[gd_scene load_steps=9 format=3 uid="uid://cx4n62cprybbg"]

[ext_resource type="Script" path="res://Shop/Combination/CombinationPipe.cs" id="1_h74qk"]
[ext_resource type="Script" path="res://Modules/Object/Touchable.cs" id="2_seyyd"]
[ext_resource type="PackedScene" uid="uid://5vvbqi3a5iq1" path="res://Assets/FlawLizArt/Pipes/Pipe_Claw.fbx" id="3_f8w4s"]
[ext_resource type="PackedScene" uid="uid://dlbnnuo8olhu8" path="res://Assets/FlawLizArt/Pipes/Pipe_Curve_05x05_1m.fbx" id="4_bu37x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icbfj"]
size = Vector3(0.234375, 0.355591, 0.231445)

[sub_resource type="BoxShape3D" id="BoxShape3D_k61b6"]
size = Vector3(0.232422, 0.3, 0.531055)

[sub_resource type="SphereShape3D" id="SphereShape3D_ltjsu"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_uk574"]
radius = 0.25

[node name="Pipe" type="Node3D"]
script = ExtResource("1_h74qk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177795, -0.0138514)
shape = SubResource("BoxShape3D_icbfj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499196, -0.142273)
shape = SubResource("BoxShape3D_k61b6")

[node name="Root Scene" parent="StaticBody3D" instance=ExtResource("3_f8w4s")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0.5, -0.25)

[node name="Root Scene2" parent="StaticBody3D" instance=ExtResource("4_bu37x")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.67414)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ltjsu")

[node name="Detach" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.67414)
script = ExtResource("2_seyyd")
InteractableText = "Detach"

[node name="StaticBody3D" type="StaticBody3D" parent="Detach"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detach/StaticBody3D"]
shape = SubResource("SphereShape3D_uk574")
