[gd_scene load_steps=6 format=3 uid="uid://ces2w5eg2difr"]

[ext_resource type="Script" uid="uid://b1fcvqnt6x0jd" path="res://UI/MoneyBar/MoneyBar.cs" id="1_clbhs"]
[ext_resource type="Theme" uid="uid://bc2oqceig8sg8" path="res://Themes/Game.tres" id="1_x1uju"]
[ext_resource type="Texture2D" uid="uid://e74ckvdsb6ex" path="res://Assets/Quaternius/Icons/Coin.png" id="3_bysv7"]
[ext_resource type="Script" uid="uid://cm2pe8tsjbuyy" path="res://UI/DynamicUI/DynamicUI.cs" id="3_su20m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgron"]
bg_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="MoneyBar" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 19.0
offset_right = -41.0
offset_bottom = 62.0
grow_horizontal = 0
theme = ExtResource("1_x1uju")
script = ExtResource("1_clbhs")

[node name="DynamicUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_su20m")

[node name="Panel" type="Panel" parent="DynamicUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kgron")

[node name="MarginContainer" type="MarginContainer" parent="DynamicUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 25

[node name="MoneyLabel" type="Label" parent="DynamicUI/Panel/MarginContainer"]
layout_mode = 2
text = "9999"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="TextureRect" type="TextureRect" parent="DynamicUI/Panel"]
layout_mode = 0
offset_left = 125.0
offset_top = -11.0
offset_right = 180.0
offset_bottom = 44.0
texture = ExtResource("3_bysv7")
expand_mode = 1
stretch_mode = 4
