[gd_scene load_steps=5 format=3 uid="uid://sbbt21vdxwb0"]

[ext_resource type="PackedScene" uid="uid://c1sq3croksslg" path="res://Item/Prefabs/Item_Base.tscn" id="1_4tdy4"]
[ext_resource type="Script" path="res://Basement/Puzzle/CubeWallPuzzle/PuzzleCube.cs" id="2_ouqws"]
[ext_resource type="PackedScene" uid="uid://cuqmcv1b1klcj" path="res://Basement/Puzzle/CubeWallPuzzle/PuzzleCubeDisplay.tscn" id="3_vt7k3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1geys"]
size = Vector3(0.362305, 0.363525, 0.361328)

[node name="PuzzleCube" instance=ExtResource("1_4tdy4")]
script = ExtResource("2_ouqws")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_1geys")

[node name="PuzzleCubeDisplay" parent="Model" index="0" instance=ExtResource("3_vt7k3")]

[node name="OmniLight3D" type="OmniLight3D" parent="Model" index="1"]
light_color = Color(1, 0, 0, 1)
omni_range = 2.0
