[gd_scene load_steps=9 format=3 uid="uid://bbvi1l6x4q4ya"]

[ext_resource type="Script" path="res://Basement/Puzzle/CubeWallPuzzle/PuzzleCubeWall.cs" id="1_3swwc"]
[ext_resource type="PackedScene" uid="uid://chgkaf41d6svh" path="res://Assets/FlawLizArt/PuzzleCube/wall_cube_holes_3.fbx" id="1_gw1kq"]
[ext_resource type="PackedScene" uid="uid://8whgrmaeb8sa" path="res://Basement/Puzzle/CubeWallPuzzle/PuzzleCubeWallHole.tscn" id="3_3syme"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxd4o"]
size = Vector3(4, 4, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_bgekg"]
size = Vector3(4, 0.80127, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_kpujq"]
size = Vector3(4, 0.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_3618b"]
size = Vector3(4, 4, 0.5)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_dno3r"]
size = Vector3(4, 4, 0.25)

[node name="PuzzleCubeWall_3" type="Node3D"]
script = ExtResource("1_3swwc")

[node name="wall_cube_holes_3" parent="." instance=ExtResource("1_gw1kq")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.125)
shape = SubResource("BoxShape3D_wxd4o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59937, 0.375)
shape = SubResource("BoxShape3D_bgekg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.375)
shape = SubResource("BoxShape3D_kpujq")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.25)
shape = SubResource("BoxShape3D_3618b")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.125)
occluder = SubResource("BoxOccluder3D_dno3r")

[node name="PuzzleCubeWallHole" parent="." instance=ExtResource("3_3syme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.0697954)

[node name="PuzzleCubeWallHole2" parent="." instance=ExtResource("3_3syme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 0.0697954)

[node name="PuzzleCubeWallHole3" parent="." instance=ExtResource("3_3syme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0.0697954)
