[gd_scene load_steps=7 format=3 uid="uid://dvxlenqmx8s03"]

[ext_resource type="Script" path="res://Scenes/BasementScene.cs" id="1_4o6kx"]
[ext_resource type="PackedScene" uid="uid://bdkodwuco1fd1" path="res://Player/Player.tscn" id="2_38ywq"]
[ext_resource type="Environment" uid="uid://ct56cjpfpmewn" path="res://Environment/Basement.tres" id="2_t5fu3"]
[ext_resource type="Environment" uid="uid://ck8maewbx0shd" path="res://Environment/Forest.tres" id="3_nj8np"]
[ext_resource type="AudioStream" uid="uid://bobxdxs61gw4f" path="res://Sound/Ambience/amb_basement_001.ogg" id="3_vekss"]

[sub_resource type="NavigationMesh" id="NavigationMesh_hft8w"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4294967291
agent_height = 0.5
agent_radius = 0.25
agent_max_slope = 55.0

[node name="Basement" type="Node3D"]
script = ExtResource("1_4o6kx")
BasementEnvironment = ExtResource("2_t5fu3")
ForestEnvironment = ExtResource("3_nj8np")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_t5fu3")

[node name="Player" parent="." instance=ExtResource("2_38ywq")]

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79225, 0)
light_color = Color(0.15, 0.15, 0.15, 1)
omni_range = 7.0

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vekss")
volume_db = 15.0
autoplay = true
bus = &"SFX"

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_hft8w")

[node name="DungeonParent" type="Node3D" parent="NavigationRegion3D"]
