[gd_scene load_steps=5 format=3 uid="uid://dvxlenqmx8s03"]

[ext_resource type="Script" path="res://Scenes/BasementScene.cs" id="1_4o6kx"]
[ext_resource type="PackedScene" uid="uid://bdkodwuco1fd1" path="res://Player/Player.tscn" id="2_38ywq"]
[ext_resource type="AudioStream" uid="uid://bobxdxs61gw4f" path="res://Sound/Ambience/amb_basement_001.ogg" id="3_vekss"]

[sub_resource type="Environment" id="Environment_83lvk"]
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.1275, 0.1275, 1)
ssao_enabled = true
ssao_radius = 0.5
adjustment_enabled = true

[node name="Basement" type="Node3D"]
script = ExtResource("1_4o6kx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_83lvk")

[node name="FirstPersonPlayer" parent="." instance=ExtResource("2_38ywq")]

[node name="OmniLight3D" type="OmniLight3D" parent="FirstPersonPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44942, 0)
light_color = Color(0.15, 0.15, 0.15, 1)
omni_range = 7.0

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vekss")
volume_db = 15.0
autoplay = true
bus = &"SFX"
