[gd_scene load_steps=18 format=3 uid="uid://cdgomd3h4hi00"]

[ext_resource type="Script" path="res://Modules/Scene/Scene.cs" id="1_8imcd"]
[ext_resource type="Texture2D" uid="uid://dvagly5ecp1nd" path="res://addons/AllSkyFree/Skyboxes/AllSkyFree_Sky_ClearBlueSky_Equirect.png" id="1_u4lhc"]
[ext_resource type="Script" path="res://FarmBounds/FarmBounds.cs" id="2_muofh"]
[ext_resource type="PackedScene" uid="uid://castmw65ijigk" path="res://Basement/Assets/Dungeon_001/Trapdoor.tscn" id="8_je3mm"]
[ext_resource type="PackedScene" uid="uid://bdkodwuco1fd1" path="res://Player/Player.tscn" id="8_u2gl0"]
[ext_resource type="PackedScene" uid="uid://cyi1fb0cs5vm2" path="res://Basement/Assets/Dungeon_001/Ceiling.tscn" id="9_t030q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujqkt"]
size = Vector3(31, 50, 31)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5e8f"]
size = Vector3(31, 4, 31)

[sub_resource type="QuadMesh" id="QuadMesh_u50wq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn8fx"]
albedo_color = Color(0.372549, 0.682353, 0.301961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ko2qb"]
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_nh3o1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43qyh"]
albedo_color = Color(0.168627, 0.478431, 0.0901961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_53lfa"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wi325"]
panorama = ExtResource("1_u4lhc")

[sub_resource type="Sky" id="Sky_b8lqf"]
sky_material = SubResource("PanoramaSkyMaterial_wi325")

[sub_resource type="Environment" id="Environment_3hgua"]
background_mode = 2
sky = SubResource("Sky_b8lqf")

[node name="farm" type="Node3D"]
script = ExtResource("1_8imcd")

[node name="World" type="Node" parent="."]

[node name="Bounds" type="Node" parent="World"]
script = ExtResource("2_muofh")

[node name="Area3D" type="Area3D" parent="World/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Bounds/Area3D"]
shape = SubResource("BoxShape3D_ujqkt")

[node name="SkyBlock" type="Node" parent="World"]

[node name="StaticBody3D" type="StaticBody3D" parent="World/SkyBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/SkyBlock/StaticBody3D"]
shape = SubResource("BoxShape3D_t5e8f")

[node name="Ground" type="Node3D" parent="World"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_u50wq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cn8fx")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ground/MeshInstance3D"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
shape = SubResource("BoxShape3D_ko2qb")

[node name="Bush_N" type="Node3D" parent="World"]
transform = Transform3D(31, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 15.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Bush_N"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_nh3o1")
surface_material_override/0 = SubResource("StandardMaterial3D_43qyh")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Bush_N/MeshInstance3D"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Bush_N/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_53lfa")

[node name="Bush_S" type="Node3D" parent="World"]
transform = Transform3D(31, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, -15.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Bush_S"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_nh3o1")
surface_material_override/0 = SubResource("StandardMaterial3D_43qyh")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Bush_S/MeshInstance3D"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Bush_S/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_53lfa")

[node name="Bush_E" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, -15, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Bush_E"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_nh3o1")
surface_material_override/0 = SubResource("StandardMaterial3D_43qyh")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Bush_E/MeshInstance3D"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Bush_E/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_53lfa")

[node name="Bush_W" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, 15, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Bush_W"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_nh3o1")
surface_material_override/0 = SubResource("StandardMaterial3D_43qyh")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Bush_W/MeshInstance3D"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Bush_W/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_53lfa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3hgua")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 21.5836, 0)
light_color = Color(1, 1, 0.811765, 1)
shadow_enabled = true

[node name="Ceiling" parent="." instance=ExtResource("9_t030q")]
transform = Transform3D(1, 0, 0, 0, -0.977412, -0.211342, 0, 0.211342, -0.977412, 0, 0.55894, 13.1053)

[node name="Trapdoor" parent="Ceiling" instance=ExtResource("8_je3mm")]
transform = Transform3D(1, 0, 0, 0, -0.999958, -0.00921533, 0, 0.00921533, -0.999958, 0, -0.0844181, 0.306818)
SceneName = "basement"
HoverText = "Basement"

[node name="StartBasement" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.721)

[node name="FirstPersonPlayer" parent="." instance=ExtResource("8_u2gl0")]
