[gd_scene load_steps=4 format=3 uid="uid://lvakb8ikdk8s"]

[ext_resource type="Script" path="res://Scenes/MainMenuScene.cs" id="1_nes0y"]
[ext_resource type="Environment" uid="uid://d4jf7bq3a0x4m" path="res://Environment/Farm.tres" id="2_76nmt"]
[ext_resource type="AudioStream" uid="uid://dsxt0jnlspkio" path="res://Sound/Ambience/amb_farm_001.ogg" id="3_tsr2i"]

[node name="MainMenuScene" type="Node3D"]
script = ExtResource("1_nes0y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_76nmt")

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tsr2i")
volume_db = 20.0
autoplay = true
bus = &"SFX"
