[gd_scene load_steps=14 format=3 uid="uid://bc2ro5gu5tori"]

[ext_resource type="Script" uid="uid://dvv6evi7i6urc" path="res://Screenshots/ScreenshotScene.cs" id="1_fk3t8"]
[ext_resource type="Environment" uid="uid://ct56cjpfpmewn" path="res://Environment/Environments/Basement.tres" id="2_ifx0x"]
[ext_resource type="PackedScene" uid="uid://d1hqy50huk4cy" path="res://Basement/Assets/Basement/Wall.tscn" id="3_nhl5t"]
[ext_resource type="PackedScene" uid="uid://ushvc4v1oc0j" path="res://Basement/Assets/Basement/Wall_Doorway.tscn" id="4_nlfes"]
[ext_resource type="PackedScene" uid="uid://cyi1fb0cs5vm2" path="res://Basement/Assets/Interior/Ceiling.tscn" id="5_5jaay"]
[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Floor/Floor_Dirt.tscn" id="6_yhp4l"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Interior/Lantern.tscn" id="7_ssq4f"]
[ext_resource type="PackedScene" uid="uid://bwn65vli8d8em" path="res://Basement/Assets/Interior/BookcaseWide_Boxes.tscn" id="10_1fvoc"]
[ext_resource type="PackedScene" uid="uid://ba1hjuox6f58a" path="res://Basement/Assets/Interior/Barrel_001.tscn" id="11_evpcc"]
[ext_resource type="PackedScene" uid="uid://cqtrktvdlfk0e" path="res://Basement/Assets/Interior/Roots_006.tscn" id="12_0lwhd"]
[ext_resource type="PackedScene" uid="uid://dlt8jrnsotu0u" path="res://Basement/Assets/Interior/Barrel_002.tscn" id="12_dyofj"]
[ext_resource type="PackedScene" uid="uid://douwt0nkok02p" path="res://Basement/Assets/Interior/Crate.tscn" id="13_0lwhd"]
[ext_resource type="PackedScene" uid="uid://cxudfwv0x6f1" path="res://Basement/Assets/Interior/Roots_001.tscn" id="13_8mwgg"]

[node name="Screenshot_001" type="Node3D" node_paths=PackedStringArray("Camera", "Environment")]
script = ExtResource("1_fk3t8")
Camera = NodePath("Camera3D")
Environment = NodePath("WorldEnvironment")
ImageFilePath = "res://Screenshots/Images/Screenshot_001.png"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.946317, -0.0647091, 0.316697, 1.86265e-09, 0.979757, 0.200189, -0.32324, -0.189442, 0.927161, -1.29612, 2.43032, 5.28168)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 2.25, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ifx0x")

[node name="World" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="World"]

[node name="Wall" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall4" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 6)

[node name="Wall2" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Wall3" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 6)

[node name="Wall5" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 2)

[node name="Wall7" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2)

[node name="Wall9" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -2)

[node name="Wall10" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -6)

[node name="Wall11" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, -8)

[node name="Wall12" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -10)

[node name="Wall13" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -14)

[node name="Wall14" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -4, 0, -16)

[node name="Wall15" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, -16)

[node name="Wall16" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 4, 0, -16)

[node name="Wall17" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 6, 0, -14)

[node name="Wall18" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 6, 0, -10)

[node name="Wall19" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 4, 0, -8)

[node name="Wall8" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -6)

[node name="Wall6" parent="World/Walls" instance=ExtResource("3_nhl5t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2)

[node name="Wall_Doorway" parent="World/Walls" instance=ExtResource("4_nlfes")]

[node name="Wall_Doorway2" parent="World/Walls" instance=ExtResource("4_nlfes")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Ceiling" type="Node3D" parent="World"]

[node name="Ceiling" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6)

[node name="Ceiling3" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 6)

[node name="Ceiling2" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 6)

[node name="Ceiling4" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 2)

[node name="Ceiling7" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="Ceiling8" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)

[node name="Ceiling9" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -10)

[node name="Ceiling10" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -14)

[node name="Ceiling13" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -10)

[node name="Ceiling14" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -14)

[node name="Ceiling11" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)

[node name="Ceiling12" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -14)

[node name="Ceiling5" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 2)

[node name="Ceiling6" parent="World/Ceiling" instance=ExtResource("5_5jaay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 2)

[node name="Floor" type="Node3D" parent="World"]

[node name="Floor_Dirt" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Floor_Dirt3" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Floor_Dirt2" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Floor_Dirt4" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor_Dirt7" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor_Dirt8" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Floor_Dirt9" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="Floor_Dirt10" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="Floor_Dirt13" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="Floor_Dirt14" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="Floor_Dirt11" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Floor_Dirt12" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="Floor_Dirt5" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Floor_Dirt6" parent="World/Floor" instance=ExtResource("6_yhp4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Interior" type="Node3D" parent="World"]

[node name="Lantern" parent="World/Interior" instance=ExtResource("7_ssq4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 2)

[node name="BookcaseWide_Boxes" parent="World/Interior" instance=ExtResource("10_1fvoc")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -5.07588, 0, 4.99646)

[node name="BookcaseWide_Boxes2" parent="World/Interior" instance=ExtResource("10_1fvoc")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -5.07588, 0, 2.23906)

[node name="Barrel" parent="World/Interior" instance=ExtResource("11_evpcc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.24406, 0, 1.40261)

[node name="Barrel2" parent="World/Interior" instance=ExtResource("11_evpcc")]
transform = Transform3D(-0.969558, 0, -1.74927, 0, 2, 0, 1.74927, 0, -0.969558, 3.61927, 0, 3.41513)

[node name="Barrel3" parent="World/Interior" instance=ExtResource("12_dyofj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77251, 0, 0.983487)

[node name="Barrel4" parent="World/Interior" instance=ExtResource("12_dyofj")]
transform = Transform3D(-0.16608, 0, -0.986112, 0, 1, 0, 0.986112, 0, -0.16608, 2.48631, -1.19209e-07, 2.58917)

[node name="Crate" parent="World/Interior" instance=ExtResource("13_0lwhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05389, 0, 1.1554)

[node name="Crate2" parent="World/Interior" instance=ExtResource("13_0lwhd")]
transform = Transform3D(0.974882, 0, 0.222723, 0, 1, 0, -0.222723, 0, 0.974882, -3.31851, 0, 1.1554)

[node name="Crate3" parent="World/Interior" instance=ExtResource("13_0lwhd")]
transform = Transform3D(-0.505175, 0, -0.863017, 0, 1, 0, 0.863017, 0, -0.505175, -2.61889, 1, 1.155)

[node name="Roots_006" parent="World/Interior" instance=ExtResource("12_0lwhd")]
transform = Transform3D(1.04142, 0, 1.70747, 0, 2, 0, -1.70747, 0, 1.04142, -1.26306, -2.38419e-07, -0.616476)

[node name="Roots_001" parent="World/Interior" instance=ExtResource("13_8mwgg")]
transform = Transform3D(0.966904, 0, -0.255142, 0, 1, 0, 0.255142, 0, 0.966904, -4.07759, -2.38419e-07, 2.31858)
