[gd_scene load_steps=6 format=3 uid="uid://droffu7xhne6k"]

[ext_resource type="Script" path="res://Crafting/CraftingMaterial.cs" id="1_3h3fu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kqki2"]
bounce = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_va7gk"]
albedo_color = Color(0.419608, 0.419608, 0.419608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nqdt8"]
material = SubResource("StandardMaterial3D_va7gk")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_2yrc4"]
radius = 0.2

[node name="RockMaterial" type="Node3D"]
script = ExtResource("1_3h3fu")
Type = 4
InteractableText = "Rock material"

[node name="Body" type="RigidBody3D" parent="."]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_kqki2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("SphereMesh_nqdt8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_2yrc4")
