[gd_scene load_steps=7 format=3 uid="uid://cgupvy43cxgi0"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_bm7a3"]
[ext_resource type="PackedScene" uid="uid://d1hqy50huk4cy" path="res://Basement/Assets/Dungeon/Wall.tscn" id="2_kbhrd"]
[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Dungeon/Floor.tscn" id="2_q0xvq"]
[ext_resource type="PackedScene" uid="uid://b1o1knh0ci4n0" path="res://Basement/Assets/Scaffold/Scaffold.tscn" id="4_wauqa"]
[ext_resource type="PackedScene" uid="uid://mohelny02hgp" path="res://Basement/Assets/Scaffold/Scaffold_Ramp.tscn" id="5_4mweb"]
[ext_resource type="PackedScene" uid="uid://cwsqw6boqqr1n" path="res://Basement/Assets/Scaffold/pillar_wood.tscn" id="6_7bv7y"]

[node name="Room_Base" instance=ExtResource("1_bm7a3")]

[node name="Wall_Basement_014" parent="Walls" index="0" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 5.76204e-08, 0, 1, 0, -5.76204e-08, 0, -1, 4, 0, 2)

[node name="Wall_Basement_015" parent="Walls" index="1" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 5.76204e-08, 0, 1, 0, -5.76204e-08, 0, -1, 8, 0, 2)

[node name="Wall_Basement_016" parent="Walls" index="2" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 5.76204e-08, 0, 1, 0, -5.76204e-08, 0, -1, -4, 0, 10)

[node name="Wall_Basement_017" parent="Walls" index="3" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 5.76204e-08, 0, 1, 0, -5.76204e-08, 0, -1, -8, 0, 10)

[node name="Wall_Basement_018" parent="Walls" index="4" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -10, 0, 8)

[node name="Wall_Basement_037" parent="Walls" index="5" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 0, 12)

[node name="Wall_Basement_019" parent="Walls" index="6" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -10, 0, 4)

[node name="Wall_Basement_020" parent="Walls" index="7" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -10, 0, -4)

[node name="Wall_Basement_034" parent="Walls" index="8" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 0, -4)

[node name="Wall_Basement_044" parent="Walls" index="9" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 4, -4)

[node name="Wall_Basement_045" parent="Walls" index="10" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 4, 0)

[node name="Wall_Basement_046" parent="Walls" index="11" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 5.76206e-08, 0, 1, 0, -5.76206e-08, 0, -1, 4, 4, 2)

[node name="Wall_Basement_035" parent="Walls" index="12" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 0, 0)

[node name="Wall_Basement_030" parent="Walls" index="13" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.39092e-08, 0, -1, 0, 1, 0, 1, 0, -1.39092e-08, -6, 0, -4)

[node name="Wall_Basement_033" parent="Walls" index="14" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 5.76206e-08, 0, 1, 0, -5.76206e-08, 0, -1, -4, 0, -6)

[node name="Wall_Basement_031" parent="Walls" index="15" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.39092e-08, 0, -1, 0, 1, 0, 1, 0, -1.39092e-08, -6, 0, 0)

[node name="Wall_Basement_021" parent="Walls" index="16" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -10, 0, -8)

[node name="Wall_Basement_038" parent="Walls" index="17" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 0, -12)

[node name="Wall_Basement_039" parent="Walls" index="18" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.39092e-08, 0, -1, 0, 1, 0, 1, 0, -1.39092e-08, 2, 0, -12)

[node name="Wall_Basement_022" parent="Walls" index="19" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -8, 0, -10)

[node name="Wall_Basement_023" parent="Walls" index="20" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -4, 0, -10)

[node name="Wall_Basement_036" parent="Walls" index="21" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -4, 0, 2)

[node name="Wall_Basement_040" parent="Walls" index="22" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 12, 0, -2)

[node name="Wall_Basement_041" parent="Walls" index="23" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, -1, 12, 0, 2)

[node name="Wall_Basement_042" parent="Walls" index="24" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -12, 0, -2)

[node name="Wall_Basement_043" parent="Walls" index="25" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, -1, -12, 0, 2)

[node name="Wall_Basement_024" parent="Walls" index="26" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 4, 0, -10)

[node name="Wall_Basement_025" parent="Walls" index="27" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 8, 0, -10)

[node name="Wall_Basement_026" parent="Walls" index="28" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.33118e-07, 0, -1, 0, 1, 0, 1, 0, -1.33118e-07, 10, 0, -8)

[node name="Wall_Basement_027" parent="Walls" index="29" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.33118e-07, 0, -1, 0, 1, 0, 1, 0, -1.33118e-07, 10, 0, -4)

[node name="Wall_Basement_028" parent="Walls" index="30" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.33118e-07, 0, -1, 0, 1, 0, 1, 0, -1.33118e-07, 2, 0, 4)

[node name="Wall_Basement_029" parent="Walls" index="31" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.33118e-07, 0, -1, 0, 1, 0, 1, 0, -1.33118e-07, 2, 0, 8)

[node name="Wall_Basement_032" parent="Walls" index="32" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.33118e-07, 0, -1, 0, 1, 0, 1, 0, -1.33118e-07, 2, 0, 12)

[node name="Floor_Basement_025" parent="Floor" index="0" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Floor_Basement_026" parent="Floor" index="1" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor_Basement_027" parent="Floor" index="2" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Floor_Basement_028" parent="Floor" index="3" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Floor_Basement_029" parent="Floor" index="4" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_030" parent="Floor" index="5" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Basement_031" parent="Floor" index="6" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Floor_Basement_032" parent="Floor" index="7" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Basement_033" parent="Floor" index="8" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Floor_Basement_049" parent="Floor" index="9" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor_Basement_050" parent="Floor" index="10" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor_Basement_051" parent="Floor" index="11" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Floor_Basement_052" parent="Floor" index="12" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor_Basement_053" parent="Floor" index="13" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Floor_Basement_044" parent="Floor" index="14" instance=ExtResource("2_q0xvq")]

[node name="Floor_Basement_045" parent="Floor" index="15" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor_Basement_046" parent="Floor" index="16" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor_Basement_047" parent="Floor" index="17" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor_Basement_048" parent="Floor" index="18" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor_Basement_039" parent="Floor" index="19" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor_Basement_040" parent="Floor" index="20" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor_Basement_041" parent="Floor" index="21" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Floor_Basement_042" parent="Floor" index="22" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor_Basement_043" parent="Floor" index="23" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Floor_Basement_034" parent="Floor" index="24" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Floor_Basement_035" parent="Floor" index="25" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Floor_Basement_036" parent="Floor" index="26" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Floor_Basement_037" parent="Floor" index="27" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Floor_Basement_038" parent="Floor" index="28" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Scaffolding" type="Node3D" parent="." index="10"]

[node name="Scaffold" parent="Scaffolding" index="0" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="Scaffold5" parent="Scaffolding" index="1" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)

[node name="Scaffold6" parent="Scaffolding" index="2" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -8)

[node name="Scaffold2" parent="Scaffolding" index="3" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Scaffold3" parent="Scaffolding" index="4" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Scaffold4" parent="Scaffolding" index="5" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)

[node name="Scaffold_Ramp" parent="Scaffolding" index="6" instance=ExtResource("5_4mweb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 2, -6)

[node name="Scaffold_Ramp2" parent="Scaffolding" index="7" instance=ExtResource("5_4mweb")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -8)

[node name="Pillar_Wood" parent="Scaffolding" index="8" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69857, 0, -5.68918)

[node name="Pillar_Wood7" parent="Scaffolding" index="9" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00259, 0, -5.70367)

[node name="Pillar_Wood5" parent="Scaffolding" index="10" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67415, 0, -1.94339)

[node name="Pillar_Wood6" parent="Scaffolding" index="11" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67415, 0, 1.356)

[node name="Pillar_Wood9" parent="Scaffolding" index="12" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67929, 0, 1.356)

[node name="Pillar_Wood8" parent="Scaffolding" index="13" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30148, 0, -1.94339)
