[gd_scene load_steps=32 format=3 uid="uid://cgupvy43cxgi0"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_bm7a3"]
[ext_resource type="PackedScene" uid="uid://d1hqy50huk4cy" path="res://Basement/Assets/Basement/Wall.tscn" id="2_kbhrd"]
[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Floor/Floor_Dirt.tscn" id="2_q0xvq"]
[ext_resource type="PackedScene" uid="uid://ushvc4v1oc0j" path="res://Basement/Assets/Basement/Wall_Doorway.tscn" id="3_eodpn"]
[ext_resource type="PackedScene" uid="uid://ememwci25cp3" path="res://Basement/Assets/Basement/Wall_Bottom.tscn" id="4_62q8v"]
[ext_resource type="PackedScene" uid="uid://b1o1knh0ci4n0" path="res://Basement/Assets/Scaffold/Scaffold.tscn" id="4_wauqa"]
[ext_resource type="PackedScene" uid="uid://b7qspa1jwodd1" path="res://Basement/Assets/Basement/Wall_Top.tscn" id="5_q1o11"]
[ext_resource type="PackedScene" uid="uid://cwsqw6boqqr1n" path="res://Basement/Assets/Scaffold/pillar_wood.tscn" id="6_7bv7y"]
[ext_resource type="PackedScene" uid="uid://bkhu5f3r0bngv" path="res://Basement/Assets/Basement/Pillar_Bottom.tscn" id="6_41nm3"]
[ext_resource type="PackedScene" uid="uid://dffmy56n5prba" path="res://Basement/Assets/Basement/Pillar_Top.tscn" id="7_pfoho"]
[ext_resource type="PackedScene" uid="uid://dyajlmwxk46hs" path="res://Basement/Assets/Basement/Pillar.tscn" id="8_1hkyk"]
[ext_resource type="PackedScene" uid="uid://d4k8632s4ehbm" path="res://Basement/Assets/Basement/Wall_Stairs_Left.tscn" id="10_1ow7n"]
[ext_resource type="PackedScene" uid="uid://cyi1fb0cs5vm2" path="res://Basement/Assets/Interior/Ceiling.tscn" id="10_pbt5j"]
[ext_resource type="PackedScene" uid="uid://8yi2y5sg0r6j" path="res://Basement/Assets/Basement/Wall_Stairs_Right.tscn" id="11_gwmd1"]
[ext_resource type="PackedScene" uid="uid://b64jan0k0ffg8" path="res://Basement/Assets/Basement/Stairs_Stone.tscn" id="15_1c2lp"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Interior/Lantern.tscn" id="15_xm8a2"]
[ext_resource type="PackedScene" uid="uid://dubjb7me16kau" path="res://Basement/Assets/Scaffold/Scaffold_Railing.tscn" id="16_fpk6a"]
[ext_resource type="Script" uid="uid://mmvc4q15s07k" path="res://Basement/Room/BasementWorkshopRoom.cs" id="18_ca1gp"]
[ext_resource type="PackedScene" uid="uid://c4y6dw6sr015q" path="res://Basement/Assets/Entities/BasementDoor.tscn" id="19_saebr"]
[ext_resource type="Script" uid="uid://doe14a4c4y6oj" path="res://Item/ItemArea.cs" id="20_d4qit"]
[ext_resource type="Script" uid="uid://brmft1dhqwmf2" path="res://Basement/Interior/BasementInteriorGroup.cs" id="21_7gnri"]
[ext_resource type="Script" uid="uid://b05im8bdn181g" path="res://Basement/Interior/BasementInterior.cs" id="22_f7hgq"]
[ext_resource type="PackedScene" uid="uid://ba1hjuox6f58a" path="res://Basement/Assets/Interior/Barrel_001.tscn" id="23_7m6xt"]
[ext_resource type="PackedScene" uid="uid://b0nvr88bjty6" path="res://Basement/Assets/Containers/Prefabs/Barrel.tscn" id="24_a4h1o"]
[ext_resource type="PackedScene" uid="uid://douwt0nkok02p" path="res://Basement/Assets/Interior/Crate.tscn" id="24_djvs4"]
[ext_resource type="PackedScene" uid="uid://dv5bvqe43lho4" path="res://Basement/Assets/Containers/Prefabs/Crate.tscn" id="26_1ki7b"]
[ext_resource type="PackedScene" uid="uid://bwn65vli8d8em" path="res://Basement/Assets/Interior/BookcaseWide_Boxes.tscn" id="28_f53ep"]
[ext_resource type="PackedScene" uid="uid://b614h0ho6v8wj" path="res://Basement/Assets/Interior/Table.tscn" id="29_06ljn"]
[ext_resource type="PackedScene" uid="uid://wtcw3itwrctc" path="res://Basement/Assets/Interior/BookcaseWide_Broken.tscn" id="30_dgsmy"]
[ext_resource type="PackedScene" uid="uid://empe3yo0pgul" path="res://Note/Prefabs/NoteWithNail.tscn" id="31_b7v20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dpj3"]
size = Vector3(1, 2, 0.5)

[node name="Basement_Workshop" instance=ExtResource("1_bm7a3")]

[node name="Wall_Bottom15" parent="North/Closed" index="0" instance=ExtResource("4_62q8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Pillar_Bottom5" parent="North/Open" index="0" instance=ExtResource("6_41nm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="Pillar_Top5" parent="North/Open" index="1" instance=ExtResource("7_pfoho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -10)

[node name="Pillar_Bottom6" parent="North/Open" index="2" instance=ExtResource("6_41nm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="Pillar_Top6" parent="North/Open" index="3" instance=ExtResource("7_pfoho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -10)

[node name="Wall_Basement_059" parent="East/Closed" index="0" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.33118e-07, 0, -1, 0, 1, 0, 1, 0, -1.33118e-07, 10, 0, 0)

[node name="Pillar7" parent="East/Open" index="0" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Wall_Bottom15" parent="South/Closed" index="0" instance=ExtResource("4_62q8v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 6)

[node name="Pillar_Bottom7" parent="South/Open" index="0" instance=ExtResource("6_41nm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Pillar_Top7" parent="South/Open" index="1" instance=ExtResource("7_pfoho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 6)

[node name="Pillar_Bottom8" parent="South/Open" index="2" instance=ExtResource("6_41nm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Pillar_Top8" parent="South/Open" index="3" instance=ExtResource("7_pfoho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 6)

[node name="Wall_Bottom15" parent="West/Closed" index="0" instance=ExtResource("4_62q8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="Pillar_Bottom9" parent="West/Open" index="0" instance=ExtResource("6_41nm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Pillar_Top9" parent="West/Open" index="1" instance=ExtResource("7_pfoho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, 2)

[node name="Pillar_Bottom10" parent="West/Open" index="2" instance=ExtResource("6_41nm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Pillar_Top10" parent="West/Open" index="3" instance=ExtResource("7_pfoho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -2)

[node name="Wall_Basement_017" parent="Walls" index="0" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 5.76204e-08, 0, 1, 0, -5.76204e-08, 0, -1, -8, 0, 2)

[node name="Wall_Basement_018" parent="Walls" index="1" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 0, 8)

[node name="Wall_Basement_037" parent="Walls" index="2" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 0, 12)

[node name="Wall_Basement_044" parent="Walls" index="3" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 4, -4)

[node name="Wall_Basement_050" parent="Walls" index="4" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -1.45043e-07, 0, 1, 0, 1.45043e-07, 0, 1, 0, 4, -6)

[node name="Wall_Basement_051" parent="Walls" index="5" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -1.45043e-07, 0, 1, 0, 1.45043e-07, 0, 1, 4, 4, -6)

[node name="Wall_Basement_052" parent="Walls" index="6" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.88755e-07, 0, -1, 0, 1, 0, 1, 0, -1.88755e-07, 6, 4, -4)

[node name="Wall_Basement_045" parent="Walls" index="7" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 4, 0)

[node name="Wall_Basement_046" parent="Walls" index="8" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 5.76206e-08, 0, 1, 0, -5.76206e-08, 0, -1, 4, 4, 2)

[node name="Wall_Basement_053" parent="Walls" index="9" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 5.76206e-08, 0, 1, 0, -5.76206e-08, 0, -1, 0, 4, 2)

[node name="Wall_Basement_038" parent="Walls" index="10" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1.01332e-07, 0, 1, 0, 1, 0, -1, 0, 1.01332e-07, -2, 0, -12)

[node name="Wall_Basement_039" parent="Walls" index="11" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.39092e-08, 0, -1, 0, 1, 0, 1, 0, -1.39092e-08, 2, 0, -12)

[node name="Wall_Basement_022" parent="Walls" index="12" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -8, 0, -2)

[node name="Wall_Basement_040" parent="Walls" index="13" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 12, 0, -2)

[node name="Wall_Basement_058" parent="Walls" index="14" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 8, 0, -2)

[node name="Wall_Basement_041" parent="Walls" index="15" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, -1, 12, 0, 2)

[node name="Wall_Basement_042" parent="Walls" index="16" instance=ExtResource("2_kbhrd")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -12, 0, -2)

[node name="Wall_Basement_043" parent="Walls" index="17" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, -1, -12, 0, 2)

[node name="Wall_Basement_029" parent="Walls" index="18" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.33118e-07, 0, -1, 0, 1, 0, 1, 0, -1.33118e-07, 2, 0, 8)

[node name="Wall_Basement_032" parent="Walls" index="19" instance=ExtResource("2_kbhrd")]
transform = Transform3D(-1.33118e-07, 0, -1, 0, 1, 0, 1, 0, -1.33118e-07, 2, 0, 12)

[node name="Wall_Doorway" parent="Walls" index="20" instance=ExtResource("3_eodpn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 4, 0)

[node name="Wall_Doorway2" parent="Walls" index="21" instance=ExtResource("3_eodpn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 4, 0)

[node name="Wall_Bottom2" parent="Walls" index="22" instance=ExtResource("4_62q8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -4)

[node name="Wall_Bottom3" parent="Walls" index="23" instance=ExtResource("4_62q8v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -4)

[node name="Wall_Bottom4" parent="Walls" index="24" instance=ExtResource("4_62q8v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -4)

[node name="Wall_Bottom5" parent="Walls" index="25" instance=ExtResource("4_62q8v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -8)

[node name="Wall_Bottom6" parent="Walls" index="26" instance=ExtResource("4_62q8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="Wall_Bottom8" parent="Walls" index="27" instance=ExtResource("4_62q8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="Wall_Bottom9" parent="Walls" index="28" instance=ExtResource("4_62q8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -8)

[node name="Wall_Bottom10" parent="Walls" index="29" instance=ExtResource("4_62q8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -4)

[node name="Wall_Bottom11" parent="Walls" index="30" instance=ExtResource("4_62q8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 4)

[node name="Wall_Bottom12" parent="Walls" index="31" instance=ExtResource("4_62q8v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 6)

[node name="Wall_Bottom13" parent="Walls" index="32" instance=ExtResource("4_62q8v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 6)

[node name="Wall_Bottom15" parent="Walls" index="33" instance=ExtResource("4_62q8v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 6)

[node name="Wall_Bottom14" parent="Walls" index="34" instance=ExtResource("4_62q8v")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 10, 0, 4)

[node name="Wall_Bottom7" parent="Walls" index="35" instance=ExtResource("4_62q8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="Wall_Top" parent="Walls" index="36" instance=ExtResource("5_q1o11")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 4, -4)

[node name="Wall_Top3" parent="Walls" index="37" instance=ExtResource("5_q1o11")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 4, -4)

[node name="Wall_Top4" parent="Walls" index="38" instance=ExtResource("5_q1o11")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 4, -8)

[node name="Wall_Top12" parent="Walls" index="39" instance=ExtResource("5_q1o11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -10)

[node name="Wall_Top13" parent="Walls" index="40" instance=ExtResource("5_q1o11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -10)

[node name="Wall_Top14" parent="Walls" index="41" instance=ExtResource("5_q1o11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)

[node name="Wall_Top15" parent="Walls" index="42" instance=ExtResource("5_q1o11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -10)

[node name="Wall_Top16" parent="Walls" index="43" instance=ExtResource("5_q1o11")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 4, -8)

[node name="Wall_Top17" parent="Walls" index="44" instance=ExtResource("5_q1o11")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 4, -4)

[node name="Wall_Top18" parent="Walls" index="45" instance=ExtResource("5_q1o11")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 4, 0)

[node name="Wall_Top19" parent="Walls" index="46" instance=ExtResource("5_q1o11")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 4, 4)

[node name="Wall_Top20" parent="Walls" index="47" instance=ExtResource("5_q1o11")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 4, 6)

[node name="Wall_Top21" parent="Walls" index="48" instance=ExtResource("5_q1o11")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, 6)

[node name="Wall_Top22" parent="Walls" index="49" instance=ExtResource("5_q1o11")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 4, 6)

[node name="Wall_Top23" parent="Walls" index="50" instance=ExtResource("5_q1o11")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 10, 4, 4)

[node name="Wall_Top5" parent="Walls" index="51" instance=ExtResource("5_q1o11")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 4, 0)

[node name="Wall_Top6" parent="Walls" index="52" instance=ExtResource("5_q1o11")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 4, 6)

[node name="Wall_Top2" parent="Walls" index="53" instance=ExtResource("5_q1o11")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 4, -6)

[node name="Wall_Top7" parent="Walls" index="54" instance=ExtResource("5_q1o11")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, -6)

[node name="Wall_Top8" parent="Walls" index="55" instance=ExtResource("5_q1o11")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 4, -4)

[node name="Wall_Top9" parent="Walls" index="56" instance=ExtResource("5_q1o11")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 4, 0)

[node name="Wall_Top10" parent="Walls" index="57" instance=ExtResource("5_q1o11")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 4, 2)

[node name="Wall_Top11" parent="Walls" index="58" instance=ExtResource("5_q1o11")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, 4, 2)

[node name="Pillar_Bottom4" parent="Walls" index="59" instance=ExtResource("6_41nm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="Pillar_Top4" parent="Walls" index="60" instance=ExtResource("7_pfoho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -6)

[node name="Pillar2" parent="Walls" index="61" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="Pillar3" parent="Walls" index="62" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -2)

[node name="Pillar7" parent="Walls" index="63" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Pillar8" parent="Walls" index="64" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -6)

[node name="Pillar9" parent="Walls" index="65" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Pillar10" parent="Walls" index="66" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -6)

[node name="Pillar11" parent="Walls" index="67" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Pillar12" parent="Walls" index="68" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 2)

[node name="Pillar5" parent="Walls" index="69" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Pillar6" parent="Walls" index="70" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 2)

[node name="Pillar4" parent="Walls" index="71" instance=ExtResource("8_1hkyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -2)

[node name="Pillar_Wood" parent="Walls" index="72" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.25, 4, 2)

[node name="Pillar_Wood3" parent="Walls" index="73" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2, 4, 2.25)

[node name="Pillar_Wood4" parent="Walls" index="74" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 6, 4, 2.25)

[node name="Pillar_Wood5" parent="Walls" index="75" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2, 4, -6.25)

[node name="Pillar_Wood7" parent="Walls" index="76" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 4, -6)

[node name="Pillar_Wood14" parent="Walls" index="77" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, 4, -6)

[node name="Pillar_Wood8" parent="Walls" index="78" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 4, -6)

[node name="Pillar_Wood9" parent="Walls" index="79" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2, 4, -6)

[node name="Pillar_Wood10" parent="Walls" index="80" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2, 4, -2)

[node name="Pillar_Wood11" parent="Walls" index="81" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2, 4, 2)

[node name="Pillar_Wood12" parent="Walls" index="82" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -2, 4, 2)

[node name="Pillar_Wood13" parent="Walls" index="83" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 2, 4, 2)

[node name="Pillar_Wood16" parent="Walls" index="84" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 6, 4, 2)

[node name="Pillar_Wood6" parent="Walls" index="85" instance=ExtResource("6_7bv7y")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 6, 4, -6.25)

[node name="Pillar_Wood2" parent="Walls" index="86" instance=ExtResource("6_7bv7y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.25, 4, -2)

[node name="Floor_Basement_025" parent="Floor" index="0" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Floor_Basement_026" parent="Floor" index="1" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor_Basement_027" parent="Floor" index="2" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Floor_Basement_028" parent="Floor" index="3" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Floor_Basement_029" parent="Floor" index="4" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_030" parent="Floor" index="5" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Basement_032" parent="Floor" index="6" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Basement_033" parent="Floor" index="7" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Floor_Basement_049" parent="Floor" index="8" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor_Basement_050" parent="Floor" index="9" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor_Basement_052" parent="Floor" index="10" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor_Basement_044" parent="Floor" index="11" instance=ExtResource("2_q0xvq")]

[node name="Floor_Basement_045" parent="Floor" index="12" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor_Basement_046" parent="Floor" index="13" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor_Basement_047" parent="Floor" index="14" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor_Basement_048" parent="Floor" index="15" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor_Basement_039" parent="Floor" index="16" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor_Basement_040" parent="Floor" index="17" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor_Basement_042" parent="Floor" index="18" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor_Basement_043" parent="Floor" index="19" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Floor_Basement_034" parent="Floor" index="20" instance=ExtResource("2_q0xvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Ceiling" parent="." index="6"]
visible = false

[node name="Ceiling" parent="Ceiling" index="0" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 4, 0)

[node name="Ceiling2" parent="Ceiling" index="1" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 4, 0)

[node name="Ceiling3" parent="Ceiling" index="2" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4, 0)

[node name="Ceiling4" parent="Ceiling" index="3" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 8)

[node name="Ceiling5" parent="Ceiling" index="4" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 12)

[node name="Ceiling6" parent="Ceiling" index="5" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, -12)

[node name="Ceiling7" parent="Ceiling" index="6" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 8, 4)

[node name="Ceiling8" parent="Ceiling" index="7" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 8, 4)

[node name="Ceiling9" parent="Ceiling" index="8" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 8, 4)

[node name="Ceiling10" parent="Ceiling" index="9" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 8, 4)

[node name="Ceiling19" parent="Ceiling" index="10" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 8, 0)

[node name="Ceiling20" parent="Ceiling" index="11" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 8, 0)

[node name="Ceiling21" parent="Ceiling" index="12" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 8, 0)

[node name="Ceiling22" parent="Ceiling" index="13" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 8, 0)

[node name="Ceiling15" parent="Ceiling" index="14" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 8, -4)

[node name="Ceiling16" parent="Ceiling" index="15" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 8, -4)

[node name="Ceiling17" parent="Ceiling" index="16" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 8, -4)

[node name="Ceiling18" parent="Ceiling" index="17" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 8, -4)

[node name="Ceiling11" parent="Ceiling" index="18" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 8, -8)

[node name="Ceiling12" parent="Ceiling" index="19" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 8, -8)

[node name="Ceiling13" parent="Ceiling" index="20" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 8, -8)

[node name="Ceiling14" parent="Ceiling" index="21" instance=ExtResource("10_pbt5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 8, -8)

[node name="Scaffolding" type="Node3D" parent="." index="10"]

[node name="Scaffold" parent="Scaffolding" index="0" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="Scaffold2" parent="Scaffolding" index="1" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Scaffold3" parent="Scaffolding" index="2" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Scaffold4" parent="Scaffolding" index="3" instance=ExtResource("4_wauqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)

[node name="Wall_Stairs_Left" parent="Scaffolding" index="4" instance=ExtResource("10_1ow7n")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.5, 0, -4)

[node name="Wall_Stairs_Left2" parent="Scaffolding" index="5" instance=ExtResource("11_gwmd1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -4)

[node name="Stairs_Stone" parent="Scaffolding" index="6" instance=ExtResource("15_1c2lp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -6)

[node name="Scaffold_Railing" parent="Scaffolding" index="7" instance=ExtResource("16_fpk6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)

[node name="Lights" type="Node3D" parent="." index="11"]

[node name="Lantern2" parent="Lights" index="0" instance=ExtResource("15_xm8a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.116, 8, -3.938)

[node name="Lantern3" parent="Lights" index="1" instance=ExtResource("15_xm8a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.116, 8, -1.938)

[node name="Lantern4" parent="Lights" index="2" instance=ExtResource("15_xm8a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.75, -6.5)

[node name="Lantern6" parent="Lights" index="3" instance=ExtResource("15_xm8a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.75, -2)

[node name="Lantern5" parent="Lights" index="4" instance=ExtResource("15_xm8a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.75, 2.5)

[node name="BasementWorkshopRoom" type="Node3D" parent="." index="12"]
script = ExtResource("18_ca1gp")

[node name="WorkshopDoor" parent="BasementWorkshopRoom" index="0" instance=ExtResource("19_saebr")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 4, 0)

[node name="WorkshopDoorItemArea" type="Area3D" parent="BasementWorkshopRoom" index="1"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 5.5, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("20_d4qit")
CustomId = "workshop_key"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasementWorkshopRoom/WorkshopDoorItemArea" index="0"]
shape = SubResource("BoxShape3D_1dpj3")

[node name="BlueprintPosition" type="Node3D" parent="BasementWorkshopRoom" index="2"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -0.827217, 4.93883, -2)

[node name="Interior" type="Node3D" parent="." index="13"]

[node name="Group Inner" type="Node3D" parent="Interior" index="0"]
script = ExtResource("21_7gnri")

[node name="Interior 1" type="Node3D" parent="Interior/Group Inner" index="0"]
script = ExtResource("22_f7hgq")

[node name="Barrel" parent="Interior/Group Inner/Interior 1" index="0" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732738, 0, 1.61276)

[node name="Barrel2" parent="Interior/Group Inner/Interior 1" index="1" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43297, 0, 0.688632)

[node name="Barrel4" parent="Interior/Group Inner/Interior 1" index="2" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97979, 0, -2.99177)

[node name="Barrel5" parent="Interior/Group Inner/Interior 1" index="3" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.970381, 0, -5.30889)

[node name="Barrel3" parent="Interior/Group Inner/Interior 1" index="4" instance=ExtResource("23_7m6xt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.39893, 2.38419e-07, -4.31005)

[node name="Barrel6" parent="Interior/Group Inner/Interior 1" index="5" instance=ExtResource("24_a4h1o")]
transform = Transform3D(0.993023, 0, 0.117919, 0, 1, 0, -0.117919, 0, 0.993023, -1.85041, 0, -4.73606)

[node name="Interior 2" type="Node3D" parent="Interior/Group Inner" index="1"]
script = ExtResource("22_f7hgq")

[node name="Crate" parent="Interior/Group Inner/Interior 2" index="0" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.993134, 0, 0.116983, 0, 1, 0, -0.116983, 0, 0.993134, 1.04417, 0, -2.92323)

[node name="Crate3" parent="Interior/Group Inner/Interior 2" index="1" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.751022, 0, 0.660277, 0, 1, 0, -0.660277, 0, 0.751022, 1.6645, 0, -1.68913)

[node name="Crate4" parent="Interior/Group Inner/Interior 2" index="2" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.881295, 0, 0.472566, 0, 1, 0, -0.472566, 0, 0.881295, 2.28902, -2.38419e-07, -2.87185)

[node name="Crate5" parent="Interior/Group Inner/Interior 2" index="3" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.449662, 0, 0.893199, 0, 1, 0, -0.893199, 0, 0.449662, 1.61753, 1, -2.53608)

[node name="Crate2" parent="Interior/Group Inner/Interior 2" index="4" instance=ExtResource("26_1ki7b")]
transform = Transform3D(0.434068, 0, -0.90088, 0, 1, 0, 0.90088, 0, 0.434068, 0.154221, 2.38419e-07, -1.77653)

[node name="Interior 3" type="Node3D" parent="Interior/Group Inner" index="2"]
script = ExtResource("22_f7hgq")

[node name="BookcaseWide_Boxes" parent="Interior/Group Inner/Interior 3" index="0" instance=ExtResource("28_f53ep")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 1.84676)

[node name="BookcaseWide_Boxes2" parent="Interior/Group Inner/Interior 3" index="1" instance=ExtResource("28_f53ep")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 3.95396, 0, 2.00935)

[node name="BookcaseWide_Boxes3" parent="Interior/Group Inner/Interior 3" index="2" instance=ExtResource("28_f53ep")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, -6.19423)

[node name="BookcaseWide_Boxes4" parent="Interior/Group Inner/Interior 3" index="3" instance=ExtResource("28_f53ep")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 3.95396, 0, -6.03164)

[node name="BookcaseWide_Boxes5" parent="Interior/Group Inner/Interior 3" index="4" instance=ExtResource("28_f53ep")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -2.05402, 0, 0.0576832)

[node name="BookcaseWide_Boxes6" parent="Interior/Group Inner/Interior 3" index="5" instance=ExtResource("28_f53ep")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -1.89143, 0, -3.89628)

[node name="Group Outer" type="Node3D" parent="Interior" index="1"]
script = ExtResource("21_7gnri")

[node name="Interior 1" type="Node3D" parent="Interior/Group Outer" index="0"]
script = ExtResource("22_f7hgq")

[node name="Barrel" parent="Interior/Group Outer/Interior 1" index="0" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98589, 0, 4.94124)

[node name="Barrel3" parent="Interior/Group Outer/Interior 1" index="1" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96465, 2.38419e-07, 4.902)

[node name="Barrel9" parent="Interior/Group Outer/Interior 1" index="2" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15251, 0, -8.90767)

[node name="Barrel10" parent="Interior/Group Outer/Interior 1" index="3" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21687, 0, -8.97987)

[node name="Barrel11" parent="Interior/Group Outer/Interior 1" index="4" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73161, 0, -8.08858)

[node name="Barrel4" parent="Interior/Group Outer/Interior 1" index="5" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.19527, 2.38419e-07, 3.19273)

[node name="Barrel5" parent="Interior/Group Outer/Interior 1" index="6" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09677, 2.38419e-07, 2.47842)

[node name="Barrel2" parent="Interior/Group Outer/Interior 1" index="7" instance=ExtResource("23_7m6xt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.58382, 0, 3.52813)

[node name="Barrel7" parent="Interior/Group Outer/Interior 1" index="8" instance=ExtResource("23_7m6xt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.32163, 0, -4.63873)

[node name="Barrel6" parent="Interior/Group Outer/Interior 1" index="9" instance=ExtResource("24_a4h1o")]
transform = Transform3D(-0.172737, 0, 0.984968, 0, 1, 0, -0.984968, 0, -0.172737, -3.97118, 0, 4.88972)

[node name="Barrel8" parent="Interior/Group Outer/Interior 1" index="10" instance=ExtResource("24_a4h1o")]
transform = Transform3D(-0.676439, 0, -0.736499, 0, 1, 0, 0.736499, 0, -0.676439, -3.27353, 0, -6.12178)

[node name="Interior 2" type="Node3D" parent="Interior/Group Outer" index="1"]
script = ExtResource("22_f7hgq")

[node name="Crate" parent="Interior/Group Outer/Interior 2" index="0" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.993134, 0, 0.116983, 0, 1, 0, -0.116983, 0, 0.993134, -3.39608, 0, 2.51424)

[node name="Crate7" parent="Interior/Group Outer/Interior 2" index="1" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.969033, 0, -0.246931, 0, 1, 0, 0.246931, 0, 0.969033, -4.75188, 0, -3.25373)

[node name="Crate8" parent="Interior/Group Outer/Interior 2" index="2" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.978263, 0, 0.207365, 0, 1, 0, -0.207365, 0, 0.978263, -4.75188, 0, -4.64216)

[node name="Crate9" parent="Interior/Group Outer/Interior 2" index="3" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.999026, 0, -0.0441251, 0, 1, 0, 0.0441251, 0, 0.999026, -3.1151, -2.38419e-07, -8.81714)

[node name="Crate3" parent="Interior/Group Outer/Interior 2" index="4" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.990731, 0, -0.135837, 0, 1, 0, 0.135837, 0, 0.990731, -2.24703, 0, 3.37548)

[node name="Crate4" parent="Interior/Group Outer/Interior 2" index="5" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.990731, 0, -0.135837, 0, 1, 0, 0.135837, 0, 0.990731, 8.84763, 0, 3.54581)

[node name="Crate6" parent="Interior/Group Outer/Interior 2" index="6" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.990731, 0, -0.135837, 0, 1, 0, 0.135837, 0, 0.990731, 3.32592, 0, -8.84125)

[node name="Crate2" parent="Interior/Group Outer/Interior 2" index="7" instance=ExtResource("26_1ki7b")]
transform = Transform3D(-0.0469844, 0, -0.998896, 0, 1, 0, 0.998896, 0, -0.0469844, 8.71672, 2.38419e-07, 4.81397)

[node name="Crate5" parent="Interior/Group Outer/Interior 2" index="8" instance=ExtResource("26_1ki7b")]
transform = Transform3D(0.999355, 0, -0.0359112, 0, 1, 0, 0.0359112, 0, 0.999355, 4.54372, 2.38419e-07, -8.75583)

[node name="Workshop" type="Node3D" parent="Interior" index="2"]

[node name="Table" parent="Interior/Workshop" index="0" instance=ExtResource("29_06ljn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.82375, 4, -2)

[node name="Crate" parent="Interior/Workshop" index="1" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.978932, 0, -0.204189, 0, 1, 0, 0.204189, 0, 0.978932, -0.856362, 4, -4.82759)

[node name="Crate2" parent="Interior/Workshop" index="2" instance=ExtResource("24_djvs4")]
transform = Transform3D(0.992306, 0, 0.123809, 0, 1, 0, -0.123809, 0, 0.992306, -0.902471, 5, -4.87295)

[node name="BookcaseWide_Broken" parent="Interior/Workshop" index="3" instance=ExtResource("30_dgsmy")]
transform = Transform3D(-0.121544, 0, 1.24408, 0, 1.25, 0, -1.24408, 0, -0.121544, 5.03937, 4, -3.98307)

[node name="Barrel" parent="Interior/Workshop" index="4" instance=ExtResource("23_7m6xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66054, 4, 0.906461)

[node name="Barrel2" parent="Interior/Workshop" index="5" instance=ExtResource("23_7m6xt")]
transform = Transform3D(-0.292572, 0, -0.956244, 0, 1, 0, 0.956244, 0, -0.292572, 1.62129, 4, 0.971017)

[node name="Barrel3" parent="Interior/Workshop" index="6" instance=ExtResource("23_7m6xt")]
transform = Transform3D(-0.268735, 0, 0.963214, 0, 1, 0, -0.963214, 0, -0.268735, 2.10268, 4, 0.0173244)

[node name="Other" type="Node3D" parent="." index="14"]

[node name="Note" parent="Other" index="0" instance=ExtResource("31_b7v20")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.56685, 5.3081, -2.04113)
DialogueNode = "##NOTE_WORKSHOP_001##"
