[gd_scene load_steps=10 format=3 uid="uid://bxurbi61g4pb3"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_b6fes"]
[ext_resource type="PackedScene" uid="uid://d1hqy50huk4cy" path="res://Basement/Assets/Dungeon_001/Wall.tscn" id="2_0i55h"]
[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Dungeon_001/Floor.tscn" id="3_jlg30"]
[ext_resource type="PackedScene" uid="uid://dyajlmwxk46hs" path="res://Basement/Assets/Dungeon_001/Pillar.tscn" id="4_8bchb"]
[ext_resource type="PackedScene" uid="uid://cyi1fb0cs5vm2" path="res://Basement/Assets/Dungeon_001/Ceiling.tscn" id="5_nf4by"]

[sub_resource type="QuadMesh" id="QuadMesh_omfsn"]
size = Vector2(28, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4lmo"]
size = Vector3(28, 1, 28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76nj1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_x7vw4"]
material = SubResource("StandardMaterial3D_76nj1")
size = Vector2(28, 28)

[node name="Forest_001" instance=ExtResource("1_b6fes")]

[node name="Wall_Basement_007" parent="North/Closed" index="0" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Wall_Basement_010" parent="North/Closed" index="1" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Wall_Basement_013" parent="North/Closed" index="2" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Forest" type="Node3D" parent="North/Open" index="0"]

[node name="Floor_Basement_001" parent="North/Open/Forest" index="0" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Basement_002" parent="North/Open/Forest" index="1" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_003" parent="North/Open/Forest" index="2" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Basement_004" parent="North/Open/Forest" index="3" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Floor_Basement_005" parent="North/Open/Forest" index="4" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor_Basement_006" parent="North/Open/Forest" index="5" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Pillar" parent="North/Open/Forest" index="6" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="Pillar2" parent="North/Open/Forest" index="7" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="Pillar3" parent="North/Open/Forest" index="8" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="Pillar4" parent="North/Open/Forest" index="9" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="Wall_Basement_001" parent="North/Open/Forest" index="10" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -12)

[node name="Wall_Basement_005" parent="North/Open/Forest" index="11" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 4, -14)

[node name="Wall_Basement_006" parent="North/Open/Forest" index="12" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, -14)

[node name="Wall_Basement_007" parent="North/Open/Forest" index="13" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 4, -14)

[node name="Wall_Basement_008" parent="North/Open/Forest" index="14" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 8, -14)

[node name="Wall_Basement_009" parent="North/Open/Forest" index="15" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8, -14)

[node name="Wall_Basement_010" parent="North/Open/Forest" index="16" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 8, -14)

[node name="Wall_Basement_011" parent="North/Open/Forest" index="17" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 4, -14)

[node name="Wall_Basement_012" parent="North/Open/Forest" index="18" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 4, -14)

[node name="Wall_Basement_015" parent="North/Open/Forest" index="19" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -14)

[node name="Wall_Basement_016" parent="North/Open/Forest" index="20" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -14)

[node name="Wall_Basement_013" parent="North/Open/Forest" index="21" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 8, -14)

[node name="Wall_Basement_014" parent="North/Open/Forest" index="22" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 8, -14)

[node name="Wall_Basement_017" parent="North/Open/Forest" index="23" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 4, -14)

[node name="Wall_Basement_018" parent="North/Open/Forest" index="24" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 4, -14)

[node name="Wall_Basement_019" parent="North/Open/Forest" index="25" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -14)

[node name="Wall_Basement_020" parent="North/Open/Forest" index="26" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -14)

[node name="Wall_Basement_021" parent="North/Open/Forest" index="27" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 8, -14)

[node name="Wall_Basement_022" parent="North/Open/Forest" index="28" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 8, -14)

[node name="Wall_Basement_002" parent="North/Open/Forest" index="29" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -8)

[node name="Wall_Basement_003" parent="North/Open/Forest" index="30" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -8)

[node name="Wall_Basement_004" parent="North/Open/Forest" index="31" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -12)

[node name="Basement" type="Node3D" parent="North/Open" index="1"]

[node name="Floor_Basement_001" parent="North/Open/Basement" index="0" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_002" parent="North/Open/Basement" index="1" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Wall_Basement_001" parent="North/Open/Basement" index="2" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -12)

[node name="Wall_Basement_002" parent="North/Open/Basement" index="3" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -8)

[node name="Wall_Basement_003" parent="North/Open/Basement" index="4" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -8)

[node name="Wall_Basement_004" parent="North/Open/Basement" index="5" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -12)

[node name="Wall_Basement_005" parent="North/Open/Basement" index="6" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, 0, -6)

[node name="Wall_Basement_006" parent="North/Open/Basement" index="7" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 0, -6)

[node name="Pillar" parent="North/Open/Basement" index="8" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Pillar2" parent="North/Open/Basement" index="9" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="Wall_Basement_028" parent="East/Closed" index="0" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -4)

[node name="Wall_Basement_031" parent="East/Closed" index="1" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 0)

[node name="Wall_Basement_034" parent="East/Closed" index="2" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 4)

[node name="Forest" type="Node3D" parent="East/Open" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor_Basement_001" parent="East/Open/Forest" index="0" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Basement_002" parent="East/Open/Forest" index="1" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_003" parent="East/Open/Forest" index="2" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Basement_004" parent="East/Open/Forest" index="3" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Floor_Basement_005" parent="East/Open/Forest" index="4" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor_Basement_006" parent="East/Open/Forest" index="5" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Pillar" parent="East/Open/Forest" index="6" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="Pillar2" parent="East/Open/Forest" index="7" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="Pillar3" parent="East/Open/Forest" index="8" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="Pillar4" parent="East/Open/Forest" index="9" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="Wall_Basement_001" parent="East/Open/Forest" index="10" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -12)

[node name="Wall_Basement_005" parent="East/Open/Forest" index="11" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 4, -14)

[node name="Wall_Basement_006" parent="East/Open/Forest" index="12" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, -14)

[node name="Wall_Basement_007" parent="East/Open/Forest" index="13" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 4, -14)

[node name="Wall_Basement_008" parent="East/Open/Forest" index="14" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 8, -14)

[node name="Wall_Basement_009" parent="East/Open/Forest" index="15" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8, -14)

[node name="Wall_Basement_010" parent="East/Open/Forest" index="16" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 8, -14)

[node name="Wall_Basement_011" parent="East/Open/Forest" index="17" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 4, -14)

[node name="Wall_Basement_012" parent="East/Open/Forest" index="18" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 8, -14)

[node name="Wall_Basement_013" parent="East/Open/Forest" index="19" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 4, -14)

[node name="Wall_Basement_014" parent="East/Open/Forest" index="20" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 8, -14)

[node name="Wall_Basement_015" parent="East/Open/Forest" index="21" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -14)

[node name="Wall_Basement_016" parent="East/Open/Forest" index="22" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -14)

[node name="Wall_Basement_017" parent="East/Open/Forest" index="23" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 4, -14)

[node name="Wall_Basement_018" parent="East/Open/Forest" index="24" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 8, -14)

[node name="Wall_Basement_019" parent="East/Open/Forest" index="25" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -14)

[node name="Wall_Basement_020" parent="East/Open/Forest" index="26" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 4, -14)

[node name="Wall_Basement_021" parent="East/Open/Forest" index="27" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 8, -14)

[node name="Wall_Basement_022" parent="East/Open/Forest" index="28" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -14)

[node name="Wall_Basement_002" parent="East/Open/Forest" index="29" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -8)

[node name="Wall_Basement_003" parent="East/Open/Forest" index="30" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -8)

[node name="Wall_Basement_004" parent="East/Open/Forest" index="31" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -12)

[node name="Basement" type="Node3D" parent="East/Open" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor_Basement_001" parent="East/Open/Basement" index="0" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_002" parent="East/Open/Basement" index="1" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Wall_Basement_001" parent="East/Open/Basement" index="2" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -12)

[node name="Wall_Basement_002" parent="East/Open/Basement" index="3" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -8)

[node name="Wall_Basement_003" parent="East/Open/Basement" index="4" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -8)

[node name="Wall_Basement_004" parent="East/Open/Basement" index="5" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -12)

[node name="Wall_Basement_005" parent="East/Open/Basement" index="6" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, 0, -6)

[node name="Wall_Basement_006" parent="East/Open/Basement" index="7" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 0, -6)

[node name="Pillar" parent="East/Open/Basement" index="8" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Pillar2" parent="East/Open/Basement" index="9" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="Wall_Basement_049" parent="South/Closed" index="0" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 6)

[node name="Wall_Basement_052" parent="South/Closed" index="1" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 6)

[node name="Wall_Basement_055" parent="South/Closed" index="2" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 6)

[node name="Forest" type="Node3D" parent="South/Open" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Floor_Basement_001" parent="South/Open/Forest" index="0" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Basement_002" parent="South/Open/Forest" index="1" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_003" parent="South/Open/Forest" index="2" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Basement_004" parent="South/Open/Forest" index="3" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Floor_Basement_005" parent="South/Open/Forest" index="4" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor_Basement_006" parent="South/Open/Forest" index="5" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Pillar" parent="South/Open/Forest" index="6" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="Pillar2" parent="South/Open/Forest" index="7" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="Pillar3" parent="South/Open/Forest" index="8" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="Pillar4" parent="South/Open/Forest" index="9" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="Wall_Basement_001" parent="South/Open/Forest" index="10" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -12)

[node name="Wall_Basement_005" parent="South/Open/Forest" index="11" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 4, -14)

[node name="Wall_Basement_006" parent="South/Open/Forest" index="12" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, -14)

[node name="Wall_Basement_007" parent="South/Open/Forest" index="13" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 4, -14)

[node name="Wall_Basement_008" parent="South/Open/Forest" index="14" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 8, -14)

[node name="Wall_Basement_009" parent="South/Open/Forest" index="15" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8, -14)

[node name="Wall_Basement_010" parent="South/Open/Forest" index="16" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 8, -14)

[node name="Wall_Basement_011" parent="South/Open/Forest" index="17" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 4, -14)

[node name="Wall_Basement_012" parent="South/Open/Forest" index="18" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 8, -14)

[node name="Wall_Basement_013" parent="South/Open/Forest" index="19" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 4, -14)

[node name="Wall_Basement_015" parent="South/Open/Forest" index="20" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -14)

[node name="Wall_Basement_017" parent="South/Open/Forest" index="21" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 4, -14)

[node name="Wall_Basement_018" parent="South/Open/Forest" index="22" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 8, -14)

[node name="Wall_Basement_019" parent="South/Open/Forest" index="23" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -14)

[node name="Wall_Basement_020" parent="South/Open/Forest" index="24" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 4, -14)

[node name="Wall_Basement_021" parent="South/Open/Forest" index="25" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 8, -14)

[node name="Wall_Basement_022" parent="South/Open/Forest" index="26" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -14)

[node name="Wall_Basement_016" parent="South/Open/Forest" index="27" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -14)

[node name="Wall_Basement_014" parent="South/Open/Forest" index="28" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 8, -14)

[node name="Wall_Basement_002" parent="South/Open/Forest" index="29" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -8)

[node name="Wall_Basement_003" parent="South/Open/Forest" index="30" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -8)

[node name="Wall_Basement_004" parent="South/Open/Forest" index="31" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -12)

[node name="Basement" type="Node3D" parent="South/Open" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Floor_Basement_001" parent="South/Open/Basement" index="0" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_002" parent="South/Open/Basement" index="1" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Wall_Basement_001" parent="South/Open/Basement" index="2" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -12)

[node name="Wall_Basement_002" parent="South/Open/Basement" index="3" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -8)

[node name="Wall_Basement_003" parent="South/Open/Basement" index="4" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -8)

[node name="Wall_Basement_004" parent="South/Open/Basement" index="5" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -12)

[node name="Wall_Basement_005" parent="South/Open/Basement" index="6" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, 0, -6)

[node name="Wall_Basement_006" parent="South/Open/Basement" index="7" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 0, -6)

[node name="Pillar" parent="South/Open/Basement" index="8" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Pillar2" parent="South/Open/Basement" index="9" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="Wall_Basement_070" parent="West/Closed" index="0" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 4)

[node name="Wall_Basement_073" parent="West/Closed" index="1" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 0)

[node name="Wall_Basement_076" parent="West/Closed" index="2" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -4)

[node name="Forest" type="Node3D" parent="West/Open" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor_Basement_001" parent="West/Open/Forest" index="0" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Basement_002" parent="West/Open/Forest" index="1" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_003" parent="West/Open/Forest" index="2" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Basement_004" parent="West/Open/Forest" index="3" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Floor_Basement_005" parent="West/Open/Forest" index="4" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor_Basement_006" parent="West/Open/Forest" index="5" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Pillar" parent="West/Open/Forest" index="6" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="Pillar2" parent="West/Open/Forest" index="7" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="Pillar3" parent="West/Open/Forest" index="8" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="Pillar4" parent="West/Open/Forest" index="9" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="Wall_Basement_001" parent="West/Open/Forest" index="10" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -12)

[node name="Wall_Basement_005" parent="West/Open/Forest" index="11" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 4, -14)

[node name="Wall_Basement_006" parent="West/Open/Forest" index="12" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, -14)

[node name="Wall_Basement_007" parent="West/Open/Forest" index="13" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 4, -14)

[node name="Wall_Basement_008" parent="West/Open/Forest" index="14" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 8, -14)

[node name="Wall_Basement_009" parent="West/Open/Forest" index="15" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8, -14)

[node name="Wall_Basement_010" parent="West/Open/Forest" index="16" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 8, -14)

[node name="Wall_Basement_011" parent="West/Open/Forest" index="17" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 4, -14)

[node name="Wall_Basement_013" parent="West/Open/Forest" index="18" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -14)

[node name="Wall_Basement_012" parent="West/Open/Forest" index="19" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 8, -14)

[node name="Wall_Basement_014" parent="West/Open/Forest" index="20" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 4, -14)

[node name="Wall_Basement_015" parent="West/Open/Forest" index="21" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -14)

[node name="Wall_Basement_016" parent="West/Open/Forest" index="22" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 8, -14)

[node name="Wall_Basement_017" parent="West/Open/Forest" index="23" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 4, -14)

[node name="Wall_Basement_018" parent="West/Open/Forest" index="24" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -14)

[node name="Wall_Basement_019" parent="West/Open/Forest" index="25" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 8, -14)

[node name="Wall_Basement_020" parent="West/Open/Forest" index="26" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 4, -14)

[node name="Wall_Basement_021" parent="West/Open/Forest" index="27" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -14)

[node name="Wall_Basement_022" parent="West/Open/Forest" index="28" instance=ExtResource("2_0i55h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 8, -14)

[node name="Wall_Basement_002" parent="West/Open/Forest" index="29" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -8)

[node name="Wall_Basement_003" parent="West/Open/Forest" index="30" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -8)

[node name="Wall_Basement_004" parent="West/Open/Forest" index="31" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -12)

[node name="Basement" type="Node3D" parent="West/Open" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor_Basement_001" parent="West/Open/Basement" index="0" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_002" parent="West/Open/Basement" index="1" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Wall_Basement_001" parent="West/Open/Basement" index="2" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -12)

[node name="Wall_Basement_002" parent="West/Open/Basement" index="3" instance=ExtResource("2_0i55h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -8)

[node name="Wall_Basement_003" parent="West/Open/Basement" index="4" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -8)

[node name="Wall_Basement_004" parent="West/Open/Basement" index="5" instance=ExtResource("2_0i55h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -12)

[node name="Wall_Basement_005" parent="West/Open/Basement" index="6" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, 0, -6)

[node name="Wall_Basement_006" parent="West/Open/Basement" index="7" instance=ExtResource("2_0i55h")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 0, -6)

[node name="Pillar" parent="West/Open/Basement" index="8" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Pillar2" parent="West/Open/Basement" index="9" instance=ExtResource("4_8bchb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="Floor" type="Node3D" parent="." index="6"]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" index="0"]
visible = false
collision_layer = 3
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_omfsn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_q4lmo")

[node name="Floor_Basement_001" parent="Floor" index="1" instance=ExtResource("3_jlg30")]

[node name="Floor_Basement_002" parent="Floor" index="2" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor_Basement_003" parent="Floor" index="3" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor_Basement_004" parent="Floor" index="4" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor_Basement_005" parent="Floor" index="5" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor_Basement_006" parent="Floor" index="6" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor_Basement_007" parent="Floor" index="7" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor_Basement_008" parent="Floor" index="8" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor_Basement_009" parent="Floor" index="9" instance=ExtResource("3_jlg30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Ceiling2" parent="." index="7" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Ceiling3" parent="." index="8" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="Ceiling4" parent="." index="9" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)

[node name="Ceiling11" parent="." index="10" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)

[node name="Ceiling12" parent="." index="11" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 8)

[node name="Ceiling13" parent="." index="12" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 8)

[node name="Ceiling14" parent="." index="13" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)

[node name="Ceiling15" parent="." index="14" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 12)

[node name="Ceiling16" parent="." index="15" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 12)

[node name="Ceiling17" parent="." index="16" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)

[node name="Ceiling18" parent="." index="17" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -8)

[node name="Ceiling19" parent="." index="18" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -8)

[node name="Ceiling20" parent="." index="19" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -12)

[node name="Ceiling21" parent="." index="20" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -12)

[node name="Ceiling22" parent="." index="21" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -12)

[node name="Ceiling5" parent="." index="22" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="Ceiling6" parent="." index="23" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)

[node name="Ceiling7" parent="." index="24" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)

[node name="Ceiling8" parent="." index="25" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Ceiling9" parent="." index="26" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)

[node name="Ceiling10" parent="." index="27" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -4)

[node name="Ceiling23" parent="." index="28" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)

[node name="Ceiling24" parent="." index="29" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 4)

[node name="Ceiling25" parent="." index="30" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -4)

[node name="Ceiling26" parent="." index="31" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)

[node name="Ceiling27" parent="." index="32" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 4)

[node name="Ceiling28" parent="." index="33" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -4)

[node name="Ceiling29" parent="." index="34" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)

[node name="Ceiling30" parent="." index="35" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 4)

[node name="Ceiling31" parent="." index="36" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -4)

[node name="Ceiling32" parent="." index="37" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0)

[node name="Ceiling33" parent="." index="38" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 4)

[node name="Ceiling34" parent="." index="39" instance=ExtResource("5_nf4by")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -4)

[node name="Ceiling" type="Node3D" parent="." index="40"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
collision_layer = 3
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/StaticBody3D" index="0"]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_x7vw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q4lmo")

[node name="Walls" type="Node3D" parent="." index="41"]
