[gd_scene load_steps=29 format=3 uid="uid://cb4qg5g3x8f85"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_n0ayg"]
[ext_resource type="PackedScene" uid="uid://d1hqy50huk4cy" path="res://Basement/Assets/Dungeon/Wall.tscn" id="2_08v5d"]
[ext_resource type="PackedScene" uid="uid://ushvc4v1oc0j" path="res://Basement/Assets/Dungeon/Doorway.tscn" id="3_1bcmr"]
[ext_resource type="PackedScene" uid="uid://dyajlmwxk46hs" path="res://Basement/Assets/Dungeon/Pillar.tscn" id="4_x3qw5"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Dungeon/Lantern.tscn" id="5_l0cl0"]
[ext_resource type="PackedScene" uid="uid://cyi1fb0cs5vm2" path="res://Basement/Assets/Dungeon/Ceiling.tscn" id="6_auaqw"]
[ext_resource type="PackedScene" uid="uid://dkduh5d14led" path="res://Basement/Assets/Dungeon/Wall_Half.tscn" id="6_mdmiv"]
[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Dungeon/Floor.tscn" id="7_lk8dw"]
[ext_resource type="PackedScene" uid="uid://b7e153e2kx8aq" path="res://Enemy/SporeMushroom/SporeMushroomCluster.tscn" id="8_4hw7v"]
[ext_resource type="Script" path="res://Basement/Interior/BasementInteriorGroup.cs" id="11_lgr8f"]
[ext_resource type="Script" path="res://Basement/Interior/BasementInterior.cs" id="12_f3s8l"]
[ext_resource type="PackedScene" uid="uid://douwt0nkok02p" path="res://Basement/Assets/Dungeon/Crate.tscn" id="13_jmokm"]
[ext_resource type="PackedScene" uid="uid://cxudfwv0x6f1" path="res://Basement/Assets/Dungeon/Roots_001.tscn" id="14_3ax2l"]
[ext_resource type="PackedScene" uid="uid://ba1hjuox6f58a" path="res://Basement/Assets/Dungeon/Barrel.tscn" id="14_3ur7p"]
[ext_resource type="PackedScene" uid="uid://lmtc72pu0dqc" path="res://Basement/Assets/Dungeon/Barrel_Big_Horizontal.tscn" id="15_3n860"]
[ext_resource type="PackedScene" uid="uid://cqtrktvdlfk0e" path="res://Basement/Assets/Dungeon/Roots_006.tscn" id="15_e7h6o"]
[ext_resource type="PackedScene" uid="uid://dv5bvqe43lho4" path="res://Basement/Assets/Containers/Crate.tscn" id="15_ianbx"]
[ext_resource type="PackedScene" uid="uid://mmdxnth7s87i" path="res://Basement/Assets/Dungeon/Roots_005.tscn" id="15_plmcj"]
[ext_resource type="PackedScene" uid="uid://bofym4piivjan" path="res://Basement/Assets/Dungeon/Roots_002.tscn" id="16_mjvgf"]
[ext_resource type="PackedScene" uid="uid://litevesi34j0" path="res://Basement/Assets/Dungeon/Roots_003.tscn" id="17_6vymu"]
[ext_resource type="PackedScene" uid="uid://dbtefn1sw1qpl" path="res://Basement/Assets/Dungeon/Roots_004.tscn" id="18_58b5t"]
[ext_resource type="PackedScene" uid="uid://b0nvr88bjty6" path="res://Basement/Assets/Containers/Barrel.tscn" id="19_nj30n"]
[ext_resource type="AudioStream" uid="uid://b0o1vksqkdjqg" path="res://Sound/Sounds/sfx_pipe_water.wav" id="22_cqnt7"]
[ext_resource type="PackedScene" uid="uid://b1noby45off82" path="res://Basement/Assets/Pipes/Pipe_Curve_1x1.tscn" id="22_d54ft"]
[ext_resource type="PackedScene" uid="uid://cwmi6krkijbuq" path="res://Basement/Assets/Pipes/Pipe_1m.tscn" id="23_qfnsh"]
[ext_resource type="PackedScene" uid="uid://dp3xft717kmct" path="res://Basement/Assets/Pipes/Pipe_Curve_05x05.tscn" id="25_krath"]
[ext_resource type="PackedScene" uid="uid://c35ni2u8na2no" path="res://Basement/Assets/Pipes/Pipe_4m.tscn" id="26_62h7c"]
[ext_resource type="PackedScene" uid="uid://cfaegae8onu57" path="res://Basement/Assets/Pipes/Pipe_2m.tscn" id="27_tt2lf"]

[node name="Corridor_004" instance=ExtResource("1_n0ayg")]

[node name="Wall_Basement_001" parent="North/Closed" index="0" instance=ExtResource("2_08v5d")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, -10)

[node name="Pillar" parent="North/Open" index="0" instance=ExtResource("4_x3qw5")]
transform = Transform3D(1, -4.02451e-11, 0, 1.59162e-12, 1, -3.49246e-10, 3.49246e-10, -3.49246e-10, 1, 1.99943, 0.000691012, -10)

[node name="Pillar2" parent="North/Open" index="1" instance=ExtResource("4_x3qw5")]
transform = Transform3D(1, -4.02451e-11, 0, 1.59162e-12, 1, -3.49246e-10, 3.49246e-10, -3.49246e-10, 1, -2.00057, 0.000691012, -10)

[node name="Floor_Basement_001" parent="North/Open" index="2" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Wall_Basement_001" parent="East/Closed" index="0" instance=ExtResource("2_08v5d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="Pillar9" parent="East/Open" index="0" instance=ExtResource("4_x3qw5")]
transform = Transform3D(1, -4.02451e-11, 0, 1.59162e-12, 1, -3.49246e-10, 3.49246e-10, -3.49246e-10, 1, 10, 7.04248e-05, -2.00057)

[node name="Pillar10" parent="East/Open" index="1" instance=ExtResource("4_x3qw5")]
transform = Transform3D(1, -4.02451e-11, 0, 1.59162e-12, 1, -3.49246e-10, 3.49246e-10, -3.49246e-10, 1, 10, 7.04241e-05, 1.99943)

[node name="Floor_Basement_012" parent="East/Open" index="2" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Wall_Basement_001" parent="South/Closed" index="0" instance=ExtResource("2_08v5d")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 0, 0, 10)

[node name="Pillar7" parent="South/Open" index="0" instance=ExtResource("4_x3qw5")]
transform = Transform3D(1, -4.02451e-11, 0, 1.59162e-12, 1, -3.49246e-10, 3.49246e-10, -3.49246e-10, 1, -1.99943, -0.000691012, 10)

[node name="Pillar8" parent="South/Open" index="1" instance=ExtResource("4_x3qw5")]
transform = Transform3D(1, -4.02451e-11, 0, 1.59162e-12, 1, -3.49246e-10, 3.49246e-10, -3.49246e-10, 1, 2.00057, -0.000691012, 10)

[node name="Floor_Basement_016" parent="South/Open" index="2" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Wall_Basement_001" parent="West/Closed" index="0" instance=ExtResource("2_08v5d")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, 0)

[node name="Pillar11" parent="West/Open" index="0" instance=ExtResource("4_x3qw5")]
transform = Transform3D(1, -4.02451e-11, 0, 1.59162e-12, 1, -3.49246e-10, 3.49246e-10, -3.49246e-10, 1, -10, -7.04248e-05, 2.00057)

[node name="Pillar12" parent="West/Open" index="1" instance=ExtResource("4_x3qw5")]
transform = Transform3D(1, -4.02451e-11, 0, 1.59162e-12, 1, -3.49246e-10, 3.49246e-10, -3.49246e-10, 1, -10, -7.04241e-05, -1.99943)

[node name="Floor_Basement_014" parent="West/Open" index="2" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Wall_Basement_003" parent="Walls" index="0" instance=ExtResource("2_08v5d")]
transform = Transform3D(1, -1.13687e-11, 0, 1.25056e-12, 1, -1.16415e-10, 1.16415e-10, -1.16415e-10, 1, -12, 0, -2)

[node name="Wall_Basement_047" parent="Walls" index="1" instance=ExtResource("2_08v5d")]
transform = Transform3D(1, -1.26761e-10, 0, 2.50111e-12, 1, -1.04774e-09, 1.04774e-09, -1.04774e-09, 1, 0, 0, 2)

[node name="Wall_Basement_004" parent="Walls" index="2" instance=ExtResource("2_08v5d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 2)

[node name="Wall_Basement_005" parent="Walls" index="3" instance=ExtResource("2_08v5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="Wall_Basement_006" parent="Walls" index="4" instance=ExtResource("2_08v5d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 0, 10)

[node name="Wall_Basement_011" parent="Walls" index="5" instance=ExtResource("2_08v5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="Wall_Basement_008" parent="Walls" index="6" instance=ExtResource("2_08v5d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 10)

[node name="Wall_Basement_017" parent="Walls" index="7" instance=ExtResource("2_08v5d")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, 4)

[node name="Wall_Basement_032" parent="Walls" index="8" instance=ExtResource("2_08v5d")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, 8)

[node name="Wall_Basement_018" parent="Walls" index="9" instance=ExtResource("2_08v5d")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, 4)

[node name="Wall_Basement_019" parent="Walls" index="10" instance=ExtResource("2_08v5d")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, 8)

[node name="Wall_Basement_025" parent="Walls" index="11" instance=ExtResource("2_08v5d")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -4)

[node name="Wall_Basement_026" parent="Walls" index="12" instance=ExtResource("2_08v5d")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, -4)

[node name="Wall_Basement_027" parent="Walls" index="13" instance=ExtResource("2_08v5d")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -8)

[node name="Wall_Basement_028" parent="Walls" index="14" instance=ExtResource("2_08v5d")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, -8)

[node name="Wall_Basement_029" parent="Walls" index="15" instance=ExtResource("2_08v5d")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -12)

[node name="Wall_Basement_030" parent="Walls" index="16" instance=ExtResource("2_08v5d")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 2, 0, -12)

[node name="Wall_Basement_021" parent="Walls" index="17" instance=ExtResource("2_08v5d")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 12)

[node name="Wall_Basement_022" parent="Walls" index="18" instance=ExtResource("2_08v5d")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 2, 0, 12)

[node name="Wall_Basement_009" parent="Walls" index="19" instance=ExtResource("2_08v5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="Wall_Basement_031" parent="Walls" index="20" instance=ExtResource("2_08v5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="Wall_Basement_010" parent="Walls" index="21" instance=ExtResource("2_08v5d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 10)

[node name="Wall_Basement_012" parent="Walls" index="22" instance=ExtResource("2_08v5d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 10)

[node name="Wall_Basement_013" parent="Walls" index="23" instance=ExtResource("2_08v5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="Wall_Basement_040" parent="Walls" index="24" instance=ExtResource("2_08v5d")]
transform = Transform3D(-1, -2.58069e-11, 8.74279e-08, -5.79803e-12, 1, 0, -8.76607e-08, -2.32831e-10, -1, 0, 0, -2)

[node name="Wall_Basement_014" parent="Walls" index="25" instance=ExtResource("2_08v5d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, 2)

[node name="Doorway5" parent="Walls" index="26" instance=ExtResource("3_1bcmr")]
transform = Transform3D(-1, 0.000284851, -3.08384e-07, 0.000284851, 0.999997, -0.00276371, -4.83473e-07, -0.00276371, -0.999996, 6, 0, -2)

[node name="Doorway10" parent="Walls" index="27" instance=ExtResource("3_1bcmr")]
transform = Transform3D(1, -0.000284851, 3.95806e-07, 0.000284851, 0.999997, -0.00276371, 3.9605e-07, 0.00276371, 0.999996, 6, 0, -2)

[node name="Doorway7" parent="Walls" index="28" instance=ExtResource("3_1bcmr")]
transform = Transform3D(1, 1.22327e-10, 1.74623e-09, 6.30962e-11, 1, -2.91038e-09, 2.91038e-09, -3.84171e-09, 1, -6, 0, 2)

[node name="Doorway9" parent="Walls" index="29" instance=ExtResource("3_1bcmr")]
transform = Transform3D(-1, -1.22327e-10, 8.56765e-08, 6.30962e-11, 1, -2.91038e-09, -9.03332e-08, 3.84171e-09, -1, -6, 0, 2)

[node name="Wall_Basement_052" parent="Walls" index="30" instance=ExtResource("2_08v5d")]
transform = Transform3D(1.31084e-07, -8.34461e-11, 1, 0, 1, 6.68479e-11, -1, -6.98492e-10, 1.31782e-07, 2, 0, 0)

[node name="Wall_Basement_043" parent="Walls" index="31" instance=ExtResource("2_08v5d")]
transform = Transform3D(-2.18512e-07, -1.41199e-10, -1, 0, 1, 9.09495e-13, 1, -1.16415e-09, -2.19676e-07, -2, 0, 0)

[node name="Doorway3" parent="Walls" index="32" instance=ExtResource("3_1bcmr")]
transform = Transform3D(-2.53785e-08, -0.00123943, -0.999999, 0.00152428, 0.999999, -0.00123943, 0.999999, -0.00152428, 1.86719e-06, 2, 0, 6)

[node name="Doorway4" parent="Walls" index="33" instance=ExtResource("3_1bcmr")]
transform = Transform3D(-6.20441e-08, 0.00123943, 0.999999, 0.00152428, 0.999999, -0.00123943, -0.999999, 0.00152428, -1.95461e-06, 2, 0, 6)

[node name="Doorway6" parent="Walls" index="34" instance=ExtResource("3_1bcmr")]
transform = Transform3D(-2.53785e-08, -0.00123943, -0.999999, 0.00152428, 0.999999, -0.00123943, 0.999999, -0.00152428, 1.86695e-06, -2, 0, -6)

[node name="Doorway8" parent="Walls" index="35" instance=ExtResource("3_1bcmr")]
transform = Transform3D(-6.20441e-08, 0.00123943, 0.999999, 0.00152428, 0.999999, -0.00123943, -0.999999, 0.00152428, -1.95437e-06, -2, 0, -6)

[node name="Wall_Basement_001" parent="Walls" index="36" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -9)

[node name="Wall_Basement_002" parent="Walls" index="37" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -9)

[node name="Wall_Basement_007" parent="Walls" index="38" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -3)

[node name="Wall_Basement_015" parent="Walls" index="39" instance=ExtResource("6_mdmiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Wall_Basement_016" parent="Walls" index="40" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 3)

[node name="Wall_Basement_038" parent="Walls" index="41" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 3)

[node name="Wall_Basement_039" parent="Walls" index="42" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 9)

[node name="Wall_Basement_041" parent="Walls" index="43" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 9)

[node name="Wall_Basement_023" parent="Walls" index="44" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, 2)

[node name="Wall_Basement_036" parent="Walls" index="45" instance=ExtResource("6_mdmiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 2)

[node name="Wall_Basement_037" parent="Walls" index="46" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9, 0, 2)

[node name="Wall_Basement_024" parent="Walls" index="47" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -2)

[node name="Wall_Basement_034" parent="Walls" index="48" instance=ExtResource("6_mdmiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Wall_Basement_033" parent="Walls" index="49" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, -2)

[node name="Wall_Basement_035" parent="Walls" index="50" instance=ExtResource("6_mdmiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2)

[node name="Wall_Basement_020" parent="Walls" index="51" instance=ExtResource("6_mdmiv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -3)

[node name="Floor_Basement_002" parent="Floor" index="0" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_003" parent="Floor" index="1" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor_Basement_004" parent="Floor" index="2" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor_Basement_027" parent="Floor" index="3" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Floor_Basement_028" parent="Floor" index="4" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Basement_029" parent="Floor" index="5" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Floor_Basement_005" parent="Floor" index="6" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor_Basement_006" parent="Floor" index="7" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor_Basement_020" parent="Floor" index="8" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Floor_Basement_021" parent="Floor" index="9" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Floor_Basement_022" parent="Floor" index="10" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Floor_Basement_007" parent="Floor" index="11" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor_Basement_015" parent="Floor" index="12" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Floor_Basement_008" parent="Floor" index="13" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor_Basement_024" parent="Floor" index="14" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Floor_Basement_025" parent="Floor" index="15" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Floor_Basement_026" parent="Floor" index="16" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Floor_Basement_009" parent="Floor" index="17" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor_Basement_011" parent="Floor" index="18" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor_Basement_013" parent="Floor" index="19" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor_Basement_010" parent="Floor" index="20" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor_Basement_017" parent="Floor" index="21" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Floor_Basement_018" parent="Floor" index="22" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Basement_019" parent="Floor" index="23" instance=ExtResource("7_lk8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Ceiling" parent="." index="6"]
visible = false

[node name="Ceiling" parent="Ceiling" index="0" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0)
metadata/_edit_lock_ = true

[node name="Ceiling2" parent="Ceiling" index="1" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)
metadata/_edit_lock_ = true

[node name="Ceiling3" parent="Ceiling" index="2" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)
metadata/_edit_lock_ = true

[node name="Ceiling4" parent="Ceiling" index="3" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)
metadata/_edit_lock_ = true

[node name="Ceiling7" parent="Ceiling" index="4" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -12)
metadata/_edit_lock_ = true

[node name="Ceiling8" parent="Ceiling" index="5" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)
metadata/_edit_lock_ = true

[node name="Ceiling9" parent="Ceiling" index="6" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)
metadata/_edit_lock_ = true

[node name="Ceiling18" parent="Ceiling" index="7" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -8)
metadata/_edit_lock_ = true

[node name="Ceiling19" parent="Ceiling" index="8" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -8)
metadata/_edit_lock_ = true

[node name="Ceiling20" parent="Ceiling" index="9" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -4)
metadata/_edit_lock_ = true

[node name="Ceiling10" parent="Ceiling" index="10" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)
metadata/_edit_lock_ = true

[node name="Ceiling13" parent="Ceiling" index="11" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -4)
metadata/_edit_lock_ = true

[node name="Ceiling27" parent="Ceiling" index="12" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -4)
metadata/_edit_lock_ = true

[node name="Ceiling28" parent="Ceiling" index="13" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -8)
metadata/_edit_lock_ = true

[node name="Ceiling29" parent="Ceiling" index="14" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -8)
metadata/_edit_lock_ = true

[node name="Ceiling14" parent="Ceiling" index="15" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)
metadata/_edit_lock_ = true

[node name="Ceiling21" parent="Ceiling" index="16" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 4)
metadata/_edit_lock_ = true

[node name="Ceiling22" parent="Ceiling" index="17" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 8)
metadata/_edit_lock_ = true

[node name="Ceiling23" parent="Ceiling" index="18" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 8)
metadata/_edit_lock_ = true

[node name="Ceiling15" parent="Ceiling" index="19" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)
metadata/_edit_lock_ = true

[node name="Ceiling16" parent="Ceiling" index="20" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)
metadata/_edit_lock_ = true

[node name="Ceiling24" parent="Ceiling" index="21" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 8)
metadata/_edit_lock_ = true

[node name="Ceiling25" parent="Ceiling" index="22" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 4)
metadata/_edit_lock_ = true

[node name="Ceiling26" parent="Ceiling" index="23" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 8)
metadata/_edit_lock_ = true

[node name="Ceiling11" parent="Ceiling" index="24" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)
metadata/_edit_lock_ = true

[node name="Ceiling12" parent="Ceiling" index="25" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)
metadata/_edit_lock_ = true

[node name="Ceiling5" parent="Ceiling" index="26" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)
metadata/_edit_lock_ = true

[node name="Ceiling6" parent="Ceiling" index="27" instance=ExtResource("6_auaqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)
metadata/_edit_lock_ = true

[node name="EnemySpawn" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12908, 0, -5.97894)

[node name="Lights" type="Node3D" parent="." index="10"]

[node name="Lantern2" parent="Lights" index="0" instance=ExtResource("5_l0cl0")]
transform = Transform3D(1, -9.78844e-11, 0, 2.16005e-12, 1, -8.14907e-10, 8.14907e-10, -8.14907e-10, 1, 4.5154, 3.9805, -5.99313)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern2" index="2"]
transform = Transform3D(1, 9.57244e-11, -8.14907e-10, 1.35521e-20, 1, 1.62981e-09, 0, 0, 1, 0, -0.831095, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 8.40261

[node name="Lantern3" parent="Lights" index="1" instance=ExtResource("5_l0cl0")]
transform = Transform3D(1, -1.55524e-10, 0, 2.84217e-12, 1, -1.28057e-09, 1.28057e-09, -1.28057e-09, 1, -5.98459, 3.98219, -4.50682)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern3" index="2"]
transform = Transform3D(1, 1.52682e-10, -1.28057e-09, -9.4864e-20, 1, 2.56114e-09, 0, 0, 1, 0, -0.831095, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 8.40261

[node name="Lantern4" parent="Lights" index="2" instance=ExtResource("5_l0cl0")]
transform = Transform3D(1, -2.13277e-10, 0, 3.52429e-12, 1, -1.74623e-09, 1.74623e-09, -1.74623e-09, 1, -4.49828, 3.99877, 5.99316)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern4" index="2"]
transform = Transform3D(1, 2.09753e-10, -1.74623e-09, 1.35534e-20, 1, 3.49246e-09, 0, 0, 1, 0, -0.831095, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 8.40261

[node name="Lantern5" parent="Lights" index="3" instance=ExtResource("5_l0cl0")]
transform = Transform3D(1, -2.70916e-10, 0, 4.09273e-12, 1, -2.21189e-09, 2.21189e-09, -2.21189e-09, 1, 6.00171, 3.99708, 4.50685)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern5" index="2"]
transform = Transform3D(1, 2.66823e-10, -2.21189e-09, 1.21968e-19, 1, 4.42378e-09, 0, 0, 1, 0, -0.831095, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 8.40261

[node name="Mushroom" type="Node3D" parent="." index="11"]

[node name="SporeMushroomCluster" parent="Mushroom" index="0" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8106, 0, 0.576013)

[node name="SporeMushroomCluster2" parent="Mushroom" index="1" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595465, 0, 11.7972)

[node name="SporeMushroomCluster3" parent="Mushroom" index="2" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3708, 0, -0.591837)

[node name="SporeMushroomCluster4" parent="Mushroom" index="3" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77894, 0, -11.7512)

[node name="SporeMushroomCluster5" parent="Mushroom" index="4" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44718, 0, -4.58304)

[node name="SporeMushroomCluster6" parent="Mushroom" index="5" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18543, 0, -7.31609)

[node name="SporeMushroomCluster7" parent="Mushroom" index="6" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.72128, 0, 2.07756)

[node name="SporeMushroomCluster8" parent="Mushroom" index="7" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.83025, 0, 6.61917)

[node name="SporeMushroomCluster9" parent="Mushroom" index="8" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.696807, 0, 7.19656)

[node name="SporeMushroomCluster10" parent="Mushroom" index="9" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7667, 0, 3.64703)

[node name="SporeMushroomCluster11" parent="Mushroom" index="10" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25229, 0, -0.860489)

[node name="SporeMushroomCluster12" parent="Mushroom" index="11" instance=ExtResource("8_4hw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81277, 4.76837e-07, -5.84325)

[node name="InteriorGroups" type="Node3D" parent="." index="12"]

[node name="Group 1" type="Node3D" parent="InteriorGroups" index="0"]
script = ExtResource("11_lgr8f")

[node name="Interior 1" type="Node3D" parent="InteriorGroups/Group 1" index="0"]
script = ExtResource("12_f3s8l")

[node name="Crate" parent="InteriorGroups/Group 1/Interior 1" index="0" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.983015, 0, 0.183522, 0, 1, 0, -0.183522, 0, 0.983015, 3.22888, 0, 0.593026)

[node name="Crate4" parent="InteriorGroups/Group 1/Interior 1" index="1" instance=ExtResource("13_jmokm")]
transform = Transform3D(1.99374, 0, 0.158067, 0, 2, 0, -0.158067, 0, 1.99374, 8.35965, 0, 5.14161)

[node name="Crate2" parent="InteriorGroups/Group 1/Interior 1" index="2" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.970105, 0, -0.242684, 0, 1, 0, 0.242684, 0, 0.970105, 3.22888, 0, 1.97649)

[node name="Crate5" parent="InteriorGroups/Group 1/Interior 1" index="3" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.993859, 0, -0.110654, 0, 1, 0, 0.110654, 0, 0.993859, 8.84689, 0, 3.28434)

[node name="Crate7" parent="InteriorGroups/Group 1/Interior 1" index="4" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.98104, 0, 0.193806, 0, 1, 0, -0.193806, 0, 0.98104, 8.56202, 0, -1.05182)

[node name="Crate3" parent="InteriorGroups/Group 1/Interior 1" index="5" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.991619, 0, -0.129194, 0, 1, 0, 0.129194, 0, 0.991619, 3.22888, 1.00016, 1.16009)

[node name="Roots_001" parent="InteriorGroups/Group 1/Interior 1" index="6" instance=ExtResource("14_3ax2l")]
transform = Transform3D(-0.942344, 0, -0.334646, 0, 1, 0, 0.334646, 0, -0.942344, 8.62885, 0, 7.15992)

[node name="Roots_005" parent="InteriorGroups/Group 1/Interior 1" index="7" instance=ExtResource("15_plmcj")]
transform = Transform3D(2.81174, 0, -1.04601, 0, 3, 0, 1.04601, 0, 2.81174, 3.48555, 0, 2.92174)

[node name="Roots_003" parent="InteriorGroups/Group 1/Interior 1" index="8" instance=ExtResource("17_6vymu")]
transform = Transform3D(-0.39585, 0, -0.918315, 0, 1, 0, 0.918315, 0, -0.39585, 7.27792, 0, -1.6874)

[node name="Crate6" parent="InteriorGroups/Group 1/Interior 1" index="9" instance=ExtResource("15_ianbx")]
transform = Transform3D(-0.23772, 0, 0.971334, 0, 1, 0, -0.971334, 0, -0.23772, 3.39606, 0, 8.67757)

[node name="Interior 2" type="Node3D" parent="InteriorGroups/Group 1" index="1"]
script = ExtResource("12_f3s8l")

[node name="Barrel" parent="InteriorGroups/Group 1/Interior 2" index="0" instance=ExtResource("14_3ur7p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.34561, -4.76837e-07, 8.31663)

[node name="Barrel2" parent="InteriorGroups/Group 1/Interior 2" index="1" instance=ExtResource("14_3ur7p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.46511, -4.76837e-07, 6.58282)

[node name="Barrel3" parent="InteriorGroups/Group 1/Interior 2" index="2" instance=ExtResource("14_3ur7p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.53436, -4.76837e-07, -0.591327)

[node name="Barrel5" parent="InteriorGroups/Group 1/Interior 2" index="3" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63873, -4.76837e-07, 8.97193)

[node name="Barrel6" parent="InteriorGroups/Group 1/Interior 2" index="4" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09206, -4.76837e-07, 1.9147)

[node name="Barrel7" parent="InteriorGroups/Group 1/Interior 2" index="5" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03263, -4.76837e-07, 0.87113)

[node name="Roots_004" parent="InteriorGroups/Group 1/Interior 2" index="6" instance=ExtResource("18_58b5t")]
transform = Transform3D(6.55671e-08, -1.5, -1.31134e-07, -1.5, -6.55671e-08, -1.31134e-07, 1.31134e-07, 1.31134e-07, -1.5, 9.77179, 4, 5.127)

[node name="Roots_002" parent="InteriorGroups/Group 1/Interior 2" index="7" instance=ExtResource("16_mjvgf")]
transform = Transform3D(0.589492, 0, -0.807774, 0, 1, 0, 0.807774, 0, 0.589492, 4.81508, 0, -1.11878)

[node name="Barrel4" parent="InteriorGroups/Group 1/Interior 2" index="8" instance=ExtResource("19_nj30n")]
transform = Transform3D(0.223658, 0, 0.974668, 0, 1, 0, -0.974668, 0, 0.223658, 5.81872, 0, 7.96615)

[node name="Group 2" type="Node3D" parent="InteriorGroups" index="1"]
script = ExtResource("11_lgr8f")

[node name="Interior 1" type="Node3D" parent="InteriorGroups/Group 2" index="0"]
script = ExtResource("12_f3s8l")

[node name="Crate" parent="InteriorGroups/Group 2/Interior 1" index="0" instance=ExtResource("13_jmokm")]
transform = Transform3D(1.47654, 0, -0.264261, 0, 1.5, 0, 0.264261, 0, 1.47654, -8.57124, 0, 8.1634)

[node name="Crate4" parent="InteriorGroups/Group 2/Interior 1" index="1" instance=ExtResource("13_jmokm")]
transform = Transform3D(1.47853, 0, 0.252889, 0, 1.5, 0, -0.252889, 0, 1.47853, -3.71403, 0, 8.56708)

[node name="Crate5" parent="InteriorGroups/Group 2/Interior 1" index="2" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.897436, 0, 0.441146, 0, 1, 0, -0.441146, 0, 0.897436, -3.714, 1.5, 8.56701)

[node name="Crate2" parent="InteriorGroups/Group 2/Interior 1" index="3" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.999952, 0, -0.00979118, 0, 1, 0, 0.00979118, 0, 0.999952, -8.89864, 0, 6.64833)

[node name="Crate3" parent="InteriorGroups/Group 2/Interior 1" index="4" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.986839, 0, -0.161707, 0, 1, 0, 0.161707, 0, 0.986839, -8.80623, 0, 5.43792)

[node name="Crate7" parent="InteriorGroups/Group 2/Interior 1" index="5" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.999173, 0, -0.0406725, 0, 1, 0, 0.0406725, 0, 0.999173, -4.86351, 0, 7.16146)

[node name="Roots_006" parent="InteriorGroups/Group 2/Interior 1" index="6" instance=ExtResource("15_e7h6o")]
transform = Transform3D(-1.91121, 0, -1.61161, 0, 2.5, 0, 1.61161, 0, -1.91121, 1.48319, 4.76837e-07, 3.55939)

[node name="Roots_002" parent="InteriorGroups/Group 2/Interior 1" index="7" instance=ExtResource("16_mjvgf")]
transform = Transform3D(0.314059, 0, -0.949404, 0, 1, 0, 0.949404, 0, 0.314059, -6.83511, -2.38419e-07, 3.5728)

[node name="Crate6" parent="InteriorGroups/Group 2/Interior 1" index="8" instance=ExtResource("15_ianbx")]
transform = Transform3D(0.95411, 0, 0.299457, 0, 1, 0, -0.299457, 0, 0.95411, -1.7217, 0, 3.34691)

[node name="Interior 2" type="Node3D" parent="InteriorGroups/Group 2" index="1"]
script = ExtResource("12_f3s8l")

[node name="Barrel" parent="InteriorGroups/Group 2/Interior 2" index="0" instance=ExtResource("14_3ur7p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.50799, 0, 8.49155)

[node name="Barrel2" parent="InteriorGroups/Group 2/Interior 2" index="1" instance=ExtResource("14_3ur7p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.15321, 2.38419e-07, 7.41608)

[node name="Barrel4" parent="InteriorGroups/Group 2/Interior 2" index="2" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.87657, 2.38419e-07, 5.38002)

[node name="Barrel5" parent="InteriorGroups/Group 2/Interior 2" index="3" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9632, 2.38419e-07, 6.44072)

[node name="Barrel6" parent="InteriorGroups/Group 2/Interior 2" index="4" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.08611, 2.38419e-07, 6.13019)

[node name="Barrel7" parent="InteriorGroups/Group 2/Interior 2" index="5" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82291, 2.38419e-07, 3.01248)

[node name="Barrel8" parent="InteriorGroups/Group 2/Interior 2" index="6" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04555, -2.38419e-07, 8.53415)

[node name="Roots_003" parent="InteriorGroups/Group 2/Interior 2" index="7" instance=ExtResource("17_6vymu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.70395, 0, 7.89347)

[node name="Roots_005" parent="InteriorGroups/Group 2/Interior 2" index="8" instance=ExtResource("17_6vymu")]
transform = Transform3D(0.29969, 0, -0.954037, 0, 1, 0, 0.954037, 0, 0.29969, -8.55581, 0, 2.27472)

[node name="Roots_004" parent="InteriorGroups/Group 2/Interior 2" index="9" instance=ExtResource("18_58b5t")]
transform = Transform3D(-5.46392e-08, -5.46392e-08, -1.25, -1.25, -5.46392e-08, 5.46392e-08, -5.46392e-08, 1.25, -5.46392e-08, 0, 4, 2.23272)

[node name="Barrel3" parent="InteriorGroups/Group 2/Interior 2" index="10" instance=ExtResource("19_nj30n")]
transform = Transform3D(-0.0076794, 0, -0.99997, 0, 1, 0, 0.99997, 0, -0.0076794, -4.11221, 0, 8.98846)

[node name="Group 3" type="Node3D" parent="InteriorGroups" index="2"]
script = ExtResource("11_lgr8f")

[node name="Interior 1" type="Node3D" parent="InteriorGroups/Group 3" index="0"]
script = ExtResource("12_f3s8l")

[node name="Crate" parent="InteriorGroups/Group 3/Interior 1" index="0" instance=ExtResource("13_jmokm")]
transform = Transform3D(1.4856, 0, 0.20736, 0, 1.5, 0, -0.20736, 0, 1.4856, -8.62407, 0, -6.46399)

[node name="Crate2" parent="InteriorGroups/Group 3/Interior 1" index="1" instance=ExtResource("13_jmokm")]
transform = Transform3D(1.45429, 0, -0.367479, 0, 1.5, 0, 0.367479, 0, 1.45429, -8.52485, 0, -4.60686)

[node name="Crate3" parent="InteriorGroups/Group 3/Interior 1" index="2" instance=ExtResource("13_jmokm")]
transform = Transform3D(1.4894, 0, -0.178022, 0, 1.5, 0, 0.178022, 0, 1.4894, -3.46167, 0, -8.75342)

[node name="Crate6" parent="InteriorGroups/Group 3/Interior 1" index="3" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.991671, 0, 0.128796, 0, 1, 0, -0.128796, 0, 0.991671, -3.46168, 1.5, -8.7533)

[node name="Crate5" parent="InteriorGroups/Group 3/Interior 1" index="4" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.974004, 0, -0.226532, 0, 1, 0, 0.226532, 0, 0.974004, -7.12712, 0, -4.13)

[node name="Roots_006" parent="InteriorGroups/Group 3/Interior 1" index="5" instance=ExtResource("15_e7h6o")]
transform = Transform3D(1.53482, 0, 1.97341, 0, 2.5, 0, -1.97341, 0, 1.53482, -8.66694, 2.38419e-07, 1.10343)

[node name="Roots_003" parent="InteriorGroups/Group 3/Interior 1" index="6" instance=ExtResource("17_6vymu")]
transform = Transform3D(-0.999506, 0, 0.0314109, 0, 1, 0, -0.0314109, 0, -0.999506, -2.35281, 0, -3.23192)

[node name="Roots_005" parent="InteriorGroups/Group 3/Interior 1" index="7" instance=ExtResource("15_plmcj")]
transform = Transform3D(0.873447, 0, -1.79919, 0, 2, 0, 1.79919, 0, 0.873447, -7.03917, 0.0235701, -8.8968)

[node name="Crate4" parent="InteriorGroups/Group 3/Interior 1" index="8" instance=ExtResource("15_ianbx")]
transform = Transform3D(-0.0187786, 0, -0.999823, 0, 1, 0, 0.999823, 0, -0.0187786, -3.34361, 0, 0.788905)

[node name="Interior 2" type="Node3D" parent="InteriorGroups/Group 3" index="1"]
script = ExtResource("12_f3s8l")

[node name="Barrel" parent="InteriorGroups/Group 3/Interior 2" index="0" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96809, 5.96046e-07, -8.98043)

[node name="Barrel5" parent="InteriorGroups/Group 3/Interior 2" index="1" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.90551, 5.96046e-07, 1.16432)

[node name="Barrel6" parent="InteriorGroups/Group 3/Interior 2" index="2" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.93775, 5.96046e-07, 1.18683)

[node name="Barrel7" parent="InteriorGroups/Group 3/Interior 2" index="3" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00291, 5.96046e-07, -2.67688)

[node name="Barrel2" parent="InteriorGroups/Group 3/Interior 2" index="4" instance=ExtResource("15_3n860")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -8.19239, 0, -2.87158)

[node name="Barrel3" parent="InteriorGroups/Group 3/Interior 2" index="5" instance=ExtResource("15_3n860")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -8.19239, 0, -5.32861)

[node name="Roots_002" parent="InteriorGroups/Group 3/Interior 2" index="6" instance=ExtResource("16_mjvgf")]
transform = Transform3D(0.684534, 0, 0.72898, 0, 1, 0, -0.72898, 0, 0.684534, -8.45185, 0, 0.422494)

[node name="Roots_003" parent="InteriorGroups/Group 3/Interior 2" index="7" instance=ExtResource("17_6vymu")]
transform = Transform3D(0.307207, 0, -0.951643, 0, 1, 0, 0.951643, 0, 0.307207, -5.57949, 0, -9.59482)

[node name="Barrel4" parent="InteriorGroups/Group 3/Interior 2" index="8" instance=ExtResource("19_nj30n")]
transform = Transform3D(0.306227, 0, -0.951958, 0, 1, 0, 0.951958, 0, 0.306227, -2.98747, 0, -7.99826)

[node name="Group 4" type="Node3D" parent="InteriorGroups" index="3"]
script = ExtResource("11_lgr8f")

[node name="Interior 1" type="Node3D" parent="InteriorGroups/Group 4" index="0"]
script = ExtResource("12_f3s8l")

[node name="Crate" parent="InteriorGroups/Group 4/Interior 1" index="0" instance=ExtResource("13_jmokm")]
transform = Transform3D(1.28418, 0, -0.775159, 0, 1.5, 0, 0.775159, 0, 1.28418, 6.46465, 0, -6.01419)

[node name="Crate3" parent="InteriorGroups/Group 4/Interior 1" index="1" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.681334, 0, -0.731972, 0, 1, 0, 0.731972, 0, 0.681334, 6.46462, 1.5, -6.01392)

[node name="Crate2" parent="InteriorGroups/Group 4/Interior 1" index="2" instance=ExtResource("13_jmokm")]
transform = Transform3D(1.49026, 0, 0.170689, 0, 1.5, 0, -0.170689, 0, 1.49026, 2.18877, 0, -8.45089)

[node name="Crate5" parent="InteriorGroups/Group 4/Interior 1" index="3" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.999614, 0, 0.027782, 0, 1, 0, -0.027782, 0, 0.999614, -0.889388, 0, -7.8913)

[node name="Crate6" parent="InteriorGroups/Group 4/Interior 1" index="4" instance=ExtResource("13_jmokm")]
transform = Transform3D(0.965948, 0, 0.258735, 0, 1, 0, -0.258735, 0, 0.965948, 1.2814, 0, -3.14286)

[node name="Roots_003" parent="InteriorGroups/Group 4/Interior 1" index="5" instance=ExtResource("17_6vymu")]
transform = Transform3D(-0.979424, 0, -0.201813, 0, 1, 0, 0.201813, 0, -0.979424, 9.59294, 0, -8.06638)

[node name="Roots_004" parent="InteriorGroups/Group 4/Interior 1" index="6" instance=ExtResource("18_58b5t")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, 8.43214, 4, -2.23731)

[node name="Roots_005" parent="InteriorGroups/Group 4/Interior 1" index="7" instance=ExtResource("15_plmcj")]
transform = Transform3D(0.883419, 0, 1.79432, 0, 2, 0, -1.79432, 0, 0.883419, -1.26093, 0, -3.60435)

[node name="Roots_006" parent="InteriorGroups/Group 4/Interior 1" index="8" instance=ExtResource("15_plmcj")]
transform = Transform3D(2.88313, 0, 0.829177, 0, 3, 0, -0.829177, 0, 2.88313, -1.39239, 0, -7.16955)

[node name="Crate4" parent="InteriorGroups/Group 4/Interior 1" index="9" instance=ExtResource("15_ianbx")]
transform = Transform3D(-0.218467, 0, -0.975844, 0, 1, 0, 0.975844, 0, -0.218467, 8.88527, 0, -3.94508)

[node name="Interior 2" type="Node3D" parent="InteriorGroups/Group 4" index="1"]
script = ExtResource("12_f3s8l")

[node name="Barrel" parent="InteriorGroups/Group 4/Interior 2" index="0" instance=ExtResource("14_3ur7p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.14833, 5.96046e-07, -8.31892)

[node name="Barrel2" parent="InteriorGroups/Group 4/Interior 2" index="1" instance=ExtResource("14_3ur7p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.96366, 5.96046e-07, -3.51992)

[node name="Barrel3" parent="InteriorGroups/Group 4/Interior 2" index="2" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53403, 5.96046e-07, -3.09618)

[node name="Barrel4" parent="InteriorGroups/Group 4/Interior 2" index="3" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.93409, 5.96046e-07, -4.07755)

[node name="Barrel6" parent="InteriorGroups/Group 4/Interior 2" index="4" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59125, 5.96046e-07, -3.00849)

[node name="Barrel7" parent="InteriorGroups/Group 4/Interior 2" index="5" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.177, 5.96046e-07, -6.2338)

[node name="Barrel8" parent="InteriorGroups/Group 4/Interior 2" index="6" instance=ExtResource("14_3ur7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25545, 5.96046e-07, -7.34293)

[node name="Roots_006" parent="InteriorGroups/Group 4/Interior 2" index="7" instance=ExtResource("15_e7h6o")]
transform = Transform3D(-2.12404, 0, 1.3185, 0, 2.5, 0, -1.3185, 0, -2.12404, 8.92513, 0, -5.87277)

[node name="Roots_003" parent="InteriorGroups/Group 4/Interior 2" index="8" instance=ExtResource("17_6vymu")]
transform = Transform3D(0.180227, 0, 0.983625, 0, 1, 0, -0.983625, 0, 0.180227, -0.497874, 0, -2.29801)

[node name="Barrel5" parent="InteriorGroups/Group 4/Interior 2" index="9" instance=ExtResource("19_nj30n")]
transform = Transform3D(0.661665, 0, -0.749799, 0, 1, 0, 0.749799, 0, 0.661665, 8.99197, 0, -8.95188)

[node name="Pipes" type="Node3D" parent="." index="13"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Pipes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -1)
stream = ExtResource("22_cqnt7")
volume_db = 20.0
unit_size = 20.0
autoplay = true
max_distance = 6.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Pipes" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 12.5)
stream = ExtResource("22_cqnt7")
volume_db = 20.0
unit_size = 20.0
autoplay = true
max_distance = 6.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Pipes" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 1)
stream = ExtResource("22_cqnt7")
volume_db = 20.0
unit_size = 20.0
autoplay = true
max_distance = 6.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Pipes" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -13)
stream = ExtResource("22_cqnt7")
volume_db = 20.0
unit_size = 20.0
autoplay = true
max_distance = 6.0

[node name="Pipe" parent="Pipes" index="4" instance=ExtResource("22_d54ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, -1.17537)

[node name="Pipe2" parent="Pipes" index="5" instance=ExtResource("22_d54ft")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -11, 3, -1.17537)

[node name="Pipe_1m" parent="Pipes" index="6" instance=ExtResource("23_qfnsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, -1.17537)

[node name="Pipe_1m2" parent="Pipes" index="7" instance=ExtResource("23_qfnsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -1.17537)

[node name="Pipe3" parent="Pipes" index="8" instance=ExtResource("25_krath")]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -1.76499, 1.5, 13.5)

[node name="Pipe4" parent="Pipes" index="9" instance=ExtResource("25_krath")]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1, -3.82137e-15, -4.37114e-08, -1.76499, 1.5, 11.5)

[node name="Pipe_1m3" parent="Pipes" index="10" instance=ExtResource("23_qfnsh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.26499, 1.5, 13)

[node name="Pipe5" parent="Pipes" index="11" instance=ExtResource("25_krath")]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -1.78213, 2.5, 13)

[node name="Pipe6" parent="Pipes" index="12" instance=ExtResource("25_krath")]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1, -3.82137e-15, -4.37114e-08, -1.78213, 2.5, 11)

[node name="Pipe_1m4" parent="Pipes" index="13" instance=ExtResource("23_qfnsh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.28213, 2.5, 12.5)

[node name="Pipe7" parent="Pipes" index="14" instance=ExtResource("26_62h7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 1.24586)

[node name="Pipe8" parent="Pipes" index="15" instance=ExtResource("26_62h7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 1.11634)

[node name="Pipe_2m" parent="Pipes" index="16" instance=ExtResource("27_tt2lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26875, 0, -13.5)

[node name="Pipe_2m2" parent="Pipes" index="17" instance=ExtResource("27_tt2lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28675, 2, -12.5)

[node name="Pipe9" parent="Pipes" index="18" instance=ExtResource("25_krath")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26875, 2, -13.5)

[node name="Pipe10" parent="Pipes" index="19" instance=ExtResource("25_krath")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 1.28675, 2, -12.5)
