[gd_scene load_steps=3 format=3 uid="uid://ddw1644oxigl2"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_osotc"]
[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Dungeon/Floor_Dirt.tscn" id="2_jmqut"]

[node name="Basement_007" instance=ExtResource("1_osotc")]

[node name="Floor_Basement_011" parent="Floor" index="0" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor_Basement_020" parent="Floor" index="1" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Floor_Basement_021" parent="Floor" index="2" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="Floor_Basement_022" parent="Floor" index="3" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="Floor_Basement_023" parent="Floor" index="4" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="Floor_Basement_040" parent="Floor" index="5" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Floor_Basement_041" parent="Floor" index="6" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Floor_Basement_024" parent="Floor" index="7" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Floor_Basement_025" parent="Floor" index="8" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Floor_Basement_026" parent="Floor" index="9" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="Floor_Basement_027" parent="Floor" index="10" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="Floor_Basement_028" parent="Floor" index="11" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="Floor_Basement_044" parent="Floor" index="12" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Floor_Basement_045" parent="Floor" index="13" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Floor_Basement_029" parent="Floor" index="14" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Basement_030" parent="Floor" index="15" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor_Basement_031" parent="Floor" index="16" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Floor_Basement_032" parent="Floor" index="17" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="Floor_Basement_033" parent="Floor" index="18" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Floor_Basement_046" parent="Floor" index="19" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="Floor_Basement_047" parent="Floor" index="20" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Floor_Basement_034" parent="Floor" index="21" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Floor_Basement_035" parent="Floor" index="22" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Floor_Basement_036" parent="Floor" index="23" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="Floor_Basement_037" parent="Floor" index="24" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Floor_Basement_038" parent="Floor" index="25" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="Floor_Basement_042" parent="Floor" index="26" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="Floor_Basement_043" parent="Floor" index="27" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Floor_Basement_039" parent="Floor" index="28" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Floor_Basement_012" parent="Floor" index="29" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor_Basement_013" parent="Floor" index="30" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor_Basement_017" parent="Floor" index="31" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor_Basement_018" parent="Floor" index="32" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor_Basement_019" parent="Floor" index="33" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor_Basement_014" parent="Floor" index="34" instance=ExtResource("2_jmqut")]

[node name="Floor_Basement_015" parent="Floor" index="35" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor_Basement_016" parent="Floor" index="36" instance=ExtResource("2_jmqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
