[gd_scene load_steps=18 format=3 uid="uid://bfys3m12wcilf"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_b0ede"]
[ext_resource type="PackedScene" uid="uid://d1hqy50huk4cy" path="res://Basement/Assets/Dungeon/Wall.tscn" id="2_5vkft"]
[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Dungeon/Floor.tscn" id="2_4255b"]
[ext_resource type="PackedScene" uid="uid://dyajlmwxk46hs" path="res://Basement/Assets/Dungeon/Pillar.tscn" id="3_tyc3a"]
[ext_resource type="PackedScene" uid="uid://cyi1fb0cs5vm2" path="res://Basement/Assets/Dungeon/Ceiling.tscn" id="5_427kp"]
[ext_resource type="PackedScene" uid="uid://b1o1knh0ci4n0" path="res://Basement/Assets/Scaffold/Scaffold.tscn" id="8_6tb53"]
[ext_resource type="PackedScene" uid="uid://dubjb7me16kau" path="res://Basement/Assets/Scaffold/Scaffold_Railing.tscn" id="8_lt64h"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Dungeon/Lantern.tscn" id="8_ptrk4"]
[ext_resource type="PackedScene" uid="uid://c7qbcyamvmb3s" path="res://Basement/Assets/Scaffold/Scaffold_Ramp_Railing_Left.tscn" id="9_tq36r"]
[ext_resource type="PackedScene" uid="uid://b1noby45off82" path="res://Basement/Assets/Pipes/Pipe_Curve_1x1.tscn" id="10_868kk"]
[ext_resource type="PackedScene" uid="uid://c35ni2u8na2no" path="res://Basement/Assets/Pipes/Pipe_4m.tscn" id="10_ehfak"]
[ext_resource type="PackedScene" uid="uid://dp3xft717kmct" path="res://Basement/Assets/Pipes/Pipe_Curve_05x05.tscn" id="11_2mtsg"]
[ext_resource type="PackedScene" uid="uid://bhic38genrbbj" path="res://Basement/Assets/Pipes/Pipe_T_2m.tscn" id="12_6lbqm"]
[ext_resource type="PackedScene" uid="uid://cfaegae8onu57" path="res://Basement/Assets/Pipes/Pipe_2m.tscn" id="12_ysw1t"]
[ext_resource type="PackedScene" uid="uid://ds8mjhx0uxqls" path="res://Basement/Assets/Pipes/Pipe_ValveEnd.tscn" id="14_fwm67"]
[ext_resource type="PackedScene" uid="uid://c7n8nglupkas3" path="res://Basement/Assets/Pipes/Pipe_Curve_2x2.tscn" id="15_owrqh"]
[ext_resource type="PackedScene" uid="uid://drla07ki6n810" path="res://Basement/Assets/Pipes/Pipe_Plus_2m.tscn" id="16_wd071"]

[node name="Basement_005" instance=ExtResource("1_b0ede")]

[node name="Closed" parent="North" index="0"]
visible = false

[node name="Wall_Basement_001" parent="North/Closed" index="0" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Pillar" parent="North/Open" index="0" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="Closed" parent="East" index="0"]
visible = false

[node name="Wall_Basement_001" parent="East/Closed" index="0" instance=ExtResource("2_5vkft")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="Pillar" parent="East/Open" index="0" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Closed" parent="South" index="0"]
visible = false

[node name="Wall_Basement_001" parent="South/Closed" index="0" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 10)

[node name="Pillar" parent="South/Open" index="0" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Closed" parent="West" index="0"]
visible = false

[node name="Wall_Basement_001" parent="West/Closed" index="0" instance=ExtResource("2_5vkft")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="Pillar" parent="West/Open" index="0" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="Pillar2" parent="West/Open" index="1" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="Wall_Basement_003" parent="Walls" index="0" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)
metadata/_edit_lock_ = true

[node name="Wall_Basement_004" parent="Walls" index="1" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 2)
metadata/_edit_lock_ = true

[node name="Wall_Basement_017" parent="Walls" index="2" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, 4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_018" parent="Walls" index="3" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, 4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_025" parent="Walls" index="4" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_026" parent="Walls" index="5" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, -4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_027" parent="Walls" index="6" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_019" parent="Walls" index="7" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, -4, 0, -10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_057" parent="Walls" index="8" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18556e-07, 0, -1, 0, 1, 0, 1, 0, -2.18556e-07, -2, 0, -8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_058" parent="Walls" index="9" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18556e-07, 0, -1, 0, 1, 0, 1, 0, -2.18556e-07, -2, 0, -4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_061" parent="Walls" index="10" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_063" parent="Walls" index="11" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18556e-07, 0, -1, 0, 1, 0, 1, 0, -2.18556e-07, -2, 4, -4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_068" parent="Walls" index="12" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_069" parent="Walls" index="13" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 4, 8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_066" parent="Walls" index="14" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 4, -4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_059" parent="Walls" index="15" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18556e-07, 0, -1, 0, 1, 0, 1, 0, -2.18556e-07, -2, 0, 0)
metadata/_edit_lock_ = true

[node name="Wall_Basement_064" parent="Walls" index="16" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 0)
metadata/_edit_lock_ = true

[node name="Wall_Basement_065" parent="Walls" index="17" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18556e-07, 0, -1, 0, 1, 0, 1, 0, -2.18556e-07, -2, 4, 0)
metadata/_edit_lock_ = true

[node name="Wall_Basement_067" parent="Walls" index="18" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 4, 0)
metadata/_edit_lock_ = true

[node name="Wall_Basement_062" parent="Walls" index="19" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_033" parent="Walls" index="20" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, -8, 0, -10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_031" parent="Walls" index="21" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 4, 0, -10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_034" parent="Walls" index="22" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 8, 0, -10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_023" parent="Walls" index="23" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 4, 0, 10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_035" parent="Walls" index="24" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 8, 0, 10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_036" parent="Walls" index="25" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -4, 0, 6)
metadata/_edit_lock_ = true

[node name="Wall_Basement_037" parent="Walls" index="26" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -8, 0, 6)
metadata/_edit_lock_ = true

[node name="Wall_Basement_028" parent="Walls" index="27" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, -8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_029" parent="Walls" index="28" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -12)
metadata/_edit_lock_ = true

[node name="Wall_Basement_030" parent="Walls" index="29" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 2, 0, -12)
metadata/_edit_lock_ = true

[node name="Wall_Basement_024" parent="Walls" index="30" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 4, 4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_039" parent="Walls" index="31" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 4, 4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_020" parent="Walls" index="32" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, 8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_052" parent="Walls" index="33" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 4, 8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_040" parent="Walls" index="34" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 4, -4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_041" parent="Walls" index="35" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 4, -4)
metadata/_edit_lock_ = true

[node name="Wall_Basement_055" parent="Walls" index="36" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 4, 0)
metadata/_edit_lock_ = true

[node name="Wall_Basement_056" parent="Walls" index="37" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 4, 0)
metadata/_edit_lock_ = true

[node name="Wall_Basement_042" parent="Walls" index="38" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 4, -8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_043" parent="Walls" index="39" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, -4, 4, -10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_044" parent="Walls" index="40" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, -8, 4, -10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_045" parent="Walls" index="41" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 4, 4, -10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_046" parent="Walls" index="42" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 8, 4, -10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_047" parent="Walls" index="43" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 4, 4, 10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_048" parent="Walls" index="44" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 8, 4, 10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_049" parent="Walls" index="45" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -4, 4, 6)
metadata/_edit_lock_ = true

[node name="Wall_Basement_053" parent="Walls" index="46" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 0, 4, -10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_054" parent="Walls" index="47" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 0, 4, 10)
metadata/_edit_lock_ = true

[node name="Wall_Basement_050" parent="Walls" index="48" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -8, 4, 6)
metadata/_edit_lock_ = true

[node name="Wall_Basement_051" parent="Walls" index="49" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 4, -8)
metadata/_edit_lock_ = true

[node name="Wall_Basement_021" parent="Walls" index="50" instance=ExtResource("2_5vkft")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 12)
metadata/_edit_lock_ = true

[node name="Wall_Basement_022" parent="Walls" index="51" instance=ExtResource("2_5vkft")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 2, 0, 12)
metadata/_edit_lock_ = true

[node name="Wall_Basement_013" parent="Walls" index="52" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)
metadata/_edit_lock_ = true

[node name="Wall_Basement_015" parent="Walls" index="53" instance=ExtResource("2_5vkft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)
metadata/_edit_lock_ = true

[node name="Wall_Basement_016" parent="Walls" index="54" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, -2)
metadata/_edit_lock_ = true

[node name="Wall_Basement_014" parent="Walls" index="55" instance=ExtResource("2_5vkft")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, 2)
metadata/_edit_lock_ = true

[node name="Pillar2" parent="Walls" index="56" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)
metadata/_edit_lock_ = true

[node name="Pillar15" parent="Walls" index="57" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -5.5)
metadata/_edit_lock_ = true

[node name="Pillar4" parent="Walls" index="58" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -2)
metadata/_edit_lock_ = true

[node name="Pillar5" parent="Walls" index="59" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
metadata/_edit_lock_ = true

[node name="Pillar6" parent="Walls" index="60" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 2)
metadata/_edit_lock_ = true

[node name="Pillar11" parent="Walls" index="61" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.5)
metadata/_edit_lock_ = true

[node name="Pillar12" parent="Walls" index="62" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 1.5)
metadata/_edit_lock_ = true

[node name="Pillar13" parent="Walls" index="63" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)
metadata/_edit_lock_ = true

[node name="Pillar14" parent="Walls" index="64" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 6)
metadata/_edit_lock_ = true

[node name="Pillar7" parent="Walls" index="65" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
metadata/_edit_lock_ = true

[node name="Pillar8" parent="Walls" index="66" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 6)
metadata/_edit_lock_ = true

[node name="Pillar9" parent="Walls" index="67" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
metadata/_edit_lock_ = true

[node name="Pillar10" parent="Walls" index="68" instance=ExtResource("3_tyc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 6)
metadata/_edit_lock_ = true

[node name="Floor_Basement_001" parent="Floor" index="0" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
metadata/_edit_lock_ = true

[node name="Floor_Basement_002" parent="Floor" index="1" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
metadata/_edit_lock_ = true

[node name="Floor_Basement_003" parent="Floor" index="2" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_004" parent="Floor" index="3" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_024" parent="Floor" index="4" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
metadata/_edit_lock_ = true

[node name="Floor_Basement_025" parent="Floor" index="5" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_026" parent="Floor" index="6" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
metadata/_edit_lock_ = true

[node name="Floor_Basement_005" parent="Floor" index="7" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
metadata/_edit_lock_ = true

[node name="Floor_Basement_006" parent="Floor" index="8" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_020" parent="Floor" index="9" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_021" parent="Floor" index="10" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)
metadata/_edit_lock_ = true

[node name="Floor_Basement_022" parent="Floor" index="11" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
metadata/_edit_lock_ = true

[node name="Floor_Basement_007" parent="Floor" index="12" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_015" parent="Floor" index="13" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
metadata/_edit_lock_ = true

[node name="Floor_Basement_016" parent="Floor" index="14" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
metadata/_edit_lock_ = true

[node name="Floor_Basement_008" parent="Floor" index="15" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_027" parent="Floor" index="16" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
metadata/_edit_lock_ = true

[node name="Floor_Basement_028" parent="Floor" index="17" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_029" parent="Floor" index="18" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
metadata/_edit_lock_ = true

[node name="Floor_Basement_009" parent="Floor" index="19" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
metadata/_edit_lock_ = true

[node name="Floor_Basement_023" parent="Floor" index="20" instance=ExtResource("2_4255b")]
metadata/_edit_lock_ = true

[node name="Floor_Basement_011" parent="Floor" index="21" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
metadata/_edit_lock_ = true

[node name="Floor_Basement_012" parent="Floor" index="22" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
metadata/_edit_lock_ = true

[node name="Floor_Basement_013" parent="Floor" index="23" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
metadata/_edit_lock_ = true

[node name="Floor_Basement_014" parent="Floor" index="24" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
metadata/_edit_lock_ = true

[node name="Floor_Basement_010" parent="Floor" index="25" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_017" parent="Floor" index="26" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
metadata/_edit_lock_ = true

[node name="Floor_Basement_018" parent="Floor" index="27" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
metadata/_edit_lock_ = true

[node name="Floor_Basement_019" parent="Floor" index="28" instance=ExtResource("2_4255b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
metadata/_edit_lock_ = true

[node name="Ceiling" parent="." index="6"]
visible = false

[node name="Ceiling17" parent="Ceiling" index="0" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
metadata/_edit_lock_ = true

[node name="Ceiling21" parent="Ceiling" index="1" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4)
metadata/_edit_lock_ = true

[node name="Ceiling22" parent="Ceiling" index="2" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -8.00142)
metadata/_edit_lock_ = true

[node name="Ceiling23" parent="Ceiling" index="3" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -12)
metadata/_edit_lock_ = true

[node name="Ceiling18" parent="Ceiling" index="4" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 4)
metadata/_edit_lock_ = true

[node name="Ceiling19" parent="Ceiling" index="5" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 8)
metadata/_edit_lock_ = true

[node name="Ceiling24" parent="Ceiling" index="6" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 0)
metadata/_edit_lock_ = true

[node name="Ceiling25" parent="Ceiling" index="7" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -4)
metadata/_edit_lock_ = true

[node name="Ceiling26" parent="Ceiling" index="8" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -8.00142)
metadata/_edit_lock_ = true

[node name="Ceiling27" parent="Ceiling" index="9" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 4)
metadata/_edit_lock_ = true

[node name="Ceiling28" parent="Ceiling" index="10" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 8)
metadata/_edit_lock_ = true

[node name="Ceiling29" parent="Ceiling" index="11" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 0)
metadata/_edit_lock_ = true

[node name="Ceiling44" parent="Ceiling" index="12" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)
metadata/_edit_lock_ = true

[node name="Ceiling30" parent="Ceiling" index="13" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -4)
metadata/_edit_lock_ = true

[node name="Ceiling31" parent="Ceiling" index="14" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -8.00142)
metadata/_edit_lock_ = true

[node name="Ceiling32" parent="Ceiling" index="15" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 4)
metadata/_edit_lock_ = true

[node name="Ceiling33" parent="Ceiling" index="16" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 8)
metadata/_edit_lock_ = true

[node name="Ceiling34" parent="Ceiling" index="17" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 0)
metadata/_edit_lock_ = true

[node name="Ceiling35" parent="Ceiling" index="18" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -4)
metadata/_edit_lock_ = true

[node name="Ceiling36" parent="Ceiling" index="19" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -8.00142)
metadata/_edit_lock_ = true

[node name="Ceiling37" parent="Ceiling" index="20" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 4)
metadata/_edit_lock_ = true

[node name="Ceiling38" parent="Ceiling" index="21" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 8)
metadata/_edit_lock_ = true

[node name="Ceiling39" parent="Ceiling" index="22" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 0)
metadata/_edit_lock_ = true

[node name="Ceiling45" parent="Ceiling" index="23" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0)
metadata/_edit_lock_ = true

[node name="Ceiling40" parent="Ceiling" index="24" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -4)
metadata/_edit_lock_ = true

[node name="Ceiling41" parent="Ceiling" index="25" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -8.00142)
metadata/_edit_lock_ = true

[node name="Ceiling42" parent="Ceiling" index="26" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 4)
metadata/_edit_lock_ = true

[node name="Ceiling43" parent="Ceiling" index="27" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)
metadata/_edit_lock_ = true

[node name="Ceiling20" parent="Ceiling" index="28" instance=ExtResource("5_427kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)
metadata/_edit_lock_ = true

[node name="Scaffold" type="Node3D" parent="." index="10"]

[node name="Scaffold" parent="Scaffold" index="0" instance=ExtResource("8_6tb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 8)
metadata/_edit_lock_ = true

[node name="Scaffold3" parent="Scaffold" index="1" instance=ExtResource("8_6tb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -4)
metadata/_edit_lock_ = true

[node name="Scaffold4" parent="Scaffold" index="2" instance=ExtResource("8_6tb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -8)
metadata/_edit_lock_ = true

[node name="Scaffold6" parent="Scaffold" index="3" instance=ExtResource("8_6tb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -8)
metadata/_edit_lock_ = true

[node name="Scaffold8" parent="Scaffold" index="4" instance=ExtResource("8_6tb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)
metadata/_edit_lock_ = true

[node name="Scaffold10" parent="Scaffold" index="5" instance=ExtResource("8_6tb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -8)
metadata/_edit_lock_ = true

[node name="Scaffold12" parent="Scaffold" index="6" instance=ExtResource("8_6tb53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -8)
metadata/_edit_lock_ = true

[node name="Scaffold_Railing" parent="Scaffold" index="7" instance=ExtResource("8_lt64h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 4, 0)
metadata/_edit_lock_ = true

[node name="Scaffold_Railing2" parent="Scaffold" index="8" instance=ExtResource("8_lt64h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)
metadata/_edit_lock_ = true

[node name="Scaffold_Railing5" parent="Scaffold" index="9" instance=ExtResource("8_lt64h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)
metadata/_edit_lock_ = true

[node name="Scaffold_Railing3" parent="Scaffold" index="10" instance=ExtResource("8_lt64h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -4)
metadata/_edit_lock_ = true

[node name="Scaffold_Railing4" parent="Scaffold" index="11" instance=ExtResource("8_lt64h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -4)
metadata/_edit_lock_ = true

[node name="Scaffold_Ramp" parent="Scaffold" index="12" instance=ExtResource("9_tq36r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 8)
metadata/_edit_lock_ = true

[node name="Scaffold_Ramp2" parent="Scaffold" index="13" instance=ExtResource("9_tq36r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 6)
metadata/_edit_lock_ = true

[node name="Lights" type="Node3D" parent="." index="11"]

[node name="Lantern2" parent="Lights" index="0" instance=ExtResource("8_ptrk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.309, 8, -4.959)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.832668, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 8.40261

[node name="Lantern3" parent="Lights" index="1" instance=ExtResource("8_ptrk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.691, 8, -4.959)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.832668, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 8.40261

[node name="Lantern4" parent="Lights" index="2" instance=ExtResource("8_ptrk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.809, 8, 0.0409999)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern4" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.832668, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 8.40261

[node name="Pipes" type="Node3D" parent="." index="12"]

[node name="Puzzle" type="Node3D" parent="Pipes" index="0"]

[node name="Pipe3" parent="Pipes/Puzzle" index="0" instance=ExtResource("12_6lbqm")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -3.5, 1, -3)

[node name="Pipe4" parent="Pipes/Puzzle" index="1" instance=ExtResource("12_6lbqm")]
transform = Transform3D(1.91069e-15, -7.30144e-30, -1, 4.37114e-08, 1, 1.59578e-37, 1, -4.37114e-08, 1.91069e-15, -3.5, 3, -3)

[node name="Pipe5" parent="Pipes/Puzzle" index="2" instance=ExtResource("12_6lbqm")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -8.5, 1, -3)

[node name="Pipe6" parent="Pipes/Puzzle" index="3" instance=ExtResource("12_6lbqm")]
transform = Transform3D(-8.74228e-08, 3.82137e-15, 1, 4.37114e-08, 1, 3.19156e-37, -1, 4.37114e-08, -8.74228e-08, -8.5, 3, -3)

[node name="Pipe_2m" parent="Pipes/Puzzle" index="4" instance=ExtResource("12_ysw1t")]
transform = Transform3D(-4.37114e-08, -1.5, 0, 1, -6.55671e-08, 0, 0, 0, 1, -4.5, 3, -3)

[node name="Pipe_2m2" parent="Pipes/Puzzle" index="5" instance=ExtResource("12_ysw1t")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1.31134e-07, 1, -4.37114e-08, -1, 1.31134e-07, -4.37114e-08, -3.5, 2, -1)

[node name="Pipe_2m3" parent="Pipes/Puzzle" index="6" instance=ExtResource("12_ysw1t")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1.31134e-07, 1, -4.37114e-08, -1, 1.31134e-07, -4.37114e-08, -3.5, 4, -1)

[node name="Pipe" parent="Pipes/Puzzle" index="7" instance=ExtResource("10_868kk")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, -1.74846e-07, 4.37114e-08, 1.74846e-07, 1, -4.37114e-08, -3.5, 1, -2)

[node name="Pipe30" parent="Pipes/Puzzle" index="8" instance=ExtResource("10_868kk")]
transform = Transform3D(-1.74846e-07, -1, 0, 1, -1.74846e-07, 4.37114e-08, -4.37114e-08, 7.10543e-15, 1, 3.5, 3, 2)

[node name="Pipe31" parent="Pipes/Puzzle" index="9" instance=ExtResource("10_868kk")]
transform = Transform3D(1.06581e-14, -1.37337e-15, -1, 1.31134e-07, 1, -1.91069e-15, 1, -1.31134e-07, 7.10543e-15, 2.5, 4, 2)

[node name="Pipe37" parent="Pipes/Puzzle" index="10" instance=ExtResource("10_868kk")]
transform = Transform3D(-8.74228e-08, 9.01611e-15, 1, 1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, -1.91069e-15, 4.5, 3, 3)

[node name="Pipe32" parent="Pipes/Puzzle" index="11" instance=ExtResource("10_868kk")]
transform = Transform3D(-1, 8.74228e-08, -9.01611e-15, -1.63902e-14, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 2.5, 5, 3)

[node name="Pipe19" parent="Pipes/Puzzle" index="12" instance=ExtResource("10_868kk")]
transform = Transform3D(1.74846e-07, 1, -2.98023e-08, -1, 1.74846e-07, -1.31134e-07, -1.31134e-07, 2.98023e-08, 1, 7.5, 3, -6)

[node name="Pipe2" parent="Pipes/Puzzle" index="13" instance=ExtResource("12_6lbqm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.5, 7, -4.5)

[node name="Pipe11" parent="Pipes/Puzzle" index="14" instance=ExtResource("12_6lbqm")]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, -0.5, 7, -3)

[node name="Pipe13" parent="Pipes/Puzzle" index="15" instance=ExtResource("12_6lbqm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 7, -3)

[node name="Pipe16" parent="Pipes/Puzzle" index="16" instance=ExtResource("12_6lbqm")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 5.5, 3, -3)

[node name="Pipe22" parent="Pipes/Puzzle" index="17" instance=ExtResource("12_6lbqm")]
transform = Transform3D(1.74846e-07, 1, -9.28477e-15, -1, 1.74846e-07, 4.37114e-08, 4.37114e-08, 0, 1, 4.5, 3, 2)

[node name="Pipe34" parent="Pipes/Puzzle" index="18" instance=ExtResource("12_6lbqm")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 2.18557e-07, 1, -4.37114e-08, 1, -2.18557e-07, -4.37114e-08, -3.5, 5, 4)

[node name="Pipe20" parent="Pipes/Puzzle" index="19" instance=ExtResource("12_6lbqm")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 8.5, 1, -6)

[node name="Pipe10" parent="Pipes/Puzzle" index="20" instance=ExtResource("14_fwm67")]
transform = Transform3D(-1.31134e-07, 3.55271e-15, -1, -8.74228e-08, -1, 7.10543e-15, -1, 8.74228e-08, 1.31134e-07, -3.5, 6, -4.5)

[node name="Pipe35" parent="Pipes/Puzzle" index="21" instance=ExtResource("14_fwm67")]
transform = Transform3D(-1.31134e-07, 3.55271e-15, -1, -8.74228e-08, -1, 7.10543e-15, -1, 8.74228e-08, 1.31134e-07, -3.5, 4, 4)

[node name="Pipe21" parent="Pipes/Puzzle" index="22" instance=ExtResource("14_fwm67")]
transform = Transform3D(-8.74228e-08, -1, 4.37114e-08, 1.31134e-07, 4.37114e-08, 1, -1, 8.74228e-08, 1.31134e-07, 7.5, 1, -6)

[node name="Pipe27" parent="Pipes/Puzzle" index="23" instance=ExtResource("14_fwm67")]
transform = Transform3D(1.74846e-07, 1, -4.37114e-08, 1.31134e-07, 4.37114e-08, 1, 1, -1.74846e-07, -1.31134e-07, 5.5, 5, 4)

[node name="Pipe8" parent="Pipes/Puzzle" index="24" instance=ExtResource("12_6lbqm")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3.5, 7, -8.5)

[node name="Pipe_2m4" parent="Pipes/Puzzle" index="25" instance=ExtResource("12_ysw1t")]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, -3.5, 7, -7.5)

[node name="Pipe_2m10" parent="Pipes/Puzzle" index="26" instance=ExtResource("12_ysw1t")]
transform = Transform3D(1, 0, 0, 0, -3.27835e-08, -1, 0, 0.75, -4.37114e-08, -3.5, 7, -3.5)

[node name="Pipe_2m5" parent="Pipes/Puzzle" index="27" instance=ExtResource("12_ysw1t")]
transform = Transform3D(1, 0, 0, 0, -5.46392e-08, -1, 0, 1.25, -4.37114e-08, -0.5, 7, -6.5)

[node name="Pipe_2m6" parent="Pipes/Puzzle" index="28" instance=ExtResource("12_ysw1t")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.5, 6, -3)

[node name="Pipe_2m8" parent="Pipes/Puzzle" index="29" instance=ExtResource("12_ysw1t")]
transform = Transform3D(-4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 3.82137e-15, 0, 8.74228e-08, -1, 5.5, 3, -6)

[node name="Pipe_2m7" parent="Pipes/Puzzle" index="30" instance=ExtResource("12_ysw1t")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 5.5, 2, -3)

[node name="Pipe_2m9" parent="Pipes/Puzzle" index="31" instance=ExtResource("12_ysw1t")]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 4.5, 3, -1)

[node name="Pipe7" parent="Pipes/Puzzle" index="32" instance=ExtResource("12_6lbqm")]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, -3.5, 7, -1)

[node name="Pipe9" parent="Pipes/Puzzle" index="33" instance=ExtResource("15_owrqh")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, -2.5, 7, -8.5)

[node name="Pipe36" parent="Pipes/Puzzle" index="34" instance=ExtResource("15_owrqh")]
transform = Transform3D(-4.37114e-08, -1, 3.82137e-15, -1.31134e-07, 1.91069e-15, -1, 1, -4.37114e-08, -1.31134e-07, -4.5, 5, 4)

[node name="Pipe18" parent="Pipes/Puzzle" index="35" instance=ExtResource("15_owrqh")]
transform = Transform3D(1, 0, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 3.5, 3, -4)

[node name="Pipe12" parent="Pipes/Puzzle" index="36" instance=ExtResource("10_ehfak")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 7, -3)

[node name="Pipe33" parent="Pipes/Puzzle" index="37" instance=ExtResource("10_ehfak")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2.5, 5, 4)

[node name="Pipe15" parent="Pipes/Puzzle" index="38" instance=ExtResource("10_ehfak")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.5, 3, -3)

[node name="Pipe14" parent="Pipes/Puzzle" index="39" instance=ExtResource("10_ehfak")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 6.5, 7, -3)

[node name="Pipe17" parent="Pipes/Puzzle" index="40" instance=ExtResource("16_wd071")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3.5, 3, -3)

[node name="Pipe23" parent="Pipes/Puzzle" index="41" instance=ExtResource("11_2mtsg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.5, 3, -2)

[node name="Pipe24" parent="Pipes/Puzzle" index="42" instance=ExtResource("11_2mtsg")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 4, 3, -1.5)

[node name="Pipe26" parent="Pipes/Puzzle" index="43" instance=ExtResource("10_868kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, 4)

[node name="Pipe_2m12" parent="Pipes" index="1" instance=ExtResource("12_ysw1t")]
transform = Transform3D(-7.54979e-08, 1.5, 1.50996e-07, 1, 1.13247e-07, 3.82137e-15, -7.5785e-15, 2.26494e-07, -1, 6.5, 1, 2)

[node name="Pipe_2m13" parent="Pipes" index="2" instance=ExtResource("12_ysw1t")]
transform = Transform3D(-7.54979e-08, 1.5, 1.50996e-07, 1, 1.13247e-07, 3.82137e-15, -7.5785e-15, 2.26494e-07, -1, 6.5, 2, 2)

[node name="Pipe_2m15" parent="Pipes" index="3" instance=ExtResource("12_ysw1t")]
transform = Transform3D(1.08786e-14, -2.92061e-07, 1, 1, 1.13247e-07, 3.82137e-15, -7.54979e-08, 1.5, 1.94707e-07, 6, 2, 2.5)

[node name="Pipe_2m14" parent="Pipes" index="4" instance=ExtResource("12_ysw1t")]
transform = Transform3D(-7.54979e-08, 1.5, 1.50996e-07, 1, 1.13247e-07, 3.82137e-15, -7.5785e-15, 2.26494e-07, -1, 6.5, 3, 2)

[node name="Pipe28" parent="Pipes" index="5" instance=ExtResource("10_868kk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 3.5)

[node name="Pipe29" parent="Pipes" index="6" instance=ExtResource("10_868kk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 4.5)
