[gd_scene load_steps=58 format=3 uid="uid://bpb8ligmdhsnp"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_gacrs"]
[ext_resource type="PackedScene" uid="uid://bqwblilx5imyy" path="res://Basement/Assets/Cult/Wall_Middle.tscn" id="2_33q62"]
[ext_resource type="PackedScene" uid="uid://d3qi3iiygfr1b" path="res://Basement/Assets/Floor/Floor_Stone.tscn" id="2_lqowf"]
[ext_resource type="PackedScene" uid="uid://dm88hvhp24qr" path="res://Basement/Assets/Cult/Wall_Bottom.tscn" id="3_rj1mr"]
[ext_resource type="PackedScene" uid="uid://cofb786wuobj2" path="res://Basement/Assets/Cult/Wall_Doorway_Tall_Top.tscn" id="4_1njbx"]
[ext_resource type="PackedScene" uid="uid://u3yw7jk51lnh" path="res://Basement/Assets/Cult/Wall_Top.tscn" id="4_nqb67"]
[ext_resource type="PackedScene" uid="uid://bpdyvieind7py" path="res://Assets/Quaternius/Nature/DeadTree_1.fbx" id="4_sobse"]
[ext_resource type="PackedScene" uid="uid://dmbtowri522f2" path="res://Basement/Assets/Cult/Window_Tall.tscn" id="4_uqha5"]
[ext_resource type="PackedScene" uid="uid://jkmxif6k2kdo" path="res://Basement/Assets/Cult/Pillar.tscn" id="5_j0lmv"]
[ext_resource type="PackedScene" uid="uid://dturfokprk4iq" path="res://Basement/Assets/Interior/Banner_Wall_Arrow.tscn" id="8_l6erw"]
[ext_resource type="PackedScene" uid="uid://cqstht73h48u2" path="res://Basement/Assets/Cult/Ceiling.tscn" id="9_057yd"]
[ext_resource type="PackedScene" uid="uid://ba2snvibxvy4j" path="res://Basement/Assets/Entities/TallDoor_Static_Open.tscn" id="9_pv1fq"]
[ext_resource type="PackedScene" uid="uid://bos5sl4uihxju" path="res://Assets/FlawLizArt/Roots/root_floor_005.fbx" id="12_mh5nd"]
[ext_resource type="PackedScene" uid="uid://cqhm20ootb6tb" path="res://Assets/FlawLizArt/Roots/root_floor_001.fbx" id="13_or7gq"]
[ext_resource type="PackedScene" uid="uid://chkxf6lek2dwq" path="res://Assets/FlawLizArt/Roots/root_floor_006.fbx" id="14_04yk3"]
[ext_resource type="PackedScene" uid="uid://7cn5mueo0bsv" path="res://Assets/FlawLizArt/Roots/root_floor_002.fbx" id="15_r3lob"]
[ext_resource type="PackedScene" uid="uid://bu6gryk1a8u4b" path="res://Assets/FlawLizArt/Roots/root_hole_001.fbx" id="16_4pb65"]
[ext_resource type="PackedScene" uid="uid://15ablj0o0gi0" path="res://Assets/FlawLizArt/Roots/root_hole_002.fbx" id="17_lnowb"]
[ext_resource type="PackedScene" uid="uid://bb0httnxtxpvj" path="res://Assets/FlawLizArt/Roots/root_hole_003.fbx" id="18_qs8l4"]
[ext_resource type="PackedScene" uid="uid://dl3u4xamdiefc" path="res://Assets/FlawLizArt/Roots/root_hole_004.fbx" id="19_dapw8"]
[ext_resource type="Script" uid="uid://b3x2i76j8nok0" path="res://Player/PlayerArea.cs" id="21_k3te6"]
[ext_resource type="PackedScene" uid="uid://dw7fq6rs1qc2t" path="res://Basement/Assets/Floor/Floor_Roots.tscn" id="21_vfqeo"]
[ext_resource type="Script" uid="uid://doe14a4c4y6oj" path="res://Item/ItemArea.cs" id="22_t1unf"]
[ext_resource type="Script" uid="uid://co6ypf5463o51" path="res://Modules/Object/Touchable.cs" id="23_dksqk"]
[ext_resource type="Texture2D" uid="uid://dhfgb8joq4vnl" path="res://Assets/KenneyNL/Cursors/door.png" id="24_xtf6x"]
[ext_resource type="PackedScene" uid="uid://c6vua766jxhes" path="res://Basement/Assets/Entities/RootCore.tscn" id="25_2s1e1"]
[ext_resource type="Script" uid="uid://bfowjvplbca7s" path="res://Basement/Room/CultTreeRoom.cs" id="25_08e0o"]
[ext_resource type="PackedScene" uid="uid://cq0uyang6xqda" path="res://Characters/FrogCutscene/FrogCutscene.tscn" id="27_4q6kh"]
[ext_resource type="Script" uid="uid://8ahsuf6sef8r" path="res://Basement/Room/Prefabs/Cult_Tree/Cutscene_EndingA.cs" id="27_ms6nv"]
[ext_resource type="Resource" uid="uid://daqgs1cpi1mu3" path="res://DialogueCharacter/Fren.tres" id="28_7atuu"]
[ext_resource type="Resource" uid="uid://cxphiw00m07lc" path="res://DialogueCharacter/Frida.tres" id="28_ak20c"]
[ext_resource type="Resource" uid="uid://cq7dwt2w6d6ii" path="res://DialogueCharacter/Frank.tres" id="29_8j1fk"]
[ext_resource type="Resource" uid="uid://clp0lw7jpn0wy" path="res://Sound/Resources/bgm_cutscene_tense.tres" id="31_arhwr"]
[ext_resource type="Resource" uid="uid://rgasce75hpvv" path="res://Sound/Resources/bgm_cutscene_death.tres" id="32_1ylrq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogpc6"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rwjcf"]
material = SubResource("StandardMaterial3D_ogpc6")
size = Vector2(12, 12)

[sub_resource type="Curve" id="Curve_777a2"]
_data = [Vector2(0, 0), 0.0, 5.43956, 0, 0, Vector2(0.248485, 1), -0.543956, -0.543956, 0, 0, Vector2(1, 0), -1.25196, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3fk3a"]
curve = SubResource("Curve_777a2")

[sub_resource type="Curve" id="Curve_jjw3c"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 5.0, 0, 1, Vector2(1, 5), 5.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ai6y5"]
curve = SubResource("Curve_jjw3c")

[sub_resource type="Curve" id="Curve_drgys"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 2.24176), 0.0, 0.758242, 0, 1, Vector2(1, 3), 0.758242, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rdbiw"]
curve = SubResource("Curve_drgys")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r2c2m"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
angle_min = -4.99999
angle_max = 5.00001
angle_curve = SubResource("CurveTexture_ai6y5")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0.1, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_rdbiw")
scale_over_velocity_max = 40.1
color = Color(0.8, 0.296, 0.296, 0.521569)
alpha_curve = SubResource("CurveTexture_3fk3a")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ys1jx"]
load_path = "res://.godot/imported/smoke_07.png-e9811ff357a8eeccce8df0fce0468e41.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7okb"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.870588, 0.968627, 1, 1)
albedo_texture = SubResource("CompressedTexture2D_ys1jx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 12.0

[sub_resource type="QuadMesh" id="QuadMesh_kggik"]
material = SubResource("StandardMaterial3D_g7okb")

[sub_resource type="BoxShape3D" id="BoxShape3D_xwelh"]
size = Vector3(12, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_i4esx"]
size = Vector3(18, 1, 18)

[sub_resource type="Curve" id="Curve_k8oy3"]
_data = [Vector2(0, 0), 0.0, 5.43956, 0, 0, Vector2(0.248485, 1), -0.543956, -0.543956, 0, 0, Vector2(1, 0), -1.25196, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wv8s1"]
curve = SubResource("Curve_k8oy3")

[sub_resource type="Curve" id="Curve_0a4o1"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 5.0, 0, 1, Vector2(1, 5), 5.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6i4yd"]
curve = SubResource("Curve_0a4o1")

[sub_resource type="Curve" id="Curve_5y5dh"]
_data = [Vector2(0, 0.8), 0.0, 0.2, 0, 1, Vector2(1, 1), 0.2, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jxo6g"]
curve = SubResource("Curve_5y5dh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ga33q"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(6, 2, 6)
angle_min = -4.99999
angle_max = 5.00001
angle_curve = SubResource("CurveTexture_6i4yd")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_jxo6g")
scale_over_velocity_max = 40.1
color = Color(0.68, 0.1632, 0.1632, 0.831373)
alpha_curve = SubResource("CurveTexture_wv8s1")

[sub_resource type="BoxShape3D" id="BoxShape3D_221st"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_havax"]
size = Vector3(20, 4, 20)

[node name="Cult_Tree" instance=ExtResource("1_gacrs")]

[node name="Closed" parent="North" index="0"]
visible = false

[node name="Wall_Bottom" parent="North/Closed" index="0" instance=ExtResource("3_rj1mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -10)

[node name="Wall_Top" parent="North/Closed" index="1" instance=ExtResource("4_nqb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -10)

[node name="Banner_Wall_Arrow" parent="North/Closed/Wall_Top" index="3" instance=ExtResource("8_l6erw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.2)

[node name="Window_Tall" parent="North/Closed" index="2" instance=ExtResource("4_uqha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -10)

[node name="Window_Tall2" parent="North/Closed" index="3" instance=ExtResource("4_uqha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -10)

[node name="Wall_Bottom2" parent="North/Open" index="0" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 8, -12)

[node name="Wall_Bottom3" parent="North/Open" index="1" instance=ExtResource("3_rj1mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -14)

[node name="Wall_Bottom4" parent="North/Open" index="2" instance=ExtResource("3_rj1mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -14)

[node name="Wall_Bottom5" parent="North/Open" index="3" instance=ExtResource("3_rj1mr")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6, 8, -12)

[node name="Wall_Top" parent="North/Open" index="4" instance=ExtResource("4_nqb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, -14)

[node name="Wall_Top2" parent="North/Open" index="5" instance=ExtResource("4_nqb67")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 12, -12)

[node name="Wall_Top5" parent="North/Open" index="6" instance=ExtResource("4_nqb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -14)

[node name="Wall_Top24" parent="North/Open" index="7" instance=ExtResource("4_nqb67")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -6, 12, -12)

[node name="Wall" parent="North/Open" index="8" instance=ExtResource("4_1njbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -14)

[node name="Pillar" parent="North/Open" index="9" instance=ExtResource("5_j0lmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8, -10)

[node name="Pillar2" parent="North/Open" index="10" instance=ExtResource("5_j0lmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, -10)

[node name="Floor_Dirt" parent="North/Open" index="11" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -12)

[node name="Floor_Dirt2" parent="North/Open" index="12" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -12)

[node name="Floor_Dirt5" parent="North/Open" index="13" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -12)

[node name="TallDoor_Static_Open" parent="North/Open" index="14" instance=ExtResource("9_pv1fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -14)

[node name="Closed" parent="East" index="0"]
visible = false

[node name="Window_Tall" parent="East/Closed" index="0" instance=ExtResource("4_uqha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 8, -4)

[node name="Window_Tall2" parent="East/Closed" index="1" instance=ExtResource("4_uqha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 8, 4)

[node name="Wall_Bottom" parent="East/Closed" index="2" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 8, 0)

[node name="Wall_Top" parent="East/Closed" index="3" instance=ExtResource("4_nqb67")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 12, 0)

[node name="Banner_Wall_Arrow" parent="East/Closed/Wall_Top" index="3" instance=ExtResource("8_l6erw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.2)

[node name="Wall_Bottom8" parent="East/Open" index="0" instance=ExtResource("3_rj1mr")]
transform = Transform3D(3.55271e-15, 0, -1, 0, 1, 0, 1, 0, 3.55271e-15, 14, 8, -4)

[node name="Wall_Bottom9" parent="East/Open" index="1" instance=ExtResource("3_rj1mr")]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, 12, 8, -6)

[node name="Wall_Bottom10" parent="East/Open" index="2" instance=ExtResource("3_rj1mr")]
transform = Transform3D(7.10543e-15, 0, -1, 0, 1, 0, 1, 0, 7.10543e-15, 14, 8, 4)

[node name="Wall_Bottom12" parent="East/Open" index="3" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, 12, 8, 6)

[node name="Wall_Top4" parent="East/Open" index="4" instance=ExtResource("4_nqb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, -6)

[node name="Wall_Top9" parent="East/Open" index="5" instance=ExtResource("4_nqb67")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 12, -4)

[node name="Wall_Top10" parent="East/Open" index="6" instance=ExtResource("4_nqb67")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 12, 4)

[node name="Wall_Top15" parent="East/Open" index="7" instance=ExtResource("4_nqb67")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 12, 6)

[node name="Wall" parent="East/Open" index="8" instance=ExtResource("4_1njbx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 8, 0)

[node name="Pillar" parent="East/Open" index="9" instance=ExtResource("5_j0lmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, -6)

[node name="Pillar2" parent="East/Open" index="10" instance=ExtResource("5_j0lmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, 6)

[node name="Floor_Dirt42" parent="East/Open" index="11" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -4)

[node name="Floor_Dirt21" parent="East/Open" index="12" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, 4)

[node name="Floor_Dirt14" parent="East/Open" index="13" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, 0)

[node name="TallDoor_Static_Open" parent="East/Open" index="14" instance=ExtResource("9_pv1fq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 8, 0)

[node name="Window_Tall" parent="South/Closed" index="0" instance=ExtResource("4_uqha5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 8, 10)

[node name="Window_Tall2" parent="South/Closed" index="1" instance=ExtResource("4_uqha5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 8, 10)

[node name="Wall_Bottom" parent="South/Closed" index="2" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8, 10)

[node name="Wall_Top" parent="South/Closed" index="3" instance=ExtResource("4_nqb67")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 12, 10)

[node name="Banner_Wall_Arrow" parent="South/Closed/Wall_Top" index="3" instance=ExtResource("8_l6erw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.2)

[node name="Open" parent="South" index="1"]
visible = false

[node name="Wall_Bottom14" parent="South/Open" index="0" instance=ExtResource("3_rj1mr")]
transform = Transform3D(3.55271e-15, 0, -1, 0, 1, 0, 1, 0, 3.55271e-15, 6, 8, 12)

[node name="Wall_Bottom15" parent="South/Open" index="1" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, 4, 8, 14)

[node name="Wall_Bottom16" parent="South/Open" index="2" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -4, 8, 14)

[node name="Wall_Bottom17" parent="South/Open" index="3" instance=ExtResource("3_rj1mr")]
transform = Transform3D(8.74228e-08, 0, 1, 0, 1, 0, -1, 0, 8.74228e-08, -6, 8, 12)

[node name="Wall_Top12" parent="South/Open" index="4" instance=ExtResource("4_nqb67")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 12, 12)

[node name="Wall_Top13" parent="South/Open" index="5" instance=ExtResource("4_nqb67")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 12, 14)

[node name="Wall_Top16" parent="South/Open" index="6" instance=ExtResource("4_nqb67")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 12, 14)

[node name="Wall_Top21" parent="South/Open" index="7" instance=ExtResource("4_nqb67")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -6, 12, 12)

[node name="Wall" parent="South/Open" index="8" instance=ExtResource("4_1njbx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8, 14)

[node name="Pillar" parent="South/Open" index="9" instance=ExtResource("5_j0lmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, 10)

[node name="Pillar2" parent="South/Open" index="10" instance=ExtResource("5_j0lmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8, 10)

[node name="Floor_Dirt29" parent="South/Open" index="11" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 12)

[node name="Floor_Dirt30" parent="South/Open" index="12" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 12)

[node name="Floor_Dirt33" parent="South/Open" index="13" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 12)

[node name="Window_Tall" parent="West/Closed" index="0" instance=ExtResource("4_uqha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 8, 4)

[node name="Window_Tall2" parent="West/Closed" index="1" instance=ExtResource("4_uqha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 8, -4)

[node name="Wall_Bottom" parent="West/Closed" index="2" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 8, 0)

[node name="Wall_Top" parent="West/Closed" index="3" instance=ExtResource("4_nqb67")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 12, 0)

[node name="Banner_Wall_Arrow" parent="West/Closed/Wall_Top" index="3" instance=ExtResource("8_l6erw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.244)

[node name="Open" parent="West" index="1"]
visible = false

[node name="Wall_Bottom20" parent="West/Open" index="0" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -12, 8, 6)

[node name="Wall_Bottom21" parent="West/Open" index="1" instance=ExtResource("3_rj1mr")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -14, 8, 4)

[node name="Wall_Bottom22" parent="West/Open" index="2" instance=ExtResource("3_rj1mr")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -14, 8, -4)

[node name="Wall_Bottom24" parent="West/Open" index="3" instance=ExtResource("3_rj1mr")]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, -12, 8, -6)

[node name="Wall_Top7" parent="West/Open" index="4" instance=ExtResource("4_nqb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, -6)

[node name="Wall_Top18" parent="West/Open" index="5" instance=ExtResource("4_nqb67")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 12, 6)

[node name="Wall_Top19" parent="West/Open" index="6" instance=ExtResource("4_nqb67")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -14, 12, 4)

[node name="Wall_Top22" parent="West/Open" index="7" instance=ExtResource("4_nqb67")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -14, 12, -4)

[node name="Wall" parent="West/Open" index="8" instance=ExtResource("4_1njbx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 8, 0)

[node name="Pillar" parent="West/Open" index="9" instance=ExtResource("5_j0lmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, 6)

[node name="Pillar2" parent="West/Open" index="10" instance=ExtResource("5_j0lmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, -6)

[node name="Floor_Dirt39" parent="West/Open" index="11" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, -4)

[node name="Floor_Dirt18" parent="West/Open" index="12" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 4)

[node name="Floor_Dirt11" parent="West/Open" index="13" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 0)

[node name="Hole_Side" type="Node3D" parent="Walls" index="0"]

[node name="Wall_Middle" parent="Walls/Hole_Side" index="0" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -6)

[node name="Wall_Middle2" parent="Walls/Hole_Side" index="1" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -16, -6)

[node name="Wall_Middle3" parent="Walls/Hole_Side" index="2" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -16, -6)

[node name="Wall_Middle10" parent="Walls/Hole_Side" index="3" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -6)

[node name="Wall_Middle11" parent="Walls/Hole_Side" index="4" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -12, -6)

[node name="Wall_Middle12" parent="Walls/Hole_Side" index="5" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -12, -6)

[node name="Wall_Middle13" parent="Walls/Hole_Side" index="6" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -6)

[node name="Wall_Middle14" parent="Walls/Hole_Side" index="7" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -8, -6)

[node name="Wall_Middle15" parent="Walls/Hole_Side" index="8" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -8, -6)

[node name="Wall_Middle16" parent="Walls/Hole_Side" index="9" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -6)

[node name="Wall_Middle17" parent="Walls/Hole_Side" index="10" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -4, -6)

[node name="Wall_Middle18" parent="Walls/Hole_Side" index="11" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -6)

[node name="Wall_Middle7" parent="Walls/Hole_Side" index="12" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Wall_Middle8" parent="Walls/Hole_Side" index="13" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Wall_Middle9" parent="Walls/Hole_Side" index="14" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Wall_Middle4" parent="Walls/Hole_Side" index="15" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)

[node name="Wall_Middle5" parent="Walls/Hole_Side" index="16" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -6)

[node name="Wall_Middle6" parent="Walls/Hole_Side" index="17" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -6)

[node name="Hole_Side2" type="Node3D" parent="Walls" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall_Middle" parent="Walls/Hole_Side2" index="0" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -6)

[node name="Wall_Middle2" parent="Walls/Hole_Side2" index="1" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -16, -6)

[node name="Wall_Middle3" parent="Walls/Hole_Side2" index="2" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -16, -6)

[node name="Wall_Middle10" parent="Walls/Hole_Side2" index="3" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -6)

[node name="Wall_Middle11" parent="Walls/Hole_Side2" index="4" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -12, -6)

[node name="Wall_Middle12" parent="Walls/Hole_Side2" index="5" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -12, -6)

[node name="Wall_Middle13" parent="Walls/Hole_Side2" index="6" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -6)

[node name="Wall_Middle14" parent="Walls/Hole_Side2" index="7" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -8, -6)

[node name="Wall_Middle15" parent="Walls/Hole_Side2" index="8" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -8, -6)

[node name="Wall_Middle16" parent="Walls/Hole_Side2" index="9" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -6)

[node name="Wall_Middle17" parent="Walls/Hole_Side2" index="10" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -4, -6)

[node name="Wall_Middle18" parent="Walls/Hole_Side2" index="11" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -6)

[node name="Wall_Middle7" parent="Walls/Hole_Side2" index="12" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Wall_Middle8" parent="Walls/Hole_Side2" index="13" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Wall_Middle9" parent="Walls/Hole_Side2" index="14" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Wall_Middle4" parent="Walls/Hole_Side2" index="15" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)

[node name="Wall_Middle5" parent="Walls/Hole_Side2" index="16" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -6)

[node name="Wall_Middle6" parent="Walls/Hole_Side2" index="17" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -6)

[node name="Hole_Side3" type="Node3D" parent="Walls" index="2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Wall_Middle" parent="Walls/Hole_Side3" index="0" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -6)

[node name="Wall_Middle2" parent="Walls/Hole_Side3" index="1" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -16, -6)

[node name="Wall_Middle3" parent="Walls/Hole_Side3" index="2" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -16, -6)

[node name="Wall_Middle10" parent="Walls/Hole_Side3" index="3" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -6)

[node name="Wall_Middle11" parent="Walls/Hole_Side3" index="4" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -12, -6)

[node name="Wall_Middle12" parent="Walls/Hole_Side3" index="5" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -12, -6)

[node name="Wall_Middle13" parent="Walls/Hole_Side3" index="6" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -6)

[node name="Wall_Middle14" parent="Walls/Hole_Side3" index="7" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -8, -6)

[node name="Wall_Middle15" parent="Walls/Hole_Side3" index="8" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -8, -6)

[node name="Wall_Middle16" parent="Walls/Hole_Side3" index="9" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -6)

[node name="Wall_Middle17" parent="Walls/Hole_Side3" index="10" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -4, -6)

[node name="Wall_Middle18" parent="Walls/Hole_Side3" index="11" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -6)

[node name="Wall_Middle7" parent="Walls/Hole_Side3" index="12" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Wall_Middle8" parent="Walls/Hole_Side3" index="13" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Wall_Middle9" parent="Walls/Hole_Side3" index="14" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Wall_Middle4" parent="Walls/Hole_Side3" index="15" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)

[node name="Wall_Middle5" parent="Walls/Hole_Side3" index="16" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -6)

[node name="Wall_Middle6" parent="Walls/Hole_Side3" index="17" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -6)

[node name="Hole_Side4" type="Node3D" parent="Walls" index="3"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="Wall_Middle" parent="Walls/Hole_Side4" index="0" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -6)

[node name="Wall_Middle2" parent="Walls/Hole_Side4" index="1" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -16, -6)

[node name="Wall_Middle3" parent="Walls/Hole_Side4" index="2" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -16, -6)

[node name="Wall_Middle10" parent="Walls/Hole_Side4" index="3" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -6)

[node name="Wall_Middle11" parent="Walls/Hole_Side4" index="4" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -12, -6)

[node name="Wall_Middle12" parent="Walls/Hole_Side4" index="5" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -12, -6)

[node name="Wall_Middle13" parent="Walls/Hole_Side4" index="6" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -6)

[node name="Wall_Middle14" parent="Walls/Hole_Side4" index="7" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -8, -6)

[node name="Wall_Middle15" parent="Walls/Hole_Side4" index="8" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -8, -6)

[node name="Wall_Middle16" parent="Walls/Hole_Side4" index="9" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -6)

[node name="Wall_Middle17" parent="Walls/Hole_Side4" index="10" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, -4, -6)

[node name="Wall_Middle18" parent="Walls/Hole_Side4" index="11" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -6)

[node name="Wall_Middle7" parent="Walls/Hole_Side4" index="12" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Wall_Middle8" parent="Walls/Hole_Side4" index="13" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Wall_Middle9" parent="Walls/Hole_Side4" index="14" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Wall_Middle4" parent="Walls/Hole_Side4" index="15" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)

[node name="Wall_Middle5" parent="Walls/Hole_Side4" index="16" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -6)

[node name="Wall_Middle6" parent="Walls/Hole_Side4" index="17" instance=ExtResource("2_33q62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -6)

[node name="Outer" type="Node3D" parent="Walls" index="4"]

[node name="Wall_Bottom" parent="Walls/Outer" index="0" instance=ExtResource("3_rj1mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -10)

[node name="Wall_Bottom6" parent="Walls/Outer" index="1" instance=ExtResource("3_rj1mr")]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, 8, 8, -10)

[node name="Wall_Bottom7" parent="Walls/Outer" index="2" instance=ExtResource("3_rj1mr")]
transform = Transform3D(3.55271e-15, 0, -1, 0, 1, 0, 1, 0, 3.55271e-15, 10, 8, -8)

[node name="Wall_Bottom11" parent="Walls/Outer" index="3" instance=ExtResource("3_rj1mr")]
transform = Transform3D(7.10543e-15, 0, -1, 0, 1, 0, 1, 0, 7.10543e-15, 10, 8, 8)

[node name="Wall_Bottom13" parent="Walls/Outer" index="4" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, 8, 8, 10)

[node name="Wall_Bottom18" parent="Walls/Outer" index="5" instance=ExtResource("3_rj1mr")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -8, 8, 10)

[node name="Wall_Bottom19" parent="Walls/Outer" index="6" instance=ExtResource("3_rj1mr")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 8, 8)

[node name="Wall_Bottom23" parent="Walls/Outer" index="7" instance=ExtResource("3_rj1mr")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 8, -8)

[node name="Wall_Top3" parent="Walls/Outer" index="8" instance=ExtResource("4_nqb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 12, -10)

[node name="Wall_Top6" parent="Walls/Outer" index="9" instance=ExtResource("4_nqb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12, -10)

[node name="Wall_Top8" parent="Walls/Outer" index="10" instance=ExtResource("4_nqb67")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 12, -8)

[node name="Wall_Top11" parent="Walls/Outer" index="11" instance=ExtResource("4_nqb67")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 12, 8)

[node name="Wall_Top14" parent="Walls/Outer" index="12" instance=ExtResource("4_nqb67")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 12, 10)

[node name="Wall_Top17" parent="Walls/Outer" index="13" instance=ExtResource("4_nqb67")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 12, 10)

[node name="Wall_Top20" parent="Walls/Outer" index="14" instance=ExtResource("4_nqb67")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -10, 12, 8)

[node name="Wall_Top23" parent="Walls/Outer" index="15" instance=ExtResource("4_nqb67")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -10, 12, -8)

[node name="Floor" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Floor_Dirt43" parent="Floor" index="0" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Dirt44" parent="Floor" index="1" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Dirt45" parent="Floor" index="2" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Floor_Dirt47" parent="Floor" index="3" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Dirt48" parent="Floor" index="4" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Floor_Dirt38" parent="Floor" index="5" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Floor_Dirt41" parent="Floor" index="6" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Floor_Dirt22" parent="Floor" index="7" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Floor_Dirt23" parent="Floor" index="8" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Floor_Dirt24" parent="Floor" index="9" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Floor_Dirt26" parent="Floor" index="10" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Floor_Dirt27" parent="Floor" index="11" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Floor_Dirt17" parent="Floor" index="12" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Floor_Dirt20" parent="Floor" index="13" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Floor_Dirt10" parent="Floor" index="14" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor_Dirt13" parent="Floor" index="15" instance=ExtResource("2_lqowf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" index="16"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, -24, 0)
mesh = SubResource("QuadMesh_rwjcf")

[node name="Ceiling" parent="Ceiling" index="0" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 16, 12)

[node name="Ceiling2" parent="Ceiling" index="1" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 16, 12)

[node name="Ceiling3" parent="Ceiling" index="2" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16, 12)

[node name="Ceiling4" parent="Ceiling" index="3" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 12)

[node name="Ceiling5" parent="Ceiling" index="4" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 16, 12)

[node name="Ceiling6" parent="Ceiling" index="5" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 16, 12)

[node name="Ceiling7" parent="Ceiling" index="6" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 16, 12)

[node name="Ceiling43" parent="Ceiling" index="7" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 16, 8)

[node name="Ceiling44" parent="Ceiling" index="8" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 16, 8)

[node name="Ceiling45" parent="Ceiling" index="9" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16, 8)

[node name="Ceiling46" parent="Ceiling" index="10" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 8)

[node name="Ceiling47" parent="Ceiling" index="11" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 16, 8)

[node name="Ceiling48" parent="Ceiling" index="12" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 16, 8)

[node name="Ceiling49" parent="Ceiling" index="13" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 16, 8)

[node name="Ceiling36" parent="Ceiling" index="14" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 16, 4)

[node name="Ceiling37" parent="Ceiling" index="15" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 16, 4)

[node name="Ceiling38" parent="Ceiling" index="16" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16, 4)

[node name="Ceiling39" parent="Ceiling" index="17" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 4)

[node name="Ceiling40" parent="Ceiling" index="18" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 16, 4)

[node name="Ceiling41" parent="Ceiling" index="19" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 16, 4)

[node name="Ceiling42" parent="Ceiling" index="20" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 16, 4)

[node name="Ceiling29" parent="Ceiling" index="21" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 16, 0)

[node name="Ceiling30" parent="Ceiling" index="22" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 16, 0)

[node name="Ceiling31" parent="Ceiling" index="23" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16, 0)

[node name="Ceiling32" parent="Ceiling" index="24" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Ceiling33" parent="Ceiling" index="25" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 16, 0)

[node name="Ceiling34" parent="Ceiling" index="26" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 16, 0)

[node name="Ceiling35" parent="Ceiling" index="27" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 16, 0)

[node name="Ceiling22" parent="Ceiling" index="28" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 16, -4)

[node name="Ceiling23" parent="Ceiling" index="29" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 16, -4)

[node name="Ceiling24" parent="Ceiling" index="30" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16, -4)

[node name="Ceiling25" parent="Ceiling" index="31" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -4)

[node name="Ceiling26" parent="Ceiling" index="32" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 16, -4)

[node name="Ceiling27" parent="Ceiling" index="33" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 16, -4)

[node name="Ceiling28" parent="Ceiling" index="34" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 16, -4)

[node name="Ceiling15" parent="Ceiling" index="35" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 16, -8)

[node name="Ceiling16" parent="Ceiling" index="36" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 16, -8)

[node name="Ceiling17" parent="Ceiling" index="37" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16, -8)

[node name="Ceiling18" parent="Ceiling" index="38" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -8)

[node name="Ceiling19" parent="Ceiling" index="39" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 16, -8)

[node name="Ceiling20" parent="Ceiling" index="40" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 16, -8)

[node name="Ceiling21" parent="Ceiling" index="41" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 16, -8)

[node name="Ceiling8" parent="Ceiling" index="42" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 16, -12)

[node name="Ceiling9" parent="Ceiling" index="43" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 16, -12)

[node name="Ceiling10" parent="Ceiling" index="44" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16, -12)

[node name="Ceiling11" parent="Ceiling" index="45" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -12)

[node name="Ceiling12" parent="Ceiling" index="46" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 16, -12)

[node name="Ceiling13" parent="Ceiling" index="47" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 16, -12)

[node name="Ceiling14" parent="Ceiling" index="48" instance=ExtResource("9_057yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 16, -12)

[node name="EnemySpawn" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -8)

[node name="AmbienceArea" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
Area = 4

[node name="Hole" type="Node3D" parent="." index="11"]

[node name="Roots" type="Node3D" parent="Hole" index="0"]

[node name="Side 1" type="Node3D" parent="Hole/Roots" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 3.82137e-15, 1, 4.37114e-08, 0, -8, -5.756)

[node name="root_floor_005" parent="Hole/Roots/Side 1" index="0" instance=ExtResource("12_mh5nd")]
transform = Transform3D(4, 0, 6.6815e-22, 0, 4, 0, 6.6815e-22, 0, 4, -3.66793, 0, 0)

[node name="root_floor_001" parent="Hole/Roots/Side 1" index="1" instance=ExtResource("13_or7gq")]
transform = Transform3D(4, 0, 6.6815e-22, 0, 4, 0, 6.6815e-22, 0, 4, 2.14826, 0, 0)

[node name="root_floor_006" parent="Hole/Roots/Side 1" index="2" instance=ExtResource("14_04yk3")]
transform = Transform3D(3, 1.69407e-21, 5.01112e-22, 1.69407e-21, 3, 0, 5.01112e-22, 0, 3, 3.96245, 0, 0)

[node name="root_floor_002" parent="Hole/Roots/Side 1" index="3" instance=ExtResource("15_r3lob")]
transform = Transform3D(3, 1.69407e-21, 5.01112e-22, 1.69407e-21, 3, 0, 5.01112e-22, 0, 3, -1.69806, 0, 0)

[node name="root_hole_001" parent="Hole/Roots/Side 1" index="4" instance=ExtResource("16_4pb65")]
transform = Transform3D(1.25, 1.09278e-07, -4.77671e-15, -1.9766e-22, -5.46392e-08, -1.25, -1.09278e-07, 1.25, -5.46392e-08, 4.05294, -1.90735e-06, 16)

[node name="root_hole_005" parent="Hole/Roots/Side 1" index="5" instance=ExtResource("16_4pb65")]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, -4.42488, -2.38419e-06, 16)

[node name="root_hole_002" parent="Hole/Roots/Side 1" index="6" instance=ExtResource("17_lnowb")]
transform = Transform3D(1.25, -2.08797e-22, 9.1268e-30, 0, -5.46392e-08, -1.25, 2.08797e-22, 1.25, -5.46392e-08, -0.221004, -1.43051e-06, 16)

[node name="root_hole_003" parent="Hole/Roots/Side 1" index="7" instance=ExtResource("18_qs8l4")]
transform = Transform3D(1.5, 0, -8.47033e-22, 8.47033e-22, -6.55671e-08, -1.5, 2.50556e-22, 1.5, -6.55671e-08, -2.52315, -1.90735e-06, 16)

[node name="root_hole_004" parent="Hole/Roots/Side 1" index="8" instance=ExtResource("19_dapw8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 1.67037e-22, 1, -4.37114e-08, 2.36475, -4.76837e-07, 16)

[node name="Side 2" type="Node3D" parent="Hole/Roots" index="1"]
transform = Transform3D(4.37114e-08, -1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -1, -4.37114e-08, 8.74228e-08, 5.73037, -8, -0.0213082)

[node name="root_floor_005" parent="Hole/Roots/Side 2" index="0" instance=ExtResource("12_mh5nd")]
transform = Transform3D(4, 0, 6.6815e-22, 0, 4, 0, 6.6815e-22, 0, 4, -3.66793, 0, 0)

[node name="root_floor_001" parent="Hole/Roots/Side 2" index="1" instance=ExtResource("13_or7gq")]
transform = Transform3D(4, 0, 6.6815e-22, 0, 4, 0, 6.6815e-22, 0, 4, 2.14826, 0, 0)

[node name="root_floor_006" parent="Hole/Roots/Side 2" index="2" instance=ExtResource("14_04yk3")]
transform = Transform3D(3, 1.69407e-21, 5.01112e-22, 1.69407e-21, 3, 0, 5.01112e-22, 0, 3, 3.96245, 0, 0)

[node name="root_floor_002" parent="Hole/Roots/Side 2" index="3" instance=ExtResource("15_r3lob")]
transform = Transform3D(3, 1.69407e-21, 5.01112e-22, 1.69407e-21, 3, 0, 5.01112e-22, 0, 3, -1.69806, 0, 0)

[node name="root_hole_001" parent="Hole/Roots/Side 2" index="4" instance=ExtResource("16_4pb65")]
transform = Transform3D(1.25, 1.09278e-07, -4.77671e-15, -1.9766e-22, -5.46392e-08, -1.25, -1.09278e-07, 1.25, -5.46392e-08, 4.05294, -1.90735e-06, 16)

[node name="root_hole_005" parent="Hole/Roots/Side 2" index="5" instance=ExtResource("16_4pb65")]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, -4.42488, -2.38419e-06, 16)

[node name="root_hole_002" parent="Hole/Roots/Side 2" index="6" instance=ExtResource("17_lnowb")]
transform = Transform3D(1.25, -2.08797e-22, 9.1268e-30, 0, -5.46392e-08, -1.25, 2.08797e-22, 1.25, -5.46392e-08, -0.221004, -1.43051e-06, 16)

[node name="root_hole_003" parent="Hole/Roots/Side 2" index="7" instance=ExtResource("18_qs8l4")]
transform = Transform3D(1.5, 0, -8.47033e-22, 8.47033e-22, -6.55671e-08, -1.5, 2.50556e-22, 1.5, -6.55671e-08, -2.52315, -1.90735e-06, 16)

[node name="root_hole_004" parent="Hole/Roots/Side 2" index="8" instance=ExtResource("19_dapw8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 1.67037e-22, 1, -4.37114e-08, 2.36475, -4.76837e-07, 16)

[node name="Side 3" type="Node3D" parent="Hole/Roots" index="2"]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0.0129519, -8, 5.75271)

[node name="root_floor_005" parent="Hole/Roots/Side 3" index="0" instance=ExtResource("12_mh5nd")]
transform = Transform3D(4, 0, 6.6815e-22, 0, 4, 0, 6.6815e-22, 0, 4, -3.66793, 0, 0)

[node name="root_floor_001" parent="Hole/Roots/Side 3" index="1" instance=ExtResource("13_or7gq")]
transform = Transform3D(4, 0, 6.6815e-22, 0, 4, 0, 6.6815e-22, 0, 4, 2.14826, 0, 0)

[node name="root_floor_006" parent="Hole/Roots/Side 3" index="2" instance=ExtResource("14_04yk3")]
transform = Transform3D(3, 1.69407e-21, 5.01112e-22, 1.69407e-21, 3, 0, 5.01112e-22, 0, 3, 3.96245, 0, 0)

[node name="root_floor_002" parent="Hole/Roots/Side 3" index="3" instance=ExtResource("15_r3lob")]
transform = Transform3D(3, 1.69407e-21, 5.01112e-22, 1.69407e-21, 3, 0, 5.01112e-22, 0, 3, -1.69806, 0, 0)

[node name="root_hole_001" parent="Hole/Roots/Side 3" index="4" instance=ExtResource("16_4pb65")]
transform = Transform3D(1.25, 1.09278e-07, -4.77671e-15, -1.9766e-22, -5.46392e-08, -1.25, -1.09278e-07, 1.25, -5.46392e-08, 4.05294, -1.90735e-06, 16)

[node name="root_hole_005" parent="Hole/Roots/Side 3" index="5" instance=ExtResource("16_4pb65")]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, -4.42488, -2.38419e-06, 16)

[node name="root_hole_002" parent="Hole/Roots/Side 3" index="6" instance=ExtResource("17_lnowb")]
transform = Transform3D(1.25, -2.08797e-22, 9.1268e-30, 0, -5.46392e-08, -1.25, 2.08797e-22, 1.25, -5.46392e-08, -0.221004, -1.43051e-06, 16)

[node name="root_hole_003" parent="Hole/Roots/Side 3" index="7" instance=ExtResource("18_qs8l4")]
transform = Transform3D(1.5, 0, -8.47033e-22, 8.47033e-22, -6.55671e-08, -1.5, 2.50556e-22, 1.5, -6.55671e-08, -2.52315, -1.90735e-06, 16)

[node name="root_hole_004" parent="Hole/Roots/Side 3" index="8" instance=ExtResource("19_dapw8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 1.67037e-22, 1, -4.37114e-08, 2.36475, -4.76837e-07, 16)

[node name="Side 4" type="Node3D" parent="Hole/Roots" index="3"]
transform = Transform3D(-1.31134e-07, 1, 4.37114e-08, 8.74228e-08, -4.37114e-08, 1, 1, 1.31134e-07, -8.74228e-08, -5.75384, -8, -0.0201181)

[node name="root_floor_005" parent="Hole/Roots/Side 4" index="0" instance=ExtResource("12_mh5nd")]
transform = Transform3D(4, 0, 6.6815e-22, 0, 4, 0, 6.6815e-22, 0, 4, -3.66793, 0, 0)

[node name="root_floor_001" parent="Hole/Roots/Side 4" index="1" instance=ExtResource("13_or7gq")]
transform = Transform3D(4, 0, 6.6815e-22, 0, 4, 0, 6.6815e-22, 0, 4, 2.14826, 0, 0)

[node name="root_floor_006" parent="Hole/Roots/Side 4" index="2" instance=ExtResource("14_04yk3")]
transform = Transform3D(3, 1.69407e-21, 5.01112e-22, 1.69407e-21, 3, 0, 5.01112e-22, 0, 3, 3.96245, 0, 0)

[node name="root_floor_002" parent="Hole/Roots/Side 4" index="3" instance=ExtResource("15_r3lob")]
transform = Transform3D(3, 1.69407e-21, 5.01112e-22, 1.69407e-21, 3, 0, 5.01112e-22, 0, 3, -1.69806, 0, 0)

[node name="root_hole_001" parent="Hole/Roots/Side 4" index="4" instance=ExtResource("16_4pb65")]
transform = Transform3D(1.25, 1.09278e-07, -4.77671e-15, -1.9766e-22, -5.46392e-08, -1.25, -1.09278e-07, 1.25, -5.46392e-08, 4.05294, -1.90735e-06, 16)

[node name="root_hole_005" parent="Hole/Roots/Side 4" index="5" instance=ExtResource("16_4pb65")]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, -4.42488, -2.38419e-06, 16)

[node name="root_hole_002" parent="Hole/Roots/Side 4" index="6" instance=ExtResource("17_lnowb")]
transform = Transform3D(1.25, -2.08797e-22, 9.1268e-30, 0, -5.46392e-08, -1.25, 2.08797e-22, 1.25, -5.46392e-08, -0.221004, -1.43051e-06, 16)

[node name="root_hole_003" parent="Hole/Roots/Side 4" index="7" instance=ExtResource("18_qs8l4")]
transform = Transform3D(1.5, 0, -8.47033e-22, 8.47033e-22, -6.55671e-08, -1.5, 2.50556e-22, 1.5, -6.55671e-08, -2.52315, -1.90735e-06, 16)

[node name="root_hole_004" parent="Hole/Roots/Side 4" index="8" instance=ExtResource("19_dapw8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 1.67037e-22, 1, -4.37114e-08, 2.36475, -4.76837e-07, 16)

[node name="Tree" type="Node3D" parent="Hole" index="1"]

[node name="DeadTree_1" parent="Hole/Tree" index="0" instance=ExtResource("4_sobse")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.07021, -19.8895, -1.84497)

[node name="DeadTree_3" parent="Hole/Tree" index="1" instance=ExtResource("4_sobse")]
transform = Transform3D(2.49304, 0, -1.66876, 0, 3, 0, 1.66876, 0, 2.49304, -2.07021, -19.8895, -1.84497)

[node name="DeadTree_2" parent="Hole/Tree" index="2" instance=ExtResource("4_sobse")]
transform = Transform3D(-1.25226, 0, -1.55944, 0, 2, 0, 1.55944, 0, -1.25226, 0.213, -3.63502, -0.621)

[node name="ps_blood_dust" type="GPUParticles3D" parent="Hole" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
amount = 10
lifetime = 6.0
fixed_fps = 60
visibility_aabb = AABB(-5.50248, -6.18498, -6.07994, 11.005, 12.37, 12.1599)
process_material = SubResource("ParticleProcessMaterial_r2c2m")
draw_pass_1 = SubResource("QuadMesh_kggik")

[node name="OmniLight3D" type="OmniLight3D" parent="Hole" index="3"]
light_color = Color(1, 0, 0, 1)
light_energy = 0.25
distance_fade_enabled = true
distance_fade_begin = 28.0
omni_range = 12.8487

[node name="StartHole" type="Marker3D" parent="Hole" index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 8, 0)

[node name="Hole_PlayerArea" type="Area3D" parent="Hole" index="5"]
collision_layer = 0
collision_mask = 16
script = ExtResource("21_k3te6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole/Hole_PlayerArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_xwelh")

[node name="Hole_ItemArea" type="Area3D" parent="Hole" index="6"]
collision_layer = 0
collision_mask = 2
script = ExtResource("22_t1unf")
metadata/_custom_type_script = "uid://doe14a4c4y6oj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole/Hole_ItemArea" index="0"]
shape = SubResource("BoxShape3D_i4esx")

[node name="Core" type="Node3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)

[node name="Walls" type="Node3D" parent="Core" index="0"]

[node name="Floor_Dirt" parent="Core/Walls" index="0" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Floor_Dirt38" parent="Core/Walls" index="1" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Floor_Dirt3" parent="Core/Walls" index="2" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -2)

[node name="Floor_Dirt6" parent="Core/Walls" index="3" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2, 10, -4)

[node name="Floor_Dirt12" parent="Core/Walls" index="4" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 10, 2)

[node name="Floor_Dirt7" parent="Core/Walls" index="5" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2, 2, 4)

[node name="Floor_Dirt52" parent="Core/Walls" index="6" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2, 10, 4)

[node name="Floor_Dirt8" parent="Core/Walls" index="7" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, 0, 4, 4)

[node name="Floor_Dirt28" parent="Core/Walls" index="8" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, 4, 4, 8)

[node name="Floor_Dirt29" parent="Core/Walls" index="9" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, 4, 4, 12)

[node name="Floor_Dirt32" parent="Core/Walls" index="10" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, -4, 4, 8)

[node name="Floor_Dirt33" parent="Core/Walls" index="11" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, -4, 4, 12)

[node name="Floor_Dirt30" parent="Core/Walls" index="12" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, 0, 4, 8)

[node name="Floor_Dirt31" parent="Core/Walls" index="13" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, 0, 4, 12)

[node name="Floor_Dirt4" parent="Core/Walls" index="14" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 10, -4)

[node name="Floor_Dirt9" parent="Core/Walls" index="15" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -2)

[node name="Floor_Dirt10" parent="Core/Walls" index="16" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2, 2, -4)

[node name="Floor_Dirt56" parent="Core/Walls" index="17" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2, 10, 0)

[node name="Floor_Dirt66" parent="Core/Walls" index="18" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, 2, 11.5, 0)

[node name="Floor_Dirt67" parent="Core/Walls" index="19" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 1.91069e-15, -2, 11.5, 0)

[node name="Floor_Dirt57" parent="Core/Walls" index="20" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2, 2, 0)

[node name="Floor_Dirt11" parent="Core/Walls" index="21" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 2, -4)

[node name="Floor_Dirt54" parent="Core/Walls" index="22" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 10, 0)

[node name="Floor_Dirt55" parent="Core/Walls" index="23" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 2, 0)

[node name="Floor_Dirt5" parent="Core/Walls" index="24" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 2, 4)

[node name="Floor_Dirt53" parent="Core/Walls" index="25" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 10, 4)

[node name="Floor_Dirt58" parent="Core/Walls" index="26" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 6, -2)

[node name="Floor_Dirt59" parent="Core/Walls" index="27" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2, 6, -4)

[node name="Floor_Dirt60" parent="Core/Walls" index="28" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 6, 2)

[node name="Floor_Dirt61" parent="Core/Walls" index="29" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2, 6, 4)

[node name="Floor_Dirt62" parent="Core/Walls" index="30" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 6, -4)

[node name="Floor_Dirt63" parent="Core/Walls" index="31" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2, 6, 0)

[node name="Floor_Dirt64" parent="Core/Walls" index="32" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 6, 0)

[node name="Floor_Dirt65" parent="Core/Walls" index="33" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 6, 4)

[node name="Floor_Dirt19" parent="Core/Walls" index="34" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4, 2, 6)

[node name="Floor_Dirt72" parent="Core/Walls" index="35" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4, 6, 6)

[node name="Floor_Dirt20" parent="Core/Walls" index="36" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4, 2, 6)

[node name="Floor_Dirt21" parent="Core/Walls" index="37" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6, 6, 5.2712)

[node name="Floor_Dirt22" parent="Core/Walls" index="38" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6, 6, 9.2712)

[node name="Floor_Dirt76" parent="Core/Walls" index="39" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6, 6, 13.2712)

[node name="Floor_Dirt77" parent="Core/Walls" index="40" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6, 2, 5.2712)

[node name="Floor_Dirt78" parent="Core/Walls" index="41" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6, 2, 9.2712)

[node name="Floor_Dirt79" parent="Core/Walls" index="42" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6, 2, 13.2712)

[node name="Floor_Dirt23" parent="Core/Walls" index="43" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 4, 6, 14)

[node name="Floor_Dirt24" parent="Core/Walls" index="44" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 6, 14)

[node name="Floor_Dirt25" parent="Core/Walls" index="45" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -4, 6, 14)

[node name="Floor_Dirt73" parent="Core/Walls" index="46" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 4, 2, 14)

[node name="Floor_Dirt74" parent="Core/Walls" index="47" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 2, 14)

[node name="Floor_Dirt75" parent="Core/Walls" index="48" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -4, 2, 14)

[node name="Floor_Dirt26" parent="Core/Walls" index="49" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6, 6, 14.5)

[node name="Floor_Dirt27" parent="Core/Walls" index="50" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6, 6, 10.5)

[node name="Floor_Dirt68" parent="Core/Walls" index="51" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6, 6, 6.5)

[node name="Floor_Dirt69" parent="Core/Walls" index="52" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6, 2, 14.5)

[node name="Floor_Dirt70" parent="Core/Walls" index="53" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6, 2, 10.5)

[node name="Floor_Dirt71" parent="Core/Walls" index="54" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6, 2, 6.5)

[node name="Floor_Dirt34" parent="Core/Walls" index="55" instance=ExtResource("21_vfqeo")]
transform = Transform3D(0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, 0.707107, -3.09086e-08, -4.8206, 2, 7.60117)

[node name="Floor_Dirt35" parent="Core/Walls" index="56" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-0.707107, 0.707107, -3.09086e-08, 1.77636e-15, -4.37114e-08, -1, -0.707107, -0.707107, 3.09086e-08, -4.45324, 2, 12.9566)

[node name="Floor_Dirt36" parent="Core/Walls" index="57" instance=ExtResource("21_vfqeo")]
transform = Transform3D(-0.707107, -0.707107, 3.09086e-08, 1.77636e-15, -4.37114e-08, -1, 0.707107, -0.707107, 3.09086e-08, 4.62863, 2, 12.7664)

[node name="Floor_Dirt37" parent="Core/Walls" index="58" instance=ExtResource("21_vfqeo")]
transform = Transform3D(0.707107, -0.707107, 3.09086e-08, 4.2885e-15, -4.37114e-08, -1, 0.707107, 0.707107, -3.09086e-08, 4.62863, 2, 6.8568)

[node name="Floor_Dirt2" parent="Core/Walls" index="59" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Floor_Dirt39" parent="Core/Walls" index="60" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Floor_Dirt48" parent="Core/Walls" index="61" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Floor_Dirt49" parent="Core/Walls" index="62" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="Floor_Dirt46" parent="Core/Walls" index="63" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Floor_Dirt50" parent="Core/Walls" index="64" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor_Dirt51" parent="Core/Walls" index="65" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Floor_Dirt47" parent="Core/Walls" index="66" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Floor_Dirt13" parent="Core/Walls" index="67" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 16)

[node name="Floor_Dirt15" parent="Core/Walls" index="68" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 16)

[node name="Floor_Dirt14" parent="Core/Walls" index="69" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 16)

[node name="Floor_Dirt16" parent="Core/Walls" index="70" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="Floor_Dirt17" parent="Core/Walls" index="71" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="Floor_Dirt18" parent="Core/Walls" index="72" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="Floor_Dirt40" parent="Core/Walls" index="73" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)

[node name="Floor_Dirt42" parent="Core/Walls" index="74" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="Floor_Dirt43" parent="Core/Walls" index="75" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="Floor_Dirt44" parent="Core/Walls" index="76" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="Floor_Dirt45" parent="Core/Walls" index="77" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="Floor_Dirt41" parent="Core/Walls" index="78" instance=ExtResource("21_vfqeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="ps_blood_dust2" type="GPUParticles3D" parent="Core" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83687, 10.1445)
amount = 30
lifetime = 10.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB(-5.50248, -6.18498, -6.07994, 11.005, 12.37, 12.1599)
process_material = SubResource("ParticleProcessMaterial_ga33q")
draw_pass_1 = SubResource("QuadMesh_kggik")

[node name="StartCore" type="Marker3D" parent="Core" index="2"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0, 0, 0)

[node name="TouchableOutOfCore" type="StaticBody3D" parent="Core" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88969, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("23_dksqk")
HoverIcon = ExtResource("24_xtf6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Core/TouchableOutOfCore" index="0"]
shape = SubResource("BoxShape3D_221st")

[node name="RootCore" parent="Core" index="4" instance=ExtResource("25_2s1e1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.5, 12.3241)

[node name="Roots_Ceiling" type="Node3D" parent="Core" index="5"]

[node name="root_floor_001" parent="Core/Roots_Ceiling" index="0" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 6, 9.71)

[node name="root_floor_002" parent="Core/Roots_Ceiling" index="1" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.09703, 6, 8.23374)

[node name="root_floor_003" parent="Core/Roots_Ceiling" index="2" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.43616, 6, 9.64244)

[node name="root_floor_004" parent="Core/Roots_Ceiling" index="3" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.7384, 6, 11.2986)

[node name="root_floor_005" parent="Core/Roots_Ceiling" index="4" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.19086, 6, 11.7846)

[node name="root_floor_006" parent="Core/Roots_Ceiling" index="5" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.76508, 6, 10.3471)

[node name="root_floor_007" parent="Core/Roots_Ceiling" index="6" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.71795, 6, 10.7312)

[node name="root_floor_008" parent="Core/Roots_Ceiling" index="7" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.40643, 6, 8.65435)

[node name="root_floor_009" parent="Core/Roots_Ceiling" index="8" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.806767, 6, 7.41162)

[node name="root_floor_010" parent="Core/Roots_Ceiling" index="9" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.45099, 6, 6.20323)

[node name="root_floor_011" parent="Core/Roots_Ceiling" index="10" instance=ExtResource("13_or7gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.593284, 6, 4.25478)

[node name="root_floor_012" parent="Core/Roots_Ceiling" index="11" instance=ExtResource("13_or7gq")]
transform = Transform3D(-0.145947, -1.24145, 5.42655e-08, 0, -5.46392e-08, -1.25, 1.24145, -0.145947, 6.37954e-09, -0.25135, 6.5, 5.11818)

[node name="root_floor_013" parent="Core/Roots_Ceiling" index="12" instance=ExtResource("13_or7gq")]
transform = Transform3D(-0.145947, -1.24145, 5.42655e-08, 0, -5.46392e-08, -1.25, 1.24145, -0.145947, 6.37954e-09, -1.75443, 6.5, 7.91373)

[node name="root_floor_014" parent="Core/Roots_Ceiling" index="13" instance=ExtResource("13_or7gq")]
transform = Transform3D(-0.145947, -1.24145, 5.42655e-08, 0, -5.46392e-08, -1.25, 1.24145, -0.145947, 6.37954e-09, -0.839815, 6.5, 10.792)

[node name="root_floor_015" parent="Core/Roots_Ceiling" index="14" instance=ExtResource("13_or7gq")]
transform = Transform3D(-0.145947, -1.24145, 5.42655e-08, 0, -5.46392e-08, -1.25, 1.24145, -0.145947, 6.37954e-09, -3.51093, 6.5, 9.83914)

[node name="root_floor_016" parent="Core/Roots_Ceiling" index="15" instance=ExtResource("13_or7gq")]
transform = Transform3D(-0.145947, -1.24145, 5.42655e-08, 0, -5.46392e-08, -1.25, 1.24145, -0.145947, 6.37954e-09, -2.02943, 6.5, 11.719)

[node name="root_floor_017" parent="Core/Roots_Ceiling" index="16" instance=ExtResource("13_or7gq")]
transform = Transform3D(-0.145947, -1.24145, 5.42655e-08, 0, -5.46392e-08, -1.25, 1.24145, -0.145947, 6.37954e-09, 2.77935, 6.5, 11.9707)

[node name="root_floor_018" parent="Core/Roots_Ceiling" index="17" instance=ExtResource("13_or7gq")]
transform = Transform3D(-0.145947, -1.24145, 5.42655e-08, 0, -5.46392e-08, -1.25, 1.24145, -0.145947, 6.37954e-09, 1.94294, 6.5, 9.77269)

[node name="root_floor_019" parent="Core/Roots_Ceiling" index="18" instance=ExtResource("13_or7gq")]
transform = Transform3D(-0.145947, -1.24145, 5.42655e-08, 0, -5.46392e-08, -1.25, 1.24145, -0.145947, 6.37954e-09, 4.24327, 6.5, 7.94217)

[node name="OmniLight3D" type="OmniLight3D" parent="Core" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.78807, 0)
light_color = Color(0, 0.366667, 0.55, 1)
distance_fade_enabled = true
distance_fade_begin = 28.0
omni_range = 8.156

[node name="RoomScript" type="Node3D" parent="." index="13" node_paths=PackedStringArray("Room", "PlayerAreaEnterHole", "ItemAreaEnterHole", "TouchableExitCore", "StartHole", "StartCore", "RootCore", "Cutscene", "PlayerAreaEnterRoom")]
script = ExtResource("25_08e0o")
Room = NodePath("..")
PlayerAreaEnterHole = NodePath("../Hole/Hole_PlayerArea")
ItemAreaEnterHole = NodePath("../Hole/Hole_ItemArea")
TouchableExitCore = NodePath("../Core/TouchableOutOfCore")
StartHole = NodePath("../Hole/StartHole")
StartCore = NodePath("../Core/StartCore")
RootCore = NodePath("../Core/RootCore")
Cutscene = NodePath("../EndingCutscene")
PlayerAreaEnterRoom = NodePath("../PlayerArea_EnterRoom")

[node name="PlayerArea_EnterRoom" type="Area3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
collision_layer = 0
collision_mask = 16
script = ExtResource("21_k3te6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea_EnterRoom" index="0"]
shape = SubResource("BoxShape3D_havax")

[node name="EndingCutscene" type="Node3D" parent="." index="15" node_paths=PackedStringArray("Core", "PlayerPositionMarker", "FrenLookMarker", "CultistsLookMarker", "CoreLookMarker", "LookUpMarker", "Fren", "Frida", "Frank", "Fritz")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
script = ExtResource("27_ms6nv")
Core = NodePath("../Core/RootCore")
PlayerPositionMarker = NodePath("PlayerPositionMarker")
FrenLookMarker = NodePath("FrenLookMarker")
CultistsLookMarker = NodePath("CultistsLookMarker")
CoreLookMarker = NodePath("CoreLookMarker")
LookUpMarker = NodePath("LookUpMarker")
CharacterFrida = ExtResource("28_ak20c")
CharacterFrank = ExtResource("29_8j1fk")
CharacterFren = ExtResource("28_7atuu")
Fren = NodePath("FrogFren")
Frida = NodePath("FrogFrida")
Frank = NodePath("FrogFrank")
Fritz = NodePath("FrogFritz")
BgmCutsceneTense = ExtResource("31_arhwr")
BgmCutsceneDeath = ExtResource("32_1ylrq")

[node name="PlayerPositionMarker" type="Marker3D" parent="EndingCutscene" index="0"]
transform = Transform3D(-0.999897, 0, -0.0143287, 0, 1, 0, 0.0143287, 0, -0.999897, 0, 0, 10.5)

[node name="FrenLookMarker" type="Marker3D" parent="EndingCutscene" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92083, 1.57999, 11.6763)

[node name="CultistsLookMarker" type="Marker3D" parent="EndingCutscene" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0855954, 1.57999, 7.75447)

[node name="CoreLookMarker" type="Marker3D" parent="EndingCutscene" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00725168, 1.53955, 12.8013)

[node name="LookUpMarker" type="Marker3D" parent="EndingCutscene" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275861, 3.06824, 10.7548)

[node name="FrogFrida" parent="EndingCutscene" index="5" instance=ExtResource("27_4q6kh")]
transform = Transform3D(0.914381, 0, -0.404854, 0, 1, 0, 0.404854, 0, 0.914381, 1.4094, 0, 7.46234)
StartAnimation = "Armature|Idle_Cult"

[node name="FrogFritz" parent="EndingCutscene" index="6" instance=ExtResource("27_4q6kh")]
transform = Transform3D(0.999983, 0, -0.00575953, 0, 1, 0, 0.00575953, 0, 0.999983, 0.122641, 0, 5.51025)

[node name="FrogFrank" parent="EndingCutscene" index="7" instance=ExtResource("27_4q6kh")]
transform = Transform3D(0.912991, 0, 0.40798, 0, 1, 0, -0.40798, 0, 0.912991, -1.22212, 0, 7.0969)

[node name="FrogFren" parent="EndingCutscene" index="8" instance=ExtResource("27_4q6kh")]
transform = Transform3D(-0.461903, 0, -0.88693, 0, 1, 0, 0.88693, 0, -0.461903, 2.35572, 0, 11.8593)

[node name="Skeleton3D" parent="EndingCutscene/FrogFren/frog/Armature" index="0"]
bones/1/position = Vector3(8.41591e-06, 0.00839508, 0.0022433)
bones/3/rotation = Quaternion(0.260243, 4.40859e-07, 3.66643e-08, 0.965543)
bones/5/rotation = Quaternion(0.441586, 1.00385e-06, -1.66133e-07, 0.897219)
bones/6/rotation = Quaternion(0.212753, -0.000264062, -0.000110198, 0.977106)
bones/11/rotation = Quaternion(-0.00313612, 0.0544906, -0.40839, 0.911174)
bones/12/rotation = Quaternion(0.721051, 0.47644, 0.36913, -0.341809)
bones/13/rotation = Quaternion(0.00907953, 0.499479, -0.200836, 0.842676)
bones/15/rotation = Quaternion(-0.0283751, -0.00482289, -0.167482, 0.985455)
bones/16/rotation = Quaternion(-0.106642, -0.000922409, 0.00859773, 0.99426)
bones/19/rotation = Quaternion(-0.112773, 0.000768064, 0.0145153, 0.993514)
bones/20/rotation = Quaternion(0.0205605, -0.000987733, -0.00125054, 0.999787)
bones/27/rotation = Quaternion(-0.0116289, 0.00251733, 0.212192, 0.977156)
bones/29/rotation = Quaternion(-0.00313564, -0.0544901, 0.40839, 0.911174)
bones/30/rotation = Quaternion(-0.427629, 0.626091, 0.604866, -0.243475)
bones/31/rotation = Quaternion(-0.204165, -0.142809, 0.00591034, 0.968446)
bones/33/rotation = Quaternion(-0.458324, -0.0354355, 0.21425, 0.861847)
bones/34/rotation = Quaternion(-0.49363, -0.136772, 0.0871848, 0.854413)
bones/37/rotation = Quaternion(-0.644703, 0.0419525, 0.0304606, 0.762673)
bones/38/rotation = Quaternion(-0.388971, -0.0209378, 0.136609, 0.910824)
bones/41/rotation = Quaternion(-0.453211, 0.19002, -0.244978, 0.83575)
bones/42/rotation = Quaternion(-0.385223, 0.0230602, 0.0620045, 0.920449)
bones/47/rotation = Quaternion(0.991946, 0.00570779, 0.0170103, 0.125382)
bones/48/rotation = Quaternion(0.100085, 0.00021777, 0.000932813, 0.994978)
bones/49/rotation = Quaternion(0.00256614, -0.72015, 0.693784, -0.00641671)
bones/51/rotation = Quaternion(0.987005, -0.00225288, -0.0159716, -0.159876)
bones/52/rotation = Quaternion(0.00323397, 0.00139206, -4.1339e-05, 0.999994)
bones/53/rotation = Quaternion(0.000204903, -0.620003, 0.784586, 0.00452542)
bones/55/position = Vector3(0.0120387, 0.0181788, -0.0099381)
bones/57/position = Vector3(-0.0150553, 0.0119222, -0.0099381)
bones/59/position = Vector3(0.00349282, 0.00041052, 0.001312)
bones/63/position = Vector3(0.00921994, 0.00159529, 0.00615727)
bones/65/position = Vector3(-0.00353301, -0.0142991, 0.00754896)

[node name="Garb_Body" parent="EndingCutscene/FrogFren/frog/Armature/Skeleton3D" index="3"]
visible = false

[node name="Garb_Arms" parent="EndingCutscene/FrogFren/frog/Armature/Skeleton3D" index="4"]
visible = false

[node name="Garb_Belt" parent="EndingCutscene/FrogFren/frog/Armature/Skeleton3D" index="5"]
visible = false

[node name="lantern" parent="EndingCutscene/FrogFren/frog/Armature/Skeleton3D" index="6"]
visible = false

[node name="Dagger" parent="EndingCutscene/FrogFren/frog/Armature/Skeleton3D" index="7"]
visible = true

[editable path="EndingCutscene/FrogFren"]
[editable path="EndingCutscene/FrogFren/frog"]
