[gd_scene load_steps=15 format=3 uid="uid://bxurbi61g4pb3"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_2l5d1"]
[ext_resource type="PackedScene" uid="uid://ememwci25cp3" path="res://Basement/Assets/Basement/Wall_Bottom.tscn" id="2_h8ag5"]
[ext_resource type="PackedScene" uid="uid://cwoyc0u2ayb4h" path="res://Basement/Room/Prefabs/Forest_Start/Open_Forest.tscn" id="5_rtgg7"]
[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Floor/Floor_Dirt.tscn" id="8_2poro"]
[ext_resource type="PackedScene" uid="uid://bkhu5f3r0bngv" path="res://Basement/Assets/Basement/Pillar_Bottom.tscn" id="11_fdw0h"]
[ext_resource type="PackedScene" uid="uid://daitgm7crgs2a" path="res://Basement/Assets/Basement/Pillar_Middle.tscn" id="12_lsy78"]
[ext_resource type="PackedScene" uid="uid://cyi1fb0cs5vm2" path="res://Basement/Assets/Interior/Ceiling.tscn" id="14_cfov1"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Interior/Lantern.tscn" id="15_lgepw"]
[ext_resource type="PackedScene" uid="uid://cwsqw6boqqr1n" path="res://Basement/Assets/Scaffold/pillar_wood.tscn" id="16_ywly5"]
[ext_resource type="PackedScene" uid="uid://dsx1gugkdsxgv" path="res://Basement/Room/Prefabs/Forest_Start/Open_Basement.tscn" id="17_ckvh2"]
[ext_resource type="PackedScene" uid="uid://dffmy56n5prba" path="res://Basement/Assets/Basement/Pillar_Top.tscn" id="19_667b1"]
[ext_resource type="Script" uid="uid://bffwpb72xc1e5" path="res://Basement/Room/ForestStartRoom.cs" id="20_0tugp"]
[ext_resource type="PackedScene" uid="uid://dlumv6x7n4rmv" path="res://Basement/Assets/Forest/Wall_Middle_Mossy.tscn" id="20_1xaet"]
[ext_resource type="PackedScene" uid="uid://0roctpujtyhs" path="res://Weeds/Thorns/Weed_Thorns_Square.tscn" id="21_on70k"]

[node name="Forest_Start" instance=ExtResource("1_2l5d1")]

[node name="North" parent="." index="0" node_paths=PackedStringArray("Areas")]
Areas = [NodePath("Open/Basement"), NodePath("Open/Forest")]

[node name="Wall_Middle3" parent="North/Closed" index="0" instance=ExtResource("20_1xaet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="Wall_Middle4" parent="North/Closed" index="1" instance=ExtResource("20_1xaet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -2)

[node name="Wall_Bottom" parent="North/Closed" index="2" instance=ExtResource("2_h8ag5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Basement" parent="North/Open" index="0" instance=ExtResource("17_ckvh2")]

[node name="Forest" parent="North/Open" index="1" instance=ExtResource("5_rtgg7")]

[node name="East" parent="." index="1" node_paths=PackedStringArray("Areas")]
Areas = [NodePath("Open/Basement"), NodePath("Open/Forest")]

[node name="Wall_Middle5" parent="East/Closed" index="0" instance=ExtResource("20_1xaet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 4, 0)

[node name="Wall_Middle6" parent="East/Closed" index="1" instance=ExtResource("20_1xaet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 8, 0)

[node name="Wall_Bottom2" parent="East/Closed" index="2" instance=ExtResource("2_h8ag5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="Basement" parent="East/Open" index="0" instance=ExtResource("17_ckvh2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Forest" parent="East/Open" index="1" instance=ExtResource("5_rtgg7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="South" parent="." index="2" node_paths=PackedStringArray("Areas")]
Areas = [NodePath("Open/Basement"), NodePath("Open/Forest")]

[node name="Wall_Middle7" parent="South/Closed" index="0" instance=ExtResource("20_1xaet")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 4, 2)

[node name="Wall_Middle8" parent="South/Closed" index="1" instance=ExtResource("20_1xaet")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 8, 2)

[node name="Wall_Bottom3" parent="South/Closed" index="2" instance=ExtResource("2_h8ag5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2)

[node name="Basement" parent="South/Open" index="0" instance=ExtResource("17_ckvh2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Forest" parent="South/Open" index="1" instance=ExtResource("5_rtgg7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="West" parent="." index="3" node_paths=PackedStringArray("Areas")]
Areas = [NodePath("Open/Basement"), NodePath("Open/Forest")]

[node name="Wall_Middle" parent="West/Closed" index="0" instance=ExtResource("20_1xaet")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 4, 0)

[node name="Wall_Middle2" parent="West/Closed" index="1" instance=ExtResource("20_1xaet")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 8, 0)

[node name="Wall_Bottom4" parent="West/Closed" index="2" instance=ExtResource("2_h8ag5")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 0)

[node name="Basement" parent="West/Open" index="0" instance=ExtResource("17_ckvh2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Forest" parent="West/Open" index="1" instance=ExtResource("5_rtgg7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Pillar_Wood" parent="Walls" index="0" instance=ExtResource("16_ywly5")]
transform = Transform3D(-3.09086e-08, 1.06066, -0.707107, -1, -6.55671e-08, 0, -3.09086e-08, 1.06066, 0.707107, -2, 5.55737, -2)

[node name="Pillar_Wood2" parent="Walls" index="1" instance=ExtResource("16_ywly5")]
transform = Transform3D(3.09086e-08, -1.06066, -0.707107, -1, -6.55671e-08, 0, -3.09086e-08, 1.06066, -0.707107, 2, 5.62881, -2)

[node name="Lantern" parent="Walls" index="2" instance=ExtResource("15_lgepw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.31598, 0)

[node name="Pillar_Middle" parent="Walls" index="3" instance=ExtResource("12_lsy78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -2)

[node name="Pillar_Middle2" parent="Walls" index="4" instance=ExtResource("12_lsy78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -2)

[node name="Pillar_Middle3" parent="Walls" index="5" instance=ExtResource("12_lsy78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 2)

[node name="Pillar_Middle4" parent="Walls" index="6" instance=ExtResource("12_lsy78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 2)

[node name="Pillar_Top" parent="Walls" index="7" instance=ExtResource("19_667b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -2)

[node name="Pillar_Top2" parent="Walls" index="8" instance=ExtResource("19_667b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, -2)

[node name="Pillar_Top3" parent="Walls" index="9" instance=ExtResource("19_667b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, 2)

[node name="Pillar_Top4" parent="Walls" index="10" instance=ExtResource("19_667b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, 2)

[node name="Pillar_Bottom" parent="Walls" index="11" instance=ExtResource("11_fdw0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Pillar_Bottom2" parent="Walls" index="12" instance=ExtResource("11_fdw0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Pillar_Bottom3" parent="Walls" index="13" instance=ExtResource("11_fdw0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Pillar_Bottom4" parent="Walls" index="14" instance=ExtResource("11_fdw0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Floor_Dirt" parent="Floor" index="0" instance=ExtResource("8_2poro")]

[node name="Ceiling" parent="Ceiling" index="0" instance=ExtResource("14_cfov1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="ForestStartRoom" type="Node3D" parent="." index="10" node_paths=PackedStringArray("WeedBlockade")]
script = ExtResource("20_0tugp")
WeedBlockade = NodePath("Weed_Thorns")

[node name="Weed_Thorns" parent="ForestStartRoom" index="0" instance=ExtResource("21_on70k")]
