[gd_scene load_steps=32 format=3 uid="uid://dxgbq6mwdmdfu"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_jxcx3"]
[ext_resource type="PackedScene" uid="uid://y8n00kr1ceis" path="res://Basement/Assets/Mine/Rocks_CaveIn.tscn" id="2_otn2u"]
[ext_resource type="Script" path="res://Basement/Interior/BasementInteriorGroup.cs" id="4_twxnd"]
[ext_resource type="PackedScene" uid="uid://cv70ka7lv3hst" path="res://Assets/FlawLizArt/MinesRooms/corridor_002.fbx" id="5_axmua"]
[ext_resource type="Script" path="res://Basement/Interior/BasementInterior.cs" id="5_u3625"]
[ext_resource type="PackedScene" uid="uid://c5t8hksye6x30" path="res://Basement/Assets/Scaffold/gate_wood.tscn" id="6_nr8fe"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Interior/Lantern.tscn" id="6_v34jg"]
[ext_resource type="PackedScene" uid="uid://dtlqc4fijqlaq" path="res://Basement/Assets/Containers/Prefabs/RockContainer.tscn" id="7_ujmdp"]
[ext_resource type="PackedScene" uid="uid://c8rn6dc7j04ak" path="res://Basement/Assets/Mine/Rock.tscn" id="8_ouhrq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnuqf"]
size = Vector3(28, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7uf3q"]
size = Vector3(17, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bc05m"]
size = Vector3(7.76611, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lthaq"]
size = Vector3(3.97681, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhdq4"]
size = Vector3(8.16768, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1mdb"]
size = Vector3(1, 4, 3.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_7lki7"]
size = Vector3(1, 4, 6.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_3si1o"]
size = Vector3(1, 4, 2.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_8u8fe"]
size = Vector3(6.25, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kk8g8"]
size = Vector3(1, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4l13"]
size = Vector3(1, 4, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_iueku"]
size = Vector3(1, 4, 9.17493)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fwqn"]
size = Vector3(1, 4, 4.81415)

[sub_resource type="BoxShape3D" id="BoxShape3D_kf7y7"]
size = Vector3(1, 4, 4.81415)

[sub_resource type="BoxShape3D" id="BoxShape3D_dc86y"]
size = Vector3(16.25, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5qh5q"]
size = Vector3(6.75, 4, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dak8g"]
radius = 1.0
height = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_myc6a"]
size = Vector3(12, 1, 11.5)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_dwdr4"]
size = Vector3(28, 1, 28)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_r4nm3"]
size = Vector3(28, 1, 28)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_jlcnb"]
size = Vector3(12, 6, 12)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_asdpq"]
size = Vector3(6, 6, 12)

[node name="Mine_Corridor_001" instance=ExtResource("1_jxcx3")]

[node name="Rocks_CaveIn" parent="North/Closed" index="0" instance=ExtResource("2_otn2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Rocks_CaveIn" parent="East/Closed" index="0" instance=ExtResource("2_otn2u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.75, 0, 0)

[node name="Rocks_CaveIn" parent="South/Closed" index="0" instance=ExtResource("2_otn2u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 11.5)

[node name="Rocks_CaveIn" parent="West/Closed" index="0" instance=ExtResource("2_otn2u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.5, 0, 0)

[node name="AmbienceArea" parent="." index="10"]
Area = 3

[node name="Interior" type="Node3D" parent="." index="11"]

[node name="Other" type="Node3D" parent="Interior" index="0"]

[node name="Gate_Wood" parent="Interior/Other" index="0" instance=ExtResource("6_nr8fe")]
transform = Transform3D(0.982493, 0, -0.186301, 0, 1, 0, 0.186301, 0, 0.982493, 0.0682857, 0.19151, 9.84989)

[node name="Gate_Wood2" parent="Interior/Other" index="1" instance=ExtResource("6_nr8fe")]
transform = Transform3D(0.981289, 0, -0.192539, 0, 1, 0, 0.192539, 0, 0.981289, -0.0221881, 0.156318, -10.407)

[node name="Gate_Wood3" parent="Interior/Other" index="2" instance=ExtResource("6_nr8fe")]
transform = Transform3D(0.00465992, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.00465992, 10.2724, 0.203289, -0.0528321)

[node name="Gate_Wood5" parent="Interior/Other" index="3" instance=ExtResource("6_nr8fe")]
transform = Transform3D(-0.109995, 0, -0.993933, 0, 1, 0, 0.993933, 0, -0.109995, -0.30106, 0.147614, -0.0528321)

[node name="Gate_Wood6" parent="Interior/Other" index="4" instance=ExtResource("6_nr8fe")]
transform = Transform3D(-0.998352, 0, 0.0573899, 0, 1, 0, -0.0573899, 0, -0.998352, -5.33023, 0.0179943, -2.61587)

[node name="Gate_Wood7" parent="Interior/Other" index="5" instance=ExtResource("6_nr8fe")]
transform = Transform3D(-0.933449, 0, 0.35871, 0, 1, 0, -0.35871, 0, -0.933449, 4.26002, 0.193122, 4.43036)

[node name="Gate_Wood4" parent="Interior/Other" index="6" instance=ExtResource("6_nr8fe")]
transform = Transform3D(0.0562219, 0, -0.998418, 0, 1, 0, 0.998418, 0, 0.0562219, -10.1525, 0, -0.0158784)

[node name="Rocks" type="Node3D" parent="Interior" index="1"]

[node name="Rock" parent="Interior/Rocks" index="0" instance=ExtResource("8_ouhrq")]
transform = Transform3D(0.544864, 0, 1.125, 0, 1.25, 0, -1.125, 0, 0.544864, -6.13622, 0, 1.26875)

[node name="Rock2" parent="Interior/Rocks" index="1" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.00846, 0, 0.738592, 0, 1.25, 0, -0.738592, 0, -1.00846, -6.86676, 0.580472, 1.99933)

[node name="Rock3" parent="Interior/Rocks" index="2" instance=ExtResource("8_ouhrq")]
transform = Transform3D(0.202392, 0, 1.23351, 0, 1.25, 0, -1.23351, 0, 0.202392, -4.87197, 1.52906, 2.07268)

[node name="Rock4" parent="Interior/Rocks" index="3" instance=ExtResource("8_ouhrq")]
transform = Transform3D(1.51561, 0, -1.30496, 0, 2, 0, 1.30496, 0, 1.51561, -7.68177, 2.25093, 1.87872)

[node name="Rock6" parent="Interior/Rocks" index="4" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.78528, 0, -0.901537, 0, 2, 0, 0.901537, 0, -1.78528, -8.66654, 2.8033, -1.374)

[node name="Rock7" parent="Interior/Rocks" index="5" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.33896, 0, -0.676153, 0, 1.5, 0, 0.676153, 0, -1.33896, -7.97985, 0.215543, -1.92388)

[node name="Rock8" parent="Interior/Rocks" index="6" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-0.322435, 0, 1.46494, 0, 1.5, 0, -1.46494, 0, -0.322435, -9.30498, 1.44363, -1.98994)

[node name="Rock9" parent="Interior/Rocks" index="7" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.12536, 0, -0.991751, 0, 1.5, 0, 0.991751, 0, -1.12536, -7.84014, 1.49726, -1.99116)

[node name="Rock5" parent="Interior/Rocks" index="8" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.51251, 0, -1.30856, 0, 2, 0, 1.30856, 0, -1.51251, -2.02051, 0.108114, 2.18603)

[node name="Rock10" parent="Interior/Rocks" index="9" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.99994, 0, 0.015743, 0, 2, 0, -0.015743, 0, -1.99994, -1.54034, 1.44145, -1.99816)

[node name="Rock29" parent="Interior/Rocks" index="10" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.33728, 0, -1.48718, 0, 2, 0, 1.48718, 0, -1.33728, 0.0106778, 1.44145, -6.0125)

[node name="Rock30" parent="Interior/Rocks" index="11" instance=ExtResource("8_ouhrq")]
transform = Transform3D(1.45214, 0, -1.37524, 0, 2, 0, 1.37524, 0, 1.45214, -0.7793, 0.282822, -5.33527)

[node name="Rock31" parent="Interior/Rocks" index="12" instance=ExtResource("8_ouhrq")]
transform = Transform3D(1.45214, 0, -1.37524, 0, 2, 0, 1.37524, 0, 1.45214, -6.38442, 0.00548255, -4.28884)

[node name="Rock32" parent="Interior/Rocks" index="13" instance=ExtResource("8_ouhrq")]
transform = Transform3D(1.82635, 0, -0.815131, 0, 2, 0, 0.815131, 0, 1.82635, -2.61401, 1.44005, -9.71058)

[node name="Rock11" parent="Interior/Rocks" index="14" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-0.399898, 0, 1.95961, 0, 2, 0, -1.95961, 0, -0.399898, 2.02534, 1.05884, -2.33018)

[node name="Rock12" parent="Interior/Rocks" index="15" instance=ExtResource("8_ouhrq")]
transform = Transform3D(1.98171, 0, 0.269874, 0, 2, 0, -0.269874, 0, 1.98171, 4.08299, 1.05884, -2.49855)

[node name="Rock13" parent="Interior/Rocks" index="16" instance=ExtResource("8_ouhrq")]
transform = Transform3D(0.648231, 0, -1.89204, 0, 2, 0, 1.89204, 0, 0.648231, 2.96475, -0.304346, -1.6942)

[node name="Rock14" parent="Interior/Rocks" index="17" instance=ExtResource("8_ouhrq")]
transform = Transform3D(1.53355, 0, -1.28384, 0, 2, 0, 1.28384, 0, 1.53355, 8.49873, 3.00764, -0.759801)

[node name="Rock15" parent="Interior/Rocks" index="18" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.62868, 0, -1.16078, 0, 2, 0, 1.16078, 0, -1.62868, 2.90497, 3.00764, 1.20288)

[node name="Rock16" parent="Interior/Rocks" index="19" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-0.0419549, 0, -1.99956, 0, 2, 0, 1.99956, 0, -0.0419549, 1.23159, 3.41678, 0.815094)

[node name="Rock17" parent="Interior/Rocks" index="20" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-0.0419549, 0, -1.99956, 0, 2, 0, 1.99956, 0, -0.0419549, -2.04258, 3.1303, -0.568904)

[node name="Rock18" parent="Interior/Rocks" index="21" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.622, 0, 1.17009, 0, 2, 0, -1.17009, 0, -1.622, -4.84266, 3.1303, 0.912951)

[node name="Rock19" parent="Interior/Rocks" index="22" instance=ExtResource("8_ouhrq")]
transform = Transform3D(0.705154, 0, 1.87157, 0, 2, 0, -1.87157, 0, 0.705154, -4.6906, 3.1303, -5.33596)

[node name="Rock20" parent="Interior/Rocks" index="23" instance=ExtResource("8_ouhrq")]
transform = Transform3D(0.705154, 0, 1.87157, 0, 2, 0, -1.87157, 0, 0.705154, 2.18801, 3.1303, 5.11798)

[node name="Rock21" parent="Interior/Rocks" index="24" instance=ExtResource("8_ouhrq")]
transform = Transform3D(0.872944, 0, -1.79944, 0, 2, 0, 1.79944, 0, 0.872944, 1.88538, 3.1303, 8.44808)

[node name="Rock22" parent="Interior/Rocks" index="25" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.22763, 0, -1.5789, 0, 2, 0, 1.5789, 0, -1.22763, 0.715445, -0.544427, 6.09891)

[node name="Rock26" parent="Interior/Rocks" index="26" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.22763, 0, -1.5789, 0, 2, 0, 1.5789, 0, -1.22763, 4.81806, 0.996466, 7.64334)

[node name="Rock27" parent="Interior/Rocks" index="27" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.22763, 0, -1.5789, 0, 2, 0, 1.5789, 0, -1.22763, 7.29362, 0.996466, 2.42056)

[node name="Rock28" parent="Interior/Rocks" index="28" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.63028, 0, 1.15853, 0, 2, 0, -1.15853, 0, -1.63028, 9.03314, -0.0816739, 2.15048)

[node name="Rock23" parent="Interior/Rocks" index="29" instance=ExtResource("8_ouhrq")]
transform = Transform3D(-1.06363, 0, 0.656654, 0, 1.25, 0, -0.656654, 0, -1.06363, -0.628196, -0.110651, 7.91666)

[node name="Rock24" parent="Interior/Rocks" index="30" instance=ExtResource("8_ouhrq")]
transform = Transform3D(0.761903, 0, 0.990961, 0, 1.25, 0, -0.990961, 0, 0.761903, -0.69077, 0.630666, 7.17371)

[node name="Rock25" parent="Interior/Rocks" index="31" instance=ExtResource("8_ouhrq")]
transform = Transform3D(0.568562, 0, -0.82264, 0, 1, 0, 0.82264, 0, 0.568562, 0.0250537, 1.76801, 6.19746)

[node name="Group (Lanterns)" type="Node3D" parent="Interior" index="2"]
script = ExtResource("4_twxnd")

[node name="Interior 1" type="Node3D" parent="Interior/Group (Lanterns)" index="0"]
script = ExtResource("5_u3625")

[node name="Lantern" parent="Interior/Group (Lanterns)/Interior 1" index="0" instance=ExtResource("6_v34jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1761, 3.69994, -0.0930698)

[node name="Interior 2" type="Node3D" parent="Interior/Group (Lanterns)" index="1"]
script = ExtResource("5_u3625")

[node name="Lantern" parent="Interior/Group (Lanterns)/Interior 2" index="0" instance=ExtResource("6_v34jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32448, 3.6888, 4.56244)

[node name="Interior 3" type="Node3D" parent="Interior/Group (Lanterns)" index="2"]
script = ExtResource("5_u3625")

[node name="Lantern" parent="Interior/Group (Lanterns)/Interior 3" index="0" instance=ExtResource("6_v34jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27843, 3.63041, -0.184982)

[node name="Interior 4" type="Node3D" parent="Interior/Group (Lanterns)" index="3"]
script = ExtResource("5_u3625")

[node name="Lantern" parent="Interior/Group (Lanterns)/Interior 4" index="0" instance=ExtResource("6_v34jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1425, 3.48511, -0.184982)

[node name="Interior 5" type="Node3D" parent="Interior/Group (Lanterns)" index="4"]
script = ExtResource("5_u3625")

[node name="Lantern" parent="Interior/Group (Lanterns)/Interior 5" index="0" instance=ExtResource("6_v34jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32117, 3.50947, -2.65142)

[node name="Group (Rocks)" type="Node3D" parent="Interior" index="3"]
script = ExtResource("4_twxnd")

[node name="Interior 1" type="Node3D" parent="Interior/Group (Rocks)" index="0"]
script = ExtResource("5_u3625")

[node name="RockContainer" parent="Interior/Group (Rocks)/Interior 1" index="0" instance=ExtResource("7_ujmdp")]
transform = Transform3D(-0.351776, 0, -0.936084, 0, 1, 0, 0.936084, 0, -0.351776, -0.886707, 0, -1.43396)

[node name="RockContainer2" parent="Interior/Group (Rocks)/Interior 1" index="1" instance=ExtResource("7_ujmdp")]
transform = Transform3D(0.644177, 0, -0.764876, 0, 1, 0, 0.764876, 0, 0.644177, -5.42939, 1.19209e-07, -4.96215)

[node name="RockContainer3" parent="Interior/Group (Rocks)/Interior 1" index="2" instance=ExtResource("7_ujmdp")]
transform = Transform3D(-0.346477, 0, 0.938058, 0, 1, 0, -0.938058, 0, -0.346477, 8.23612, 1.19209e-07, 1.36871)

[node name="Interior 2" type="Node3D" parent="Interior/Group (Rocks)" index="1"]
script = ExtResource("5_u3625")

[node name="RockContainer" parent="Interior/Group (Rocks)/Interior 2" index="0" instance=ExtResource("7_ujmdp")]
transform = Transform3D(0.532935, 0, 0.846156, 0, 1, 0, -0.846156, 0, 0.532935, -5.3041, 0, 1.22811)

[node name="RockContainer2" parent="Interior/Group (Rocks)/Interior 2" index="1" instance=ExtResource("7_ujmdp")]
transform = Transform3D(-0.345888, 0, 0.938276, 0, 1, 0, -0.938276, 0, -0.345888, -7.03248, 1.19209e-07, 1.25465)

[node name="RockContainer3" parent="Interior/Group (Rocks)/Interior 2" index="2" instance=ExtResource("7_ujmdp")]
transform = Transform3D(0.704659, 0, -0.709546, 0, 1, 0, 0.709546, 0, 0.704659, 0.246595, 1.07288e-06, 7.15042)

[node name="Interior 3" type="Node3D" parent="Interior/Group (Rocks)" index="2"]
script = ExtResource("5_u3625")

[node name="RockContainer" parent="Interior/Group (Rocks)/Interior 3" index="0" instance=ExtResource("7_ujmdp")]
transform = Transform3D(0.632516, 0, -0.774547, 0, 1, 0, 0.774547, 0, 0.632516, -5.13958, 9.53674e-07, -5.69596)

[node name="RockContainer2" parent="Interior/Group (Rocks)/Interior 3" index="1" instance=ExtResource("7_ujmdp")]
transform = Transform3D(-0.885637, 0, 0.464378, 0, 1, 0, -0.464378, 0, -0.885637, -0.725031, 1.19209e-07, -6.54067)

[node name="RockContainer3" parent="Interior/Group (Rocks)/Interior 3" index="2" instance=ExtResource("7_ujmdp")]
transform = Transform3D(0.473735, 0, -0.880667, 0, 1, 0, 0.880667, 0, 0.473735, -9.42669, 1.54972e-06, -1.52081)

[node name="corridor_002" parent="." index="12" instance=ExtResource("5_axmua")]

[node name="StaticBody3D" type="StaticBody3D" parent="corridor_002" index="1"]
collision_mask = 0

[node name="Floor" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mnuqf")

[node name="Wall" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, -2)
shape = SubResource("BoxShape3D_7uf3q")

[node name="Wall9" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="2"]
transform = Transform3D(0.652561, 0, 0.757736, 0, 1, 0, -0.757736, 0, 0.652561, -0.739216, 2, -5.60942)
shape = SubResource("BoxShape3D_bc05m")

[node name="Wall12" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="3"]
transform = Transform3D(0.404519, 0, 0.91453, 0, 1, 0, -0.91453, 0, 0.404519, 1.51242, 2, -8.81557)
shape = SubResource("BoxShape3D_lthaq")

[node name="Wall14" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="4"]
transform = Transform3D(0.670957, 0, 0.741496, 0, 1, 0, -0.741496, 0, 0.670957, -4.73548, 2, -7.36034)
shape = SubResource("BoxShape3D_hhdq4")

[node name="Wall15" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="5"]
transform = Transform3D(0.987686, 0, -0.156452, 0, 1, 0, 0.156452, 0, 0.987686, -7.04866, 2, -4.08947)
shape = SubResource("BoxShape3D_i1mdb")

[node name="Wall10" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10.375)
shape = SubResource("BoxShape3D_7lki7")

[node name="Wall11" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -12.125)
shape = SubResource("BoxShape3D_3si1o")

[node name="Wall2" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.875, 2, -2)
shape = SubResource("BoxShape3D_8u8fe")

[node name="Wall16" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 2, 11.5)
shape = SubResource("BoxShape3D_kk8g8")

[node name="Wall17" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 2, 11.5)
shape = SubResource("BoxShape3D_kk8g8")

[node name="Wall18" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="11"]
transform = Transform3D(0.68962, 0, -0.724172, 0, 1, 0, 0.724172, 0, 0.68962, 4.24249, 2, 7.38554)
shape = SubResource("BoxShape3D_r4l13")

[node name="Wall19" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="12"]
transform = Transform3D(0.788687, 0, -0.614795, 0, 1, 0, 0.614795, 0, 0.788687, 0.117265, 2, 6.18607)
shape = SubResource("BoxShape3D_iueku")

[node name="Wall20" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="13"]
transform = Transform3D(0.9725, 0, -0.232902, 0, 1, 0, 0.232902, 0, 0.9725, 6.45615, 2, 4.56983)
shape = SubResource("BoxShape3D_3fwqn")

[node name="Wall21" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="14"]
transform = Transform3D(0.9725, 0, -0.232902, 0, 1, 0, 0.232902, 0, 0.9725, -1.56968, 2, 8.83549)
shape = SubResource("BoxShape3D_kf7y7")

[node name="Wall3" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.875, 2, 2)
shape = SubResource("BoxShape3D_dc86y")

[node name="Wall4" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.625, 2, 2)
shape = SubResource("BoxShape3D_5qh5q")

[node name="Wall5" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.375, 2, 2.5)
shape = SubResource("CapsuleShape3D_dak8g")

[node name="Wall6" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375, 2, 2.5)
shape = SubResource("CapsuleShape3D_dak8g")

[node name="Wall7" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2, -2.5)
shape = SubResource("CapsuleShape3D_dak8g")

[node name="Wall13" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, -10.5)
shape = SubResource("CapsuleShape3D_dak8g")

[node name="Wall8" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 2, -2.5)
shape = SubResource("CapsuleShape3D_dak8g")

[node name="Floor2" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.5, -7.75)
shape = SubResource("BoxShape3D_myc6a")

[node name="Floor3" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06957, -0.5, 7.75)
shape = SubResource("BoxShape3D_myc6a")

[node name="Ceiling3" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07, 4.25, 7.75)
shape = SubResource("BoxShape3D_myc6a")

[node name="Ceiling" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0)
shape = SubResource("BoxShape3D_mnuqf")

[node name="Ceiling2" type="CollisionShape3D" parent="corridor_002/StaticBody3D" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.25, -7.75)
shape = SubResource("BoxShape3D_myc6a")

[node name="Occlusion" type="Node3D" parent="corridor_002" index="2"]

[node name="OccluderInstance3D9" type="OccluderInstance3D" parent="corridor_002/Occlusion" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
occluder = SubResource("BoxOccluder3D_dwdr4")

[node name="OccluderInstance3D10" type="OccluderInstance3D" parent="corridor_002/Occlusion" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.865096, 0)
occluder = SubResource("BoxOccluder3D_r4nm3")

[node name="OccluderInstance3D11" type="OccluderInstance3D" parent="corridor_002/Occlusion" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.02786, 8)
occluder = SubResource("BoxOccluder3D_jlcnb")

[node name="OccluderInstance3D14" type="OccluderInstance3D" parent="corridor_002/Occlusion" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.02786, -8)
occluder = SubResource("BoxOccluder3D_jlcnb")

[node name="OccluderInstance3D12" type="OccluderInstance3D" parent="corridor_002/Occlusion" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.028, 8)
occluder = SubResource("BoxOccluder3D_asdpq")

[node name="OccluderInstance3D13" type="OccluderInstance3D" parent="corridor_002/Occlusion" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2.028, -8)
occluder = SubResource("BoxOccluder3D_asdpq")
