[gd_scene load_steps=28 format=3 uid="uid://deraagtunvj6m"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_kl3r3"]
[ext_resource type="PackedScene" uid="uid://y8n00kr1ceis" path="res://Basement/Assets/Mine/Rocks_CaveIn.tscn" id="2_endc6"]
[ext_resource type="PackedScene" uid="uid://chvbpx06hrx5q" path="res://Assets/FlawLizArt/MinesRooms/room_001.fbx" id="2_ik3ym"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Interior/Lantern.tscn" id="3_2eqcu"]
[ext_resource type="Script" path="res://SolidMaterial/SolidMaterial.cs" id="3_kpcqe"]
[ext_resource type="Script" path="res://Basement/Room/MineForgeRoom.cs" id="4_hwhmy"]
[ext_resource type="Resource" uid="uid://cxfii3j7jtj01" path="res://Item/Resources/Tool_Pickaxe.tres" id="5_6stet"]
[ext_resource type="PackedScene" uid="uid://ben2qbeyvpvpc" path="res://Basement/Assets/Mine/Wall_WoodPlank_001.tscn" id="6_1cpd1"]
[ext_resource type="PackedScene" uid="uid://c5t8hksye6x30" path="res://Basement/Assets/Scaffold/gate_wood.tscn" id="7_a3rtp"]
[ext_resource type="PackedScene" uid="uid://bl6j88k43qkpp" path="res://Basement/Assets/Mine/Forge/Forge.tscn" id="11_3j2dn"]
[ext_resource type="PackedScene" uid="uid://bhvxbb44twxoi" path="res://Basement/Assets/Interior/Lantern_Wall.tscn" id="12_8db0n"]
[ext_resource type="PackedScene" uid="uid://bvpws86oh1yy" path="res://Basement/Assets/Mine/Forge/ForgeKiln.tscn" id="13_ftp28"]

[sub_resource type="BoxShape3D" id="BoxShape3D_024da"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ftssp"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bydj2"]
size = Vector3(1, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nlny"]
size = Vector3(1, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_eox08"]
size = Vector3(1, 8, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_4s0nd"]
size = Vector3(1, 12, 8)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_pugg0"]
size = Vector3(8, 12, 1)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_mku17"]
size = Vector3(8, 7.58308, 1)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_8rwcu"]
size = Vector3(1, 12, 8)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_nmc0a"]
size = Vector3(1, 8, 8)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_ia5wp"]
size = Vector3(28, 1, 28)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_qv75p"]
size = Vector3(1, 6, 4)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_5bq6l"]
size = Vector3(6, 1, 4)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_6qxch"]
size = Vector3(4, 1, 6)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_goxvx"]
size = Vector3(4, 6, 1)

[node name="Room_Base" instance=ExtResource("1_kl3r3")]

[node name="Rocks_CaveIn" parent="North/Closed" index="0" instance=ExtResource("2_endc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.7359)

[node name="Lantern" parent="North/Open" index="0" instance=ExtResource("3_2eqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57583, -10.5556)

[node name="Rocks_CaveIn" parent="East/Closed" index="0" instance=ExtResource("2_endc6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.9105, 0, 0)

[node name="Lantern" parent="East/Open" index="0" instance=ExtResource("3_2eqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6385, 3.60225, 0)

[node name="Rocks_CaveIn" parent="South/Closed" index="0" instance=ExtResource("2_endc6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 11.7815)

[node name="Lantern" parent="South/Open" index="0" instance=ExtResource("3_2eqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.58648, 10.4951)

[node name="Rocks_CaveIn" parent="West/Closed" index="0" instance=ExtResource("2_endc6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.613, 0, 0)

[node name="Lantern" parent="West/Open" index="0" instance=ExtResource("3_2eqcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4485, 3.61704, 0)

[node name="EnemySpawn" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40457, 0, 0)

[node name="AmbienceArea" parent="." index="10"]
Area = 3

[node name="room_001" parent="." index="11" instance=ExtResource("2_ik3ym")]

[node name="StaticBody3D" type="StaticBody3D" parent="room_001" index="1"]
collision_mask = 0
script = ExtResource("3_kpcqe")
Type = 1

[node name="Floor" type="CollisionShape3D" parent="room_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_024da")

[node name="Ceiling" type="CollisionShape3D" parent="room_001/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
shape = SubResource("BoxShape3D_024da")

[node name="Floor2" type="CollisionShape3D" parent="room_001/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
shape = SubResource("BoxShape3D_ftssp")

[node name="Ceiling2" type="CollisionShape3D" parent="room_001/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0)
shape = SubResource("BoxShape3D_ftssp")

[node name="Ceiling3" type="CollisionShape3D" parent="room_001/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)
shape = SubResource("BoxShape3D_ftssp")

[node name="Ceiling4" type="CollisionShape3D" parent="room_001/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -12)
shape = SubResource("BoxShape3D_ftssp")

[node name="Ceiling5" type="CollisionShape3D" parent="room_001/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)
shape = SubResource("BoxShape3D_ftssp")

[node name="Floor4" type="CollisionShape3D" parent="room_001/StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)
shape = SubResource("BoxShape3D_ftssp")

[node name="Floor3" type="CollisionShape3D" parent="room_001/StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -12)
shape = SubResource("BoxShape3D_ftssp")

[node name="Floor5" type="CollisionShape3D" parent="room_001/StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 12)
shape = SubResource("BoxShape3D_ftssp")

[node name="Wall" type="CollisionShape3D" parent="room_001/StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 12)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall2" type="CollisionShape3D" parent="room_001/StaticBody3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 12)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall3" type="CollisionShape3D" parent="room_001/StaticBody3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -12)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall4" type="CollisionShape3D" parent="room_001/StaticBody3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -12)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall5" type="CollisionShape3D" parent="room_001/StaticBody3D" index="14"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, -2)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall6" type="CollisionShape3D" parent="room_001/StaticBody3D" index="15"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, 1.75)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall7" type="CollisionShape3D" parent="room_001/StaticBody3D" index="16"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 2, 1.75)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall8" type="CollisionShape3D" parent="room_001/StaticBody3D" index="17"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 2, -2)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall9" type="CollisionShape3D" parent="room_001/StaticBody3D" index="18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 2, -9.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall10" type="CollisionShape3D" parent="room_001/StaticBody3D" index="19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 2, -9.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall21" type="CollisionShape3D" parent="room_001/StaticBody3D" index="20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, -9.5)
shape = SubResource("BoxShape3D_eox08")

[node name="Wall22" type="CollisionShape3D" parent="room_001/StaticBody3D" index="21"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, 9.5)
shape = SubResource("BoxShape3D_eox08")

[node name="Wall23" type="CollisionShape3D" parent="room_001/StaticBody3D" index="22"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.5, 8, 0)
shape = SubResource("BoxShape3D_eox08")

[node name="Wall24" type="CollisionShape3D" parent="room_001/StaticBody3D" index="23"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.5, 8, 0)
shape = SubResource("BoxShape3D_eox08")

[node name="Wall11" type="CollisionShape3D" parent="room_001/StaticBody3D" index="24"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 2, 9.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall12" type="CollisionShape3D" parent="room_001/StaticBody3D" index="25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 2, 9.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall13" type="CollisionShape3D" parent="room_001/StaticBody3D" index="26"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, 9.5, 2, 5.25)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall14" type="CollisionShape3D" parent="room_001/StaticBody3D" index="27"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, 9.5, 2, -5.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall15" type="CollisionShape3D" parent="room_001/StaticBody3D" index="28"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, -9.5, 2, -5.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall16" type="CollisionShape3D" parent="room_001/StaticBody3D" index="29"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, -9.5, 2, 5.25)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall17" type="CollisionShape3D" parent="room_001/StaticBody3D" index="30"]
transform = Transform3D(-0.707107, 6.94655e-09, -0.707107, 1.13133e-08, 1, -1.48943e-09, 0.707107, -9.05293e-09, -0.707107, -8.5, 5.25, 8.75)
shape = SubResource("BoxShape3D_4s0nd")

[node name="Wall18" type="CollisionShape3D" parent="room_001/StaticBody3D" index="31"]
transform = Transform3D(-0.707107, 6.94655e-09, -0.707107, 1.13133e-08, 1, -1.48943e-09, 0.707107, -9.05293e-09, -0.707107, 9, 5.25, -7.5)
shape = SubResource("BoxShape3D_4s0nd")

[node name="Wall19" type="CollisionShape3D" parent="room_001/StaticBody3D" index="32"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.5, 5.25, -8.5)
shape = SubResource("BoxShape3D_4s0nd")

[node name="Wall20" type="CollisionShape3D" parent="room_001/StaticBody3D" index="33"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.5, 5.25, 8.25)
shape = SubResource("BoxShape3D_4s0nd")

[node name="Occlusion" type="Node3D" parent="room_001" index="2"]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="room_001/Occlusion" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39647, 5, -10.1313)
occluder = SubResource("BoxOccluder3D_pugg0")

[node name="OccluderInstance3D11" type="OccluderInstance3D" parent="room_001/Occlusion" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119748, 8.31933, -10.1313)
occluder = SubResource("BoxOccluder3D_mku17")

[node name="OccluderInstance3D12" type="OccluderInstance3D" parent="room_001/Occlusion" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119748, 8.31933, 10.3532)
occluder = SubResource("BoxOccluder3D_mku17")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="room_001/Occlusion" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48527, 5, -10.1313)
occluder = SubResource("BoxOccluder3D_pugg0")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="room_001/Occlusion" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48527, 5, 10.1936)
occluder = SubResource("BoxOccluder3D_pugg0")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="room_001/Occlusion" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50578, 5, 10.1936)
occluder = SubResource("BoxOccluder3D_pugg0")

[node name="OccluderInstance3D5" type="OccluderInstance3D" parent="room_001/Occlusion" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2182, 5, 6.44596)
occluder = SubResource("BoxOccluder3D_8rwcu")

[node name="OccluderInstance3D6" type="OccluderInstance3D" parent="room_001/Occlusion" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3879, 5, 6.44596)
occluder = SubResource("BoxOccluder3D_8rwcu")

[node name="OccluderInstance3D13" type="OccluderInstance3D" parent="room_001/Occlusion" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3879, 8.36461, -0.258101)
occluder = SubResource("BoxOccluder3D_nmc0a")

[node name="OccluderInstance3D14" type="OccluderInstance3D" parent="room_001/Occlusion" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2363, 8.36461, -0.258101)
occluder = SubResource("BoxOccluder3D_nmc0a")

[node name="OccluderInstance3D7" type="OccluderInstance3D" parent="room_001/Occlusion" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3879, 5, -6.57834)
occluder = SubResource("BoxOccluder3D_8rwcu")

[node name="OccluderInstance3D8" type="OccluderInstance3D" parent="room_001/Occlusion" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2874, 5, -6.57834)
occluder = SubResource("BoxOccluder3D_8rwcu")

[node name="OccluderInstance3D9" type="OccluderInstance3D" parent="room_001/Occlusion" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8071, 0)
occluder = SubResource("BoxOccluder3D_ia5wp")

[node name="OccluderInstance3D10" type="OccluderInstance3D" parent="room_001/Occlusion" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.865096, 0)
occluder = SubResource("BoxOccluder3D_ia5wp")

[node name="Exits" type="Node3D" parent="room_001/Occlusion" index="14"]

[node name="OccluderInstance3D15" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88283, 2, 12)
occluder = SubResource("BoxOccluder3D_qv75p")

[node name="OccluderInstance3D16" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74332, 2, 12)
occluder = SubResource("BoxOccluder3D_qv75p")

[node name="OccluderInstance3D17" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0287, 12)
occluder = SubResource("BoxOccluder3D_5bq6l")

[node name="OccluderInstance3D18" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05345, 12)
occluder = SubResource("BoxOccluder3D_5bq6l")

[node name="OccluderInstance3D23" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.88859, 0)
occluder = SubResource("BoxOccluder3D_6qxch")

[node name="OccluderInstance3D24" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.92805, 0)
occluder = SubResource("BoxOccluder3D_6qxch")

[node name="OccluderInstance3D25" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.07698, -2.68267)
occluder = SubResource("BoxOccluder3D_goxvx")

[node name="OccluderInstance3D26" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.07698, 3.06733)
occluder = SubResource("BoxOccluder3D_goxvx")

[node name="OccluderInstance3D27" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.88859, 0)
occluder = SubResource("BoxOccluder3D_6qxch")

[node name="OccluderInstance3D28" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.92805, 0)
occluder = SubResource("BoxOccluder3D_6qxch")

[node name="OccluderInstance3D29" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.07698, -2.68267)
occluder = SubResource("BoxOccluder3D_goxvx")

[node name="OccluderInstance3D30" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.07698, 3.06733)
occluder = SubResource("BoxOccluder3D_goxvx")

[node name="OccluderInstance3D19" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88283, 2, -12)
occluder = SubResource("BoxOccluder3D_qv75p")

[node name="OccluderInstance3D20" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74332, 2, -12)
occluder = SubResource("BoxOccluder3D_qv75p")

[node name="OccluderInstance3D21" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0287, -12)
occluder = SubResource("BoxOccluder3D_5bq6l")

[node name="OccluderInstance3D22" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05345, -12)
occluder = SubResource("BoxOccluder3D_5bq6l")

[node name="RoomScript" type="Node3D" parent="." index="12" node_paths=PackedStringArray("Room", "Kiln", "Forge", "PickaxeMarker")]
script = ExtResource("4_hwhmy")
Room = NodePath("..")
Kiln = NodePath("../Interior/Machines/Kiln")
Forge = NodePath("../Interior/Machines/Forge")
PickaxeMarker = NodePath("PickaxeMarker")
PickaxeInfo = ExtResource("5_6stet")

[node name="PickaxeMarker" type="Marker3D" parent="RoomScript" index="0"]
transform = Transform3D(0.742093, -0.396249, -0.540634, 0, 0.806558, -0.591155, 0.670297, 0.438692, 0.598541, -7.2805, 0.527551, 4.6374)

[node name="Interior" type="Node3D" parent="." index="13"]

[node name="Walls" type="Node3D" parent="Interior" index="0"]

[node name="WoodWall" type="Node3D" parent="Interior/Walls" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -6.5, 0, -6.5)

[node name="Mine_Wall_WoodPlank_001" parent="Interior/Walls/WoodWall" index="0" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Mine_Wall_WoodPlank_002" parent="Interior/Walls/WoodWall" index="1" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Mine_Wall_WoodPlank_003" parent="Interior/Walls/WoodWall" index="2" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0)

[node name="Mine_Wall_WoodPlank_004" parent="Interior/Walls/WoodWall" index="3" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)

[node name="WoodWall2" type="Node3D" parent="Interior/Walls" index="1"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6.5, 0, -6.5)

[node name="Mine_Wall_WoodPlank_001" parent="Interior/Walls/WoodWall2" index="0" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Mine_Wall_WoodPlank_002" parent="Interior/Walls/WoodWall2" index="1" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Mine_Wall_WoodPlank_003" parent="Interior/Walls/WoodWall2" index="2" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0)

[node name="Mine_Wall_WoodPlank_004" parent="Interior/Walls/WoodWall2" index="3" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)

[node name="WoodWall3" type="Node3D" parent="Interior/Walls" index="2"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6.5, 0, 6.5)

[node name="Mine_Wall_WoodPlank_001" parent="Interior/Walls/WoodWall3" index="0" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Mine_Wall_WoodPlank_002" parent="Interior/Walls/WoodWall3" index="1" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Mine_Wall_WoodPlank_003" parent="Interior/Walls/WoodWall3" index="2" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0)

[node name="Mine_Wall_WoodPlank_004" parent="Interior/Walls/WoodWall3" index="3" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)

[node name="WoodWall4" type="Node3D" parent="Interior/Walls" index="3"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6.5, 0, 6.5)

[node name="Mine_Wall_WoodPlank_001" parent="Interior/Walls/WoodWall4" index="0" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Mine_Wall_WoodPlank_002" parent="Interior/Walls/WoodWall4" index="1" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Mine_Wall_WoodPlank_003" parent="Interior/Walls/WoodWall4" index="2" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0)

[node name="Mine_Wall_WoodPlank_004" parent="Interior/Walls/WoodWall4" index="3" instance=ExtResource("6_1cpd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)

[node name="Gates" type="Node3D" parent="Interior" index="1"]

[node name="Gate_Wood" parent="Interior/Gates" index="0" instance=ExtResource("7_a3rtp")]
transform = Transform3D(0.998606, 0, 0.0527891, 0, 1, 0, -0.0527891, 0, 0.998606, 0, 0.116511, -10.5)

[node name="Gate_Wood2" parent="Interior/Gates" index="1" instance=ExtResource("7_a3rtp")]
transform = Transform3D(-0.0718281, 0, 0.997417, 0, 1, 0, -0.997417, 0, -0.0718281, -10.449, 0.116511, 0)

[node name="Gate_Wood3" parent="Interior/Gates" index="2" instance=ExtResource("7_a3rtp")]
transform = Transform3D(0.0527892, 0, 0.998606, 0, 1, 0, -0.998606, 0, 0.0527892, 10.579, 0.116511, -0.0748324)

[node name="Gate_Wood4" parent="Interior/Gates" index="3" instance=ExtResource("7_a3rtp")]
transform = Transform3D(0.999999, 0, 0.00157071, 0, 1, 0, -0.00157071, 0, 0.999999, -0.00985336, 0.116511, 10.4766)

[node name="Machines" type="Node3D" parent="Interior" index="2"]

[node name="Kiln" parent="Interior/Machines" index="0" instance=ExtResource("13_ftp28")]
transform = Transform3D(-0.705488, 0, -0.708721, 0, 1, 0, 0.708721, 0, -0.705488, 5.125, 0, 5.808)

[node name="Forge" parent="Interior/Machines" index="1" instance=ExtResource("11_3j2dn")]

[node name="Lights" type="Node3D" parent="Interior" index="3"]

[node name="Lantern_Wall" parent="Interior/Lights" index="0" instance=ExtResource("12_8db0n")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -6.42839, 4.24808, -6.47358)

[node name="Lantern_Wall2" parent="Interior/Lights" index="1" instance=ExtResource("12_8db0n")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6.47371, 4.24808, -6.45211)

[node name="Lantern_Wall3" parent="Interior/Lights" index="2" instance=ExtResource("12_8db0n")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6.46482, 4.24808, 6.3988)
