[gd_scene load_steps=26 format=3 uid="uid://cqja33nfou7xu"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_s1xbn"]
[ext_resource type="PackedScene" uid="uid://y8n00kr1ceis" path="res://Basement/Assets/Mine/Rocks_CaveIn.tscn" id="2_3j7of"]
[ext_resource type="PackedScene" uid="uid://chvbpx06hrx5q" path="res://Assets/FlawLizArt/MinesRooms/room_001.fbx" id="3_61uc8"]
[ext_resource type="Script" uid="uid://7hlna70fxuqr" path="res://SolidMaterial/SolidMaterial.cs" id="4_dtuow"]
[ext_resource type="PackedScene" uid="uid://c5t8hksye6x30" path="res://Basement/Assets/Scaffold/gate_wood.tscn" id="5_di8jq"]
[ext_resource type="PackedScene" uid="uid://ben2qbeyvpvpc" path="res://Basement/Assets/Mine/Wall_WoodPlank_001.tscn" id="6_av4ru"]
[ext_resource type="PackedScene" uid="uid://cl6accmjb08lp" path="res://Basement/Assets/Interior/Bed.tscn" id="6_cnt4q"]
[ext_resource type="PackedScene" uid="uid://bhvxbb44twxoi" path="res://Basement/Assets/Interior/Lantern_Wall.tscn" id="9_urtbm"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Interior/Lantern.tscn" id="10_jx65w"]
[ext_resource type="PackedScene" uid="uid://h08lktpioj5d" path="res://Note/Prefabs/Note.tscn" id="10_o2hy5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o62yi"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_xtwjo"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0jrm"]
size = Vector3(1, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvipj"]
size = Vector3(1, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_6qdyy"]
size = Vector3(1, 8, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_dp5cr"]
size = Vector3(1, 12, 8)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_rpwu1"]
size = Vector3(8, 12, 1)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_2al1k"]
size = Vector3(8, 7.58308, 1)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_4lixx"]
size = Vector3(1, 12, 8)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_cawl2"]
size = Vector3(1, 8, 8)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_0hit7"]
size = Vector3(28, 1, 28)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_y02hm"]
size = Vector3(1, 6, 4)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_t1r4x"]
size = Vector3(6, 1, 4)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_d5ovx"]
size = Vector3(4, 1, 6)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_fdbye"]
size = Vector3(4, 6, 1)

[node name="Room_Base" instance=ExtResource("1_s1xbn")]

[node name="Rocks_CaveIn" parent="North/Closed" index="0" instance=ExtResource("2_3j7of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Rocks_CaveIn" parent="East/Closed" index="0" instance=ExtResource("2_3j7of")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.75, 0, 0)

[node name="Rocks_CaveIn" parent="South/Closed" index="0" instance=ExtResource("2_3j7of")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 11.5)

[node name="Rocks_CaveIn" parent="West/Closed" index="0" instance=ExtResource("2_3j7of")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.5, 0, 0)

[node name="Mine_Wall_WoodPlank_001" parent="Walls" index="0" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2.25, 0, -7.5)

[node name="Mine_Wall_WoodPlank_002" parent="Walls" index="1" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2.25, 0, -3.5)

[node name="Mine_Wall_WoodPlank_009" parent="Walls" index="2" instance=ExtResource("6_av4ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -3.5)

[node name="Mine_Wall_WoodPlank_010" parent="Walls" index="3" instance=ExtResource("6_av4ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -7.5)

[node name="Mine_Wall_WoodPlank_011" parent="Walls" index="4" instance=ExtResource("6_av4ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 7.5)

[node name="Mine_Wall_WoodPlank_012" parent="Walls" index="5" instance=ExtResource("6_av4ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 3.5)

[node name="Mine_Wall_WoodPlank_003" parent="Walls" index="6" instance=ExtResource("6_av4ru")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 7.25, 0, -1.75)

[node name="Mine_Wall_WoodPlank_004" parent="Walls" index="7" instance=ExtResource("6_av4ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.25, 0, 1.75)

[node name="Mine_Wall_WoodPlank_007" parent="Walls" index="8" instance=ExtResource("6_av4ru")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7.25, 0, -1.75)

[node name="Mine_Wall_WoodPlank_008" parent="Walls" index="9" instance=ExtResource("6_av4ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.25, 0, 1.75)

[node name="Mine_Wall_WoodPlank_005" parent="Walls" index="10" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2.25, 0, 3.5)

[node name="Mine_Wall_WoodPlank_006" parent="Walls" index="11" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2.25, 0, 7.5)

[node name="Mine_Wall_WoodPlank_013" parent="Ceiling" index="0" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -2, 4, -3.5)

[node name="Mine_Wall_WoodPlank_014" parent="Ceiling" index="1" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -6, 4, -3.5)

[node name="Mine_Wall_WoodPlank_015" parent="Ceiling" index="2" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -2, 4, -7.5)

[node name="Mine_Wall_WoodPlank_016" parent="Ceiling" index="3" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -6, 4, -7.5)

[node name="Mine_Wall_WoodPlank_017" parent="Ceiling" index="4" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -2, 4, 3.5)

[node name="Mine_Wall_WoodPlank_018" parent="Ceiling" index="5" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -6, 4, 3.5)

[node name="Mine_Wall_WoodPlank_019" parent="Ceiling" index="6" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -2, 4, 7.5)

[node name="Mine_Wall_WoodPlank_020" parent="Ceiling" index="7" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -6, 4, 7.5)

[node name="Mine_Wall_WoodPlank_021" parent="Ceiling" index="8" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 10.25, 4, 7.5)

[node name="Mine_Wall_WoodPlank_022" parent="Ceiling" index="9" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 6.25, 4, 7.5)

[node name="Mine_Wall_WoodPlank_023" parent="Ceiling" index="10" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 10.25, 4, 3.5)

[node name="Mine_Wall_WoodPlank_024" parent="Ceiling" index="11" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 6.25, 4, 3.5)

[node name="Mine_Wall_WoodPlank_025" parent="Ceiling" index="12" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 10.25, 4, -3.5)

[node name="Mine_Wall_WoodPlank_026" parent="Ceiling" index="13" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 6.25, 4, -3.5)

[node name="Mine_Wall_WoodPlank_027" parent="Ceiling" index="14" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 10.25, 4, -7.5)

[node name="Mine_Wall_WoodPlank_028" parent="Ceiling" index="15" instance=ExtResource("6_av4ru")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 6.25, 4, -7.5)

[node name="AmbienceArea" parent="." index="10"]
Area = 3

[node name="room_001" parent="." index="11" instance=ExtResource("3_61uc8")]

[node name="StaticBody3D" type="StaticBody3D" parent="room_001" index="1"]
collision_mask = 0
script = ExtResource("4_dtuow")
Type = 1

[node name="Floor" type="CollisionShape3D" parent="room_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_o62yi")

[node name="Ceiling" type="CollisionShape3D" parent="room_001/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
shape = SubResource("BoxShape3D_o62yi")

[node name="Floor2" type="CollisionShape3D" parent="room_001/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
shape = SubResource("BoxShape3D_xtwjo")

[node name="Ceiling2" type="CollisionShape3D" parent="room_001/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0)
shape = SubResource("BoxShape3D_xtwjo")

[node name="Ceiling3" type="CollisionShape3D" parent="room_001/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)
shape = SubResource("BoxShape3D_xtwjo")

[node name="Ceiling4" type="CollisionShape3D" parent="room_001/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -12)
shape = SubResource("BoxShape3D_xtwjo")

[node name="Ceiling5" type="CollisionShape3D" parent="room_001/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)
shape = SubResource("BoxShape3D_xtwjo")

[node name="Floor4" type="CollisionShape3D" parent="room_001/StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)
shape = SubResource("BoxShape3D_xtwjo")

[node name="Floor3" type="CollisionShape3D" parent="room_001/StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -12)
shape = SubResource("BoxShape3D_xtwjo")

[node name="Floor5" type="CollisionShape3D" parent="room_001/StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 12)
shape = SubResource("BoxShape3D_xtwjo")

[node name="Wall" type="CollisionShape3D" parent="room_001/StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 12)
shape = SubResource("BoxShape3D_j0jrm")

[node name="Wall2" type="CollisionShape3D" parent="room_001/StaticBody3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 12)
shape = SubResource("BoxShape3D_j0jrm")

[node name="Wall3" type="CollisionShape3D" parent="room_001/StaticBody3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -12)
shape = SubResource("BoxShape3D_j0jrm")

[node name="Wall4" type="CollisionShape3D" parent="room_001/StaticBody3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -12)
shape = SubResource("BoxShape3D_j0jrm")

[node name="Wall5" type="CollisionShape3D" parent="room_001/StaticBody3D" index="14"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, -2)
shape = SubResource("BoxShape3D_j0jrm")

[node name="Wall6" type="CollisionShape3D" parent="room_001/StaticBody3D" index="15"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, 1.75)
shape = SubResource("BoxShape3D_j0jrm")

[node name="Wall7" type="CollisionShape3D" parent="room_001/StaticBody3D" index="16"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 2, 1.75)
shape = SubResource("BoxShape3D_j0jrm")

[node name="Wall8" type="CollisionShape3D" parent="room_001/StaticBody3D" index="17"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 2, -2)
shape = SubResource("BoxShape3D_j0jrm")

[node name="Wall9" type="CollisionShape3D" parent="room_001/StaticBody3D" index="18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 2, -9.5)
shape = SubResource("BoxShape3D_cvipj")

[node name="Wall10" type="CollisionShape3D" parent="room_001/StaticBody3D" index="19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 2, -9.5)
shape = SubResource("BoxShape3D_cvipj")

[node name="Wall21" type="CollisionShape3D" parent="room_001/StaticBody3D" index="20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, -9.5)
shape = SubResource("BoxShape3D_6qdyy")

[node name="Wall22" type="CollisionShape3D" parent="room_001/StaticBody3D" index="21"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, 9.5)
shape = SubResource("BoxShape3D_6qdyy")

[node name="Wall23" type="CollisionShape3D" parent="room_001/StaticBody3D" index="22"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.5, 8, 0)
shape = SubResource("BoxShape3D_6qdyy")

[node name="Wall24" type="CollisionShape3D" parent="room_001/StaticBody3D" index="23"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.5, 8, 0)
shape = SubResource("BoxShape3D_6qdyy")

[node name="Wall11" type="CollisionShape3D" parent="room_001/StaticBody3D" index="24"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 2, 9.5)
shape = SubResource("BoxShape3D_cvipj")

[node name="Wall12" type="CollisionShape3D" parent="room_001/StaticBody3D" index="25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 2, 9.5)
shape = SubResource("BoxShape3D_cvipj")

[node name="Wall13" type="CollisionShape3D" parent="room_001/StaticBody3D" index="26"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, 9.5, 2, 5.25)
shape = SubResource("BoxShape3D_cvipj")

[node name="Wall14" type="CollisionShape3D" parent="room_001/StaticBody3D" index="27"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, 9.5, 2, -5.5)
shape = SubResource("BoxShape3D_cvipj")

[node name="Wall15" type="CollisionShape3D" parent="room_001/StaticBody3D" index="28"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, -9.5, 2, -5.5)
shape = SubResource("BoxShape3D_cvipj")

[node name="Wall16" type="CollisionShape3D" parent="room_001/StaticBody3D" index="29"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, -9.5, 2, 5.25)
shape = SubResource("BoxShape3D_cvipj")

[node name="Wall17" type="CollisionShape3D" parent="room_001/StaticBody3D" index="30"]
transform = Transform3D(-0.707107, 6.94655e-09, -0.707107, 1.13133e-08, 1, -1.48943e-09, 0.707107, -9.05293e-09, -0.707107, -8.5, 5.25, 8.75)
shape = SubResource("BoxShape3D_dp5cr")

[node name="Wall18" type="CollisionShape3D" parent="room_001/StaticBody3D" index="31"]
transform = Transform3D(-0.707107, 6.94655e-09, -0.707107, 1.13133e-08, 1, -1.48943e-09, 0.707107, -9.05293e-09, -0.707107, 9, 5.25, -7.5)
shape = SubResource("BoxShape3D_dp5cr")

[node name="Wall19" type="CollisionShape3D" parent="room_001/StaticBody3D" index="32"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.5, 5.25, -8.5)
shape = SubResource("BoxShape3D_dp5cr")

[node name="Wall20" type="CollisionShape3D" parent="room_001/StaticBody3D" index="33"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.5, 5.25, 8.25)
shape = SubResource("BoxShape3D_dp5cr")

[node name="Occlusion" type="Node3D" parent="room_001" index="2"]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="room_001/Occlusion" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39647, 5, -10.1313)
occluder = SubResource("BoxOccluder3D_rpwu1")

[node name="OccluderInstance3D11" type="OccluderInstance3D" parent="room_001/Occlusion" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119748, 8.31933, -10.1313)
occluder = SubResource("BoxOccluder3D_2al1k")

[node name="OccluderInstance3D12" type="OccluderInstance3D" parent="room_001/Occlusion" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119748, 8.31933, 10.3532)
occluder = SubResource("BoxOccluder3D_2al1k")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="room_001/Occlusion" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48527, 5, -10.1313)
occluder = SubResource("BoxOccluder3D_rpwu1")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="room_001/Occlusion" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48527, 5, 10.1936)
occluder = SubResource("BoxOccluder3D_rpwu1")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="room_001/Occlusion" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50578, 5, 10.1936)
occluder = SubResource("BoxOccluder3D_rpwu1")

[node name="OccluderInstance3D5" type="OccluderInstance3D" parent="room_001/Occlusion" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2182, 5, 6.44596)
occluder = SubResource("BoxOccluder3D_4lixx")

[node name="OccluderInstance3D6" type="OccluderInstance3D" parent="room_001/Occlusion" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3879, 5, 6.44596)
occluder = SubResource("BoxOccluder3D_4lixx")

[node name="OccluderInstance3D13" type="OccluderInstance3D" parent="room_001/Occlusion" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3879, 8.36461, -0.258101)
occluder = SubResource("BoxOccluder3D_cawl2")

[node name="OccluderInstance3D14" type="OccluderInstance3D" parent="room_001/Occlusion" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2363, 8.36461, -0.258101)
occluder = SubResource("BoxOccluder3D_cawl2")

[node name="OccluderInstance3D7" type="OccluderInstance3D" parent="room_001/Occlusion" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3879, 5, -6.57834)
occluder = SubResource("BoxOccluder3D_4lixx")

[node name="OccluderInstance3D8" type="OccluderInstance3D" parent="room_001/Occlusion" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2874, 5, -6.57834)
occluder = SubResource("BoxOccluder3D_4lixx")

[node name="OccluderInstance3D9" type="OccluderInstance3D" parent="room_001/Occlusion" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8071, 0)
occluder = SubResource("BoxOccluder3D_0hit7")

[node name="OccluderInstance3D10" type="OccluderInstance3D" parent="room_001/Occlusion" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.865096, 0)
occluder = SubResource("BoxOccluder3D_0hit7")

[node name="Exits" type="Node3D" parent="room_001/Occlusion" index="14"]

[node name="OccluderInstance3D15" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88283, 2, 12)
occluder = SubResource("BoxOccluder3D_y02hm")

[node name="OccluderInstance3D16" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74332, 2, 12)
occluder = SubResource("BoxOccluder3D_y02hm")

[node name="OccluderInstance3D17" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0287, 12)
occluder = SubResource("BoxOccluder3D_t1r4x")

[node name="OccluderInstance3D18" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05345, 12)
occluder = SubResource("BoxOccluder3D_t1r4x")

[node name="OccluderInstance3D23" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.88859, 0)
occluder = SubResource("BoxOccluder3D_d5ovx")

[node name="OccluderInstance3D24" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.92805, 0)
occluder = SubResource("BoxOccluder3D_d5ovx")

[node name="OccluderInstance3D25" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.07698, -2.68267)
occluder = SubResource("BoxOccluder3D_fdbye")

[node name="OccluderInstance3D26" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.07698, 3.06733)
occluder = SubResource("BoxOccluder3D_fdbye")

[node name="OccluderInstance3D27" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.88859, 0)
occluder = SubResource("BoxOccluder3D_d5ovx")

[node name="OccluderInstance3D28" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.92805, 0)
occluder = SubResource("BoxOccluder3D_d5ovx")

[node name="OccluderInstance3D29" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.07698, -2.68267)
occluder = SubResource("BoxOccluder3D_fdbye")

[node name="OccluderInstance3D30" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.07698, 3.06733)
occluder = SubResource("BoxOccluder3D_fdbye")

[node name="OccluderInstance3D19" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88283, 2, -12)
occluder = SubResource("BoxOccluder3D_y02hm")

[node name="OccluderInstance3D20" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74332, 2, -12)
occluder = SubResource("BoxOccluder3D_y02hm")

[node name="OccluderInstance3D21" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0287, -12)
occluder = SubResource("BoxOccluder3D_t1r4x")

[node name="OccluderInstance3D22" type="OccluderInstance3D" parent="room_001/Occlusion/Exits" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05345, -12)
occluder = SubResource("BoxOccluder3D_t1r4x")

[node name="Beds" type="Node3D" parent="." index="12"]

[node name="Bed" parent="Beds" index="0" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.0662565, 0, -0.997803, 0, 1, 0, 0.997803, 0, 0.0662565, 3.80508, 0, 8.23574)

[node name="Bed5" parent="Beds" index="1" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.988143, 0, -0.153538, 0, 1, 0, 0.153538, 0, 0.988143, -3.09594, 0, 4.82525)

[node name="Bed6" parent="Beds" index="2" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.998539, 0, -0.0540439, 0, 1, 0, 0.0540439, 0, 0.998539, -3.1714, 0, 7.5986)

[node name="Bed7" parent="Beds" index="3" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.318364, 0, 0.947969, 0, 1, 0, -0.947969, 0, 0.318364, -5.54855, 0, 7.67406)

[node name="Bed8" parent="Beds" index="4" instance=ExtResource("6_cnt4q")]
transform = Transform3D(-0.0378646, 0, 0.999283, 0, 1, 0, -0.999283, 0, -0.0378646, -7.13332, 0, 2.74996)

[node name="Bed9" parent="Beds" index="5" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.162276, 0, 0.986746, 0, 1, 0, -0.986746, 0, 0.162276, -3.63654, 0, -6.27101)

[node name="Bed11" parent="Beds" index="6" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.221617, 0, 0.975134, 0, 1, 0, -0.975134, 0, 0.221617, -3.39657, 0, -4.39927)

[node name="Bed12" parent="Beds" index="7" instance=ExtResource("6_cnt4q")]
transform = Transform3D(-0.118577, 0, 0.992945, 0, 1, 0, -0.992945, 0, -0.118577, -6.27018, 0, -7.9633)

[node name="Bed13" parent="Beds" index="8" instance=ExtResource("6_cnt4q")]
transform = Transform3D(1, 0, -0.000191882, 0, 1, 0, 0.000191882, 0, 1, -7.87239, 0, -3.10644)

[node name="Bed14" parent="Beds" index="9" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.99929, 0, -0.0376901, 0, 1, 0, 0.0376901, 0, 0.99929, 3.12366, 0, -7.56593)

[node name="Bed15" parent="Beds" index="10" instance=ExtResource("6_cnt4q")]
transform = Transform3D(-0.0187962, 0, 0.999823, 0, 1, 0, -0.999823, 0, -0.0187962, 4.00068, 0, -5.23345)

[node name="Bed16" parent="Beds" index="11" instance=ExtResource("6_cnt4q")]
transform = Transform3D(-0.0187962, 0, 0.999823, 0, 1, 0, -0.999823, 0, -0.0187962, 5.53078, 0, -7.99511)

[node name="Bed17" parent="Beds" index="12" instance=ExtResource("6_cnt4q")]
transform = Transform3D(-0.999624, 0, 0.0274156, 0, 1, 0, -0.0274156, 0, -0.999624, 7.67666, 0, -3.23685)

[node name="Bed18" parent="Beds" index="13" instance=ExtResource("6_cnt4q")]
transform = Transform3D(-0.98056, 0, 0.19622, 0, 1, 0, -0.19622, 0, -0.98056, 7.62068, 0, -6.08015)

[node name="Bed10" parent="Beds" index="14" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.0370274, 0, 0.999314, 0, 1, 0, -0.999314, 0, 0.0370274, -3.41257, 0, -8.12675)

[node name="Bed2" parent="Beds" index="15" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.464317, 0, -0.885669, 0, 1, 0, 0.885669, 0, 0.464317, 6.80041, 0, 7.48691)

[node name="Bed3" parent="Beds" index="16" instance=ExtResource("6_cnt4q")]
transform = Transform3D(0.996934, 0, -0.0782502, 0, 1, 0, 0.0782502, 0, 0.996934, 7.88206, 0, 4.81052)

[node name="Bed4" parent="Beds" index="17" instance=ExtResource("6_cnt4q")]
transform = Transform3D(-0.0374285, 0, -0.999299, 0, 1, 0, 0.999299, 0, -0.0374285, 7.32737, 0, 2.60563)

[node name="Scaffold" type="Node3D" parent="." index="13"]

[node name="Gate_Wood" parent="Scaffold" index="0" instance=ExtResource("5_di8jq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.2743, 0, 0)

[node name="Gate_Wood2" parent="Scaffold" index="1" instance=ExtResource("5_di8jq")]
transform = Transform3D(-0.9993, 0, 0.0374112, 0, 1, 0, -0.0374112, 0, -0.9993, 0.00370693, 0, -10.5257)

[node name="Gate_Wood3" parent="Scaffold" index="2" instance=ExtResource("5_di8jq")]
transform = Transform3D(0.0396085, 0, -0.999215, 0, 1, 0, 0.999215, 0, 0.0396085, 10.3987, 0, -0.145421)

[node name="Gate_Wood4" parent="Scaffold" index="3" instance=ExtResource("5_di8jq")]
transform = Transform3D(-0.998848, 0, -0.0479781, 0, 1, 0, 0.0479781, 0, -0.998848, 0.0304399, 0, 10.1795)

[node name="Lights" type="Node3D" parent="." index="14"]

[node name="Lantern_Wall" parent="Lights" index="0" instance=ExtResource("9_urtbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.75, 1.75)

[node name="Lantern_Wall3" parent="Lights" index="1" instance=ExtResource("9_urtbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3.75, 1.75)

[node name="Lantern_Wall2" parent="Lights" index="2" instance=ExtResource("9_urtbm")]
transform = Transform3D(-1, 3.82137e-15, 8.74228e-08, -3.82137e-15, 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 5.5, 3.75, -1.75)

[node name="Lantern_Wall4" parent="Lights" index="3" instance=ExtResource("9_urtbm")]
transform = Transform3D(-1, 3.82137e-15, 8.74228e-08, -3.82137e-15, 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, -5.5, 3.75, -1.75)

[node name="Lantern" parent="Lights" index="4" instance=ExtResource("10_jx65w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62588, -10.5)

[node name="Lantern2" parent="Lights" index="5" instance=ExtResource("10_jx65w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62588, 10.1728)

[node name="Lantern3" parent="Lights" index="6" instance=ExtResource("10_jx65w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2437, 3.62588, -0.172016)

[node name="Lantern4" parent="Lights" index="7" instance=ExtResource("10_jx65w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3611, 3.62588, -0.172016)

[node name="Notes" type="Node3D" parent="." index="15"]

[node name="Note_001" parent="Notes" index="0" instance=ExtResource("10_o2hy5")]
transform = Transform3D(0.502869, 0.864363, 3.77825e-08, 0, -4.37114e-08, 1, 0.864363, -0.502869, -2.19811e-08, -0.0706491, 0, -0.0732081)
DialogueNode = "##NOTE_MINER_001##"

[node name="Note_002" parent="Notes" index="1" instance=ExtResource("10_o2hy5")]
transform = Transform3D(0.914741, -0.40404, -1.76612e-08, 0, -4.37114e-08, 1, -0.40404, -0.914741, -3.99846e-08, 2.91843, 0, -2.45581)
DialogueNode = "##NOTE_MINER_002##"

[node name="Note_003" parent="Notes" index="2" instance=ExtResource("10_o2hy5")]
transform = Transform3D(0.914741, -0.40404, -1.76612e-08, 0, -4.37114e-08, 1, -0.40404, -0.914741, -3.99846e-08, 3.05592, 0, 4.3326)
DialogueNode = "##NOTE_MINER_003##"

[node name="Note_004" parent="Notes" index="3" instance=ExtResource("10_o2hy5")]
transform = Transform3D(0.685577, 0.728, 3.18219e-08, 1.43544e-15, -4.37114e-08, 1, 0.728, -0.685577, -2.99675e-08, -6.56815, 0, 4.41853)
DialogueNode = "##NOTE_MINER_004##"

[node name="Note_005" parent="Notes" index="4" instance=ExtResource("10_o2hy5")]
transform = Transform3D(0.839658, -0.543116, -2.37404e-08, 4.02182e-15, -4.37114e-08, 1, -0.543116, -0.839658, -3.67026e-08, -5.50263, 0, -5.29147)
DialogueNode = "##NOTE_MINER_005##"

[node name="Note_006" parent="Notes" index="5" instance=ExtResource("10_o2hy5")]
transform = Transform3D(0.533556, 0.845765, 3.69696e-08, 4.02182e-15, -4.37114e-08, 1, 0.845765, -0.533556, -2.33225e-08, -5.0558, 0, -1.08094)
DialogueNode = "##NOTE_MINER_006##"

[node name="Note_007" parent="Notes" index="6" instance=ExtResource("10_o2hy5")]
transform = Transform3D(0.984463, 0.17559, 7.67527e-09, 4.02182e-15, -4.37114e-08, 1, 0.17559, -0.984463, -4.30323e-08, 1.30296, 0, -5.41177)
DialogueNode = "##NOTE_MINER_007##"

[node name="Note_008" parent="Notes" index="7" instance=ExtResource("10_o2hy5")]
transform = Transform3D(0.984463, 0.17559, 7.67527e-09, 4.02182e-15, -4.37114e-08, 1, 0.17559, -0.984463, -4.30323e-08, 6.34613, 0, 4.10429)
DialogueNode = "##NOTE_MINER_008##"

[node name="Note_009" parent="Notes" index="8" instance=ExtResource("10_o2hy5")]
transform = Transform3D(0.984463, 0.17559, 7.67527e-09, 4.02182e-15, -4.37114e-08, 1, 0.17559, -0.984463, -4.30323e-08, -2.88794, 0, 2.56317)
DialogueNode = "##NOTE_MINER_009##"
