[gd_scene load_steps=39 format=3 uid="uid://cu5yx1rkv6ibc"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_3ordo"]
[ext_resource type="PackedScene" uid="uid://jhhl4rfjyt72" path="res://Assets/FlawLizArt/MinesRooms/room_start.fbx" id="2_hbps5"]
[ext_resource type="PackedScene" uid="uid://c2lf41gnu0iuv" path="res://Basement/Room/Prefabs/Mine_Start/Walls.tscn" id="2_n3qt3"]
[ext_resource type="PackedScene" uid="uid://y8n00kr1ceis" path="res://Basement/Assets/Mine/Rocks_CaveIn.tscn" id="3_02dgx"]
[ext_resource type="PackedScene" uid="uid://b1uj17gto8p8a" path="res://Basement/Assets/Forest/CommonTree_005.tscn" id="8_jgwyv"]
[ext_resource type="PackedScene" uid="uid://dwlwds3sef74u" path="res://Basement/Assets/Forest/CommonTree_004.tscn" id="9_nhelf"]
[ext_resource type="PackedScene" uid="uid://vf332xuy8kvx" path="res://Basement/Assets/Forest/CommonTree_001.tscn" id="10_d4wg8"]
[ext_resource type="PackedScene" uid="uid://vffrsoavok86" path="res://Basement/Assets/Forest/CommonTree_002.tscn" id="11_rs8gi"]
[ext_resource type="PackedScene" uid="uid://cgh03u7371vnc" path="res://Basement/Assets/Floor/Floor_Moss.tscn" id="12_xu5wt"]
[ext_resource type="PackedScene" uid="uid://bcmvcsxa8rycn" path="res://Basement/Assets/Forest/CommonTree_003.tscn" id="13_b17ta"]
[ext_resource type="Script" path="res://Basement/Interior/BasementInteriorGroup.cs" id="14_yafqf"]
[ext_resource type="Script" path="res://Basement/Interior/BasementInterior.cs" id="15_hq34d"]
[ext_resource type="PackedScene" uid="uid://b8h3wxdtvnj0d" path="res://Basement/Assets/Scaffold/Scaffold_Short.tscn" id="17_xaiky"]
[ext_resource type="PackedScene" uid="uid://c20o2rqgcgl4r" path="res://Assets/FlawLizArt/Ladder/ladder.fbx" id="18_ehx0s"]
[ext_resource type="Texture2D" uid="uid://bwjdekv4gfciw" path="res://Assets/KenneyNL/Cursors/resize_a_vertical.png" id="18_w7tbn"]
[ext_resource type="PackedScene" uid="uid://b1o1knh0ci4n0" path="res://Basement/Assets/Scaffold/Scaffold.tscn" id="19_2cmfu"]
[ext_resource type="PackedScene" uid="uid://dh65tfqa1nwh7" path="res://Particle/Prefabs/ps_mist.tscn" id="19_h65uj"]
[ext_resource type="Script" path="res://Ladder/LadderArea.cs" id="19_nvkhe"]
[ext_resource type="PackedScene" uid="uid://cwsqw6boqqr1n" path="res://Basement/Assets/Scaffold/pillar_wood.tscn" id="19_sny6s"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Interior/Lantern.tscn" id="20_hxb7u"]
[ext_resource type="PackedScene" uid="uid://c23ij5pxy3gpw" path="res://Basement/Assets/Scaffold/pillar_wood_middle.tscn" id="20_nomhg"]
[ext_resource type="PackedScene" uid="uid://c5t8hksye6x30" path="res://Basement/Assets/Scaffold/gate_wood.tscn" id="21_wnbjf"]
[ext_resource type="Script" path="res://Ambience/AmbienceArea.cs" id="22_jwc88"]
[ext_resource type="Script" path="res://Environment/EnvironmentFadeArea.cs" id="23_vrvip"]
[ext_resource type="Script" path="res://SolidMaterial/SolidMaterial.cs" id="25_8lw1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76nj1"]
albedo_color = Color(0.0235294, 0.278431, 0, 1)
emission_enabled = true
emission = Color(0.239216, 1, 0.168627, 1)
emission_energy_multiplier = 0.01

[sub_resource type="QuadMesh" id="QuadMesh_x7vw4"]
material = SubResource("StandardMaterial3D_76nj1")
size = Vector2(28, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4lmo"]
size = Vector3(28, 1, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_qt4hv"]
size = Vector3(1, 8.4837, 0.208008)

[sub_resource type="BoxShape3D" id="BoxShape3D_1f11s"]
size = Vector3(1, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f26s4"]
size = Vector3(27, 6, 27)

[sub_resource type="BoxShape3D" id="BoxShape3D_dxm44"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5pxy"]
size = Vector3(12, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxvsd"]
size = Vector3(6, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ow3i7"]
size = Vector3(6, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_dq3os"]
size = Vector3(1, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ehipn"]
size = Vector3(1, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3pya"]
size = Vector3(1, 4, 4)

[node name="Forest_DirectionSign" instance=ExtResource("1_3ordo")]

[node name="North" parent="." index="0" node_paths=PackedStringArray("NotStart", "Areas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
NotStart = NodePath("Open/Forest/NotStart")
Areas = [NodePath("Open/Mine"), NodePath("Open/Forest")]

[node name="Walls" parent="North/Closed" index="0" instance=ExtResource("2_n3qt3")]

[node name="Trees" type="Node3D" parent="North/Closed" index="1"]

[node name="Rocks_CaveIn" parent="North/Closed" index="2" instance=ExtResource("3_02dgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -7.5)

[node name="Mine" type="Node3D" parent="North/Open" index="0"]

[node name="Walls2" parent="North/Open/Mine" index="0" instance=ExtResource("2_n3qt3")]

[node name="Pillar_Wood3" parent="North/Open/Mine" index="1" instance=ExtResource("21_wnbjf")]
transform = Transform3D(0.945952, 0, -0.0876035, 0, 0.95, 0, 0.0876035, 0, 0.945952, 0, -8, -5.77194)

[node name="Lantern" parent="North/Open/Mine/Pillar_Wood3" index="2" instance=ExtResource("20_hxb7u")]
transform = Transform3D(1.05263, 0, -2.23517e-08, 0, 1.05263, 0, 2.23517e-08, 0, 1.05263, 0, 3.67635, 0)

[node name="Pillar_Wood4" parent="North/Open/Mine" index="2" instance=ExtResource("21_wnbjf")]
transform = Transform3D(0.946784, 0, 0.078106, 0, 0.95, 0, -0.078106, 0, 0.946784, 0, -8, -10.534)

[node name="Forest" type="Node3D" parent="North/Open" index="1"]

[node name="NotStart" type="Node3D" parent="North/Open/Forest" index="0"]

[node name="CommonTree2" parent="North/Open/Forest/NotStart" index="0" instance=ExtResource("8_jgwyv")]
transform = Transform3D(1.50269, 0, -1.31982, 0, 2, 0, 1.31982, 0, 1.50269, -0.149424, 0, -10.1981)

[node name="CommonTree3" parent="North/Open/Forest/NotStart" index="1" instance=ExtResource("8_jgwyv")]
transform = Transform3D(1.21127, 0, 1.26306, 0, 1.75, 0, -1.26306, 0, 1.21127, -1.97986, 0, -13.8963)

[node name="CommonTree4" parent="North/Open/Forest/NotStart" index="2" instance=ExtResource("8_jgwyv")]
transform = Transform3D(1.699, 0, 0.419391, 0, 1.75, 0, -0.419391, 0, 1.699, -9.00275, 0, -13.4854)

[node name="CommonTree5" parent="North/Open/Forest/NotStart" index="3" instance=ExtResource("8_jgwyv")]
transform = Transform3D(-0.405321, 0, 1.70241, 0, 1.75, 0, -1.70241, 0, -0.405321, 9.33894, 0, -13.1866)

[node name="CommonTree" parent="North/Open/Forest/NotStart" index="4" instance=ExtResource("9_nhelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60298, 0, -13.1118)

[node name="CommonTree6" parent="North/Open/Forest/NotStart" index="5" instance=ExtResource("9_nhelf")]
transform = Transform3D(-0.168489, 0, 0.985703, 0, 1, 0, -0.985703, 0, -0.168489, 8.15616, 0, -12.2298)

[node name="CommonTree7" parent="North/Open/Forest/NotStart" index="6" instance=ExtResource("9_nhelf")]
transform = Transform3D(0.480009, 0, 0.877263, 0, 1, 0, -0.877263, 0, 0.480009, -7.44079, 0, -12.4577)

[node name="Rocks_CaveIn2" parent="North/Open/Forest" index="1" instance=ExtResource("3_02dgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -7.5)

[node name="East" parent="." index="1" node_paths=PackedStringArray("NotStart", "Areas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
NotStart = NodePath("Open/Forest/NotStart")
Areas = [NodePath("Open/Mine"), NodePath("Open/Forest")]

[node name="Walls2" parent="East/Closed" index="0" instance=ExtResource("2_n3qt3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Trees" type="Node3D" parent="East/Closed" index="1"]

[node name="Rocks_CaveIn" parent="East/Closed" index="2" instance=ExtResource("3_02dgx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.31301, -8, 3.19662e-07)

[node name="Mine" type="Node3D" parent="East/Open" index="0"]

[node name="Walls3" parent="East/Open/Mine" index="0" instance=ExtResource("2_n3qt3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Pillar_Wood5" parent="East/Open/Mine" index="1" instance=ExtResource("21_wnbjf")]
transform = Transform3D(0.0179392, 0, -0.949831, 0, 0.95, 0, 0.949831, 0, 0.0179392, 5.86085, -8, 0)

[node name="Lantern" parent="East/Open/Mine/Pillar_Wood5" index="2" instance=ExtResource("20_hxb7u")]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, 3.70331, 0)

[node name="Pillar_Wood6" parent="East/Open/Mine" index="2" instance=ExtResource("21_wnbjf")]
transform = Transform3D(-0.109717, 0, -0.943643, 0, 0.95, 0, 0.943643, 0, -0.109717, 10.2459, -8, 0)

[node name="Forest" type="Node3D" parent="East/Open" index="1"]

[node name="NotStart" type="Node3D" parent="East/Open/Forest" index="0"]

[node name="CommonTree" parent="East/Open/Forest/NotStart" index="0" instance=ExtResource("8_jgwyv")]
transform = Transform3D(1.04901, 0, 1.70281, 0, 2, 0, -1.70281, 0, 1.04901, 14.0329, 0, 0.280077)

[node name="CommonTree2" parent="East/Open/Forest/NotStart" index="1" instance=ExtResource("8_jgwyv")]
transform = Transform3D(1.64236, 0, 0.604272, 0, 1.75, 0, -0.604272, 0, 1.64236, 12.7398, 0, -7.50852)

[node name="CommonTree3" parent="East/Open/Forest/NotStart" index="2" instance=ExtResource("8_jgwyv")]
transform = Transform3D(-0.124085, 0, 1.7456, 0, 1.75, 0, -1.7456, 0, -0.124085, 14.1205, 0, -11.3935)

[node name="CommonTree4" parent="East/Open/Forest/NotStart" index="3" instance=ExtResource("8_jgwyv")]
transform = Transform3D(1.02514, 0, 1.41831, 0, 1.75, 0, -1.41831, 0, 1.02514, 11.7535, 0, 10.6777)

[node name="CommonTree5" parent="East/Open/Forest/NotStart" index="4" instance=ExtResource("9_nhelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3177, 0, -0.726353)

[node name="CommonTree6" parent="East/Open/Forest/NotStart" index="5" instance=ExtResource("9_nhelf")]
transform = Transform3D(0.54209, 0, 0.840321, 0, 1, 0, -0.840321, 0, 0.54209, 12.9346, 0, 4.91712)

[node name="CommonTree7" parent="East/Open/Forest/NotStart" index="6" instance=ExtResource("9_nhelf")]
transform = Transform3D(-0.99037, 0, -0.138447, 0, 1, 0, 0.138447, 0, -0.99037, 13.9866, 0, 8.3091)

[node name="Rocks_CaveIn2" parent="East/Open/Forest" index="1" instance=ExtResource("3_02dgx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.31301, -8, 3.19662e-07)

[node name="South" parent="." index="2" node_paths=PackedStringArray("NotStart", "Areas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
NotStart = NodePath("Open/Forest/NotStart")
Areas = [NodePath("Open/Mine"), NodePath("Open/Forest")]

[node name="Walls3" parent="South/Closed" index="0" instance=ExtResource("2_n3qt3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Trees" type="Node3D" parent="South/Closed" index="1"]

[node name="Rocks_CaveIn" parent="South/Closed" index="2" instance=ExtResource("3_02dgx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.85292e-07, -8, 6.69496)

[node name="Mine" type="Node3D" parent="South/Open" index="0"]

[node name="Walls4" parent="South/Open/Mine" index="0" instance=ExtResource("2_n3qt3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Pillar_Wood" parent="South/Open/Mine" index="1" instance=ExtResource("21_wnbjf")]
transform = Transform3D(0.940221, 0, -0.135957, 0, 0.95, 0, 0.135957, 0, 0.940221, 0, -8, 5.06386)

[node name="Lantern" parent="South/Open/Mine/Pillar_Wood" index="2" instance=ExtResource("20_hxb7u")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 3.77948, 0)

[node name="Pillar_Wood2" parent="South/Open/Mine" index="2" instance=ExtResource("21_wnbjf")]
transform = Transform3D(0.94958, 0, 0.0282327, 0, 0.95, 0, -0.0282327, 0, 0.94958, 0, -8, 9.87056)

[node name="Forest" type="Node3D" parent="South/Open" index="1"]

[node name="NotStart" type="Node3D" parent="South/Open/Forest" index="0"]

[node name="CommonTree36" parent="South/Open/Forest/NotStart" index="0" instance=ExtResource("10_d4wg8")]
transform = Transform3D(-0.362146, 0, -1.19639, 0, 1.25, 0, 1.19639, 0, -0.362146, -0.0682663, 0, 11.8118)

[node name="Rocks_CaveIn2" parent="South/Open/Forest" index="1" instance=ExtResource("3_02dgx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.85292e-07, -8, 6.69496)

[node name="West" parent="." index="3" node_paths=PackedStringArray("NotStart", "Areas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
NotStart = NodePath("Open/Forest/NotStart")
Areas = [NodePath("Open/Mine"), NodePath("Open/Forest")]

[node name="Walls4" parent="West/Closed" index="0" instance=ExtResource("2_n3qt3")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="Trees" type="Node3D" parent="West/Closed" index="1"]

[node name="Rocks_CaveIn" parent="West/Closed" index="2" instance=ExtResource("3_02dgx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, -8, 3.0598e-07)

[node name="Mine" type="Node3D" parent="West/Open" index="0"]

[node name="Walls5" parent="West/Open/Mine" index="0" instance=ExtResource("2_n3qt3")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="Pillar_Wood7" parent="West/Open/Mine" index="1" instance=ExtResource("21_wnbjf")]
transform = Transform3D(0.118129, 0, -0.942627, 0, 0.95, 0, 0.942627, 0, 0.118129, -5.6838, -8, 0)

[node name="Lantern" parent="West/Open/Mine/Pillar_Wood7" index="2" instance=ExtResource("20_hxb7u")]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 3.69952, 0)

[node name="Pillar_Wood8" parent="West/Open/Mine" index="2" instance=ExtResource("21_wnbjf")]
transform = Transform3D(-0.0981477, 0, -0.944916, 0, 0.95, 0, 0.944916, 0, -0.0981477, -10.5054, -8, 0)

[node name="Forest" type="Node3D" parent="West/Open" index="1"]

[node name="NotStart" type="Node3D" parent="West/Open/Forest" index="0"]

[node name="CommonTree39" parent="West/Open/Forest/NotStart" index="0" instance=ExtResource("11_rs8gi")]
transform = Transform3D(0.0652021, 0, -1.2483, 0, 1.25, 0, 1.2483, 0, 0.0652021, -11.6686, 0, -0.146352)

[node name="Rocks_CaveIn2" parent="West/Open/Forest" index="1" instance=ExtResource("3_02dgx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, -8, 3.0598e-07)

[node name="Floor_Moss" parent="Floor" index="0" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, 0)

[node name="Floor_Moss2" parent="Floor" index="1" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -4)

[node name="Floor_Moss3" parent="Floor" index="2" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -8)

[node name="Floor_Moss4" parent="Floor" index="3" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -12)

[node name="Floor_Moss5" parent="Floor" index="4" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, 4)

[node name="Floor_Moss6" parent="Floor" index="5" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, 8)

[node name="Floor_Moss7" parent="Floor" index="6" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, 12)

[node name="Floor_Moss43" parent="Floor" index="7" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 0)

[node name="Floor_Moss44" parent="Floor" index="8" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -4)

[node name="Floor_Moss45" parent="Floor" index="9" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -8)

[node name="Floor_Moss46" parent="Floor" index="10" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -12)

[node name="Floor_Moss47" parent="Floor" index="11" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 4)

[node name="Floor_Moss48" parent="Floor" index="12" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)

[node name="Floor_Moss49" parent="Floor" index="13" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 12)

[node name="Floor_Moss36" parent="Floor" index="14" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 0)

[node name="Floor_Moss37" parent="Floor" index="15" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -4)

[node name="Floor_Moss38" parent="Floor" index="16" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -8)

[node name="Floor_Moss39" parent="Floor" index="17" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -12)

[node name="Floor_Moss40" parent="Floor" index="18" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 4)

[node name="Floor_Moss41" parent="Floor" index="19" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 8)

[node name="Floor_Moss42" parent="Floor" index="20" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 12)

[node name="Floor_Moss29" parent="Floor" index="21" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 0)

[node name="Floor_Moss30" parent="Floor" index="22" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, -4)

[node name="Floor_Moss31" parent="Floor" index="23" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, -8)

[node name="Floor_Moss32" parent="Floor" index="24" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, -12)

[node name="Floor_Moss33" parent="Floor" index="25" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 4)

[node name="Floor_Moss34" parent="Floor" index="26" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 8)

[node name="Floor_Moss35" parent="Floor" index="27" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 12)

[node name="Floor_Moss22" parent="Floor" index="28" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 0)

[node name="Floor_Moss23" parent="Floor" index="29" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -4)

[node name="Floor_Moss24" parent="Floor" index="30" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -8)

[node name="Floor_Moss25" parent="Floor" index="31" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -12)

[node name="Floor_Moss26" parent="Floor" index="32" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 4)

[node name="Floor_Moss27" parent="Floor" index="33" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 8)

[node name="Floor_Moss28" parent="Floor" index="34" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 12)

[node name="Floor_Moss15" parent="Floor" index="35" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 0)

[node name="Floor_Moss16" parent="Floor" index="36" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -4)

[node name="Floor_Moss17" parent="Floor" index="37" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -8)

[node name="Floor_Moss18" parent="Floor" index="38" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -12)

[node name="Floor_Moss19" parent="Floor" index="39" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 4)

[node name="Floor_Moss20" parent="Floor" index="40" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 8)

[node name="Floor_Moss21" parent="Floor" index="41" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 12)

[node name="Floor_Moss9" parent="Floor" index="42" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4)

[node name="Floor_Moss10" parent="Floor" index="43" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -8)

[node name="Floor_Moss11" parent="Floor" index="44" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -12)

[node name="Floor_Moss12" parent="Floor" index="45" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 4)

[node name="Floor_Moss13" parent="Floor" index="46" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 8)

[node name="Floor_Moss14" parent="Floor" index="47" instance=ExtResource("12_xu5wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling" index="0"]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, 28, 0)
visible = false
mesh = SubResource("QuadMesh_x7vw4")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling/MeshInstance3D" index="0"]
transform = Transform3D(-1, -8.74228e-08, -2.5411e-21, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 0, 0)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/MeshInstance3D/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q4lmo")

[node name="EnemySpawn" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054, 0, 1.701)

[node name="Trees" type="Node3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="CommonTree28" parent="Trees" index="0" instance=ExtResource("10_d4wg8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.7377, 0, -6.8693)

[node name="CommonTree3" parent="Trees" index="1" instance=ExtResource("10_d4wg8")]
transform = Transform3D(-0.387133, 0, -1.96217, 0, 2, 0, 1.96217, 0, -0.387133, -10.2614, 0, 4.65749)

[node name="CommonTree4" parent="Trees" index="2" instance=ExtResource("10_d4wg8")]
transform = Transform3D(1.98796, 0, -0.219087, 0, 2, 0, 0.219087, 0, 1.98796, -5.12685, 0, 10.3371)

[node name="CommonTree13" parent="Trees" index="3" instance=ExtResource("10_d4wg8")]
transform = Transform3D(1.98796, 0, -0.219087, 0, 2, 0, 0.219087, 0, 1.98796, -8.10046, 0, 8.13794)

[node name="CommonTree5" parent="Trees" index="4" instance=ExtResource("10_d4wg8")]
transform = Transform3D(0.960662, 0, 1.75417, 0, 2, 0, -1.75417, 0, 0.960662, 5.39337, 0, 11.4511)

[node name="CommonTree11" parent="Trees" index="5" instance=ExtResource("10_d4wg8")]
transform = Transform3D(0.960662, 0, 1.75417, 0, 2, 0, -1.75417, 0, 0.960662, 9.76001, 4.76837e-07, 7.83357)

[node name="CommonTree12" parent="Trees" index="6" instance=ExtResource("10_d4wg8")]
transform = Transform3D(1.80159, 0, -0.868483, 0, 2, 0, 0.868483, 0, 1.80159, 5.45125, 0, 5.66784)

[node name="CommonTree7" parent="Trees" index="7" instance=ExtResource("10_d4wg8")]
transform = Transform3D(1.47893, 0, -1.34639, 0, 2, 0, 1.34639, 0, 1.47893, 9.87542, 0, -4.31489)

[node name="CommonTree9" parent="Trees" index="8" instance=ExtResource("10_d4wg8")]
transform = Transform3D(-0.0628217, 0, -1.99901, 0, 2, 0, 1.99901, 0, -0.0628217, -4.89335, 0, -10.0064)

[node name="CommonTree10" parent="Trees" index="9" instance=ExtResource("11_rs8gi")]
transform = Transform3D(0.177851, 0, -1.74094, 0, 1.75, 0, 1.74094, 0, 0.177851, -3.6627, 0, -3.89526)

[node name="CommonTree21" parent="Trees" index="10" instance=ExtResource("11_rs8gi")]
transform = Transform3D(1.72239, 0, 0.309627, 0, 1.75, 0, -0.309627, 0, 1.72239, 5.53774, 0, -5.96646)

[node name="CommonTree19" parent="Trees" index="11" instance=ExtResource("13_b17ta")]
transform = Transform3D(-0.0274331, 0, -0.999624, 0, 1, 0, 0.999624, 0, -0.0274331, -9.7174, 0, 12.2059)

[node name="CommonTree20" parent="Trees" index="12" instance=ExtResource("13_b17ta")]
transform = Transform3D(0.913119, 0, -0.407693, 0, 1, 0, 0.407693, 0, 0.913119, -11.9578, 0, 8.49696)

[node name="CommonTree29" parent="Trees" index="13" instance=ExtResource("13_b17ta")]
transform = Transform3D(0.913119, 0, -0.407693, 0, 1, 0, 0.407693, 0, 0.913119, -7.13162, 0, 5.33061)

[node name="CommonTree30" parent="Trees" index="14" instance=ExtResource("13_b17ta")]
transform = Transform3D(0.913119, 0, -0.407693, 0, 1, 0, 0.407693, 0, 0.913119, -4.4474, 0, 5.6422)

[node name="CommonTree22" parent="Trees" index="15" instance=ExtResource("13_b17ta")]
transform = Transform3D(-0.479029, 0, -0.877799, 0, 1, 0, 0.877799, 0, -0.479029, 8.82867, 0, 11.4317)

[node name="CommonTree23" parent="Trees" index="16" instance=ExtResource("13_b17ta")]
transform = Transform3D(-0.479029, 0, -0.877799, 0, 1, 0, 0.877799, 0, -0.479029, 10.6484, 0, -9.29355)

[node name="CommonTree27" parent="Trees" index="17" instance=ExtResource("13_b17ta")]
transform = Transform3D(-0.479029, 0, -0.877799, 0, 1, 0, 0.877799, 0, -0.479029, 5.81046, 0, -3.97642)

[node name="CommonTree24" parent="Trees" index="18" instance=ExtResource("13_b17ta")]
transform = Transform3D(0.378503, 0, -0.9256, 0, 1, 0, 0.9256, 0, 0.378503, 5.70835, 0, -10.0095)

[node name="CommonTree25" parent="Trees" index="19" instance=ExtResource("13_b17ta")]
transform = Transform3D(0.378503, 0, -0.9256, 0, 1, 0, 0.9256, 0, 0.378503, -8.65173, 0, -5.11735)

[node name="CommonTree31" parent="Trees" index="20" instance=ExtResource("13_b17ta")]
transform = Transform3D(0.378503, 0, -0.9256, 0, 1, 0, 0.9256, 0, 0.378503, -5.99858, 0, -8.33665)

[node name="CommonTree26" parent="Trees" index="21" instance=ExtResource("13_b17ta")]
transform = Transform3D(0.999771, 0, -0.0213961, 0, 1, 0, 0.0213961, 0, 0.999771, -10.2522, 0, -10.2819)

[node name="CommonTree2" parent="Trees" index="22" instance=ExtResource("11_rs8gi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.82575, 0, -6.99697)

[node name="CommonTree15" parent="Trees" index="23" instance=ExtResource("11_rs8gi")]
transform = Transform3D(-0.330357, 0, -1.46317, 0, 1.5, 0, 1.46317, 0, -0.330357, -0.455478, 0, -6.34223)

[node name="CommonTree16" parent="Trees" index="24" instance=ExtResource("11_rs8gi")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.93749, 0, -0.00763786)

[node name="CommonTree17" parent="Trees" index="25" instance=ExtResource("11_rs8gi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.58352, 0, 2.67101)

[node name="CommonTree18" parent="Trees" index="26" instance=ExtResource("13_b17ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.03178, 0, -1.63075)

[node name="CommonTree33" parent="Trees" index="27" instance=ExtResource("13_b17ta")]
transform = Transform3D(0.50632, 0, -0.862346, 0, 1, 0, 0.862346, 0, 0.50632, 11.9711, 0, 10.2765)

[node name="CommonTree6" parent="Trees" index="28" instance=ExtResource("13_b17ta")]
transform = Transform3D(0.45942, 0, -1.94652, 0, 2, 0, 1.94652, 0, 0.45942, -1.3454, 0, 5.35773)

[node name="CommonTree34" parent="Trees" index="29" instance=ExtResource("11_rs8gi")]
transform = Transform3D(1.01449, 0, 1.42594, 0, 1.75, 0, -1.42594, 0, 1.01449, 2.57021, 0, 7.27853)

[node name="CommonTree35" parent="Trees" index="30" instance=ExtResource("10_d4wg8")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -1.4297, 0, 8.73277)

[node name="CommonTree14" parent="Trees" index="31" instance=ExtResource("8_jgwyv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.93852, 0, -1.5195)

[node name="CommonTree37" parent="Trees" index="32" instance=ExtResource("8_jgwyv")]
transform = Transform3D(-0.00401434, 0, -2, 0, 2, 0, 2, 0, -0.00401434, -4.17789, 0, 2.26364)

[node name="CommonTree38" parent="Trees" index="33" instance=ExtResource("11_rs8gi")]
transform = Transform3D(0.0782425, 0, -1.49796, 0, 1.5, 0, 1.49796, 0, 0.0782425, -7.61965, 0, 2.55502)

[node name="Interior" type="Node3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Group 1" type="Node3D" parent="Interior" index="0"]
script = ExtResource("14_yafqf")

[node name="Interior 1" type="Node3D" parent="Interior/Group 1" index="0"]
script = ExtResource("15_hq34d")

[node name="ps_mist" parent="." index="12" instance=ExtResource("19_h65uj")]

[node name="room_start" parent="." index="13" instance=ExtResource("2_hbps5")]

[node name="Ladder" type="Node3D" parent="." index="14"]

[node name="Model" type="Node3D" parent="Ladder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0818288)

[node name="ladder" parent="Ladder/Model" index="0" instance=ExtResource("18_ehx0s")]

[node name="ladder9" parent="Ladder/Model" index="1" instance=ExtResource("18_ehx0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="ladder2" parent="Ladder/Model" index="2" instance=ExtResource("18_ehx0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ladder3" parent="Ladder/Model" index="3" instance=ExtResource("18_ehx0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ladder4" parent="Ladder/Model" index="4" instance=ExtResource("18_ehx0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="ladder5" parent="Ladder/Model" index="5" instance=ExtResource("18_ehx0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="ladder6" parent="Ladder/Model" index="6" instance=ExtResource("18_ehx0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="ladder7" parent="Ladder/Model" index="7" instance=ExtResource("18_ehx0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="ladder8" parent="Ladder/Model" index="8" instance=ExtResource("18_ehx0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ladder/Model" index="9"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/Model/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.74185, 0)
shape = SubResource("BoxShape3D_qt4hv")

[node name="LadderArea" type="StaticBody3D" parent="Ladder" index="1" node_paths=PackedStringArray("TopExitNode")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.16611e-08, 4, -0.685066)
script = ExtResource("19_nvkhe")
Extents = 3.8
SolidMaterialType = 2
TopExitNode = NodePath("../LadderExitTop")
HoverIcon = ExtResource("18_w7tbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/LadderArea" index="0"]
shape = SubResource("BoxShape3D_1f11s")

[node name="LadderExitTop" type="Marker3D" parent="Ladder" index="2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.27835e-07, 8.1315, 1.01768)

[node name="Wood_Pillars_Top" type="Node3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Pillar_Wood" parent="Wood_Pillars_Top" index="0" instance=ExtResource("19_sny6s")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, -0.0975132, -2)

[node name="Pillar_Wood2" parent="Wood_Pillars_Top" index="1" instance=ExtResource("19_sny6s")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, -0.1, 2)

[node name="Pillar_Wood3" parent="Wood_Pillars_Top" index="2" instance=ExtResource("20_nomhg")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2, -0.0999999, 0)

[node name="Pillar_Wood4" parent="Wood_Pillars_Top" index="3" instance=ExtResource("20_nomhg")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2, -0.0999999, 0)

[node name="Scaffold" parent="Wood_Pillars_Top" index="4" instance=ExtResource("17_xaiky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Wood_Pillars_Bottom" type="Node3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="Pillar_Wood" parent="Wood_Pillars_Bottom" index="0" instance=ExtResource("19_sny6s")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, -0.0975132, -2)

[node name="Pillar_Wood2" parent="Wood_Pillars_Bottom" index="1" instance=ExtResource("19_sny6s")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, -0.0975132, 2)

[node name="Pillar_Wood3" parent="Wood_Pillars_Bottom" index="2" instance=ExtResource("20_nomhg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.79911, -0.0975132, 1.8)

[node name="Pillar_Wood4" parent="Wood_Pillars_Bottom" index="3" instance=ExtResource("20_nomhg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.80019, -0.0975132, 1.8)

[node name="Building" type="Node3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Pillar_Wood" parent="Building" index="0" instance=ExtResource("19_sny6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Pillar_Wood2" parent="Building" index="1" instance=ExtResource("19_sny6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Pillar_Wood3" parent="Building" index="2" instance=ExtResource("19_sny6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Pillar_Wood4" parent="Building" index="3" instance=ExtResource("19_sny6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Pillar_Wood5" parent="Building" index="4" instance=ExtResource("20_nomhg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 3.75, 0)

[node name="Pillar_Wood7" parent="Building" index="5" instance=ExtResource("20_nomhg")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 3.75, -2)

[node name="Pillar_Wood8" parent="Building" index="6" instance=ExtResource("20_nomhg")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 3.75, 2)

[node name="Pillar_Wood6" parent="Building" index="7" instance=ExtResource("20_nomhg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 3.75, 0)

[node name="Scaffold" parent="Building" index="8" instance=ExtResource("19_2cmfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82708, 0)

[node name="Scaffold2" parent="Building" index="9" instance=ExtResource("19_2cmfu")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.10441, 1.84475, 0)

[node name="Scaffold3" parent="Building" index="10" instance=ExtResource("19_2cmfu")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 2.14559, 1.84475, 0)

[node name="Scaffold4" parent="Building" index="11" instance=ExtResource("19_2cmfu")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.145589, 1.84475, -2)

[node name="Lantern" parent="Building" index="12" instance=ExtResource("20_hxb7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12096, 3.69919, 2)

[node name="AmbienceArea" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
Area = 2

[node name="AmbienceArea2" type="Area3D" parent="." index="19"]
collision_layer = 0
collision_mask = 16
script = ExtResource("22_jwc88")
Area = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmbienceArea2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_f26s4")

[node name="EnvironmentFadeArea2" type="Area3D" parent="." index="20" node_paths=PackedStringArray("Start", "End")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_layer = 0
collision_mask = 16
script = ExtResource("23_vrvip")
StartArea = 2
EndArea = 3
Start = NodePath("Start")
End = NodePath("End")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentFadeArea2" index="0"]
shape = SubResource("BoxShape3D_dxm44")

[node name="Start" type="Marker3D" parent="EnvironmentFadeArea2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="End" type="Marker3D" parent="EnvironmentFadeArea2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="21"]
script = ExtResource("25_8lw1n")
Type = 1

[node name="Floor" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_y5pxy")

[node name="Floor2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10)
shape = SubResource("BoxShape3D_wxvsd")

[node name="Ceiling" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 8)
shape = SubResource("BoxShape3D_ow3i7")

[node name="Ceiling2" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -8)
shape = SubResource("BoxShape3D_ow3i7")

[node name="Ceiling3" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 4.5, 0)
shape = SubResource("BoxShape3D_ow3i7")

[node name="Ceiling4" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 4.5, 0)
shape = SubResource("BoxShape3D_ow3i7")

[node name="Floor3" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)
shape = SubResource("BoxShape3D_wxvsd")

[node name="Floor4" type="CollisionShape3D" parent="StaticBody3D" index="7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, -0.5, 4.37114e-07)
shape = SubResource("BoxShape3D_wxvsd")

[node name="Floor5" type="CollisionShape3D" parent="StaticBody3D" index="8"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, -0.5, 0)
shape = SubResource("BoxShape3D_wxvsd")

[node name="Wall" type="CollisionShape3D" parent="StaticBody3D" index="9"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 2, -1.75)
shape = SubResource("BoxShape3D_dq3os")

[node name="Wall13" type="CollisionShape3D" parent="StaticBody3D" index="10"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3, 2, -3)
shape = SubResource("BoxShape3D_ehipn")

[node name="Wall14" type="CollisionShape3D" parent="StaticBody3D" index="11"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3, 2, 3)
shape = SubResource("BoxShape3D_ehipn")

[node name="Wall15" type="CollisionShape3D" parent="StaticBody3D" index="12"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3, 2, 3)
shape = SubResource("BoxShape3D_ehipn")

[node name="Wall16" type="CollisionShape3D" parent="StaticBody3D" index="13"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3, 2, -3)
shape = SubResource("BoxShape3D_ehipn")

[node name="Wall9" type="CollisionShape3D" parent="StaticBody3D" index="14"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6, -2.25)
shape = SubResource("BoxShape3D_w3pya")

[node name="Wall10" type="CollisionShape3D" parent="StaticBody3D" index="15"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6, 2.25)
shape = SubResource("BoxShape3D_w3pya")

[node name="Wall11" type="CollisionShape3D" parent="StaticBody3D" index="16"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.25, 6, -4.76837e-07)
shape = SubResource("BoxShape3D_w3pya")

[node name="Wall12" type="CollisionShape3D" parent="StaticBody3D" index="17"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 6, -4.76837e-07)
shape = SubResource("BoxShape3D_w3pya")

[node name="Wall2" type="CollisionShape3D" parent="StaticBody3D" index="18"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 2, 1.75)
shape = SubResource("BoxShape3D_dq3os")

[node name="Wall3" type="CollisionShape3D" parent="StaticBody3D" index="19"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 2, -1.75)
shape = SubResource("BoxShape3D_dq3os")

[node name="Wall4" type="CollisionShape3D" parent="StaticBody3D" index="20"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 2, 1.75)
shape = SubResource("BoxShape3D_dq3os")

[node name="Wall5" type="CollisionShape3D" parent="StaticBody3D" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2, 9)
shape = SubResource("BoxShape3D_dq3os")

[node name="Wall6" type="CollisionShape3D" parent="StaticBody3D" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2, 9)
shape = SubResource("BoxShape3D_dq3os")

[node name="Wall7" type="CollisionShape3D" parent="StaticBody3D" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2, -9)
shape = SubResource("BoxShape3D_dq3os")

[node name="Wall8" type="CollisionShape3D" parent="StaticBody3D" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2, -9)
shape = SubResource("BoxShape3D_dq3os")

[editable path="room_start"]
