[gd_scene load_steps=12 format=3 uid="uid://deraagtunvj6m"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_kl3r3"]
[ext_resource type="PackedScene" uid="uid://chvbpx06hrx5q" path="res://Assets/FlawLizArt/MinesRooms/room_001.fbx" id="2_ik3ym"]
[ext_resource type="Script" path="res://SolidMaterial/SolidMaterial.cs" id="3_kpcqe"]
[ext_resource type="Script" path="res://Basement/Room/MineForgeRoom.cs" id="4_hwhmy"]
[ext_resource type="Resource" uid="uid://cxfii3j7jtj01" path="res://Item/Resources/Tool_Pickaxe.tres" id="5_6stet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_024da"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ftssp"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bydj2"]
size = Vector3(1, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nlny"]
size = Vector3(1, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_eox08"]
size = Vector3(1, 8, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_4s0nd"]
size = Vector3(1, 12, 8)

[node name="Room_Base" instance=ExtResource("1_kl3r3")]

[node name="room_001" parent="." index="11" instance=ExtResource("2_ik3ym")]

[node name="OmniLight3D" type="OmniLight3D" parent="room_001" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.27467, 0)
omni_range = 18.8198

[node name="StaticBody3D" type="StaticBody3D" parent="room_001" index="2"]
collision_mask = 0
script = ExtResource("3_kpcqe")
Type = 1

[node name="Floor" type="CollisionShape3D" parent="room_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_024da")

[node name="Ceiling" type="CollisionShape3D" parent="room_001/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
shape = SubResource("BoxShape3D_024da")

[node name="Floor2" type="CollisionShape3D" parent="room_001/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
shape = SubResource("BoxShape3D_ftssp")

[node name="Ceiling2" type="CollisionShape3D" parent="room_001/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0)
shape = SubResource("BoxShape3D_ftssp")

[node name="Ceiling3" type="CollisionShape3D" parent="room_001/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)
shape = SubResource("BoxShape3D_ftssp")

[node name="Ceiling4" type="CollisionShape3D" parent="room_001/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -12)
shape = SubResource("BoxShape3D_ftssp")

[node name="Ceiling5" type="CollisionShape3D" parent="room_001/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)
shape = SubResource("BoxShape3D_ftssp")

[node name="Floor4" type="CollisionShape3D" parent="room_001/StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)
shape = SubResource("BoxShape3D_ftssp")

[node name="Floor3" type="CollisionShape3D" parent="room_001/StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -12)
shape = SubResource("BoxShape3D_ftssp")

[node name="Floor5" type="CollisionShape3D" parent="room_001/StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 12)
shape = SubResource("BoxShape3D_ftssp")

[node name="Wall" type="CollisionShape3D" parent="room_001/StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 12)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall2" type="CollisionShape3D" parent="room_001/StaticBody3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 12)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall3" type="CollisionShape3D" parent="room_001/StaticBody3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -12)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall4" type="CollisionShape3D" parent="room_001/StaticBody3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -12)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall5" type="CollisionShape3D" parent="room_001/StaticBody3D" index="14"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, -2)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall6" type="CollisionShape3D" parent="room_001/StaticBody3D" index="15"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, 1.75)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall7" type="CollisionShape3D" parent="room_001/StaticBody3D" index="16"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 2, 1.75)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall8" type="CollisionShape3D" parent="room_001/StaticBody3D" index="17"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 2, -2)
shape = SubResource("BoxShape3D_bydj2")

[node name="Wall9" type="CollisionShape3D" parent="room_001/StaticBody3D" index="18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 2, -9.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall10" type="CollisionShape3D" parent="room_001/StaticBody3D" index="19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 2, -9.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall21" type="CollisionShape3D" parent="room_001/StaticBody3D" index="20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, -9.5)
shape = SubResource("BoxShape3D_eox08")

[node name="Wall22" type="CollisionShape3D" parent="room_001/StaticBody3D" index="21"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, 9.5)
shape = SubResource("BoxShape3D_eox08")

[node name="Wall23" type="CollisionShape3D" parent="room_001/StaticBody3D" index="22"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.5, 8, 0)
shape = SubResource("BoxShape3D_eox08")

[node name="Wall24" type="CollisionShape3D" parent="room_001/StaticBody3D" index="23"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.5, 8, 0)
shape = SubResource("BoxShape3D_eox08")

[node name="Wall11" type="CollisionShape3D" parent="room_001/StaticBody3D" index="24"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 2, 9.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall12" type="CollisionShape3D" parent="room_001/StaticBody3D" index="25"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 2, 9.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall13" type="CollisionShape3D" parent="room_001/StaticBody3D" index="26"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, 9.5, 2, 5.25)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall14" type="CollisionShape3D" parent="room_001/StaticBody3D" index="27"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, 9.5, 2, -5.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall15" type="CollisionShape3D" parent="room_001/StaticBody3D" index="28"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, -9.5, 2, -5.5)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall16" type="CollisionShape3D" parent="room_001/StaticBody3D" index="29"]
transform = Transform3D(-1, 1.13133e-08, 0, 1.13133e-08, 1, -1.48943e-09, 0, -1.48943e-09, -1, -9.5, 2, 5.25)
shape = SubResource("BoxShape3D_5nlny")

[node name="Wall17" type="CollisionShape3D" parent="room_001/StaticBody3D" index="30"]
transform = Transform3D(-0.707107, 6.94655e-09, -0.707107, 1.13133e-08, 1, -1.48943e-09, 0.707107, -9.05293e-09, -0.707107, -8.5, 5.25, 8.75)
shape = SubResource("BoxShape3D_4s0nd")

[node name="Wall18" type="CollisionShape3D" parent="room_001/StaticBody3D" index="31"]
transform = Transform3D(-0.707107, 6.94655e-09, -0.707107, 1.13133e-08, 1, -1.48943e-09, 0.707107, -9.05293e-09, -0.707107, 9, 5.25, -7.5)
shape = SubResource("BoxShape3D_4s0nd")

[node name="Wall19" type="CollisionShape3D" parent="room_001/StaticBody3D" index="32"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.5, 5.25, -8.5)
shape = SubResource("BoxShape3D_4s0nd")

[node name="Wall20" type="CollisionShape3D" parent="room_001/StaticBody3D" index="33"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.5, 5.25, 8.25)
shape = SubResource("BoxShape3D_4s0nd")

[node name="RoomScript" type="Node3D" parent="." index="12" node_paths=PackedStringArray("PickaxeMarker")]
script = ExtResource("4_hwhmy")
PickaxeMarker = NodePath("PickaxeMarker")
PickaxeInfo = ExtResource("5_6stet")

[node name="PickaxeMarker" type="Marker3D" parent="RoomScript" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560311, 0)
