[gd_scene load_steps=7 format=3 uid="uid://sg081u4ctj3u"]

[ext_resource type="Script" path="res://Basement/Room/BasementRoom.cs" id="1_sat65"]
[ext_resource type="Script" path="res://Player/PlayerArea.cs" id="2_iecj3"]
[ext_resource type="Script" path="res://Basement/Room/BasementRoomSection.cs" id="2_wg3tq"]
[ext_resource type="Script" path="res://Ambience/AmbienceArea.cs" id="4_a23vm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_osv8p"]
size = Vector3(27, 32, 27)

[sub_resource type="BoxShape3D" id="BoxShape3D_m8mu2"]
size = Vector3(27, 8, 27)

[node name="Room_Base" type="Node3D" node_paths=PackedStringArray("Ceiling", "Floor", "Walls", "PlayerArea", "North", "East", "South", "West", "EnemyMarker")]
script = ExtResource("1_sat65")
Ceiling = NodePath("Ceiling")
Floor = NodePath("Floor")
Walls = NodePath("Walls")
PlayerArea = NodePath("RoomArea")
North = NodePath("North")
East = NodePath("East")
South = NodePath("South")
West = NodePath("West")
EnemyMarker = NodePath("EnemySpawn")

[node name="North" type="Node3D" parent="." node_paths=PackedStringArray("Open", "Closed", "Areas")]
script = ExtResource("2_wg3tq")
Open = NodePath("Open")
Closed = NodePath("Closed")
Areas = []

[node name="Closed" type="Node3D" parent="North"]

[node name="Open" type="Node3D" parent="North"]

[node name="East" type="Node3D" parent="." node_paths=PackedStringArray("Open", "Closed", "Areas")]
script = ExtResource("2_wg3tq")
Open = NodePath("Open")
Closed = NodePath("Closed")
Areas = []

[node name="Closed" type="Node3D" parent="East"]

[node name="Open" type="Node3D" parent="East"]

[node name="South" type="Node3D" parent="." node_paths=PackedStringArray("Open", "Closed", "Areas")]
script = ExtResource("2_wg3tq")
Open = NodePath("Open")
Closed = NodePath("Closed")
Areas = []

[node name="Closed" type="Node3D" parent="South"]

[node name="Open" type="Node3D" parent="South"]

[node name="West" type="Node3D" parent="." node_paths=PackedStringArray("Open", "Closed", "Areas")]
script = ExtResource("2_wg3tq")
Open = NodePath("Open")
Closed = NodePath("Closed")
Areas = []

[node name="Closed" type="Node3D" parent="West"]

[node name="Open" type="Node3D" parent="West"]

[node name="Walls" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="."]

[node name="Ceiling" type="Node3D" parent="."]

[node name="RoomArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("2_iecj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
shape = SubResource("BoxShape3D_osv8p")

[node name="EnemySpawn" type="Marker3D" parent="."]

[node name="Particles" type="Node3D" parent="."]

[node name="AmbienceArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_a23vm")
Area = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmbienceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_m8mu2")
