[gd_scene load_steps=9 format=3 uid="uid://doilm286x2wr7"]

[ext_resource type="PackedScene" uid="uid://sg081u4ctj3u" path="res://Basement/Room/Prefabs/Room_Base.tscn" id="1_p78vl"]
[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Dungeon_001/Lantern.tscn" id="2_bd73f"]
[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Dungeon_001/Floor.tscn" id="2_rrjlj"]
[ext_resource type="PackedScene" uid="uid://cyi1fb0cs5vm2" path="res://Basement/Assets/Dungeon_001/Ceiling.tscn" id="3_nnon5"]
[ext_resource type="PackedScene" uid="uid://d1hqy50huk4cy" path="res://Basement/Assets/Dungeon_001/Wall.tscn" id="3_w7ble"]
[ext_resource type="PackedScene" uid="uid://dyajlmwxk46hs" path="res://Basement/Assets/Dungeon_001/Pillar.tscn" id="5_3sp31"]
[ext_resource type="PackedScene" uid="uid://dgwacocaootjc" path="res://Basement/Assets/Dungeon_001/Window.tscn" id="6_oe0ma"]
[ext_resource type="PackedScene" uid="uid://ushvc4v1oc0j" path="res://Basement/Assets/Dungeon_001/Doorway.tscn" id="7_0cvjb"]

[node name="Room_001" instance=ExtResource("1_p78vl")]

[node name="Wall_Basement_001" parent="North/Closed" index="0" instance=ExtResource("3_w7ble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Pillar" parent="North/Open" index="0" instance=ExtResource("5_3sp31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="Wall_Basement_001" parent="East/Closed" index="0" instance=ExtResource("3_w7ble")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="Pillar" parent="East/Open" index="0" instance=ExtResource("5_3sp31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="Wall_Basement_001" parent="South/Closed" index="0" instance=ExtResource("3_w7ble")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 10)

[node name="Pillar2" parent="South/Open" index="0" instance=ExtResource("5_3sp31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="Wall_Basement_001" parent="West/Closed" index="0" instance=ExtResource("3_w7ble")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, 0)

[node name="Pillar2" parent="West/Open" index="0" instance=ExtResource("5_3sp31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="Pillar3" parent="West/Open" index="1" instance=ExtResource("5_3sp31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="Lights" type="Node3D" parent="." index="4"]

[node name="Lantern" parent="Lights" index="0" instance=ExtResource("2_bd73f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.03894, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
shadow_enabled = true
omni_range = 8.40261

[node name="Lantern2" parent="Lights" index="1" instance=ExtResource("2_bd73f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, 6)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.03894, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
shadow_enabled = true
omni_range = 8.40261

[node name="Lantern3" parent="Lights" index="2" instance=ExtResource("2_bd73f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -4)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Lantern3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.03894, 0)
light_color = Color(0.909804, 0.6, 0.262745, 1)
shadow_enabled = true
omni_range = 8.40261

[node name="Ceiling" type="Node3D" parent="." index="5"]

[node name="Ceiling" parent="Ceiling" index="0" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0)

[node name="Ceiling2" parent="Ceiling" index="1" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)

[node name="Ceiling3" parent="Ceiling" index="2" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -4)

[node name="Ceiling4" parent="Ceiling" index="3" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -8)

[node name="Ceiling7" parent="Ceiling" index="4" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="Ceiling8" parent="Ceiling" index="5" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)

[node name="Ceiling9" parent="Ceiling" index="6" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -8)

[node name="Ceiling12" parent="Ceiling" index="7" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Ceiling13" parent="Ceiling" index="8" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Ceiling14" parent="Ceiling" index="9" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)

[node name="Ceiling28" parent="Ceiling" index="10" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -12)

[node name="Ceiling29" parent="Ceiling" index="11" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)

[node name="Ceiling15" parent="Ceiling" index="12" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="Ceiling16" parent="Ceiling" index="13" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)

[node name="Ceiling17" parent="Ceiling" index="14" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)

[node name="Ceiling18" parent="Ceiling" index="15" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -4)

[node name="Ceiling19" parent="Ceiling" index="16" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -8)

[node name="Ceiling20" parent="Ceiling" index="17" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)

[node name="Ceiling21" parent="Ceiling" index="18" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 8)

[node name="Ceiling22" parent="Ceiling" index="19" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)

[node name="Ceiling27" parent="Ceiling" index="20" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)

[node name="Ceiling23" parent="Ceiling" index="21" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -4)

[node name="Ceiling24" parent="Ceiling" index="22" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -8)

[node name="Ceiling25" parent="Ceiling" index="23" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 4)

[node name="Ceiling26" parent="Ceiling" index="24" instance=ExtResource("3_nnon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 8)

[node name="Floor" type="Node3D" parent="." index="6"]

[node name="Floor_Basement_001" parent="Floor" index="0" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Floor_Basement_002" parent="Floor" index="1" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Floor_Basement_003" parent="Floor" index="2" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Floor_Basement_004" parent="Floor" index="3" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Floor_Basement_007" parent="Floor" index="4" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor_Basement_008" parent="Floor" index="5" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor_Basement_009" parent="Floor" index="6" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Floor_Basement_012" parent="Floor" index="7" instance=ExtResource("2_rrjlj")]

[node name="Floor_Basement_013" parent="Floor" index="8" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor_Basement_014" parent="Floor" index="9" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor_Basement_018" parent="Floor" index="10" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor_Basement_019" parent="Floor" index="11" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Floor_Basement_023" parent="Floor" index="12" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Basement_024" parent="Floor" index="13" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Floor_Basement_028" parent="Floor" index="14" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Floor_Basement_015" parent="Floor" index="15" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor_Basement_016" parent="Floor" index="16" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor_Basement_029" parent="Floor" index="17" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Floor_Basement_017" parent="Floor" index="18" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor_Basement_020" parent="Floor" index="19" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor_Basement_021" parent="Floor" index="20" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Floor_Basement_022" parent="Floor" index="21" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_027" parent="Floor" index="22" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor_Basement_025" parent="Floor" index="23" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Basement_026" parent="Floor" index="24" instance=ExtResource("2_rrjlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Walls" type="Node3D" parent="." index="7"]

[node name="Wall_Basement_003" parent="Walls" index="0" instance=ExtResource("3_w7ble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="Wall_Basement_004" parent="Walls" index="1" instance=ExtResource("3_w7ble")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, 2)

[node name="Wall_Basement_005" parent="Walls" index="2" instance=ExtResource("3_w7ble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="Wall_Basement_006" parent="Walls" index="3" instance=ExtResource("3_w7ble")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 0, 10)

[node name="Wall_Basement_007" parent="Walls" index="4" instance=ExtResource("3_w7ble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="Wall_Basement_015" parent="Walls" index="5" instance=ExtResource("3_w7ble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Wall_Basement_008" parent="Walls" index="6" instance=ExtResource("3_w7ble")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 10)

[node name="Wall_Basement_017" parent="Walls" index="7" instance=ExtResource("3_w7ble")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, 4)

[node name="Wall_Basement_033" parent="Walls" index="8" instance=ExtResource("3_w7ble")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -4)

[node name="Wall_Basement_034" parent="Walls" index="9" instance=ExtResource("3_w7ble")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -8)

[node name="Wall_Basement_018" parent="Walls" index="10" instance=ExtResource("3_w7ble")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 2, 0, 4)

[node name="Wall_Basement_032" parent="Walls" index="11" instance=ExtResource("3_w7ble")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 0, 0, 2)

[node name="Wall_Basement_026" parent="Walls" index="12" instance=ExtResource("3_w7ble")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, -4)

[node name="Wall_Basement_028" parent="Walls" index="13" instance=ExtResource("3_w7ble")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 0, -8)

[node name="Wall_Basement_029" parent="Walls" index="14" instance=ExtResource("3_w7ble")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -12)

[node name="Wall_Basement_030" parent="Walls" index="15" instance=ExtResource("3_w7ble")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 2, 0, -12)

[node name="Wall_Basement_019" parent="Walls" index="16" instance=ExtResource("3_w7ble")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, 8)

[node name="Wall_Basement_020" parent="Walls" index="17" instance=ExtResource("3_w7ble")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 2, 0, 8)

[node name="Wall_Basement_021" parent="Walls" index="18" instance=ExtResource("3_w7ble")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 12)

[node name="Wall_Basement_022" parent="Walls" index="19" instance=ExtResource("3_w7ble")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 2, 0, 12)

[node name="Wall_Basement_009" parent="Walls" index="20" instance=ExtResource("3_w7ble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="Wall_Basement_010" parent="Walls" index="21" instance=ExtResource("3_w7ble")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 2)

[node name="Wall_Basement_011" parent="Walls" index="22" instance=ExtResource("3_w7ble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="Window" parent="Walls" index="23" instance=ExtResource("6_oe0ma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -7)

[node name="Window2" parent="Walls" index="24" instance=ExtResource("6_oe0ma")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -7)

[node name="Wall_Basement_012" parent="Walls" index="25" instance=ExtResource("3_w7ble")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 2)

[node name="Wall_Basement_013" parent="Walls" index="26" instance=ExtResource("3_w7ble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="Wall_Basement_014" parent="Walls" index="27" instance=ExtResource("3_w7ble")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, 2)

[node name="Pillar" parent="Walls" index="28" instance=ExtResource("5_3sp31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Wall_Basement_001" parent="Walls" index="29" instance=ExtResource("7_0cvjb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -1)

[node name="Wall_Basement_002" parent="Walls" index="30" instance=ExtResource("7_0cvjb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -1)
