[gd_scene load_steps=4 format=3 uid="uid://3putqbg1nh6l"]

[ext_resource type="PackedScene" uid="uid://dh2scq2jy6ve" path="res://Assets/FlawLizArt/Pipes/Pipe_Curve_1x1_2m.fbx" id="1_e170r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fyhq"]
size = Vector3(1.30176, 1.345, 0.6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eiosy"]
height = 1.0
radius = 0.3

[node name="Pipe" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349268, 1.67261, 0)
shape = SubResource("BoxShape3D_8fyhq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_eiosy")

[node name="Root Scene" parent="." instance=ExtResource("1_e170r")]
