[gd_scene load_steps=4 format=3 uid="uid://ceyd0227tjvak"]

[ext_resource type="PackedScene" uid="uid://deu18n0518goc" path="res://Assets/FlawLizArt/Pipes/Pipe_Curve_2x2_4m_Bent_R.fbx" id="1_r3816"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fyhq"]
size = Vector3(2.31494, 1.58879, 1.02001)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvmgd"]
size = Vector3(0.634521, 2.78136, 1.06396)

[node name="Pipe" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.848261, 3.57396, 0.217544)
shape = SubResource("BoxShape3D_8fyhq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0080514, 1.40139, 0.191253)
shape = SubResource("BoxShape3D_tvmgd")

[node name="Root Scene" parent="." instance=ExtResource("1_r3816")]
