[gd_scene load_steps=3 format=3 uid="uid://ckj55do2mu8o8"]

[ext_resource type="PackedScene" uid="uid://b6y3htmt3rdet" path="res://Assets/FlawLizArt/Pipes/Pipe_Curve_1x1_Bent_R.fbx" id="1_x5qa7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fyhq"]
size = Vector3(1.302, 1.345, 0.743262)

[node name="Pipe" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349268, 0.672607, 0.0200701)
shape = SubResource("BoxShape3D_8fyhq")

[node name="Root Scene" parent="." instance=ExtResource("1_x5qa7")]
