[gd_scene load_steps=3 format=3 uid="uid://ds8mjhx0uxqls"]

[ext_resource type="PackedScene" uid="uid://cfy2gpqde7g2x" path="res://Assets/FlawLizArt/Pipes/Pipe_ValveEnd.fbx" id="1_xmllr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fyhq"]
size = Vector3(0.692383, 0.305664, 0.691162)

[node name="Pipe" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.164, 0)
shape = SubResource("BoxShape3D_8fyhq")

[node name="Root Scene" parent="." instance=ExtResource("1_xmllr")]
