[gd_scene load_steps=10 format=3 uid="uid://c6vua766jxhes"]

[ext_resource type="PackedScene" uid="uid://pty4q5m76x8e" path="res://Assets/FlawLizArt/Roots/root_core_001.fbx" id="1_60qnf"]
[ext_resource type="Script" uid="uid://b6aestm3vsrov" path="res://Basement/Assets/Entities/RootCore.cs" id="1_hutdn"]
[ext_resource type="Script" uid="uid://doe14a4c4y6oj" path="res://Item/ItemArea.cs" id="2_ax4p2"]
[ext_resource type="PackedScene" uid="uid://bds6gt2upkhyn" path="res://Assets/FlawLizArt/Forge/sword.fbx" id="4_ppq81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kekfh"]
size = Vector3(0.480469, 4, 0.512695)

[sub_resource type="SphereShape3D" id="SphereShape3D_uf2b4"]
radius = 0.651727

[sub_resource type="Animation" id="Animation_6jq5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Anim_Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Anim_Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k5uen"]
resource_name = "sword_insert"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Anim_Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Vector3(0.111506, 2.33922, -1.48204), Vector3(0.111506, 2.13434, -0.682157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Anim_Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-5.45601e-08, -1.5708, -1.86677), Vector3(-5.45601e-08, -1.5708, -1.86677)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qawhp"]
_data = {
&"RESET": SubResource("Animation_6jq5v"),
&"sword_insert": SubResource("Animation_k5uen")
}

[node name="RootCore" type="Node3D" node_paths=PackedStringArray("ItemArea_Sword", "ItemArea_Potion", "AnimationPlayer_Sword")]
script = ExtResource("1_hutdn")
ItemArea_Sword = NodePath("ItemArea_Sword")
ItemArea_Potion = NodePath("ItemArea_Potion")
AnimationPlayer_Sword = NodePath("AnimationPlayer_Sword")

[node name="root_core_001" parent="." instance=ExtResource("1_60qnf")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_kekfh")

[node name="ItemArea_Sword" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_mask = 2
script = ExtResource("2_ax4p2")
CustomId = "sword"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemArea_Sword"]
shape = SubResource("SphereShape3D_uf2b4")

[node name="ItemArea_Potion" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_mask = 2
script = ExtResource("2_ax4p2")
CustomId = "flammable_potion"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemArea_Potion"]
shape = SubResource("SphereShape3D_uf2b4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96324, 0)
light_color = Color(1, 0, 0, 1)
distance_fade_enabled = true
distance_fade_begin = 28.0
omni_range = 10.0

[node name="AnimationPlayer_Sword" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qawhp")
}

[node name="Animation" type="Node3D" parent="."]

[node name="Anim_Sword" type="Node3D" parent="Animation"]

[node name="sword" parent="Animation/Anim_Sword" instance=ExtResource("4_ppq81")]
transform = Transform3D(1.19787, -2.53836e-07, -0.0714603, -0.0714603, -1.16675e-07, -1.19787, 2.46438e-07, 1.2, -1.31583e-07, 0.0204257, 0.283731, -0.255576)
