[gd_scene load_steps=3 format=3 uid="uid://doq3o5nc1388a"]

[ext_resource type="Script" path="res://Modules/Player/FirstPersonController/FirstPersonController.cs" id="1_2k6r2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xb1f"]

[node name="FirstPersonPlayer" type="CharacterBody3D"]
collision_layer = 16
script = ExtResource("1_2k6r2")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0xb1f")

[node name="NeckHorizontal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47242, 0)

[node name="NeckVertical" type="Node3D" parent="NeckHorizontal"]
