[gd_scene load_steps=6 format=3 uid="uid://xyck60hnohde"]

[ext_resource type="PackedScene" uid="uid://d34kbvu0t4aco" path="res://Weeds/Base/Weed_Base.tscn" id="1_p5i66"]
[ext_resource type="Script" uid="uid://d0ibvaejtqymw" path="res://Weeds/Thorns/Weed_Thorns.cs" id="2_t2nij"]
[ext_resource type="PackedScene" uid="uid://dapis468m67uv" path="res://Weeds/Thorns/ThornedStalk.tscn" id="3_ipoy5"]
[ext_resource type="Texture2D" uid="uid://dyfa8auj0pin3" path="res://Assets/KenneyNL/Cursors/cross_large.png" id="3_rij0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebe33"]
size = Vector3(0.5, 2, 0.5)

[node name="Weed_Thorns_Single" instance=ExtResource("1_p5i66")]
script = ExtResource("2_t2nij")
ToolRequired = true

[node name="Touchable" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 7
HoverIcon = ExtResource("3_rij0a")

[node name="CollisionShape3D" parent="Touchable" index="0"]
shape = SubResource("BoxShape3D_ebe33")

[node name="Models" type="Node3D" parent="." index="1"]

[node name="ThornedStalk" parent="Models" index="0" instance=ExtResource("3_ipoy5")]
