[gd_scene load_steps=5 format=3 uid="uid://bw4si22c2s332"]

[ext_resource type="Script" uid="uid://bmt50hwr02m0w" path="res://Enemy/EggClusters/EggClusterEnemy.cs" id="1_ybr4b"]
[ext_resource type="PackedScene" uid="uid://bvm5wrggg0doj" path="res://Enemy/EggClusters/egg_cluster_001.tscn" id="2_c7gyq"]
[ext_resource type="PackedScene" uid="uid://cq3swuycvr8vk" path="res://Enemy/EggClusters/egg_cluster_002.tscn" id="3_h2wno"]
[ext_resource type="PackedScene" uid="uid://baufg0ge04ovg" path="res://Enemy/EggClusters/egg_cluster_003.tscn" id="4_wvdp7"]

[node name="EggClusterEnemy" type="Node3D" node_paths=PackedStringArray("ClusterTemplates")]
script = ExtResource("1_ybr4b")
ClusterTemplates = [NodePath("Clusters/egg_cluster"), NodePath("Clusters/egg_cluster2"), NodePath("Clusters/egg_cluster3")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
path_postprocessing = 1

[node name="Clusters" type="Node3D" parent="."]

[node name="egg_cluster" parent="Clusters" instance=ExtResource("2_c7gyq")]

[node name="egg_cluster2" parent="Clusters" instance=ExtResource("3_h2wno")]

[node name="egg_cluster3" parent="Clusters" instance=ExtResource("4_wvdp7")]
