[gd_scene load_steps=4 format=3 uid="uid://fcw1pka5jd6q"]

[ext_resource type="Script" path="res://UI/Button/SimpleButton.cs" id="1_tgv3f"]
[ext_resource type="Resource" uid="uid://b506t8j55td27" path="res://Sound/Resources/sfx_ui_hover.tres" id="2_yr1f3"]
[ext_resource type="Resource" uid="uid://216xnyaqdp3o" path="res://Sound/Resources/sfx_ui_click.tres" id="3_4th1n"]

[node name="SimpleButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"
script = ExtResource("1_tgv3f")
HoverSound = ExtResource("2_yr1f3")
PressedSound = ExtResource("3_4th1n")
