[gd_scene load_steps=5 format=3 uid="uid://cafny2o1xbe0w"]

[ext_resource type="PackedScene" uid="uid://c1sq3croksslg" path="res://Item/Prefabs/Item_Base.tscn" id="1_xfrwy"]
[ext_resource type="Script" uid="uid://6h4qby2wvhu0" path="res://Blueprint/BlueprintItem.cs" id="2_atp3k"]
[ext_resource type="PackedScene" uid="uid://dqkdgxttd1l3s" path="res://Assets/FlawLizArt/Blueprint/blueprint_roll.fbx" id="2_vpyyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ucp8"]
size = Vector3(0.217773, 0.218994, 1.01953)

[node name="BlueprintRoll" instance=ExtResource("1_xfrwy")]
script = ExtResource("2_atp3k")
InteractableText = "Blueprint"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_3ucp8")

[node name="blueprint_roll" parent="Model" index="0" instance=ExtResource("2_vpyyp")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
