[gd_scene load_steps=3 format=3 uid="uid://c1sq3croksslg"]

[ext_resource type="Script" path="res://Item/Item.cs" id="1_q2qlf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdkj0"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Item_Base" type="Node3D"]
script = ExtResource("1_q2qlf")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_fdkj0")

[node name="ScaleNode" type="Node3D" parent="RigidBody3D"]

[node name="Model" type="Node3D" parent="RigidBody3D/ScaleNode"]
