[gd_scene load_steps=4 format=3 uid="uid://bsbcrjt426oab"]

[ext_resource type="PackedScene" uid="uid://c1sq3croksslg" path="res://Item/Prefabs/Item_Base.tscn" id="1_xxuhj"]
[ext_resource type="PackedScene" uid="uid://dac7jcc2ebviq" path="res://Assets/Quaternius/RPG/Potion2_Filled.fbx" id="2_h3dty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8qunc"]
size = Vector3(0.402588, 0.599182, 0.423828)

[node name="MaterialProcessorOil" instance=ExtResource("1_xxuhj")]
InteractableText = "Oil"

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0495911, 0)
shape = SubResource("BoxShape3D_8qunc")

[node name="Potion2_Filled" parent="RigidBody3D" index="1" instance=ExtResource("2_h3dty")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.2665, 0)
