[gd_scene load_steps=5 format=3 uid="uid://rsr5wel7l12k"]

[ext_resource type="PackedScene" uid="uid://c1sq3croksslg" path="res://Item/Prefabs/Item_Base.tscn" id="1_bnl01"]
[ext_resource type="PackedScene" uid="uid://dvk8drjbapcvo" path="res://PlayerTools/Pickaxe/PickaxeTool.tscn" id="2_c5x1c"]
[ext_resource type="Script" uid="uid://d26rotttogji8" path="res://PlayerTools/Pickaxe/PickaxeItem.cs" id="2_huv4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ixya"]
size = Vector3(0.946289, 1.01584, 0.179688)

[node name="PickaxeItem" node_paths=PackedStringArray("PickaxeTool") instance=ExtResource("1_bnl01")]
script = ExtResource("2_huv4j")
PickaxeTool = NodePath("Model/PickaxeTool")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049118, 0)
shape = SubResource("BoxShape3D_3ixya")

[node name="PickaxeTool" parent="Model" index="0" instance=ExtResource("2_c5x1c")]
