[gd_scene load_steps=5 format=3 uid="uid://c4xkcefdml3r"]

[ext_resource type="PackedScene" uid="uid://c1sq3croksslg" path="res://Item/Prefabs/Item_Base.tscn" id="1_y6kfu"]
[ext_resource type="PackedScene" uid="uid://dac7jcc2ebviq" path="res://Assets/Quaternius/RPG/Potion2_Filled.fbx" id="2_7klb5"]
[ext_resource type="Material" uid="uid://egfo6fic6tfp" path="res://Assets/Materials/Liquid_Orange.tres" id="3_y6kfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojrep"]
size = Vector3(0.435303, 0.62085, 0.428711)

[node name="Potion_Orange" instance=ExtResource("1_y6kfu")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138137, 0)
shape = SubResource("BoxShape3D_ojrep")

[node name="Potion2_Filled" parent="Model" index="0" instance=ExtResource("2_7klb5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.171611, 0)

[node name="Potion2_Filled" parent="Model/Potion2_Filled" index="0"]
surface_material_override/1 = ExtResource("3_y6kfu")

[editable path="Model/Potion2_Filled"]
