[gd_scene load_steps=5 format=3 uid="uid://bhk3xyrglorp7"]

[ext_resource type="PackedScene" uid="uid://c1sq3croksslg" path="res://Item/Prefabs/Item_Base.tscn" id="1_mtd67"]
[ext_resource type="PackedScene" uid="uid://b8pe6se1ypjqj" path="res://PlayerTools/Weedcutter/Weedcutter.tscn" id="2_1y8tw"]
[ext_resource type="Script" path="res://PlayerTools/Weedcutter/Weedcutter.cs" id="2_gusbh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68jwh"]
size = Vector3(0.388916, 0.09375, 0.973022)

[node name="Weedcutter" instance=ExtResource("1_mtd67")]
script = ExtResource("2_gusbh")
InteractableText = "Weedcutter"

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0336304)
shape = SubResource("BoxShape3D_68jwh")

[node name="Weedcutter" parent="RigidBody3D" index="1" instance=ExtResource("2_1y8tw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
