[gd_scene load_steps=3 format=3 uid="uid://bvvvnn6t5f7lf"]

[ext_resource type="Script" path="res://Views/TextView/TextView.cs" id="1_tehvl"]
[ext_resource type="Theme" uid="uid://bc2oqceig8sg8" path="res://Themes/Game.tres" id="2_cedm8"]

[node name="TextView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tehvl")

[node name="BottomText" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -131.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BottomText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 25

[node name="Control" type="Control" parent="BottomText/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="BottomText/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="MarginContainer" type="MarginContainer" parent="BottomText/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BottomTextLabel" type="Label" parent="BottomText/MarginContainer/Control/MarginContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_cedm8")
text = "Bla bla bla"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
