[gd_scene load_steps=3 format=3 uid="uid://bmm84whei4j2t"]

[ext_resource type="PackedScene" uid="uid://crb758ij63whb" path="res://Assets/FlawLizArt/Fence/fence_short.fbx" id="1_3dyh4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktgmv"]
size = Vector3(2, 4, 0.25)

[node name="Fence_Short" type="Node3D"]

[node name="fence_short" parent="." instance=ExtResource("1_3dyh4")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ktgmv")
