[gd_scene load_steps=44 format=3 uid="uid://bmu3kc1qwst6a"]

[ext_resource type="Texture2D" uid="uid://cdgn8m8oha6ds" path="res://Assets/KenneyNL/Particles/circle_05.png" id="1_nkmgi"]
[ext_resource type="Texture2D" uid="uid://c2m50nhx4vtld" path="res://Assets/KenneyNL/Particles/light_01.png" id="2_58ix3"]
[ext_resource type="Texture2D" uid="uid://cexn5bimbysxh" path="res://Assets/KenneyNL/Particles/star_09.png" id="3_nrohm"]

[sub_resource type="Curve" id="Curve_qma48"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0484848, 1), 0.0, 0.0, 0, 0, Vector2(0.50303, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3x5i2"]
curve = SubResource("Curve_qma48")

[sub_resource type="Curve" id="Curve_rw0g7"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 5.0, 0, 1, Vector2(1, 5), 5.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vsbpu"]
curve = SubResource("Curve_rw0g7")

[sub_resource type="Curve" id="Curve_xhacx"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.527472), 0.0, 4.94506, 0, 0, Vector2(1, 3), 0.674675, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4vxwc"]
curve = SubResource("Curve_xhacx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fs4br"]
lifetime_randomness = 0.4
angle_min = -25.0
angle_max = 25.0
angle_curve = SubResource("CurveTexture_vsbpu")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_4vxwc")
scale_over_velocity_max = 40.1
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_3x5i2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjm45"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_nkmgi")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_xkqfr"]
material = SubResource("StandardMaterial3D_tjm45")

[sub_resource type="Curve" id="Curve_0j38a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0484848, 1), 0.0, 0.0, 0, 0, Vector2(0.50303, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_41o4x"]
curve = SubResource("Curve_0j38a")

[sub_resource type="Curve" id="Curve_y3wu1"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.527472), 0.0, 4.94506, 0, 0, Vector2(1, 3), 0.674675, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ylal3"]
curve = SubResource("Curve_y3wu1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nufg6"]
lifetime_randomness = 0.4
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_ylal3")
scale_over_velocity_max = 40.1
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_41o4x")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c3dv4"]
load_path = "res://.godot/imported/circle_05.png-c487627d8a846893ebfdb8550595c0d6.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7q8t"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_c3dv4")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_vnojs"]
material = SubResource("StandardMaterial3D_p7q8t")
size = Vector2(3, 0.5)

[sub_resource type="Curve" id="Curve_gwd85"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0484848, 1), -3.51242e-07, -3.51242e-07, 0, 0, Vector2(0.266667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8cvbo"]
curve = SubResource("Curve_gwd85")

[sub_resource type="Curve" id="Curve_xyo0u"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 1, Vector2(1, 5), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1lnfu"]
curve = SubResource("Curve_xyo0u")

[sub_resource type="Curve" id="Curve_encxc"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.527472), 0.0, 4.94506, 0, 0, Vector2(1, 3), 0.674675, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lldvd"]
curve = SubResource("Curve_encxc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqhdu"]
lifetime_randomness = 0.4
angle_min = -25.0
angle_max = 25.0
angle_curve = SubResource("CurveTexture_1lnfu")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 15.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_lldvd")
scale_over_velocity_max = 40.1
color = Color(0.0313726, 0, 0.14902, 1)
alpha_curve = SubResource("CurveTexture_8cvbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46s2f"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_58ix3")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_1007t"]
material = SubResource("StandardMaterial3D_46s2f")

[sub_resource type="Curve" id="Curve_mfdn2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0484848, 1), -3.51242e-07, -3.51242e-07, 0, 0, Vector2(0.266667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fqs6x"]
curve = SubResource("Curve_mfdn2")

[sub_resource type="Curve" id="Curve_jwvqb"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 1, Vector2(1, 5), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3ak51"]
curve = SubResource("Curve_jwvqb")

[sub_resource type="Curve" id="Curve_x1txu"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.527472), 0.0, 4.94506, 0, 0, Vector2(1, 3), 0.674675, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8l03a"]
curve = SubResource("Curve_x1txu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j68sx"]
lifetime_randomness = 0.4
angle_min = -25.0
angle_max = 25.0
angle_curve = SubResource("CurveTexture_3ak51")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 70.0
scale_max = 100.0
scale_curve = SubResource("CurveTexture_8l03a")
scale_over_velocity_max = 40.1
color = Color(0.0313726, 0, 0.14902, 0.490196)
alpha_curve = SubResource("CurveTexture_fqs6x")

[sub_resource type="Curve" id="Curve_ifuq4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0484848, 1), 0.0, 0.0, 0, 0, Vector2(0.50303, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k3k28"]
curve = SubResource("Curve_ifuq4")

[sub_resource type="Curve" id="Curve_ayacb"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.527472), 0.0, 4.94506, 0, 0, Vector2(1, 3), 0.674675, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ovwr7"]
curve = SubResource("Curve_ayacb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ek4j"]
lifetime_randomness = 0.4
angle_min = -25.0
angle_max = 25.0
angle_curve = SubResource("CurveTexture_1lnfu")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 35.0
scale_max = 40.0
scale_curve = SubResource("CurveTexture_ovwr7")
scale_over_velocity_max = 40.1
color = Color(0.396078, 0.258824, 1, 0.0980392)
alpha_curve = SubResource("CurveTexture_k3k28")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1u3r"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_nrohm")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_7x72b"]
material = SubResource("StandardMaterial3D_s1u3r")

[node name="Rift" type="Node3D"]

[node name="Hole" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
amount = 40
lifetime = 12.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB(-110.118, -94.1289, -14.352, 220.235, 188.258, 28.704)
process_material = SubResource("ParticleProcessMaterial_fs4br")
draw_pass_1 = SubResource("QuadMesh_xkqfr")

[node name="Hole2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
amount = 40
lifetime = 12.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB(-129, -132, -14.352, 258, 264, 28.704)
process_material = SubResource("ParticleProcessMaterial_nufg6")
draw_pass_1 = SubResource("QuadMesh_vnojs")

[node name="Waves" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, 0)
amount = 5
lifetime = 12.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB(-147.5, -123.446, -14.352, 295, 246.891, 28.704)
process_material = SubResource("ParticleProcessMaterial_pqhdu")
draw_pass_1 = SubResource("QuadMesh_1007t")

[node name="Waves2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, 0)
amount = 5
lifetime = 12.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB(-137, -130.5, -14.352, 274, 261, 28.704)
process_material = SubResource("ParticleProcessMaterial_j68sx")
draw_pass_1 = SubResource("QuadMesh_1007t")

[node name="Shine" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 30, 0)
amount = 5
lifetime = 12.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB(-147.5, -129.338, -14.352, 295, 258.677, 28.704)
process_material = SubResource("ParticleProcessMaterial_4ek4j")
draw_pass_1 = SubResource("QuadMesh_7x72b")

[node name="Shine2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.866025, 0.5, -2.18557e-08, 0, -4.37114e-08, -1, -0.5, 0.866025, -3.78552e-08, 0, 30, 0)
amount = 5
lifetime = 12.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB(-169, -162.801, -14.352, 338, 325.602, 28.704)
process_material = SubResource("ParticleProcessMaterial_4ek4j")
draw_pass_1 = SubResource("QuadMesh_7x72b")
