[gd_scene load_steps=5 format=3 uid="uid://cuy4jtcsoatjt"]

[sub_resource type="Curve" id="Curve_fggv3"]
_data = [Vector2(0, 1), 0.0, -1.87571, 0, 0, Vector2(1, 0), -0.142211, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4gwa3"]
curve = SubResource("Curve_fggv3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r4eym"]
velocity_pivot = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 2, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_4gwa3")

[sub_resource type="SphereMesh" id="SphereMesh_m1liv"]

[node name="ps_smoke_puff_small" type="GPUParticles3D"]
lifetime = 0.5
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_r4eym")
draw_pass_1 = SubResource("SphereMesh_m1liv")
