[gd_scene load_steps=11 format=3 uid="uid://ddcnriaf0xm1h"]

[ext_resource type="Texture2D" uid="uid://ck20t27ofeafa" path="res://Assets/KenneyNL/Particles/circle_02.png" id="1_rnce8"]

[sub_resource type="Curve" id="Curve_88uxg"]
_data = [Vector2(0, 0), 0.0, 5.43956, 0, 0, Vector2(0.2, 0.2), -0.81439, -0.81439, 0, 0, Vector2(1, 0), -0.0665277, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ttp7i"]
curve = SubResource("Curve_88uxg")

[sub_resource type="Curve" id="Curve_yol62"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 5.0, 0, 1, Vector2(1, 5), 5.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2lexs"]
curve = SubResource("Curve_yol62")

[sub_resource type="Curve" id="Curve_xuwgu"]
_data = [Vector2(0, 0.1), 0.0, 0.9, 0, 1, Vector2(1, 1), 0.9, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4d1oh"]
curve = SubResource("Curve_xuwgu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_knrs7"]
lifetime_randomness = 0.2
angle_min = -25.0
angle_max = 25.0
angle_curve = SubResource("CurveTexture_2lexs")
gravity = Vector3(0, -0.01, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_4d1oh")
scale_over_velocity_max = 40.1
alpha_curve = SubResource("CurveTexture_ttp7i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xiloq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rnce8")
billboard_keep_scale = true
proximity_fade_distance = 12.0

[sub_resource type="QuadMesh" id="QuadMesh_prcmx"]
material = SubResource("StandardMaterial3D_xiloq")

[node name="ps_water_ripple" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
amount = 1
lifetime = 1.5
fixed_fps = 60
visibility_aabb = AABB(-5.50248, -6.18498, -6.07994, 11.005, 12.37, 12.1599)
process_material = SubResource("ParticleProcessMaterial_knrs7")
draw_pass_1 = SubResource("QuadMesh_prcmx")
