[gd_scene load_steps=10 format=3 uid="uid://h08lktpioj5d"]

[ext_resource type="Script" path="res://Note/DialoguePaper.cs" id="1_hspf0"]
[ext_resource type="Resource" uid="uid://d2ecbuc64hxcl" path="res://DialogueCharacter/PaperNote.tres" id="2_8l1dh"]
[ext_resource type="PackedScene" uid="uid://cbdl32u4linne" path="res://Assets/FlawLizArt/Paper/paper.fbx" id="3_or554"]
[ext_resource type="Script" path="res://Modules/Object/Touchable.cs" id="4_jws1f"]
[ext_resource type="Texture2D" uid="uid://dh1v1bnq4jmqq" path="res://Assets/KenneyNL/Cursors/look_c.png" id="5_rrh41"]
[ext_resource type="Texture2D" uid="uid://d4nx1nnj52i0l" path="res://Assets/FlawLizArt/Textures/writing_003.png" id="6_shwi4"]
[ext_resource type="Texture2D" uid="uid://bwve18s7dgl1u" path="res://Assets/FlawLizArt/Textures/writing_001.png" id="7_rektc"]
[ext_resource type="Texture2D" uid="uid://ujkjloi0puln" path="res://Assets/FlawLizArt/Textures/writing_002.png" id="8_itamw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57b5p"]
size = Vector3(0.601318, 0.827881, 0.0419922)

[node name="Note" type="Node3D" node_paths=PackedStringArray("Touchable")]
script = ExtResource("1_hspf0")
Touchable = NodePath("StaticBody3D")
DialogueCharacterInfo = ExtResource("2_8l1dh")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="paper" parent="Model" instance=ExtResource("3_or554")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_jws1f")
HoverIcon = ExtResource("5_rrh41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_57b5p")

[node name="Writing" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.0680405, 0.117268, 0.01)
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("6_shwi4")

[node name="Sprite3D2" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.00511409, 0.0424686, 0.01)
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("7_rektc")

[node name="Sprite3D5" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.077539, -0.121378, 0.01)
flip_h = true
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("7_rektc")

[node name="Sprite3D6" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.0566251, -0.202114, 0.01)
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("7_rektc")

[node name="Sprite3D3" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.122762, -0.0420839, 0.01)
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("8_itamw")

[node name="Sprite3D4" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.123008, -0.0420839, 0.01)
flip_h = true
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("8_itamw")
