[gd_scene load_steps=10 format=3 uid="uid://empe3yo0pgul"]

[ext_resource type="Script" uid="uid://dhwggybwiau82" path="res://Note/DialoguePaper.cs" id="1_03cgd"]
[ext_resource type="PackedScene" uid="uid://cd3ttsk415aeh" path="res://Assets/FlawLizArt/Paper/paper_with_nail.fbx" id="1_8klyx"]
[ext_resource type="Script" uid="uid://co6ypf5463o51" path="res://Modules/Object/Touchable.cs" id="2_55g6p"]
[ext_resource type="Resource" uid="uid://d2ecbuc64hxcl" path="res://DialogueCharacter/PaperNote.tres" id="2_86vl0"]
[ext_resource type="Texture2D" uid="uid://dh1v1bnq4jmqq" path="res://Assets/KenneyNL/Cursors/look_c.png" id="3_73g04"]
[ext_resource type="Texture2D" uid="uid://d4nx1nnj52i0l" path="res://Assets/FlawLizArt/Textures/writing_003.png" id="6_1d4jb"]
[ext_resource type="Texture2D" uid="uid://bwve18s7dgl1u" path="res://Assets/FlawLizArt/Textures/writing_001.png" id="7_32oue"]
[ext_resource type="Texture2D" uid="uid://ujkjloi0puln" path="res://Assets/FlawLizArt/Textures/writing_002.png" id="8_lqq02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57b5p"]
size = Vector3(0.601318, 0.827881, 0.0419922)

[node name="Note" type="Node3D" node_paths=PackedStringArray("Touchable")]
script = ExtResource("1_03cgd")
Touchable = NodePath("StaticBody3D")
DialogueCharacterInfo = ExtResource("2_86vl0")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="paper_with_nail" parent="Model" instance=ExtResource("1_8klyx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_55g6p")
HoverIcon = ExtResource("3_73g04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_57b5p")

[node name="Writing" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.0680405, 0.117268, 0.01)
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("6_1d4jb")

[node name="Sprite3D2" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.00511409, 0.0424686, 0.01)
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("7_32oue")

[node name="Sprite3D5" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.077539, -0.121378, 0.01)
flip_h = true
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("7_32oue")

[node name="Sprite3D6" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.0566251, -0.202114, 0.01)
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("7_32oue")

[node name="Sprite3D3" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.122762, -0.0420839, 0.01)
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("8_lqq02")

[node name="Sprite3D4" type="Sprite3D" parent="Writing"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.123008, -0.0420839, 0.01)
flip_h = true
modulate = Color(0, 0, 0, 0.72549)
texture = ExtResource("8_lqq02")
