[gd_scene load_steps=3 format=3 uid="uid://dii4xuy2rldl2"]

[ext_resource type="PackedScene" uid="uid://c83cc73xirtx2" path="res://Assets/KenneyNL/Furniture/bedSingle.fbx" id="1_n33aq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvh0l"]
size = Vector3(1.43066, 0.938604, 2.84888)

[node name="Bed" type="Node3D"]

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="bedSingle" parent="Model" instance=ExtResource("1_n33aq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.71544, 0, -5.25)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46951, 0.0888367)
shape = SubResource("BoxShape3D_gvh0l")
