[gd_scene load_steps=3 format=3 uid="uid://cv2ayyvyky7on"]

[ext_resource type="PackedScene" uid="uid://crlc4evpheow8" path="res://Assets/KayLousberg/Dungeon/bookcase.fbx" id="1_i0ms4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xjn4"]
size = Vector3(1.02734, 2.01114, 0.549072)

[node name="BookcaseShort" type="Node3D"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989157, 0)
shape = SubResource("BoxShape3D_6xjn4")

[node name="bookcase" parent="." instance=ExtResource("1_i0ms4")]
