[gd_scene load_steps=4 format=3 uid="uid://c1sduhv13onlr"]

[ext_resource type="PackedScene" uid="uid://dteco74u4ahkt" path="res://Assets/FlawLizArt/Interior/candle_tall.fbx" id="1_r6b7g"]
[ext_resource type="PackedScene" uid="uid://dohutveyg7f8x" path="res://Assets/FlawLizArt/Interior/candle_short.fbx" id="2_qofn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dq4sa"]
size = Vector3(0.296021, 0.574341, 0.302689)

[node name="Candles_001" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155639, 0.28717, -0.00743855)
shape = SubResource("BoxShape3D_dq4sa")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80261, 0)
light_color = Color(1, 0.75, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_shadow = 18.0
omni_range = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94066, 0)
light_color = Color(0.46, 0.191667, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_shadow = 18.0
omni_range = 10.0

[node name="Models" type="Node3D" parent="."]

[node name="candle_tall" parent="Models" instance=ExtResource("1_r6b7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0602614, 0, 0.0513243)

[node name="candle_tall2" parent="Models" instance=ExtResource("1_r6b7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0372403, -5.96046e-08, -0.0816368)

[node name="candle_short" parent="Models" instance=ExtResource("2_qofn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0898644, 0, 0.0697554)
