[gd_scene load_steps=3 format=3 uid="uid://bhvxbb44twxoi"]

[ext_resource type="PackedScene" uid="uid://ck0uqs7j413k6" path="res://Basement/Assets/Interior/Lantern.tscn" id="1_bu75p"]
[ext_resource type="PackedScene" uid="uid://dt0t3jbuwaufg" path="res://Assets/FlawLizArt/Wood/pillar_wood.fbx" id="2_fg7p2"]

[node name="Lantern_Wall" type="Node3D"]

[node name="Lantern" parent="." instance=ExtResource("1_bu75p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135475, 1.73078)

[node name="pillar_wood" parent="." instance=ExtResource("2_fg7p2")]
transform = Transform3D(1, 0, 0, 0, -2.18557e-08, -1, 0, 0.5, -4.37114e-08, 0, 0, 0)
