[gd_scene load_steps=3 format=3 uid="uid://dyru53g5y47jo"]

[ext_resource type="PackedScene" uid="uid://cngpjmwvwqjao" path="res://Assets/FlawLizArt/Interior/mirror_broken.fbx" id="1_an2cf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnoar"]
size = Vector3(1.22852, 3.01282, 0.28418)

[node name="Mirror" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49811, 0)
shape = SubResource("BoxShape3D_dnoar")

[node name="mirror_broken" parent="." instance=ExtResource("1_an2cf")]
