[gd_scene load_steps=5 format=3 uid="uid://cqtrktvdlfk0e"]

[ext_resource type="PackedScene" uid="uid://bbpuaycu18q8l" path="res://Assets/FlawLizArt/Roots/roots_005.glb" id="1_uamvm"]
[ext_resource type="PackedScene" uid="uid://ynujaevxx7k2" path="res://Assets/FlawLizArt/Roots/roots_001.glb" id="2_vbqrs"]
[ext_resource type="PackedScene" uid="uid://bqfnys8ri4jjk" path="res://Assets/FlawLizArt/Roots/roots_007.glb" id="3_l7ksn"]
[ext_resource type="PackedScene" uid="uid://bfy6xstm2urbn" path="res://Assets/FlawLizArt/Roots/roots_003.glb" id="4_h6c1l"]

[node name="Roots_006" type="Node3D"]

[node name="roots_005" parent="." instance=ExtResource("1_uamvm")]

[node name="roots_001" parent="." instance=ExtResource("2_vbqrs")]
transform = Transform3D(-0.19859, 0, -0.45887, 0, 0.5, 0, 0.45887, 0, -0.19859, 0.546066, 0.0173977, 0)

[node name="roots_002" parent="." instance=ExtResource("2_vbqrs")]
transform = Transform3D(-0.0327625, 0, -0.498925, 0, 0.5, 0, 0.498925, 0, -0.0327625, 0.83786, 0.0173977, 0)

[node name="roots_003" parent="." instance=ExtResource("2_vbqrs")]
transform = Transform3D(0.18433, 0, -0.464782, 0, 0.5, 0, 0.464782, 0, 0.18433, 1.13575, 0.0116041, 0)

[node name="roots_004" parent="." instance=ExtResource("2_vbqrs")]
transform = Transform3D(0.145768, 0, 0.47828, 0, 0.5, 0, -0.47828, 0, 0.145768, 1.22209, 0.00214837, 0.0212165)

[node name="roots_007" parent="." instance=ExtResource("2_vbqrs")]
transform = Transform3D(-0.118385, 0, 0.485783, 0, 0.5, 0, -0.485783, 0, -0.118385, 0.581387, 0.0207181, -0.0251851)

[node name="roots_008" parent="." instance=ExtResource("3_l7ksn")]
transform = Transform3D(0.0111795, 0, -0.24975, 0, 0.25, 0, 0.24975, 0, 0.0111795, 0.584249, 0.00962973, 0.00588939)

[node name="roots_009" parent="." instance=ExtResource("3_l7ksn")]
transform = Transform3D(0.0945854, 0, 0.231416, 0, 0.25, 0, -0.231416, 0, 0.0945854, 1.03907, 0.00962973, -0.00410251)

[node name="roots_006" parent="." instance=ExtResource("4_h6c1l")]
transform = Transform3D(0.109787, 0, 0.487798, 0, 0.5, 0, -0.487798, 0, 0.109787, 0.899099, 0.0180298, -0.0538903)
