[gd_scene load_steps=2 format=3 uid="uid://cxibx1y7df4q4"]

[ext_resource type="PackedScene" uid="uid://d0y3wlbqjeh0o" path="res://Assets/FlawLizArt/Interior/sign_wall_001.fbx" id="1_4nb7h"]

[node name="Sign_Wall" type="Node3D"]

[node name="sign_wall_001" parent="." instance=ExtResource("1_4nb7h")]
