[gd_scene load_steps=3 format=3 uid="uid://b614h0ho6v8wj"]

[ext_resource type="PackedScene" uid="uid://cs5cf06i45865" path="res://Assets/KayLousberg/Dungeon/tableMedium.gltf.glb" id="1_b1cmx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hivem"]
size = Vector3(1.98145, 0.703125, 1.13965)

[node name="Table" type="StaticBody3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.349606, 0)
shape = SubResource("BoxShape3D_hivem")

[node name="tableMedium_gltf" parent="." instance=ExtResource("1_b1cmx")]
