[gd_scene load_steps=4 format=3 uid="uid://b64jan0k0ffg8"]

[ext_resource type="Script" uid="uid://7hlna70fxuqr" path="res://SolidMaterial/SolidMaterial.cs" id="1_ldd6q"]
[ext_resource type="PackedScene" uid="uid://b6g4q83wjdtsp" path="res://Assets/KayLousberg/Dungeon 1.1/stairs_stone.fbx" id="1_m8fso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8gge"]
size = Vector3(4, 5.66895, 0.608398)

[node name="Stairs_Stone" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_ldd6q")
Type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.78374, -2.2134)
shape = SubResource("BoxShape3D_c8gge")

[node name="stairs_stone" parent="." instance=ExtResource("1_m8fso")]
