[gd_scene load_steps=4 format=3 uid="uid://dkduh5d14led"]

[ext_resource type="PackedScene" uid="uid://cx0d3elk7etxd" path="res://Assets/KayLousberg/Dungeon 1.1/wall_half.fbx" id="1_acxtn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j21af"]
size = Vector3(2, 4, 0.5)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_nvi4a"]
size = Vector3(2, 4, 0.25)

[node name="Wall_Basement_001" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.25)
shape = SubResource("BoxShape3D_j21af")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.125)
occluder = SubResource("BoxOccluder3D_nvi4a")

[node name="wall_half" parent="." instance=ExtResource("1_acxtn")]
