[gd_scene load_steps=3 format=3 uid="uid://bki8lnpr3jq2m"]

[ext_resource type="PackedScene" uid="uid://d4n1p1rwknjl7" path="res://Assets/FlawLizArt/Bush.glb" id="1_o5q60"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfnyv"]
albedo_color = Color(0.219608, 0.458824, 0.215686, 1)

[node name="Bush" instance=ExtResource("1_o5q60")]

[node name="Bush" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hfnyv")
