[gd_scene load_steps=3 format=3 uid="uid://crc8qg0s3ga14"]

[ext_resource type="PackedScene" uid="uid://cjnbjy1lkvaej" path="res://Assets/FlawLizArt/sign.glb" id="1_pe4vq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlnah"]
size = Vector3(1, 1.01256, 0.144897)

[node name="Sign" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76608, 0, 0)
collision_layer = 3

[node name="model" parent="." instance=ExtResource("1_pe4vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490562, 0.0192261)
shape = SubResource("BoxShape3D_rlnah")
