[gd_scene load_steps=7 format=3 uid="uid://dsx1gugkdsxgv"]

[ext_resource type="PackedScene" uid="uid://dqqfts07rm4oe" path="res://Basement/Assets/Floor/Floor_Dirt.tscn" id="1_l16aq"]
[ext_resource type="PackedScene" uid="uid://cyi1fb0cs5vm2" path="res://Basement/Assets/Interior/Ceiling.tscn" id="2_yedpp"]
[ext_resource type="PackedScene" uid="uid://c5h8atm4i567l" path="res://Basement/Assets/Basement/Wall_Middle.tscn" id="3_2t8gs"]
[ext_resource type="PackedScene" uid="uid://b7qspa1jwodd1" path="res://Basement/Assets/Basement/Wall_Top.tscn" id="4_sq4fc"]
[ext_resource type="PackedScene" uid="uid://xyck60hnohde" path="res://Weeds/Thorns/Weed_Thorns_Single.tscn" id="5_js48h"]
[ext_resource type="PackedScene" uid="uid://d1hqy50huk4cy" path="res://Basement/Assets/Basement/Wall.tscn" id="6_1b68b"]

[node name="Basement" type="Node3D"]

[node name="Floor_Basement_002" parent="." instance=ExtResource("1_l16aq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor_Basement_003" parent="." instance=ExtResource("1_l16aq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Basement_004" parent="." instance=ExtResource("1_l16aq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Ceiling" parent="." instance=ExtResource("2_yedpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)

[node name="Ceiling2" parent="." instance=ExtResource("2_yedpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -12)

[node name="Ceiling3" parent="." instance=ExtResource("2_yedpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Wall_Middle" parent="." instance=ExtResource("3_2t8gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="Wall_Top" parent="." instance=ExtResource("4_sq4fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -2)

[node name="Weed_Thorns_Single" parent="." instance=ExtResource("5_js48h")]
transform = Transform3D(0.796498, 0, -0.604641, 0, 1, 0, 0.604641, 0, 0.796498, -1, 0, -6)

[node name="Weed_Thorns_Single2" parent="." instance=ExtResource("5_js48h")]
transform = Transform3D(-0.559468, 0, -0.828852, 0, 1, 0, 0.828852, 0, -0.559468, 1, 0, -10)

[node name="Wall7" parent="." instance=ExtResource("6_1b68b")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -12)

[node name="Wall8" parent="." instance=ExtResource("6_1b68b")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -8)

[node name="Wall9" parent="." instance=ExtResource("6_1b68b")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -4)

[node name="Wall10" parent="." instance=ExtResource("6_1b68b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -4)

[node name="Wall11" parent="." instance=ExtResource("6_1b68b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -8)

[node name="Wall12" parent="." instance=ExtResource("6_1b68b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -12)
