[gd_scene load_steps=7 format=3 uid="uid://c7g2h74s5v78m"]

[ext_resource type="Script" path="res://Enemy/SporeMushroom/SporeMushroomModel.cs" id="1_1iqhm"]
[ext_resource type="PackedScene" uid="uid://c1k1rlakk2w8e" path="res://Assets/Quaternius/Nature/Mushroom_3.obj" id="2_fpmmb"]

[sub_resource type="Animation" id="Animation_q7s8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim_Scale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fgq7u"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim_Scale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1.2, 1), Vector3(1.2, 0.9, 1.2), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2yyaw"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim_Scale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_geh7n"]
_data = {
"RESET": SubResource("Animation_q7s8m"),
"appear": SubResource("Animation_fgq7u"),
"idle": SubResource("Animation_2yyaw")
}

[node name="SporeMushroomModel" type="Node3D"]
script = ExtResource("1_1iqhm")

[node name="Anim_Scale" type="Node3D" parent="."]

[node name="Mushroom_3" parent="Anim_Scale" instance=ExtResource("2_fpmmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0362122, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_geh7n")
}
