[gd_scene load_steps=9 format=3 uid="uid://bbohvdmbbl2nq"]

[ext_resource type="Script" path="res://Enemy/SporeMushroom/SporeMushroomRoots.cs" id="1_h2h8r"]
[ext_resource type="PackedScene" uid="uid://bo8lrqqc6uw4p" path="res://Assets/FlawLizArt/Roots/roots_mushroom.glb" id="1_vrog5"]
[ext_resource type="AudioStream" uid="uid://ckcr0818cvwio" path="res://Sound/Sounds/sfx_mushroom_roots.wav" id="3_jbiep"]
[ext_resource type="Script" path="res://Sound/Sound3D.cs" id="3_wmvxb"]

[sub_resource type="Animation" id="Animation_0nh2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim_Scale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_72fv6"]
resource_name = "appear"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim_Scale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 8),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5, 0.5, 0.5), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_47814"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim_Scale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oprgi"]
_data = {
"RESET": SubResource("Animation_0nh2q"),
"appear": SubResource("Animation_72fv6"),
"idle": SubResource("Animation_47814")
}

[node name="SporeMushroomRoots" type="Node3D"]
script = ExtResource("1_h2h8r")

[node name="Anim_Scale" type="Node3D" parent="."]

[node name="roots_mushroom" parent="Anim_Scale" instance=ExtResource("1_vrog5")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oprgi")
}

[node name="SfxRoots" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_jbiep")
volume_db = 20.0
max_distance = 8.0
bus = &"SFX"
script = ExtResource("3_wmvxb")
PitchMax = 0.9
