[gd_scene load_steps=5 format=3 uid="uid://b7e153e2kx8aq"]

[ext_resource type="Script" path="res://Enemy/SporeMushroom/SporeMushroomCluster.cs" id="1_m2gfq"]
[ext_resource type="PackedScene" uid="uid://c7g2h74s5v78m" path="res://Enemy/SporeMushroom/SporeMushroomModel.tscn" id="3_bl1nd"]
[ext_resource type="PackedScene" uid="uid://cvmdod4k2nxl5" path="res://Particle/Prefabs/ps_mushroom_smoke.tscn" id="3_olt0t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_geq5l"]

[node name="SporeMushroomCluster" type="Node3D"]
script = ExtResource("1_m2gfq")

[node name="Scale" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="SporeMushroomModel" parent="Scale" instance=ExtResource("3_bl1nd")]

[node name="SporeMushroomModel2" parent="Scale" instance=ExtResource("3_bl1nd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.104687, 0, 0.0682135)

[node name="SporeMushroomModel3" parent="Scale" instance=ExtResource("3_bl1nd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0923065, 0, 0.0723546)

[node name="SporeMushroomModel4" parent="Scale" instance=ExtResource("3_bl1nd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0257003, 0, 0.109479)

[node name="SporeMushroomModel5" parent="Scale" instance=ExtResource("3_bl1nd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.118276, 0, -0.0115288)

[node name="SporeMushroomModel6" parent="Scale" instance=ExtResource("3_bl1nd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0795243, 0, -0.0726212)

[node name="SporeMushroomModel7" parent="Scale" instance=ExtResource("3_bl1nd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.00326153, 0, -0.115942)

[node name="ps_mushroom_smoke" parent="." instance=ExtResource("3_olt0t")]

[node name="Trigger" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_geq5l")
