[gd_scene load_steps=8 format=3 uid="uid://caxidipwbdxhk"]

[ext_resource type="Script" uid="uid://tbsjjiwu47x8" path="res://UI/InventoryBar/InventoryBarElement.cs" id="1_03bnl"]
[ext_resource type="Script" uid="uid://c6d4cldyc676w" path="res://UI/InventoryBar/InventoryBar.cs" id="1_3r2to"]
[ext_resource type="Theme" uid="uid://bc2oqceig8sg8" path="res://Themes/Game.tres" id="2_emgjy"]
[ext_resource type="Texture2D" uid="uid://d2uq3pghrhk02" path="res://Assets/KenneyNL/UI-Fantasy/panel-015.png" id="4_vjvt2"]
[ext_resource type="Texture2D" uid="uid://bw83j21xd6ue" path="res://Assets/KenneyNL/UI-Fantasy/panel-border-015.png" id="5_302b5"]
[ext_resource type="PackedScene" uid="uid://5m538famp4ae" path="res://UI/WorldObject/WorldObject.tscn" id="5_vu27v"]
[ext_resource type="Texture2D" uid="uid://dymvdjm5sfrji" path="res://Assets/KenneyNL/Icons/flair_disabled.png" id="6_g4c1h"]

[node name="InventoryBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.5
offset_top = -55.0
offset_right = 27.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_3r2to")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.5
offset_top = -55.0
offset_right = 27.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 15

[node name="InventoryBarElement" type="Control" parent="GridContainer" node_paths=PackedStringArray("UseLabel", "SelectedTexture", "WorldObject", "DisabledControl")]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_emgjy")
script = ExtResource("1_03bnl")
UseLabel = NodePath("UseLabel")
SelectedTexture = NodePath("Selected")
WorldObject = NodePath("MarginContainer/WorldObject")
DisabledControl = NodePath("Disabled")

[node name="Background" type="TextureRect" parent="GridContainer/InventoryBarElement"]
modulate = Color(0, 0, 0, 0.490196)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vjvt2")
expand_mode = 1
stretch_mode = 4

[node name="Selected" type="TextureRect" parent="GridContainer/InventoryBarElement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_302b5")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/InventoryBarElement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WorldObject" parent="GridContainer/InventoryBarElement/MarginContainer" instance=ExtResource("5_vu27v")]
layout_mode = 2

[node name="Disabled" type="TextureRect" parent="GridContainer/InventoryBarElement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_g4c1h")
expand_mode = 1
stretch_mode = 4

[node name="UseLabel" type="Label" parent="GridContainer/InventoryBarElement"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = -25.0
offset_right = 36.0
offset_bottom = -2.0
grow_horizontal = 2
text = "##USE##"
horizontal_alignment = 1
