[gd_scene load_steps=4 format=3 uid="uid://c0k71kw87ho23"]

[ext_resource type="PackedScene" uid="uid://dm88hvhp24qr" path="res://Basement/Assets/Cult/Wall_Bottom.tscn" id="1_jhbro"]
[ext_resource type="PackedScene" uid="uid://u3yw7jk51lnh" path="res://Basement/Assets/Cult/Wall_Top.tscn" id="2_k57nt"]
[ext_resource type="PackedScene" uid="uid://cofb786wuobj2" path="res://Basement/Assets/Cult/Wall_Doorway_Tall_Top.tscn" id="3_xwrrv"]

[node name="Cult" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall_Bottom" parent="." instance=ExtResource("1_jhbro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14)

[node name="Wall_Bottom2" parent="." instance=ExtResource("1_jhbro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="Wall_Bottom3" parent="." instance=ExtResource("1_jhbro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)

[node name="Wall_Bottom4" parent="." instance=ExtResource("1_jhbro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="Wall_Top" parent="." instance=ExtResource("2_k57nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -14)

[node name="Wall_Top2" parent="." instance=ExtResource("2_k57nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -14)

[node name="Wall_Bottom5" parent="." instance=ExtResource("1_jhbro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -14)

[node name="Wall_Top3" parent="." instance=ExtResource("2_k57nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -14)

[node name="Wall_Top6" parent="." instance=ExtResource("2_k57nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -14)

[node name="Wall_Bottom6" parent="." instance=ExtResource("1_jhbro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)

[node name="Wall_Top8" parent="." instance=ExtResource("2_k57nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -14)

[node name="Wall_Top7" parent="." instance=ExtResource("2_k57nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -14)

[node name="Wall" parent="." instance=ExtResource("3_xwrrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
