[gd_scene load_steps=7 format=3 uid="uid://b1m3wg25xw3p2"]

[ext_resource type="Script" path="res://Views/ScreenEffectsView/ScreenEffectsView.cs" id="1_g7exa"]
[ext_resource type="Texture2D" uid="uid://e74ckvdsb6ex" path="res://Assets/Quaternius/Icons/Coin.png" id="2_itnkx"]
[ext_resource type="Shader" path="res://Shaders/AnimatedFog.gdshader" id="7_03fp1"]
[ext_resource type="Shader" path="res://Shaders/CombinedScreenEffects.gdshader" id="8_d0gx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rpfn"]
shader = ExtResource("8_d0gx5")
shader_parameter/blur_type = 1
shader_parameter/distort_strength = 1.0
shader_parameter/distort_speed = 0.25
shader_parameter/distort_displacement = Vector2(3, 1)
shader_parameter/blur_amount = 16
shader_parameter/blur_iterations = 16
shader_parameter/blur_quality = 8
shader_parameter/radial_center = Vector2(0.5, 0.5)
shader_parameter/radial_strength = 0.01
shader_parameter/radial_sampling = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5ypa"]
shader = ExtResource("7_03fp1")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/OCTAVES = 4
shader_parameter/enable_pixelation = false
shader_parameter/pixelation_amount = 150
shader_parameter/fog_direction = Vector2(1, 1)
shader_parameter/scroll_noise_tex = false
shader_parameter/noise_scroll_direction = Vector2(1, 0)

[node name="ScreenEffectsView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g7exa")
ChildOrder = -1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 102.0
offset_top = -140.0
offset_right = 1102.0
offset_bottom = 860.0
texture = ExtResource("2_itnkx")

[node name="Combined" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6rpfn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedFog" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_r5ypa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
