[gd_scene load_steps=3 format=3 uid="uid://c23ij5pxy3gpw"]

[ext_resource type="PackedScene" uid="uid://bqk1imkksfq8g" path="res://Assets/FlawLizArt/Pillar/pillar_wood_middle.fbx" id="1_epu1b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oic2q"]
size = Vector3(0.398193, 3.59906, 0.398682)

[node name="Pillar_Wood" type="Node3D"]

[node name="pillar_wood_middle" parent="." instance=ExtResource("1_epu1b")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79953, 0)
shape = SubResource("BoxShape3D_oic2q")
