[gd_scene load_steps=3 format=3 uid="uid://bqulk87k5mqt4"]

[ext_resource type="PackedScene" uid="uid://q4eo4ag4e6dd" path="res://Assets/FlawLizArt/Shed/wall.fbx" id="1_yx3ml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nsik0"]
size = Vector3(4, 4, 0.600952)

[node name="Wall_Shed" type="Node3D"]

[node name="wall" parent="." instance=ExtResource("1_yx3ml")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.0983276)
shape = SubResource("BoxShape3D_nsik0")
