[gd_scene load_steps=6 format=3 uid="uid://bdkodwuco1fd1"]

[ext_resource type="PackedScene" uid="uid://doq3o5nc1388a" path="res://Modules/Player/FirstPersonController/FirstPersonPlayer.tscn" id="1_pwey1"]
[ext_resource type="Script" path="res://Player/PlayerStepSound.cs" id="2_k52kp"]
[ext_resource type="AudioStream" uid="uid://ca0ca0m70xdpv" path="res://Sound/Sounds/sfx_step_walk.ogg" id="3_3s50d"]
[ext_resource type="Script" path="res://Sound/Sound.cs" id="3_7ahbp"]
[ext_resource type="AudioStream" uid="uid://ylgdv33biqx6" path="res://Sound/Sounds/sfx_step_land.ogg" id="5_mu7uw"]

[node name="FirstPersonPlayer" instance=ExtResource("1_pwey1")]
JumpUpSpeed = 4.0
JumpHorizontalSpeed = 1.0

[node name="Step" parent="." index="1"]
RunStepTime = 0.35
StepBounce = 0.15

[node name="StepSounds" type="Node3D" parent="." index="3"]
script = ExtResource("2_k52kp")

[node name="SfxStep" type="AudioStreamPlayer" parent="StepSounds" index="0"]
stream = ExtResource("3_3s50d")
volume_db = -20.0
bus = &"SFX"
script = ExtResource("3_7ahbp")
PitchMin = 0.8

[node name="SfxLand" type="AudioStreamPlayer" parent="StepSounds" index="1"]
stream = ExtResource("5_mu7uw")
volume_db = -20.0
bus = &"SFX"
script = ExtResource("3_7ahbp")
PitchMin = 0.8
