[gd_scene load_steps=7 format=3 uid="uid://bdkodwuco1fd1"]

[ext_resource type="PackedScene" uid="uid://doq3o5nc1388a" path="res://Modules/Player/FirstPersonController/FirstPersonPlayer.tscn" id="1_pwey1"]
[ext_resource type="Script" path="res://Player/ItemHold/FirstPersonItemHold.cs" id="2_26tw8"]
[ext_resource type="Script" path="res://Player/PlayerStepSound.cs" id="2_k52kp"]
[ext_resource type="AudioStream" uid="uid://ca0ca0m70xdpv" path="res://Sound/Sounds/sfx_step_walk.ogg" id="3_3s50d"]
[ext_resource type="Script" path="res://Sound/Sound.cs" id="3_7ahbp"]
[ext_resource type="AudioStream" uid="uid://ylgdv33biqx6" path="res://Sound/Sounds/sfx_step_land.ogg" id="5_mu7uw"]

[node name="FirstPersonPlayer" instance=ExtResource("1_pwey1")]
WalkSpeed = 4.0
RunSpeed = 6.0
JumpUpSpeed = 0.0
JumpHorizontalSpeed = 1.0

[node name="NavigationAgent3D" parent="." index="0"]
path_height_offset = 0.5
debug_enabled = true

[node name="Step" parent="NeckHorizontal/NeckVertical" index="0"]
WalkStepTime = 0.5
RunStepTime = 0.3

[node name="ItemHold" type="Node3D" parent="NeckHorizontal" index="1"]
script = ExtResource("2_26tw8")

[node name="Position" type="Node3D" parent="NeckHorizontal/ItemHold" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.7, -0.25)

[node name="StepSounds" type="Node3D" parent="." index="3"]
script = ExtResource("2_k52kp")

[node name="SfxWalk" type="AudioStreamPlayer" parent="StepSounds" index="0"]
stream = ExtResource("3_3s50d")
volume_db = -15.0
bus = &"SFX"
script = ExtResource("3_7ahbp")
PitchMin = 0.5
PitchMax = 0.6

[node name="SfxRun" type="AudioStreamPlayer" parent="StepSounds" index="1"]
stream = ExtResource("3_3s50d")
volume_db = -12.0
bus = &"SFX"
script = ExtResource("3_7ahbp")
PitchMin = 0.6
PitchMax = 0.7

[node name="SfxLand" type="AudioStreamPlayer" parent="StepSounds" index="2"]
stream = ExtResource("5_mu7uw")
volume_db = -12.0
bus = &"SFX"
script = ExtResource("3_7ahbp")
PitchMin = 0.8
