[gd_scene load_steps=11 format=3 uid="uid://bdkodwuco1fd1"]

[ext_resource type="PackedScene" uid="uid://doq3o5nc1388a" path="res://Modules/Player/FirstPersonController/FirstPersonPlayer.tscn" id="1_pwey1"]
[ext_resource type="Script" path="res://Player/ItemHold/FirstPersonItemHold.cs" id="2_26tw8"]
[ext_resource type="Script" path="res://Player/PlayerStepSound.cs" id="2_k52kp"]
[ext_resource type="Script" path="res://Player/Player.cs" id="2_w0i0x"]
[ext_resource type="Script" path="res://Modules/Player/FirstPersonController/Step/FirstPersonStep.cs" id="3_dtt6e"]
[ext_resource type="Script" path="res://Modules/Player/FirstPersonController/Interact/FirstPersonInteract.cs" id="4_t751g"]
[ext_resource type="Script" path="res://Modules/Player/FirstPersonController/Grab/FirstPersonGrab.cs" id="5_67u2u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vchsy"]
bounce = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_sfhuh"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0t8rm"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" instance=ExtResource("1_pwey1")]
floor_max_angle = 1.0472
script = ExtResource("2_w0i0x")
WalkSpeed = 4.0
RunSpeed = 6.0

[node name="Step" type="Node3D" parent="NeckHorizontal/NeckVertical" index="0"]
script = ExtResource("3_dtt6e")
WalkStepTime = 0.5
RunStepTime = 0.3
StepBounce = 0.2

[node name="StepSounds" type="Node3D" parent="NeckHorizontal/NeckVertical/Step" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.47242, 0)
script = ExtResource("2_k52kp")

[node name="CameraTarget" type="Node3D" parent="NeckHorizontal/NeckVertical/Step" index="1"]

[node name="Interact" type="RayCast3D" parent="NeckHorizontal/NeckVertical/Step/CameraTarget" index="0"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
script = ExtResource("4_t751g")
SearchRadius = 1.0

[node name="Grab" type="Node3D" parent="NeckHorizontal/NeckVertical/Step/CameraTarget" index="1"]
script = ExtResource("5_67u2u")
GrabPositionOffsetMax = 2.0

[node name="Position" type="Node3D" parent="NeckHorizontal/NeckVertical/Step/CameraTarget/Grab" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Rotation" type="Node3D" parent="NeckHorizontal/NeckVertical/Step/CameraTarget/Grab" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="CameraRagdoll" type="RigidBody3D" parent="NeckHorizontal/NeckVertical/Step/CameraTarget" index="2"]
collision_layer = 2
collision_mask = 2
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_vchsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NeckHorizontal/NeckVertical/Step/CameraTarget/CameraRagdoll" index="0"]
shape = SubResource("BoxShape3D_sfhuh")

[node name="ItemHold" type="Node3D" parent="NeckHorizontal" index="1"]
script = ExtResource("2_26tw8")

[node name="Position" type="Node3D" parent="NeckHorizontal/ItemHold" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.7, -0.25)

[node name="GroundRaycast" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.2, 0)

[node name="WaterTrigger" type="Area3D" parent="." index="3"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_0t8rm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="4"]
