[gd_scene load_steps=4 format=3 uid="uid://cvnyq2jy475lq"]

[ext_resource type="PackedScene" uid="uid://c1sq3croksslg" path="res://Item/Prefabs/Item_Base.tscn" id="1_esk26"]
[ext_resource type="PackedScene" uid="uid://dskb8owc3srtp" path="res://Assets/KenneyNL/Food/cauliflower.fbx" id="2_55k4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udry6"]
size = Vector3(0.222412, 0.276968, 0.23999)

[node name="Cauliflower" instance=ExtResource("1_esk26")]

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132103, 0)
shape = SubResource("BoxShape3D_udry6")

[node name="cauliflower" parent="RigidBody3D/ScaleNode/Model" index="0" instance=ExtResource("2_55k4h")]
