[gd_scene load_steps=4 format=3 uid="uid://c1pfsv0jkr3b1"]

[ext_resource type="PackedScene" uid="uid://c1sq3croksslg" path="res://Item/Prefabs/Item_Base.tscn" id="1_hwuhl"]
[ext_resource type="PackedScene" uid="uid://ch2xxdnonhshe" path="res://Assets/KenneyNL/Food/corn.fbx" id="2_057hh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udry6"]
size = Vector3(0.105225, 0.32574, 0.117188)

[node name="Corn" instance=ExtResource("1_hwuhl")]

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.157522, 0)
shape = SubResource("BoxShape3D_udry6")

[node name="corn" parent="RigidBody3D/ScaleNode/Model" index="0" instance=ExtResource("2_057hh")]
