[gd_scene load_steps=4 format=3 uid="uid://dydqj13arxea"]

[ext_resource type="PackedScene" uid="uid://c6ulbtni5dxrg" path="res://Assets/KenneyNL/Food/radish.glb" id="1_f812j"]
[ext_resource type="PackedScene" uid="uid://c1sq3croksslg" path="res://Item/Prefabs/Item_Base.tscn" id="1_sllll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udry6"]
size = Vector3(0.130859, 0.25896, 0.145508)

[node name="Radish" instance=ExtResource("1_sllll")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0298462, 0)
shape = SubResource("BoxShape3D_udry6")

[node name="radish" parent="Model" index="0" instance=ExtResource("1_f812j")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -0.150954, 0)
