[gd_scene load_steps=3 format=3 uid="uid://dqfefqemw241x"]

[ext_resource type="PackedScene" uid="uid://cl6wqrqh8pomh" path="res://Assets/FlawLizArt/WoodenStand/WoodenStand.fbx" id="1_nnmxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_388tv"]
size = Vector3(2, 1, 0.605469)

[node name="WoodenStand" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_388tv")

[node name="WoodenStand" parent="." instance=ExtResource("1_nnmxk")]
