[gd_scene load_steps=11 format=3 uid="uid://crl4n8jpvvk4p"]

[ext_resource type="Script" path="res://Basement/Room/Prefabs/Cult_Room/Cult_Room_Roots.cs" id="1_woevb"]
[ext_resource type="PackedScene" uid="uid://ciss47pqgif0l" path="res://Assets/FlawLizArt/Roots/root_wall_long_001.fbx" id="2_is784"]
[ext_resource type="PackedScene" uid="uid://b2gltqjadbwc1" path="res://Assets/FlawLizArt/Roots/root_wall_long_002.fbx" id="3_ri4fm"]
[ext_resource type="PackedScene" uid="uid://bravauqjj6x2e" path="res://Assets/FlawLizArt/Roots/root_wall_long_003.fbx" id="4_gc83p"]
[ext_resource type="PackedScene" uid="uid://dlwtcgfr4621t" path="res://Assets/FlawLizArt/Roots/root_wall_long_004.fbx" id="5_83sjk"]
[ext_resource type="PackedScene" uid="uid://bc3lmwwfktdeg" path="res://Assets/FlawLizArt/Roots/root_wall_long_005.fbx" id="6_27lrc"]
[ext_resource type="PackedScene" uid="uid://bmiuapqsmb3eh" path="res://Assets/FlawLizArt/Roots/root_wall_short_001.fbx" id="7_8ox58"]
[ext_resource type="PackedScene" uid="uid://b8rjsg2sadakc" path="res://Assets/FlawLizArt/Roots/root_wall_short_002.fbx" id="8_fmg10"]
[ext_resource type="PackedScene" uid="uid://ktsfimicj04v" path="res://Assets/FlawLizArt/Roots/root_wall_short_003.fbx" id="9_omnwg"]
[ext_resource type="PackedScene" uid="uid://c0i84x24jmwuo" path="res://Assets/FlawLizArt/Roots/root_wall_short_004.fbx" id="10_p13ww"]

[node name="Roots_Wall_Open_A" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 8, -10)
script = ExtResource("1_woevb")

[node name="root_wall_long_001" parent="." instance=ExtResource("2_is784")]

[node name="root_wall_long_002" parent="." instance=ExtResource("3_ri4fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27231, 0, 0)

[node name="root_wall_long_003" parent="." instance=ExtResource("4_gc83p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.785607, 0, 0)

[node name="root_wall_long_004" parent="." instance=ExtResource("5_83sjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40761, 0, 0)

[node name="root_wall_long_005" parent="." instance=ExtResource("6_27lrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29957, 0, 0)

[node name="root_wall_short_001" parent="." instance=ExtResource("7_8ox58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.639498, 0, 0)

[node name="root_wall_short_002" parent="." instance=ExtResource("8_fmg10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60454, 0, 0)

[node name="root_wall_short_003" parent="." instance=ExtResource("9_omnwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00988, 0, 0)

[node name="root_wall_short_004" parent="." instance=ExtResource("10_p13ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01206, 0, 0)
