[gd_scene load_steps=3 format=3 uid="uid://bdco18oe37rhc"]

[ext_resource type="Script" path="res://Views/GameView/GameView.cs" id="1_3ml3m"]
[ext_resource type="PackedScene" uid="uid://ces2w5eg2difr" path="res://UI/MoneyBar/MoneyBar.tscn" id="2_0bxlp"]

[node name="GameView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ml3m")

[node name="Overlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRectOverlay" type="ColorRect" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MoneyBar" parent="." instance=ExtResource("2_0bxlp")]
layout_mode = 1
