[gd_scene load_steps=7 format=3 uid="uid://bdco18oe37rhc"]

[ext_resource type="Script" path="res://Views/GameView/GameView.cs" id="1_3ml3m"]
[ext_resource type="Script" path="res://Minimap/Minimap.cs" id="3_lv1ii"]
[ext_resource type="Theme" uid="uid://bc2oqceig8sg8" path="res://Themes/Game.tres" id="3_vtgjj"]
[ext_resource type="Script" path="res://Views/GameView/DialogueControl.cs" id="5_cmyes"]
[ext_resource type="Texture2D" uid="uid://mbhvgvfouhgx" path="res://Assets/FlawLizArt/UI/ui_gradient.png" id="5_fvv0q"]
[ext_resource type="PackedScene" uid="uid://caxidipwbdxhk" path="res://UI/InventoryBar/InventoryBar.tscn" id="6_iodv3"]

[node name="GameView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3ml3m")

[node name="Overlays" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayTemplate" type="ColorRect" parent="Overlays"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Texts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vtgjj")

[node name="TextTemplate" type="Label" parent="Texts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "It's locked"

[node name="Dialogue" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -152.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_cmyes")

[node name="Background" type="Control" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Dialogue/Background"]
modulate = Color(1, 1, 1, 0.72549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fvv0q")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="VBoxContainer" parent="Dialogue/MarginContainer"]
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="Dialogue/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_vtgjj")
theme_override_font_sizes/font_size = 23
text = "Bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Minimap" type="Control" parent="MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 168.0
offset_bottom = 168.0
script = ExtResource("3_lv1ii")

[node name="Panel" type="Panel" parent="MarginContainer/Control/Minimap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clip" type="ColorRect" parent="MarginContainer/Control/Minimap/Panel"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rotate" type="Control" parent="MarginContainer/Control/Minimap/Panel/Clip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(84, 84)

[node name="Scroll" type="Control" parent="MarginContainer/Control/Minimap/Panel/Clip/Rotate"]
layout_mode = 2
anchors_preset = 0

[node name="RoomTemplate" type="Control" parent="MarginContainer/Control/Minimap/Panel/Clip/Rotate/Scroll"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Control/Minimap/Panel/Clip/Rotate/Scroll/RoomTemplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Control/Minimap/Panel/Clip/Rotate/Scroll/RoomTemplate/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7

[node name="SectionTemplate" type="ColorRect" parent="MarginContainer/Control/Minimap/Panel/Clip/Rotate/Scroll/RoomTemplate/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="ItemTemplate" type="ColorRect" parent="MarginContainer/Control/Minimap/Panel/Clip/Rotate/Scroll"]
layout_mode = 0
offset_left = 68.0
offset_top = 48.0
offset_right = 72.0
offset_bottom = 52.0
color = Color(1, 0.760784, 0, 1)

[node name="Player" type="ColorRect" parent="MarginContainer/Control/Minimap/Panel/Clip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBars" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 2

[node name="InventoryBar" parent="MarginContainer/Control/BottomBars" instance=ExtResource("6_iodv3")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
