[gd_scene load_steps=12 format=3 uid="uid://bfbakxow5wdyt"]

[ext_resource type="PackedScene" uid="uid://cqt8nkrp1kjem" path="res://Assets/FlawLizArt/Bed/bed_frame.fbx" id="1_a5ig3"]
[ext_resource type="Script" path="res://Farm/Bed/FarmBed.cs" id="1_jr514"]
[ext_resource type="Script" path="res://Farm/UnlockableGroup.cs" id="2_3flrn"]
[ext_resource type="PackedScene" uid="uid://dxrlnky8m2c2h" path="res://Assets/FlawLizArt/Bed/bed_mattress.fbx" id="2_kvttg"]
[ext_resource type="Resource" uid="uid://cqb7celmadjfl" path="res://Sound/Resources/sfx_throw_light.tres" id="3_0douv"]
[ext_resource type="Resource" uid="uid://dlrb10k5kkdnl" path="res://Particle/Resources/ps_smoke_puff_small.tres" id="4_hrh66"]
[ext_resource type="Script" path="res://Modules/Object/Touchable.cs" id="4_tjmp0"]
[ext_resource type="Script" path="res://Item/ItemArea.cs" id="8_y4bhl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqgqg"]
size = Vector3(1.60352, 0.374207, 2.60156)

[sub_resource type="BoxShape3D" id="BoxShape3D_5mp28"]
size = Vector3(1, 0.140137, 1.75879)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypb40"]
size = Vector3(1.68262, 0.698242, 2.62109)

[node name="Bed" type="Node3D" node_paths=PackedStringArray("Touchable", "UnlockGroup", "UnlockArea")]
script = ExtResource("1_jr514")
Touchable = NodePath("Touchable")
UnlockGroup = NodePath("UnlockGroup")
UnlockArea = NodePath("UnlockArea")

[node name="UnlockGroup" type="Node3D" parent="." node_paths=PackedStringArray("NotUnlocked", "Unlocked")]
script = ExtResource("2_3flrn")
HideSound = ExtResource("3_0douv")
ShowSound = ExtResource("3_0douv")
HideParticle = ExtResource("4_hrh66")
ShowParticle = ExtResource("4_hrh66")
NotUnlocked = []
Unlocked = [NodePath("Model/Repaired")]

[node name="Model" type="Node3D" parent="UnlockGroup"]

[node name="Repaired" type="Node3D" parent="UnlockGroup/Model"]

[node name="bed_mattress" parent="UnlockGroup/Model/Repaired" instance=ExtResource("2_kvttg")]

[node name="bed_frame" parent="UnlockGroup/Model" instance=ExtResource("1_a5ig3")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189056, 0)
shape = SubResource("BoxShape3D_rqgqg")

[node name="Touchable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.450179, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_tjmp0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Touchable"]
shape = SubResource("BoxShape3D_5mp28")

[node name="UnlockArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_y4bhl")
CustomId = "bed_unlock"

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnlockArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.349121, 0)
shape = SubResource("BoxShape3D_ypb40")
