[gd_scene load_steps=5 format=3 uid="uid://wtcw3itwrctc"]

[ext_resource type="PackedScene" uid="uid://1wpjy56s21x4" path="res://Assets/KayLousberg/Dungeon/bookcaseWide_broken.gltf.glb" id="1_sffb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qb5p6"]
size = Vector3(1.97876, 0.170929, 0.555664)

[sub_resource type="BoxShape3D" id="BoxShape3D_ml8iu"]
size = Vector3(0.119385, 2, 0.465088)

[sub_resource type="BoxShape3D" id="BoxShape3D_6iojh"]
size = Vector3(1.65039, 0.0915527, 0.433838)

[node name="BookcaseWide_Broken" type="Node3D"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="bookcaseWide_broken_gltf" parent="." instance=ExtResource("1_sffb2")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.157822, 0)
shape = SubResource("BoxShape3D_qb5p6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91352, 0)
shape = SubResource("BoxShape3D_qb5p6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.845447, 1, 0)
shape = SubResource("BoxShape3D_ml8iu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834736, 1, 0)
shape = SubResource("BoxShape3D_ml8iu")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.984338, 0.176295, 0, -0.176295, 0.984338, 0, 0, 0, 1, 0, 1.23316, 0)
shape = SubResource("BoxShape3D_6iojh")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.998205, -0.0598813, 0, 0.0598813, 0.998205, 0, 0, 0, 1, 0, 0.712892, 0)
shape = SubResource("BoxShape3D_6iojh")
