[gd_scene load_steps=3 format=3 uid="uid://d2svb82x6jbwc"]

[ext_resource type="PackedScene" uid="uid://wikpye4u4if0" path="res://Assets/KayLousberg/Dungeon/bookcaseWide.gltf.glb" id="1_csgdd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvpqg"]
size = Vector3(1.99023, 1.99991, 0.549072)

[node name="BookcaseWide" type="Node3D"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="bookcaseWide_gltf" parent="." instance=ExtResource("1_csgdd")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00358, 0)
shape = SubResource("BoxShape3D_xvpqg")
