[gd_scene load_steps=6 format=3 uid="uid://b1uj17gto8p8a"]

[ext_resource type="PackedScene" uid="uid://dsvb4girn154q" path="res://Basement/Assets/Forest/Tree_Base.tscn" id="1_ttk7x"]
[ext_resource type="PackedScene" uid="uid://ctsrjlypoyaly" path="res://Assets/Quaternius/Nature/CommonTree_5.gltf" id="2_rhn5i"]
[ext_resource type="Material" uid="uid://bn46esnk76kim" path="res://Assets/Materials/Bone.tres" id="3_aqb66"]
[ext_resource type="Material" uid="uid://dx4ynolfcumax" path="res://Assets/Materials/Leaves_CommonTree.tres" id="4_o31pq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ytrm4"]
radius = 0.552219
height = 9.58441

[node name="CommonTree" instance=ExtResource("1_ttk7x")]

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("CapsuleShape3D_ytrm4")

[node name="CommonTree_52" parent="." index="1" instance=ExtResource("2_rhn5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142874, 0)

[node name="CommonTree_5" parent="CommonTree_52" index="0"]
surface_material_override/0 = ExtResource("3_aqb66")
surface_material_override/1 = ExtResource("4_o31pq")

[editable path="CommonTree_52"]
