[gd_scene load_steps=4 format=3 uid="uid://csv45s26emb7f"]

[ext_resource type="Script" path="res://Basement/Assets/Forest/ForestBlockade.cs" id="1_hd8d2"]
[ext_resource type="PackedScene" uid="uid://b31wvb4gftqua" path="res://PlayerTools/Prefabs/Weed_Roots.tscn" id="2_ekgud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vv4n1"]
size = Vector3(12, 4, 1)

[node name="ForestBlockade" type="Node3D"]
script = ExtResource("1_hd8d2")
OverrideInitialCollisionMode = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.5)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_vv4n1")

[node name="Weed" parent="." instance=ExtResource("2_ekgud")]
transform = Transform3D(-0.200685, 0, -0.979656, 0, 1, 0, 0.979656, 0, -0.200685, 1.14024, 0, -9.5)

[node name="Weed5" parent="." instance=ExtResource("2_ekgud")]
transform = Transform3D(0.292038, 0, -0.956407, 0, 1, 0, 0.956407, 0, 0.292038, 3.05381, 0, -9.5)

[node name="Weed6" parent="." instance=ExtResource("2_ekgud")]
transform = Transform3D(-0.197486, 0, -0.980306, 0, 1, 0, 0.980306, 0, -0.197486, 4.54045, 0, -9.5)

[node name="Weed2" parent="." instance=ExtResource("2_ekgud")]
transform = Transform3D(0.256222, 0, -0.966618, 0, 1, 0, 0.966618, 0, 0.256222, -4.25347, 0, -9.5)

[node name="Weed3" parent="." instance=ExtResource("2_ekgud")]
transform = Transform3D(-0.0191102, 0, -0.999817, 0, 1, 0, 0.999817, 0, -0.0191102, -2.50818, 0, -9.5)

[node name="Weed4" parent="." instance=ExtResource("2_ekgud")]
transform = Transform3D(0.239076, 0, -0.971001, 0, 1, 0, 0.971001, 0, 0.239076, -0.842642, 0, -9.5)
