[gd_scene load_steps=3 format=3 uid="uid://b31wvb4gftqua"]

[ext_resource type="PackedScene" uid="uid://d34kbvu0t4aco" path="res://Weeds/Base/Weed_Base.tscn" id="1_4qgh0"]
[ext_resource type="PackedScene" uid="uid://litevesi34j0" path="res://Basement/Assets/Interior/Roots_003.tscn" id="2_8mibf"]

[node name="Weed" instance=ExtResource("1_4qgh0")]
IsTouchable = false

[node name="Plant_1" parent="Model/Anim/ModelScale" index="0"]
visible = false

[node name="Plant_3" parent="Model/Anim/ModelScale" index="1"]
visible = false

[node name="Plant_4" parent="Model/Anim/ModelScale" index="2"]
visible = false

[node name="Roots_001" parent="Model/Anim/ModelScale" index="3" instance=ExtResource("2_8mibf")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0905135, -0.429807, 0.139125)

[node name="Roots_002" parent="Model/Anim/ModelScale" index="4" instance=ExtResource("2_8mibf")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0.0905135, -0.429807, -0.232314)
