[gd_scene load_steps=7 format=3 uid="uid://cxfgevkl7ilyk"]

[ext_resource type="Script" uid="uid://dh7hq2x5b7f7b" path="res://Enemy/RootMimic/RootMimicEnemy.cs" id="1_t6yvr"]
[ext_resource type="Resource" uid="uid://bcjo374mloqa1" path="res://Sound/Resources/sfx_root_mimic_threat.tres" id="2_s07g6"]
[ext_resource type="Resource" uid="uid://cgrr54nr5vhsn" path="res://Sound/Resources/sfx_root_mimic_growl.tres" id="3_qqxnu"]
[ext_resource type="Resource" uid="uid://cx6dypjuuaons" path="res://Sound/Resources/sfx_player_death.tres" id="4_qq1gl"]
[ext_resource type="PackedScene" uid="uid://db0ljdf5snve7" path="res://Assets/FlawLizArt/RootMimic/root_mimic.fbx" id="5_d8p8m"]
[ext_resource type="Script" uid="uid://ckv4mr7osps52" path="res://Modules/Animation/AnimationStateMachine.cs" id="6_865gx"]

[node name="RootMimic" type="Node3D" node_paths=PackedStringArray("AnimationStateMachine", "AnimationPlayer", "CameraTarget")]
script = ExtResource("1_t6yvr")
AnimationStateMachine = NodePath("AnimationStateMachine")
AnimationPlayer = NodePath("root_mimic/AnimationPlayer")
CameraTarget = NodePath("CameraTarget")
SfxThreat = ExtResource("2_s07g6")
SfxGrowl = ExtResource("3_qqxnu")
SfxPlayerDeath = ExtResource("4_qq1gl")
MoveSpeed = 4.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
path_postprocessing = 1

[node name="root_mimic" parent="." instance=ExtResource("5_d8p8m")]
transform = Transform3D(-1.7, 0, -2.56693e-07, 0, 1.7, 0, 2.56693e-07, 0, -1.7, 0, 0, 0)

[node name="Skeleton3D" parent="root_mimic/Armature" index="0"]
bones/0/position = Vector3(2.79192e-19, -0.00560679, 0.00125842)
bones/1/rotation = Quaternion(-0.087235, 6.84252e-18, 2.72586e-16, 0.996188)
bones/2/rotation = Quaternion(0.252578, -6.40055e-17, 4.75229e-17, 0.967577)
bones/3/rotation = Quaternion(0.248448, -8.2222e-17, -3.20826e-16, 0.968645)
bones/4/rotation = Quaternion(-0.0729713, -9.23454e-17, -4.03106e-16, 0.997334)
bones/5/rotation = Quaternion(-0.191485, -5.9654e-17, -2.68194e-16, 0.981496)
bones/6/rotation = Quaternion(-0.204038, -1.88665e-17, -1.59985e-16, 0.978963)
bones/8/rotation = Quaternion(0.261341, 0.158284, 0.475755, 0.824806)
bones/9/rotation = Quaternion(-0.520819, -0.265461, -0.34844, 0.732712)
bones/12/rotation = Quaternion(0.207179, -0.168036, -0.453976, 0.850145)
bones/13/rotation = Quaternion(-0.422029, 0.276093, 0.28209, 0.816143)
bones/16/rotation = Quaternion(0.32933, 0.371485, 0.629732, 0.597477)
bones/17/rotation = Quaternion(-0.75095, -0.0229713, -0.0116424, 0.659856)
bones/20/rotation = Quaternion(0.347612, -0.379384, -0.622199, 0.590001)
bones/21/rotation = Quaternion(-0.772775, 0.023626, 0.0253376, 0.633734)
bones/24/rotation = Quaternion(0.18283, 0.215462, 0.744288, 0.605132)
bones/25/rotation = Quaternion(-0.554583, 0.149391, 0.15014, 0.804722)
bones/28/rotation = Quaternion(0.274238, -0.29071, -0.661135, 0.634966)
bones/29/rotation = Quaternion(-0.667393, -0.12142, -0.111317, 0.726259)
bones/32/rotation = Quaternion(0.999996, -5.01997e-17, -2.30596e-16, -0.00287554)
bones/33/rotation = Quaternion(-0.34556, 1.83773e-17, 1.20723e-16, 0.938397)
bones/34/rotation = Quaternion(-0.464923, 6.43323e-18, 1.19752e-16, 0.885351)
bones/36/position = Vector3(1.24579e-18, 0.00683523, 0.00559541)
bones/38/position = Vector3(-0.00793617, -0.00791458, 0)
bones/40/position = Vector3(-0.00370654, 0.00812605, 0.00838923)
bones/42/position = Vector3(-0.00787251, 0.000181482, 0)
bones/44/position = Vector3(0.00802401, -0.0062479, 0)
bones/46/position = Vector3(0.00480909, 0.00812605, 0.0087651)
bones/48/position = Vector3(0.00765278, 0.000389476, 0)
bones/50/position = Vector3(2.55287e-19, -0.0108281, 0.00501858)

[node name="AnimationPlayer" parent="root_mimic" index="1"]
playback_default_blend_time = 0.25

[node name="AnimationStateMachine" type="Node" parent="."]
script = ExtResource("6_865gx")

[node name="CameraTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.539315, -0.842104, 0, 0.842104, 0.539315, 0, 0.375739, 1.28949)

[editable path="root_mimic"]
