[gd_scene load_steps=3 format=3 uid="uid://dffmy56n5prba"]

[ext_resource type="PackedScene" uid="uid://r5sw38pbhk3h" path="res://Assets/KayLousberg/Dungeon 1.1/pillar_top.fbx" id="1_i5xbv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_157md"]
height = 4.0
radius = 0.583385

[node name="Pillar_Top" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_157md")

[node name="pillar_top" parent="." instance=ExtResource("1_i5xbv")]
