[gd_scene load_steps=4 format=3 uid="uid://cuq3tmolqjujr"]

[ext_resource type="Script" path="res://Modules/Options/View/OptionsView.cs" id="1_dqdy7"]
[ext_resource type="Script" path="res://Modules/Options/View/OptionsKeys.cs" id="2_sqdsg"]
[ext_resource type="Script" path="res://Modules/Options/View/OptionsKeyRebindControl.cs" id="2_v7qew"]

[node name="OptionsView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dqdy7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TabContainer" type="TabContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
current_tab = 2

[node name="Audio" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SFXLabel" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="BGMLabel" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
text = "BGM"

[node name="BGMSlider" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Video" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video"]
layout_mode = 2

[node name="WindowMode" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Left" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/WindowMode/Left"]
layout_mode = 2
text = "Window Mode"

[node name="Right" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WindowModeDropdown" type="OptionButton" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/WindowMode/Right"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Resolution" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Left" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/Resolution/Left"]
layout_mode = 2
text = "Resolution"

[node name="Right" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionDropdown" type="OptionButton" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/Resolution/Right"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSync" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Left" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/VSync"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/VSync/Left"]
layout_mode = 2
text = "VSync"

[node name="Right" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/VSync"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSyncDropdown" type="OptionButton" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/VSync/Right"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FPSLimit" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Left" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/FPSLimit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/FPSLimit/Left"]
layout_mode = 2
text = "FPS Limit"

[node name="Right" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/FPSLimit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FPSLimitDropdown" type="OptionButton" parent="CenterContainer/VBoxContainer/TabContainer/Video/HBoxContainer/FPSLimit/Right"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keys" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("2_sqdsg")
Actions = PackedStringArray("Forward", "Left", "Back", "Right", "Jump", "Interact", "Rotate", "PickUp", "DropInventory")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Keys"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KeyRebindTemp" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
script = ExtResource("2_v7qew")

[node name="Left" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer/ScrollContainer/VBoxContainer2/KeyRebindTemp"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RebindLabel" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer/ScrollContainer/VBoxContainer2/KeyRebindTemp/Left"]
layout_mode = 2
text = "Temp"

[node name="Right" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer/ScrollContainer/VBoxContainer2/KeyRebindTemp"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RebindButton" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer/ScrollContainer/VBoxContainer2/KeyRebindTemp/Right"]
layout_mode = 2
size_flags_horizontal = 3
text = "A"

[node name="WaitingForInputLabel" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer/ScrollContainer/VBoxContainer2/KeyRebindTemp/Right"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Waiting for input..."
horizontal_alignment = 1

[node name="ResetButton" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer/ScrollContainer/VBoxContainer2/KeyRebindTemp"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "X"

[node name="ResetAllButton" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Keys/VBoxContainer"]
layout_mode = 2
text = "Reset all"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -15.5
offset_right = 75.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Back"
