[gd_scene load_steps=7 format=3 uid="uid://bprmpu8melxmg"]

[ext_resource type="PackedScene" uid="uid://d34kbvu0t4aco" path="res://Weeds/Base/Weed_Base.tscn" id="1_ky5r2"]
[ext_resource type="Script" uid="uid://ctheqhh75gbfn" path="res://Weeds/Plant/PlantWeed.cs" id="2_wftv7"]
[ext_resource type="PackedScene" uid="uid://ypg4pgvvs6p4" path="res://Assets/Quaternius/Nature/Plant_1.fbx" id="3_bcgg2"]
[ext_resource type="PackedScene" uid="uid://tj5ithche6o7" path="res://Assets/Quaternius/Nature/Plant_3.fbx" id="4_2r83q"]
[ext_resource type="PackedScene" uid="uid://c6yu5xr3w0is6" path="res://Assets/Quaternius/Nature/Plant_4.fbx" id="5_ao41h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cafnw"]
size = Vector3(0.18335, 0.167847, 0.172852)

[node name="Weed_Base" instance=ExtResource("1_ky5r2")]
script = ExtResource("2_wftv7")

[node name="Touchable" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143136, 0)

[node name="CollisionShape3D" parent="Touchable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0586548, 0)
shape = SubResource("BoxShape3D_cafnw")

[node name="Anim" type="Node3D" parent="." index="1"]

[node name="Models" type="Node3D" parent="Anim" index="0"]

[node name="Plant_1" parent="Anim/Models" index="0" instance=ExtResource("3_bcgg2")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Plant_3" parent="Anim/Models" index="1" instance=ExtResource("4_2r83q")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Plant_4" parent="Anim/Models" index="2" instance=ExtResource("5_ao41h")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
