[gd_scene load_steps=3 format=3 uid="uid://dfnotbmshj8j5"]

[ext_resource type="PackedScene" uid="uid://bmmpxouctstqr" path="res://Assets/FlawLizArt/Forge/forge_bottom.fbx" id="1_2sgoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u2p1c"]
size = Vector3(4, 1, 4)

[node name="Forge_Bottom" type="Node3D"]

[node name="forge_bottom" parent="." instance=ExtResource("1_2sgoa")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_u2p1c")
