[gd_scene load_steps=38 format=3 uid="uid://5qa8gpoix8on"]

[ext_resource type="PackedScene" uid="uid://cc4ivoqj1p453" path="res://Assets/FlawLizArt/CrateMimicFlower/crate_mimic_flower.fbx" id="1_ednjg"]
[ext_resource type="Script" path="res://Enemy/BarrelMimicFlower/BarrelMimicFlowerEnemy.cs" id="2_gfrs8"]
[ext_resource type="Script" path="res://Modules/Animation/AnimationStateMachine.cs" id="3_e8iit"]
[ext_resource type="Script" path="res://Modules/Object/Touchable.cs" id="4_imdec"]
[ext_resource type="AudioStream" uid="uid://d31soh3em4gln" path="res://Sound/Sounds/sfx_open_container_003.wav" id="5_g4vic"]
[ext_resource type="AudioStream" uid="uid://dqicem3j6k0jh" path="res://Sound/Sounds/sfx_barrelmimicflower_charge.wav" id="6_rg2up"]
[ext_resource type="Texture2D" uid="uid://2skmi72bqjse" path="res://Assets/KenneyNL/Particles/scorch_01.png" id="7_ci2rs"]
[ext_resource type="Texture2D" uid="uid://qk1wt7kqshi" path="res://Assets/KenneyNL/Particles/light_02.png" id="8_p3yb7"]
[ext_resource type="Texture2D" uid="uid://cdgn8m8oha6ds" path="res://Assets/KenneyNL/Particles/circle_05.png" id="9_kja3w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4d55u"]

[sub_resource type="Curve" id="Curve_i50o5"]
_data = [Vector2(0, 0), 0.0, 5.43956, 0, 0, Vector2(0.49697, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.45369, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f7g6e"]
curve = SubResource("Curve_i50o5")

[sub_resource type="Curve" id="Curve_knw0f"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 5.0, 0, 1, Vector2(1, 5), 5.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y5t0u"]
curve = SubResource("Curve_knw0f")

[sub_resource type="Curve" id="Curve_p76q2"]
_data = [Vector2(0, 0.1), 0.0, 0.997253, 0, 0, Vector2(1, 1), 1.00038, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_smt3h"]
curve = SubResource("Curve_p76q2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sx8x7"]
angle_min = -4.99999
angle_max = 5.00001
angle_curve = SubResource("CurveTexture_y5t0u")
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_smt3h")
scale_over_velocity_max = 40.1
alpha_curve = SubResource("CurveTexture_f7g6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgnrm"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_ci2rs")
emission_enabled = true
emission = Color(1, 0.867833, 0.39, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_lc26b"]
material = SubResource("StandardMaterial3D_mgnrm")

[sub_resource type="Curve" id="Curve_syico"]
_data = [Vector2(0, 0), 0.0, 5.43956, 0, 0, Vector2(0.0787879, 1), -3.2967, -3.2967, 0, 0, Vector2(1, 0), -0.29603, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5af6w"]
curve = SubResource("Curve_syico")

[sub_resource type="Curve" id="Curve_482om"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 5.0, 0, 1, Vector2(1, 5), 5.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cya3k"]
curve = SubResource("Curve_482om")

[sub_resource type="Curve" id="Curve_xp7hd"]
_data = [Vector2(0, 0.1), 0.0, 0.997253, 0, 0, Vector2(1, 1), 1.00038, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hed50"]
curve = SubResource("Curve_xp7hd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_brm6o"]
angle_min = -4.99999
angle_max = 5.00001
angle_curve = SubResource("CurveTexture_cya3k")
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_hed50")
scale_over_velocity_max = 40.1
alpha_curve = SubResource("CurveTexture_5af6w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd6o3"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_p3yb7")
emission_enabled = true
emission = Color(1, 0.891667, 0.5, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cqvhn"]
material = SubResource("StandardMaterial3D_qd6o3")

[sub_resource type="Curve" id="Curve_uhjfd"]
_data = [Vector2(0, 0), 0.0, 4.10989, 0, 0, Vector2(0.7, 1), 5.46376e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xu72f"]
curve = SubResource("Curve_uhjfd")

[sub_resource type="Curve" id="Curve_msf1k"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 5.0, 0, 1, Vector2(1, 5), 5.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1m53s"]
curve = SubResource("Curve_msf1k")

[sub_resource type="Curve" id="Curve_6if3n"]
_data = [Vector2(0, 0.1), 0.0, 2.49529, 0, 0, Vector2(0.8, 1), 4.52173e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_27b82"]
curve = SubResource("Curve_6if3n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kh6vv"]
angle_min = -4.99999
angle_max = 5.00001
angle_curve = SubResource("CurveTexture_1m53s")
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_27b82")
scale_over_velocity_max = 40.1
alpha_curve = SubResource("CurveTexture_xu72f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfvqi"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_kja3w")
emission_enabled = true
emission = Color(1, 0.891667, 0.5, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_27jcf"]
material = SubResource("StandardMaterial3D_bfvqi")

[node name="CrateMimicFlower" instance=ExtResource("1_ednjg")]
script = ExtResource("2_gfrs8")
animation_closed = "CrateMimic|closed_pose"
animation_open = "CrateMimic|open_pose"
animation_closed_to_open = "CrateMimic|closed_to_open"
OverlayColor = Color(1, 0.862745, 0.568627, 1)
MoveSpeed = 0.0
TurnSpeed = 0.0

[node name="Skeleton3D" parent="CrateMimic" index="0"]
bones/1/rotation = Quaternion(-9.4157e-08, 0.707107, 0.707107, -9.4157e-08)
bones/1/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0, -0.00427775, 0.00204037)
bones/3/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-0.00427775, -2.43193e-17, 0.00204037)
bones/5/rotation = Quaternion(0.5, -0.5, -0.5, 0.5)
bones/7/position = Vector3(0.00427775, -2.43193e-17, 0.00204037)
bones/9/scale = Vector3(1, 1, 1)

[node name="AnimationStateMachine" type="Node" parent="." index="2"]
script = ExtResource("3_e8iit")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
path_height_offset = 0.5
path_postprocessing = 1

[node name="Touchable" type="Node3D" parent="." index="4"]
script = ExtResource("4_imdec")
OverrideInitialCollisionMode = true

[node name="StaticBody3D" type="StaticBody3D" parent="Touchable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98532, 0)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Touchable/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4d55u")

[node name="sfx_open" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("5_g4vic")
bus = &"SFX"

[node name="sfx_charge" type="AudioStreamPlayer3D" parent="." index="6"]
stream = ExtResource("6_rg2up")
bus = &"SFX"

[node name="glow_ball" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.465869, 0)

[node name="ps_glow_ball" type="GPUParticles3D" parent="glow_ball" index="0"]
emitting = false
amount = 20
fixed_fps = 60
visibility_aabb = AABB(-5.50248, -6.18498, -6.07994, 11.005, 12.37, 12.1599)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_sx8x7")
draw_pass_1 = SubResource("QuadMesh_lc26b")

[node name="ps_glow_ring" type="GPUParticles3D" parent="glow_ball" index="1"]
emitting = false
amount = 2
fixed_fps = 60
visibility_aabb = AABB(-5.50248, -6.18498, -6.07994, 11.005, 12.37, 12.1599)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_brm6o")
draw_pass_1 = SubResource("QuadMesh_cqvhn")

[node name="ps_glow_big" type="GPUParticles3D" parent="glow_ball" index="2"]
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-5.50248, -6.18498, -6.07994, 11.005, 12.37, 12.1599)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kh6vv")
draw_pass_1 = SubResource("QuadMesh_27jcf")

[node name="OmniLight3D" type="OmniLight3D" parent="glow_ball" index="3"]
visible = false
light_color = Color(1, 0.693333, 0.2, 1)
shadow_enabled = true
